# REFPROP-wrappers

./: .gitignore  .gitmodules  CMakeLists.txt  FindPythonLibsNew.cmake  README.md  REFPROP.cpp  REFPROP.h  REFPROP.i  test_main.cpp
.github/: ISSUE_TEMPLATE.md
wrappers/C#_High_Level_Wrapper/: README.md  Refprop_CSharp.sln
wrappers/C#_High_Level_Wrapper/RefpropDLL/: Refprop.cs  RefpropDLL.csproj  Refprop_DLL.cs
wrappers/C#_High_Level_Wrapper/Refprop_Example/: Form1.Designer.cs  Form1.cs  Program.cs  Refprop_Example.csproj
wrappers/C_CPP/: CMakeLists.txt  README.md
wrappers/C_CPP/refprop/: CMakeLists.txt
wrappers/C_CPP/src/: main.cpp
wrappers/Csharp/: README.md  RefProp_cs_Examples.sln
wrappers/Csharp/IRefProp/: IRefProp.csproj  IRefProp64.cs
wrappers/Csharp/RefProp_cs_Examples/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RefProp_cs_Examples.csproj
wrappers/Csharp_High_API/: README.md  Refprop_CSharp.sln
wrappers/Csharp_High_API/RefpropDLL/: Refprop.cs  RefpropDLL.csproj  Refprop_DLL.cs
wrappers/Csharp_High_API/Refprop_Example/: Program.cs  Refprop_Example.csproj  Refprop_Form.Designer.cs  Refprop_Form.cs
wrappers/Excel/: README.md  REFPROP.XLA  REFPROP.XLS  REFPRP91.XLA
wrappers/FORTRAN/: CMakeLists.txt  EXAMPLE.FOR  README.md
wrappers/FORTRAN/shared/: TEST.FOR
wrappers/LabWindows/: README.md  REFPROP_Interface.h  REFPROP_Interface.uir  REFPROP_Main.c  REFPROP_lib.h  Refprop tester.cws  Refprop tester.prj
wrappers/Labview/: README.md  REFPROP High Level API Tester.aliases  REFPROP High Level API Tester.lvlps  REFPROP High Level API Tester.lvproj  Refprop tester.vi
wrappers/MATLAB/: README.md  README.rst  REFPROP.h  refpropm.m
wrappers/MATLAB/legacy/: README.rst
wrappers/MATLAB/refmatpy/: Example_RefpropMatPy.m  refmatpy.m  setGlobalrefmatpy.m
wrappers/Mathcad/: .gitattributes  .gitignore  BuildLegacyMathcadDLL.md  CopyDocs15.bat  High-LevelAPI.md  LegacyAPI.md  README.md
wrappers/Mathcad/Handbook/: README.md  RefProp.hbk
wrappers/Mathcad/PrimeDocs/: README.md
wrappers/Mathcad/Units/: README.md  RefProp_units.mcdx  RefProp_units.xmcd
wrappers/Mathcad/build15/: MathcadREFPROPwrapper.sln  MathcadREFPROPwrapper.vcxproj  README.md
wrappers/Mathcad/buildPrime/: Prime Properties.props  README.md  RefpropPrimeWrapper.sln  RefpropPrimeWrapper.vcxproj  RefpropPrimeWrapper.vcxproj.filters
wrappers/Mathcad/buildPrime/PrimeREF.4E4732DD/x64/Prime10/: PrimeREFPROPWrapper.dll.recipe  PrimeREFPROPWrapper.iobj  PrimeREFPROPWrapper.ipdb
wrappers/Mathcad/buildPrime/PrimeREF.4E4732DD/x64/Prime10/PrimeREF.4E4732DD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  PrimeREFPROPWrapper.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
wrappers/Mathcad/includes/: RPMassUnits.h  RPstrings.h  rp_ERRMSG.h  rp_FLAGS.h  rp_GETENUM.h  rp_LIMITS.h  rp_REFPROP.h  rp_SETFLUIDS.h  rp_betafp.h  rp_betaft.h  rp_betagp.h  rp_betagt.h  (+107 more)
wrappers/Mathematica/: .gitignore  Installation.nb  PacletInfo.m  README.md  RefpropLinkInstructions.wls
wrappers/python/: README.md  build_f2py_wrapper.py  crit_lines.py  ctypes_wrapper.py  test_OSX.py
wrappers/swig/: CMakeLists.txt  REFPROP.h  test_main.cpp
(+323 files in other folders)
