<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 82772daf05c5b2bdbaf562c19333b8a6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>620F4987-9D27-42D0-8F4D-809FBC7E33DA</documentID>
			<versionID>6649F18F-6B2C-4914-B74C-9313DBFA8439</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="379" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="361" left="6" top="6" width="261.75" height="22.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="260.25" display-height="21"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="198" left="6" top="42" width="261.75" height="22.5" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="260.25" display-height="21"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="113" left="12" top="24.75" width="246.75" height="21.75" align-x="12" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Fluid Strings</p>
			</text>
		</region>
		<region region-id="115" left="12" top="66.75" width="248.25" height="27" align-x="12" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">Each of the property functions requires a fluid string as it's first parameter. </f>
				</p>
			</text>
		</region>
		<region region-id="133" left="12" top="102.75" width="118.5" height="13.5" align-x="12" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Pure Fluids</p>
			</text>
		</region>
		<region region-id="373" left="12" top="126.75" width="250.5" height="98.25" align-x="12" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">The "</f>
					<f size="12">
						<b>
							<c val="#800000">fluid string</c>
						</b>
					</f>
					<f size="12">" specifies the pure fluid file to be loaded from the Refprop </f>
					<f size="12">"</f>
					<f size="12">
						<b>fluids\</b>
					</f>
					<f size="12">" directory</f>
					<f size="12">.<sp count="2"/>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit">
					<f size="12">It can (optionally) </f>
					<f size="12">end with an extension of "</f>
					<f size="12">
						<b>.fld</b>
					</f>
					<f size="12">"</f>
					<f size="12">.<sp count="2"/>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">
					<f size="12">If the suffix is omitted, RefProp will assume an extension of </f>
					<f size="12">"</f>
					<f size="12">
						<b>.fld</b>
					</f>
					<f size="12">" and look for the fluid in the </f>
					<f size="12">"</f>
					<f size="12">
						<b>fluids\</b>
					</f>
					<f size="12">" directory</f>
					<f size="12">.</f>
					<f size="12">
						<tab/>
					</f>
				</p>
			</text>
		</region>
		<region region-id="379" left="30" top="234.75" width="194.25" height="57" align-x="30" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<i>e.g. to load the properties for HELIUM, </i>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f family="Times New Roman" charset="0" size="12">
						<i>define a variable such as:</i>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<tab/>
					</f>
					<region region-id="129" left="66" top="276" width="107.25" height="15.75" align-x="95.25" align-y="287.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
						<math optimize="false" disable-calc="false">
							<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
								<ml:id xml:space="preserve">fluid</ml:id>
								<ml:str xml:space="preserve">HELIUM.fld</ml:str>
							</ml:define>
						</math>
						<rendering item-idref="5"/>
					</region>
				</p>
			</text>
		</region>
		<region region-id="375" left="12" top="312.75" width="132.75" height="13.5" align-x="12" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Pseudo-Pure Fluids</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="376" left="12" top="336.75" width="249" height="55.5" align-x="12" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">Pseudo-Pure fluids are mixtures that have been re-fit to load like a pure fluid.<sp count="2"/>These files are also stored in the </f>
					<f size="12">Refprop </f>
					<f size="12">"</f>
					<f size="12">
						<b>fluids\</b>
					</f>
					<f size="12">" directory, but</f>
					<f size="12">
						<sp/>
					</f>
					<f size="12">
						<b>
							<i>MUST</i>
						</b>
					</f>
					<f size="12"> end with the extension </f>
					<f size="12">"</f>
					<f size="12">
						<b>.ppf</b>
					</f>
					<f size="12">".</f>
				</p>
			</text>
		</region>
		<region region-id="377" left="12" top="408.75" width="162.75" height="13.5" align-x="12" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Predefined Mixture Fluids</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="378" left="12" top="432.75" width="254.25" height="69.75" align-x="12" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">There are predefined mixtures in the Refprop "</f>
					<f size="12">
						<b>mixtures\</b>
					</f>
					<f size="12">" folder, these fluid strings </f>
					<f size="12">
						<b>
							<i>MUST</i>
						</b>
					</f>
					<f size="12"> end with the extension </f>
					<f size="12">"</f>
					<b>
						<f size="12">.mix</f>
					</b>
					<f size="12">". RefProp will automatically look for the file in the </f>
					<f size="12">"</f>
					<f size="12">
						<b>mixtures\</b>
					</f>
					<f size="12">" folder.</f>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAVsAAAAcCAIAAABAh4vaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVHhe7dQLbsIwEAXA3P8GuRN3
Srf5sJVFQ+ziqJAZPQkUbMu2yBsmgI1GAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJG
AFLZCMMwisilsr78M40gcvWsL/+suRFC8eRI2ma9e6pOXTU4Ujv+A/IZR247RdusJ1lf/lnZ
CONtPJL9kctSVIl7u4UpPsr73Mky8VKpOvJ8tWcr9vAwT4ctS52vSyP8lrZZ757j73kMC8XD
/XS90lctvtxArFZ7uoep2tW//cu1bazTcWLZO41wRg4evOF+ul7pSxb/rrmt6ZbvP39tSNWu
ut7PX9K2sU7HiWXvykYArkwjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAJtp+gKQiNB6P6/1
SQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAeCAYAAACPM83BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVHhe7dRBboMwFARQ7n8D7sSd
aGjKBpkUbDOhzXtoFiGxCd/SDDMAMUoXIEjpAgQpXYAgpQsQpHQBgpQuQJDSBQhSugBBShcg
SOkCBCldgCClCxC0W7rDMIqISENKlK6IyEUp6Vy6Q+FeTXrt8+lpmWPrGTjD9pjhM73mkJ9n
yW7pjtN4OkfXcV/L+UzTNC/X9tzOZN1L6tMywzsr/d9XObPmL3hL6f6WXvt8emrL83vVY23p
u6N55xle/ex1rovWOb3KonT/SFrW3i293qXXPmdSonT/eWpmWbNmmx571ObKZz/r9nH9lO36
efu7Hml5j5a1d0uvd+m1z5mU7JYuAP0pXYAgpQsQpHQBgpQuQJDSBQhSugBBShcgSOkCBCld
gCClCxAzz19W712s5a3XZQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAVsAAAAcCAIAAABAh4vaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVHhe7dQLbsIwEAXA3P8GuRN3
Srf5sJVFQ+ziqJAZPQkUbMu2yBsmgI1GAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJG
AFLZCMMwisilsr78M40gcvWsL/+suRFC8eRI2ma9e6pOXTU4Ujv+A/IZR247RdusJ1lf/lnZ
CONtPJL9kctSVIl7u4UpPsr73Mky8VKpOvJ8tWcr9vAwT4ctS52vSyP8lrZZ757j73kMC8XD
/XS90lctvtxArFZ7uoep2tW//cu1bazTcWLZO41wRg4evOF+ul7pSxb/rrmt6ZbvP39tSNWu
ut7PX9K2sU7HiWXvykYArkwjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAJtp+gKQiNB6P6/1
SQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAeCAYAAACPM83BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVHhe7dRBboMwFARQ7n8D7sSd
aGjKBpkUbDOhzXtoFiGxCd/SDDMAMUoXIEjpAgQpXYAgpQsQpHQBgpQuQJDSBQhSugBBShcg
SOkCBCldgCClCxC0W7rDMIqISENKlK6IyEUp6Vy6Q+FeTXrt8+lpmWPrGTjD9pjhM73mkJ9n
yW7pjtN4OkfXcV/L+UzTNC/X9tzOZN1L6tMywzsr/d9XObPmL3hL6f6WXvt8emrL83vVY23p
u6N55xle/ex1rovWOb3KonT/SFrW3i293qXXPmdSonT/eWpmWbNmmx571ObKZz/r9nH9lO36
efu7Hml5j5a1d0uvd+m1z5mU7JYuAP0pXYAgpQsQpHQBgpQuQJDSBQhSugBBShcgSOkCBCld
gCClCxAzz19W712s5a3XZQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAVCAYAAAB/nr22AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7ViBsawgDLQuCrIeqqEZ
i+EHEiTBwCH67+bNZN8wPiWEZbOi3hYNhkWYeQzLMPMYlmHmMSzDzGNYxsU8Yd/ittW2B+ro
IsR9FHf46KbyvIywA/89hjy/i/44onf62g7vxPVt3/OaxDXenI8H/LX5nD8wIUOb2/nQ5ZEg
9HfAg8WONBTzZH46puvL63bREkOEeVJiFCB8Tn5iYJ486WyelyEWDEe6jCLX8xOKyXPspRDJ
NBP5OBrRE4bjgLswYtGxa4pq5JHO0/Vt69bRkpmnMYEi5hLeynMXad4sNqyLid4v2vUm0M0j
MRODGijm6Y2DYgm90jnshsNi027Z1/lmfXl/R8tqnjbZp+SzmM5Dd8+nQkwDFponLUfEU/ME
L8+/Zp7Q1yfsKfeVv8Dd+op+XctsHhQUtylsQCbQYHL86frkcn6uiN4+V2vs7/HMPBDTFO97
5sFjro0kUHeFjs7D+rL4u3Wb23m6fUiYT5IJMFEKoREJDdpCRLubkHAVUjaeVo39pXnIIHzt
KQ/vE+M4RvUFrNTtoXm0/5U7g4/9MdAQf3TnASD/kitxLmt5YJ7Fur1qHrUw7dgfQ+WYMWMe
iHrznUflARiYp/DMuw9cr19l6+ZZrdu7Ow8sRn0m87GT+L+PrXXzIEL0tMhuDLxTnDpkDRpd
NK0I+AJMJwmNmXANDt51eNyDnWexbnPmIWLF5Uie+pQ4UZwJEt9E1zwKT90Y+NVT4vR8SYdW
g9Yo+teTOmdjnsJV3kAPzENj79YNzZOdlwZTE7+w4qL5TuCgP5MXrYhTiFzbiAiwfflTvQXl
V/iUm+FsYv1aSyJf84lGydvc4sc/LYcQqeln2qR6dPnnOKbnRH1X6lZ3HoPhJsw8hmWYeQzL
MPMYlmHmMSwixn8CD71AKbf/fgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>