<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6f02330f66b1f45dfd669fc4861edc9a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>BMPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7E9570C0-77FE-46C3-A455-914723E9CE41</documentID>
			<versionID>D1682B74-EF1F-4E20-AC2B-15046C5D6227</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="445" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="361" left="6" top="6" width="261.75" height="22.5" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="1" display-width="260.25" display-height="21"/>
			</picture>
			<rendering item-idref="2"/>
		</region>
		<region region-id="198" left="6" top="42" width="261.75" height="22.5" align-x="6" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="3" display-width="260.25" display-height="21"/>
			</picture>
			<rendering item-idref="4"/>
		</region>
		<region region-id="113" left="12" top="24.75" width="246.75" height="21.75" align-x="12" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Custom Mixture Strings</p>
			</text>
		</region>
		<region region-id="440" left="12" top="66.75" width="306.75" height="94.5" align-x="12" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<c val="#000">Custom mixture strings should follow the format:</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="12">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
							<c val="#000">"Comp1[molefrac1]&amp;Comp2[molefrac2]&amp;...."</c>
						</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<c val="#000">This utility function inputs a two-column matrix of fluids and mole fractions and outputs a formatted fluid string for the custom mixture.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="444" left="12" top="174.75" width="225" height="13.5" align-x="12" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Utiliity Function MixString(M)</p>
			</text>
		</region>
		<region region-id="445" left="12" top="198.75" width="308.25" height="230.25" align-x="85.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E24932DD-035C-4ECF-A46F-61B51C21DED0" version-id="77F6FAA4-26AE-4CBA-B157-87993EA7FD73" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Program Files (x86)\Mathcad\Mathcad 15\Handbook\Refprop\RefProp_units.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>3d435b21ebe8182329cd196edaa924ee</hash>
					</originRef>
					<parentRef doc-id="E24932DD-035C-4ECF-A46F-61B51C21DED0" version-id="77F6FAA4-26AE-4CBA-B157-87993EA7FD73" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="false" region-id="0" href="C:\Program Files (x86)\Mathcad\Mathcad 15\Handbook\Refprop\RefProp_units.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>3d435b21ebe8182329cd196edaa924ee</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dee0dad485fc42b8f2ff07df5fc8a40e</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">MixString</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">M</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:str xml:space="preserve"/>
							</ml:localDefine>
							<ml:localDefine>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:localDefine>
							<ml:for>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:range>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:range>
								<ml:program>
									<ml:localDefine>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">M</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">concat</ml:id>
											<ml:sequence>
												<ml:str xml:space="preserve">[</ml:str>
												<ml:apply>
													<ml:id xml:space="preserve">num2str</ml:id>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">M</ml:id>
														<ml:sequence>
															<ml:id xml:space="preserve">i</ml:id>
															<ml:real>1</ml:real>
														</ml:sequence>
													</ml:apply>
												</ml:apply>
												<ml:str xml:space="preserve">]</ml:str>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">concat</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">s</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">M</ml:id>
													<ml:sequence>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:real>0</ml:real>
													</ml:sequence>
												</ml:apply>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:localDefine>
									<ml:ifThen>
										<ml:apply>
											<ml:lessThan/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:localDefine>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:apply>
												<ml:id xml:space="preserve">concat</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">s</ml:id>
													<ml:str xml:space="preserve">&amp;</ml:str>
												</ml:sequence>
											</ml:apply>
										</ml:localDefine>
									</ml:ifThen>
								</ml:program>
							</ml:for>
							<ml:localDefine>
								<ml:id xml:space="preserve">msg</ml:id>
								<ml:str xml:space="preserve">Composition does not sum to unity.</ml:str>
							</ml:localDefine>
							<ml:ifThen>
								<ml:apply>
									<ml:lessThan/>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>0.000001</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:ifThen>
							<ml:otherwise>
								<ml:apply>
									<ml:id xml:space="preserve">error</ml:id>
									<ml:id xml:space="preserve">msg</ml:id>
								</ml:apply>
							</ml:otherwise>
						</ml:program>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="306.75" height="228.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAVsAAAAcCAIAAABAh4vaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVHhe7dQLbsIwEAXA3P8GuRN3
Srf5sJVFQ+ziqJAZPQkUbMu2yBsmgI1GAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJG
AFLZCMMwisilsr78M40gcvWsL/+suRFC8eRI2ma9e6pOXTU4Ujv+A/IZR247RdusJ1lf/lnZ
CONtPJL9kctSVIl7u4UpPsr73Mky8VKpOvJ8tWcr9vAwT4ctS52vSyP8lrZZ757j73kMC8XD
/XS90lctvtxArFZ7uoep2tW//cu1bazTcWLZO41wRg4evOF+ul7pSxb/rrmt6ZbvP39tSNWu
ut7PX9K2sU7HiWXvykYArkwjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAJtp+gKQiNB6P6/1
SQAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAeCAYAAACPM83BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVHhe7dRBboMwFARQ7n8D7sSd
aGjKBpkUbDOhzXtoFiGxCd/SDDMAMUoXIEjpAgQpXYAgpQsQpHQBgpQuQJDSBQhSugBBShcg
SOkCBCldgCClCxC0W7rDMIqISENKlK6IyEUp6Vy6Q+FeTXrt8+lpmWPrGTjD9pjhM73mkJ9n
yW7pjtN4OkfXcV/L+UzTNC/X9tzOZN1L6tMywzsr/d9XObPmL3hL6f6WXvt8emrL83vVY23p
u6N55xle/ex1rovWOb3KonT/SFrW3i293qXXPmdSonT/eWpmWbNmmx571ObKZz/r9nH9lO36
efu7Hml5j5a1d0uvd+m1z5mU7JYuAP0pXYAgpQsQpHQBgpQuQJDSBQhSugBBShcgSOkCBCld
gCClCxAzz19W712s5a3XZQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAVsAAAAcCAIAAABAh4vaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEcSURBVHhe7dQLbsIwEAXA3P8GuRN3
Srf5sJVFQ+ziqJAZPQkUbMu2yBsmgI1GAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJGAJJG
AFLZCMMwisilsr78M40gcvWsL/+suRFC8eRI2ma9e6pOXTU4Ujv+A/IZR247RdusJ1lf/lnZ
CONtPJL9kctSVIl7u4UpPsr73Mky8VKpOvJ8tWcr9vAwT4ctS52vSyP8lrZZ757j73kMC8XD
/XS90lctvtxArFZ7uoep2tW//cu1bazTcWLZO41wRg4evOF+ul7pSxb/rrmt6ZbvP39tSNWu
ut7PX9K2sU7HiWXvykYArkwjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAEkjAJtp+gKQiNB6P6/1
SQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAV0AAAAeCAYAAACPM83BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVHhe7dRBboMwFARQ7n8D7sSd
aGjKBpkUbDOhzXtoFiGxCd/SDDMAMUoXIEjpAgQpXYAgpQsQpHQBgpQuQJDSBQhSugBBShcg
SOkCBCldgCClCxC0W7rDMIqISENKlK6IyEUp6Vy6Q+FeTXrt8+lpmWPrGTjD9pjhM73mkJ9n
yW7pjtN4OkfXcV/L+UzTNC/X9tzOZN1L6tMywzsr/d9XObPmL3hL6f6WXvt8emrL83vVY23p
u6N55xle/ex1rovWOb3KonT/SFrW3i293qXXPmdSonT/eWpmWbNmmx571ObKZz/r9nH9lO36
efu7Hml5j5a1d0uvd+m1z5mU7JYuAP0pXYAgpQsQpHQBgpQuQJDSBQhSugBBShcgSOkCBCld
gCClCxAzz19W712s5a3XZQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAZsAAAEzCAYAAADn1657AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACYZSURBVHhe7Z0LtqsoEEXfuDKSHkHG
k9FkMncwab5aIKAYjaSy91r2uwoWH+UcIen47wUAAHAymI1i/v375zYAgKtBiRSD2QDAKKBE
isFsAGAUUCLFYDYAMApBif5ej5sXJrvdn/5oib/Hbcr37/YwZz5f95VzJM/7XM7t8WcDvh4b
z/X0lbcNG/Nu/ru3H+6v/9z5YxHrB1v4pnsg1NGNP4DvIFWi5z0MnNpNPA/EeRBuF39nNCJ2
HKx9xnGw2bg2ZyKxpx+Mad7+3V7WP0fBtcFssMJX3QP+/m/XDWA8FmZzv/tBVhRzOwBN+j6x
r5hEMrPxA7g/9l7i02zG3n5wYvOpp9t1nCCZ7RRsWz93oU7kO+8B96CG2cAXsTSbZ32K/rzb
p7a9M4v4JNgaiHtj78POtNxSXs4b/eBEYLUBW/rifU4zm488wX+G6+6B98Bs4NsomI3/918u
JlZg3M2dD7C4HwXUbvNATOK4uD7PcoDH/HEzQuxEzcaOaVacZfmFsuUgF+UlcX2iObcimLv6
IfChJ9stxDYvWem3FuGaHCKmxevrEsS9ZLZJVOXx+V7w++E6xWsezolLtfM5ku+9BzAb+DbK
ZhMHsRhF9uaWaUk+MeDkIHjeCwMuilV2nmMSH/N3FA23xTiyvPnvVGiiMMh6Fgany1sRhO5+
kNSO15FfmihuPcEE8fyUtX5rEK/JESIXY7lNXgdvKPPDSDCYqUy/P3dJvm9Dh3iTKXj+Hg9R
jmGge6CXxf0MMDgVswk3cyLcqeBPA0kahGN++mwONiE2k7DksRaxDfJYMX+os/zb4vZnYfHt
WxOamG9DP0z448WlmQ8T+3dBq99qiOvVu1X7Iq+HxZWTXZcsXyq04X6bgpj+nzO682pmfdU9
cMTDRdoHAONTNZs4YNyNb47PAycbYCXBKIqXEYXFd5yjMYXBm8eqxg7Hmvl97KneVsSSp9xt
QrO5HybaQvNJongt2NLPJWwfupiVfuulUG75umR96s4L95e7Vjbd7/897ul9F8ooifg33wOY
DXwbDbOJg/H2ut2kcWQDbCEYJt0MgudiIFvxLwxsJ2DheB6rIEbJsbX8LnYQmlxUZLk5e/ph
ona8zmeX0Qxb+rlGyLu3TgmlcsM1S8Mv+9T1mTkQl8z8/uP1MFtRgEtxB7oHesFs4Ntomk1Z
WLKBlAhGaihREDzZLMYRjsU8ufiUxEgea+a39awIicOmS+EQ7OmHiMvbKvdznGI2Fpe/0nc9
FMtd3idFYQ3mMc0ewn4Sy8SXk2l7P6azje+9B9zYwmzgiwhKFAd42MRNbG/qOJj8053MZ570
5H7YXP44OO3m4pky3Mj3A3TKn47otB5i89myc6fNCMZTlOcEpJxXis1SfPb2w5zPpSVtKrEU
1DOI9UuR/VLqt5BtDXt9V9vZIr0+aaj6dZix58v+y/cN8h60W6G+190De8nv645rBnAhhcde
LRjRyD8jWjxx2oF75GAtCN6FREGCFrrvAYBRUKtE7ukyeyK2x9KnWIMzoCPExj9xnvZAuwPM
ZiOK7wGAUdA9s8mW5BZGM/Hu0+iYT7OYTQ867wGAUUCJFIPZAMAooESKwWwAYBRQIsVgNgAw
CiiRYjAbABgFlEgxmA0AjAJKpBjMBgBGASVSDGYDAKOAEikGswGAUUCJFIPZAMAooESKwWwA
YBRQIsVgNgAwCiiRYjAbABgFlEgxmA0AjAJKpBjMBgBGASVSzJBm417ffH895TtkSscAQBWY
jWLGN5vw/pfSMQBQBWajmMPNxprBu6+htDHcG1Sfr3t8k2rpGACoArNRzKFm42YdB7062RlW
/NdSOgYAmsBsFNMym7/HbUp3S1jheBFnNCYfRgAAO8FsFFM1m2nZKu4+6mbjPk8xcVjeAoA3
wGwU0zQbm7Y2U4lGs2O78ZUyABBgNoqJwl8kGo7dWqYzGQ7fEgOA/WA2immaTSSYSXOSw2c2
APAmmI1iqmZjzOMhfON537Ds5QyH/+ESAPaB2SimZTbTEprdts5Y7HnMbgBgB5iNYqpmAwDw
YVAixWA2ADAKKJFiMBsAGAWUSDGYDQCMAkqkGMwGAEYBJVIMZgMAo4ASKQazAYBRQIkUg9kA
wCigRIrBbABgFFAixWA2ADAKKJFiMBsAGAWUSDGYDQCMAkqkGMwGAEYBJVIMZgMAo4ASKQaz
AYBRQIkUg9kAwCigRIrBbABgFFAixYxuNn+P21RHXgAKoBvMRjFDm83zbup2f3mPeb7uGA6A
ajAbxZxiNn+P1+1tV/h7PW6ZuVjzuT1MCgBoBLNRzOFmY43m3+31eNcRSnGOig0AQ4LZKKZs
Nn5W4dPSZax5v4AzA5PniLWuZAktwlIagGYwG8XUZzbLZaznvTGrcOZgYh21zIXZAPwcmI1i
6mZjSD4jMUJfM5JoNDu2W829SmYTZk6YDYBOMBvFRNEvI2Y3RvybIj8ZTmOZrQc+swH4OTAb
xbTNxur7zcxujNGYbdVEjvzMprCM5+vCt9EAtILZKGbNbNzyWY+BHDn7yJfxTD0O8TEAGBLM
RjHrZmP9495nHtZwDnIFfkEA4HfAbBSzbjaNLwYAABwIZqOYNbOxMwtmFADwCTAbxdTMZlq+
wmkA4ENgNopZm9kAAHwKlEgxmA0AjAJKpBjMBgBGASVSDGYDAKOAEikGswGAUUCJFIPZAMAo
oESKwWwAYBRQIsVgNgAwCiiRYjAbABgFlEgxmA0AjAJKpBjMBgBGASVSDGYDAKOAEikGswGA
UUCJFIPZAMAooESK6TGb593ntdt5bx447/XPvPUTYGwwG8VE8V3DGs0tvBvamc5pb+88yWye
d9POu4nudk4zNADYD2ajmG1m8+3i/Pd63LL6W/PhddcAQ4HZKGaT2fw9XrfRzCbUKdbfb3Hm
kuHy3l5hYuYpHQOAS8FsFLNmNvJzDr9Fgfazhem4nCVM5uRnRFUTKLJhFtU7K0mW0CLvztbi
+aIfvnfqBzAEmI1iolk0WcxsvMDGz3Am47EG4IQ9iG+XyViiObVMwJR171z+Otxs5npO5uvK
YKYE8A6YjWKiMTTJzaYk3jLPwpw6WD1XCn2+Vcxtrb57yM93+5gNwDtgNoqJQt0kE1a/tFae
KbjZzjtCvnquKaf3g/2SEbxrDnk932kzADgwG8XsMRs/U8iFVSxLvSO8q+faJbtek/DLfDKm
M8x3vo2G2QAcDmajmF1mE8Rbzm4S8T7VbAzFz2BWsOdM5iKMcS+YDcDhYDaKWTWbMIuZtlld
g+GELRPyeLxPfOW5K7OXvF5uaxvQ+i8IhDZNbcn3I1k9n95opv1WvQGgCmajmCi+AABXgxIp
BrMBgFFAiRSD2QDAKKBEisFsAGAUUCLFYDYAMAookWIwGwAYBZRIMZgNAIwCSqQYzAYARgEl
UgxmAwCjgBIpBrMBgFFAiRSD2QDAKKBEisFsAGAUUCLFYDYAMAookWLONhvMDAC2glIoBrMB
gFFAKRSD2QDAKKAUisFsAGAUUArFYDZnkb7JtPXGUvkG0eVbQQF+B8xGMVHkzuLs+MMTX19d
NZHZlPpeoQ2gD8xGMWebwSnx/x6v22XKbM3h/tpcujGb+90bTrHK1oxM+r2WDvBDYDaK+Tqz
sUbz7/Z6XLbWtMNsnmH2UpjdPO+2LU/MBsCA2SjmGrORn2dE4faCO+8XcEZj8rytyjvLd+wx
G//vv9wkbXucAeVms9N8LjdigPfAbBRTNoPjqMf3gi8F1T/lh50cJ9Ym1mEfoHeWP7HTbIKB
SKO0XwyQabIu3cT+wWzgi8FsFFM3g2NoxrcCOZmHEdyakUxC2r/dWsq7sfznvRx72louMZmN
N5fZDKzBpLOqt8zGYeNgNvC9YDaKiYJ5Fu34YnYhRLnIZDgds4pVOsqf2DuzsXhTceZkjs9G
mJvNXtPAbOC7wWwUc63ZhKd9I973LQJ+2Gc2M13lO94xm1CeMYTbTZqCNBtvgPuWwzAb+G4w
G8VcbTZRaDcbyOEfgneW/6bZlA1Tmo1lr2lgNvDdYDaKud5srP7e+wTSCvZmc1inr/ytZhNn
KGETnwfZz4Bi9f1MJ89nz8Vs4PfAbBQTRe4s1uMbgax9MeAjXF1+CcwGfhPMRjFXm419sj9w
ktLN1eWXwWzgN8FsFHOV2UzLRxcp/dXlt5i/ap0v11kzMcdLM7H4WVDYBmwWwCqYjWKiOJ3F
2fF/kb/HIzMhAB2gFIrBbL4J/6WD5v+oCvDFoBSKwWwAYBRQCsVgNgAwCiiFYjAbABgFlEIx
mA0AjAJKoRjMBgBGAaVQDGYDAKOAUigGswGAUUApFIPZAMAooBSKwWwAYBRQCsVgNgAwCiiF
YjCb74LfRTuG8frx+Xpc+jNEV5fvQSkUg9l8D/aXqvldtPcZtR+vrtcI/YJSKAaz+RL+Hq87
RvM+g/dj91trD+bq8lEKxWA234D9tectr6KGNt/Qj7/95lqUQjGYzRdgX4xWehva82761oin
e3FafEOnfw1B7Hf3orVivtEIL4YL2ykvfyv2Y9pfrXKnF+7Z7TRBtvXpvEaF61us66b7YEf5
B4JSKCbekGdxdvxfoLqWnoiH+dcdDOIpVbOYbyRsned6RaE82nCan0m4PhLCvGA2pVOMUNCs
Z4nG9XV9WTSb+n3QXf6BoBSKOdsMTolvB8vZI/7jeDFbNqt23GD7wQmJXPoomE0x30A8H9mT
dKENRRp9s2AlrxHi+90bTjGPFWqTbmdf28p7A1tWz3VqXN/EbLbeB73lHwhmo5ivMxs7YIZd
CnoHv4y0FDJ7vNZek+ZOiP9aSkJdyjc2z/sWs7F9s1X8bd7GfWPN5hn6riC0z7s9t6e8N7Bi
3zUDrV/fxGwa+RK6yz8OzEYx15hNGNQubR7E/u+QpYQzGpPvsNEu65HHzdISAfL1ncRp7VyR
5gZ/PD6lxfbHTQz0bnMNZR/WR5W2OkHy+74JpX1b77yPan0m8Xlkctpvtn8KfRbuj/szpnX0
o6lvWm9/2GHPddc/9kU4vtjfyFpduq95ndRsNnJg+b1gNoqJg/UsWvHlQHjeV56kopj1Dpwq
maAlIuPT5nXrIJBCcHy7Qv7CucW4+SBepBWEq3vgh7p2K2CJlbbmdY77D//v8rxKnBwbR17n
bH/6HzJl+VN8uxXuJZe3Up7FnO/bEdos+s/epzJNJPWT90OJtbp2gNnAMMQBehbt+EEYTXpz
ACdC0rc1PxCuDUJXXiZYUtjk3xY5OFtxBW6ZyNUxnJfHjLi69Az8I83G0GprMa3VR5U4GX7J
KuxYwrmLNq2VIVnrR5Mez/OzqJjXGky8Fw4wG4eN06hLqx2d7DebY8rvBbNRTBTls1iN727s
xsCLOLGwsVZmQBtpDUIvNnk5XmiceTVEbm1w+9jhXCmAtQG+tX8mPmE2YX9vWmk/YPsnP+YI
+d09EDNsjOlwaY1+FGYTr7UrxxyfH1hys1kxjSpbzGZP3CVr92ORA8vvBbNRzKoZvEk7vhl0
ZiA8i+JeIIjJIULqhL5SZjC2tBghNLmoyf3VuCLN7YdBnceMdA/8LzYb0x/JTNTkech0i7w2
W2JGXFqjH01ceZ5/KLi9bsn/cyLNJs7K94gyZlMDs1FM2wzepx7fDtZZeLd9+8hw2EDwwpGU
aWL7nzKJQjLXLxm0rg41kavHjQIW657s5zEnpMBt4YNmE+oWDcK3J6Q1zyvsBxNJt9D/Jq80
HXuvrM0wl6z0Y2Y2MVbaj3kMu7/nXlw5z5VdeWDpZL/ZHFN+L5iNYuLAPoty/CjmYeDGgW23
LQPD5q+qRg9ePGId07LnOqZp8hwjGE9R90lAanHT47e7eZIPfyff9koGuj++vbl7zSbWTZa9
3tb5s6e0PXJLvzCQ799e97s3qcUW2yDvD3k8v0ZiWza/1o9ZDHEP2LbNVcjq6PLZcxumUcX2
a+M8a7zJvRgpXaM2u8ymWv75YDaKiYPnLM6O/wtYwUiWl5rsNRvP1T/EeCZ9/biFc8xmrZ49
12iP2RzfT9tBKRSD2XwB9sl+s2C8Yzb23GuWTz5CVz9u4RyzWXwbL6HvGu0xm3b554JSKAaz
+QZ6BCaYTej37UKzVzi/iT6hXmNeQsxjhuWuUt9nS4LLZwJzbvWabb9GzmRiOV1m0yr/fFAK
xcQb8izOjv8zGJHifTYH8MF+3PM2UN5nA2rBbL4HzZ+nfJLz+9HPLrs/97j6gWKABxqUQjGY
zTfxC0tdn2DAfrTLaxcuX11efgClUAxmAwCjgFIoBrMBgFFAKRSD2QDAKKAUisFsAGAUUArF
YDYAMAoohWIwGwAYBZRCMZgNAIwCSqEYzAYARgGlUAxmAwCjgFIoBrP5Hvb81pY+nq8HP6Gg
FpRCMZjNd3DlO0ZGg77QC0qhGMzmCxjgBxJHgx8l1QlKoRjMZnSOfQeLHq597wqcA0qhGMxm
cOyv8e58xfMS/9P38Zq0wu5/+dan4BewNYJSKCYKylmcHV87p3w+8byvmMhsSof53Anw2Y0+
UArFnG0Gh8c/9El/FLy4L5tVO/4mxmzud284xdjWjEy6fbXx0F1t68lSmiowG8V8ldlYo/mn
cenEv7N+Kez2+AnttWbzDLOXglg/77bMWp0Gws3Q+DxLE5iNYq40m+RzgTXRcEZj8h2mfvNS
kduSuFlaIshRhEWe1rkiLW1vTPPx5uOiH1bMtav/JM5s/L//8vi2TNfe3Gz2mI/oi80zENl/
s+kt6mlR+/Dxu2A2iolidRbV+JOoxd3G/7DoRNHE2SxYa3hBm4QzEV2fNn8WEMRPCLBvU8hf
OLcYNxfGRVpByFti2tN/OaZsX1ZojyjYGphMW9Spg+d97kdnjB3BXP7Qvue9YqSt/oGvBLNR
TNUMDqIaPwjsqgA5UfYxerfqh8c2Zs24XHmZuEkzkH9bpOC14gqsCPs6rpiNq0vDbGyMDgGf
MHHjaX52FMuwBhPb/qbZuPrJfpSxtzDPcKp1qPUbfC2YjWKiMJ9FM34UTLu1FMOJrs3XI1Z1
5FNzjhffvBwvvM68coET+624Fh87nCuNpCaa7njFbCxb+y9HmE1smzvfHJ8NOjcbu9+oS45t
X9IX2axvC5va31EnGB7MRjFexC8ym0gwk6YQRWHtUqsKrryKcRXrIoQ31GNKl/urcUWa23/T
bCLFOjcw+WXeOLu5Jf/fijSbOMvYLuwuZlKhXrMx5RuzehbNP7C1f+BrwGwUs8kM3qAa3wjF
QyiIXN+vcpi4eCFNxNDE9j8JE4V1FrhkxuLqIEQz2a/HjYIe657s5zEnpOBnmHO6+y+SmU0s
PzWHvGy7/ymzsXnn/nfLjqUTXb0rRgRfCWajmCvNxglc3LapkD9va94mwRjiVljyWabJc4zw
PmUbohDX4qbHb/f7dG7yzbZEPBsCvdp/sbxlvOkc0WYr6DGEN8I8nz13u9lYQyv1aVrNdh1d
XtnOJJ5hUQZ8O5iNYqKgnMXZ8bVjhX/zjKXAcT9Y2Wk2+awj3xfsreO7fQPjgVIoBrMZHCvS
u5/erUGUBb6fTrMxyKW9ujHsr6P/n0/DDqgApVAMZjM6e8W43xxauM9N3LXM6xKWwoqGaOsQ
ziuvBb5RR1MuS2jqQCkUc7YZnB3/JzCzm9HfZ/Ppt4jyPhudoBSKwWy+g3HF1c9ePvrZyReY
L+wDpVAMZvMtHLss9rW89RkWjA5KoRjMBgBGAaVQDGYDAKOAUigGswGAUUApFIPZAMAooBSK
wWwAYBRQCsVgNgAwCiiFYjAbABgFlEIxmA0AjAJKoRjMBgBGAaVQDGYDAKOAUigGswGAUUAp
FIPZAMAooBSKwWwAYBRQCsVgNt+CfUnZm2/dtO/stzHcK5pLvyAdXoTmtsovTFdjHFA/h6+D
fNfa/OK29HibZRwYH5RCMWebwdnxf4Io8GF3N4lR5PHCWzWjOtu8JaVuxaiaWA+pSchXSzvT
2fx6AczmG0EpFPN1ZmMFTZ2CeKEvN+uoGYPB9p0TaxNzIdpenKeXoNXMphnDUDKh3WAYvwZm
o5ivMptDnpxHpC6q8sn+fUw5rpD4r0TObGx9aobRiuH5e9zKRtWLu97Xmo1ty0ffQvrjYDaK
udJsnCiF9NVloiA8h4iYI4hrLD+Jm6UlT/BWiK0Aijytc0Va2t6Y5uPNx2U/2LSyuXb13Ubm
mCFe7PPeMt6a3fj+uN2yvup+yIjXKex2Evtim9Gs3ROwFcxGMXEwn0U1vhUkIeJ/j0ddnNzn
BCZOadlmF14UJj1w8aOY+bRZZIKAxKWj0J4pf+HcYlwnwEIwF2kFYXR5CqLd03dbsWUZgc8N
3Ylud7/vFfq5f925tX5ZJYvTQfwywvbZzNo9AT1gNorxg+Qis7Fpa2rgBm4czH1bVTCcsFYE
tCTwUvRyAXT7QmQ2CPP87aq22fin64rZ2PN7lbSCKyfE8nWLQmnNc88MxQvwruWnVl/30Hlu
vCaHlOX2MZs9YDaKicJ8Fs34YZC6PK1RPhnO3qWZlNbTelnghXgWhcXvr80CfOxwrmvTTrOx
bO27NVwcKYzhSd2042nK3xf6y8xG9OUhZb1T7x8Hs1GMF/GLzCYSzKQ5OKMgHDGCS7OXSLEu
XjzdsZawrMYVaW6/bTbNeJFifbfjDS19Co+muMssHKK/epF9UeuXLew8t38ZzZCX9U69fxzM
RjF2YNntLKrxzYB8iMFoB/nqAHeD+IjlifD0LtXAxL67wOEzGiHyyYylKSz1uLmoJ/t5zAkb
r9Bek7+772oEs5J1jmZjtymureOygmVce1ZMsobsi2q/bOCdcw1dhpuX9WbZvwxmo5goKmdR
jR8GZEzfPGOx5x0yioMxxC1Z/oqGk6fJc4wJPGUboinU4qbHb/f7dG7yLaZMpItGstp3saxt
gi/NxW6xvPT4dvNw5+26Rlnfya0rXnadsu7rwbalbThZWcV7AraC2SgmDuazODu+fqyY7ROt
v8f9ArGz9d05q4GfB6VQDGbzBbiZTK/h7P0m2Tv4p/xDJp7wk6AUisFsvoWeGYM1mk8v4TCj
gfdBKRSD2QDAKKAUisEMAGAUUCLFYDYAMAookWIwGwAYBZRIMZgNAIwCSqQYzAYARgElUgxm
AwCjgBIpBrMBgFFAiRSD2QDAKKBEisFsAGAUUCLFYDYAMAookWIwGwAYBZRIMZgNAIwCSqQY
zAYARgElUox6s4nv8a+9Eya+Fjlu7s2af6/HXb65c3Ra75H54DtmwhtEeZ/NN3HQ/bE2zjaC
2Sjmt8wmfd+KfeXy4tW9QTB7XoN8PQOYjTBtzOabOMNs9o8dzEYxQ5uNvXHfHQU2hputmEHl
/o2H/fv16wL9TWYjsS9Ou0jwg1F/h9lc2E9FRqjPG3WojLNeMBvFDGs2TriOeNukufnd6In/
WqyZmHY3BsXf4/GlZuPbdolofZXZXNhPRUaozzt1MOe6E+O/+8BsFFM1GzcttmLvn3ZcPncT
5fueOFPwm5gViOWVYnqJIFoy/qGE+LfNTibabDdpUj39NImxjJcbaqMsQ7mfo0j4f9P0XEBa
8WPeQt0r+KXIdNtWliVNl9ejej8lrNW3Vn6pn5Ys6pAvFRb3t4+ZmVp9avXPWKtXs59iWl6H
m5mpxL9jfWKe2vV4H8xGMfHmSohi77YghtMNLPfD3za/GAjzrCDeyG7HD97agInEctbyvUMo
Y5vZ+AE65w0D1tavp58e8bhIc8l2PxWXYllut9TPs0i4fp4MzebI0prxpdhkdY/ZM1zdRX2i
8ayXFfdFbFnv6v0kWavvSvlJPxWo1SE/L+6bdPvvsj61+mUs6rPWfxm1eiUmktejde9YfJnz
vj21Uv+DwGwU42/CwiWu3rxyP9x4IW3x1CbzTPuNp6JpcPZv86DcQChn0zkub1Zn2Rfyb0tx
P+2npJvksY1llfs5zTNl2RE/PbciLqW0nrLCNcg3d01CvvIsQCDjTfuhTr1tzanVoVhmJWZx
v9WfIu9a/XNaZRfTCvdkns9i6zEZnDGnmtkdBGajmDjIFxRv0PV9F28+mD6dJTduhUmEsoF2
KOGJLhlVZfxSSl4Xf74Uxk39lKc55lirZVlK/dwqQ+y/3RZBMVZPWWv3QoiV3k8Zjfp2t7VE
qQ6NMptppX1JlrbpXpC0ytqaludziNmNuWZp2vFgNorxwn6A2USCWUzHJ/OwWz54KoTYW8xg
L8WvPQvsYHfF5+1x+EHvjvX0U7HPRKy1siQyb6sMuf9uWyQu1trMplGWS99wPxTjBI5sawsZ
q1VmK620L8nT1uqf0ypra1qeL+CM72aMxmxZ0uFgNoqxN7TdFrRu0Hzf/P0Qd6EVcv/0ZQfH
zhvUxa+bwfuENXDZpsBcf0vMN7fDD77wVN7ZT/ZvaaLp5x7rZRX7uVBGuT5vtiXBC19iGD1l
xfRp32AENranfD9lNOvb2dacah18u2N9XMwYp1mfwr5kkbbWfzk761X7OyFc62XC4WA2iimb
TRQSv6Uffub7xhCeafp8U6Zx4lYUjhL25j/5Bo+DUm7LIuPAD9s04Pf10+0mylyIR60sQxCD
Kc1VVNbBmnN2fpLmgmxoS35N47k55etrN9+HjbY4svNjxxfbmbOlvq3yZZowzEijDu4BIRy/
3Y1BynxhW70XFv1Zqs9a/6Ws1yvvpywtuXfSPvl73LM6h7wrdeoFs1FMvNnOwdyQ8vHQ4gZx
YXD/AkHAitoJMCzG2A82lRqYjWLONJvStN8e2zyz0QZmA1+IHbOfumcxG8WcPrORywBm+3Wj
if2A4cDoTEvMH7xZMRvFRPEDALgalEgxmA0AjAJKpBjMBgBGASVSDGYDAKOAEikGswGAUUCJ
FIPZAMAooESKwWwAYBRQIsVgNgAwCiiRYjAbABgFlEgxmA0AjAJKpJhvNJtR64tpA7wHI0gx
mM1xYDYA78EIUgxmcxyYDcB7MIIUg9kcB2YD8B6MIMWcazb+bYryF8rl2wT3/nJ5ub7nvDmw
h/P6sY580+iW/lzLf3W6yXH5dYTrwGwUEwf+OaRmI98l70xnp6As6yteEfxLZvO8mzLjW0+X
xr5gLf/V6eHY1dcRrgOzUYwb2GY7n5K47KNWX/fU/DNm42cACzGvtn8t/9XpM1dfR7gOzEYx
HzObA1+JrN1sbDtW32jq+vP2SrKVjkXW8l+dLsBsfhfMRjEts3GDPqTPyx89+NnM7Sbj2G0p
MD3YGCXOEyn/VJ72Q1zymfulVq+txP7e9OpsOytYXJPG7HEt/9XpAszmd8FsFOMFtHCJ7VOn
GPB/j0cmFGt4IbGxnZi4p9ilsOyhJurnitRyGeh5T02zVq814pcmNplMpEO8HVebSUd9MZvf
BbNRjBW5okgGc/iXK0EP0mAGMRv5bbji1qqgFcwpvhHKrCx7fg+xLrv6pCTerT5ey391ugCz
+V0wG8VEkS0SxGBVhGtIMakIyx5q9T1fpMTsxohn3pZqP5YQfburT9z52z4DcazlvzpdgNn8
LpiNYpyRrImkeyrdIYpOTDSZTSzDGI3Z8qas9mOFXcto0vgC7fav5b86faZ2HPSD2SjGilxR
JI05PIQwWEHsE0PDh83GifbpIuU/ZyjN9PaaTcSJrImxuZ/tQ8DU3vLnHwlr+a9OD3zmOsKI
YDaKaZlNXOZxW0kVmngxmc6XW3esFBsjJS9ruTRzJH+PezH+sl77sKaz1XCiQdkt7VY/k8hF
u57fc236Z68jjAdmo5g4sL+Ja+trBLHy1P1t/QgwGowgxWA2fdgn89ITuwWzAXgPRpBiMJtt
TMs/NacxYDYA78EIUgxmcxyYDcB7MIIU841mAwA6QYkUg9kAwCigRIrBbABgFFAixWA2ADAK
KJFiMBsAGAWUSDGYDQCMAkqkGMwGAEYBJVIMZgMAo4ASKQazAYBRQIkUg9kAwCigRIrBbABg
FFAixWA2ADAKKJFiMBsAGAWUSDHjm419e+Pyff/n8MmyJP4NlY23F5zEVeUClMFsFDO02dh3
1n9a/N3rsD/5OmIv+PYaYDbw62A2ihnXbK6aZRic4ZxZ9t/rcRMi78pD9AEwG8WMajbP+7/X
7XPTiwXuzZynqX82o8BsAByYjWLaZuOfwGOeSfwncYxLQGYWUDrmMycx/t0e5kigeo7dLyxl
uWU1e1zEdAqd73umVzknsQ0uTjxeSLe4umXHuqi1O7Y1bqaMqR/K7chj1a/D7XWb8tm6y7JC
f8a2u/r49FhUtb9q5QMcDGajmCggS6zACMGPwnaXQh0EKRHvpUjN4hREywpd9RyDS8uOhfJ9
/kw4k/3wt80vjO3v8QjxCgIrDXAizddHo91uN5qES5z2i+1w58a/7W7jOjh8WXO9830b3uaf
jcilVfurUr6IB3AUmI1iomAtSMxg3pyAlgSndKxhGpPA5ecY/BN2dp4lz1/cF2Zj0hZLYTLP
tF8oK4jxrqf43nYX90Mde6+DITXQYHRTJtOu+HehTov+apUPcDCYjWKieCywIlN84jeURK5w
rGwaQsRbYrnbbJb7ro3zQSe+k1hW27nfbLrb3drvvQ4Wd3w2K7/M5vf/HvfMaFf6q1U+wMFg
Noppmk3xid9QErnSMRcjF0Mvuu5Y6RxLreyKOFb3I3k9wr7fKm2U9eylt92t/VpfWGrtNdgv
WFjD8Etmcf/xephtMo4t/dUqH+BgMBvFRNFdEpZf5FOtEZ7qjKQoXCGGEKtkiacqlvOTeEKe
v7Vv/n6IuPO322zsDeLpYu0V2c52N/c7r0MkGMY0M5MGEpHnm7/L/dUoH+BgMBvF1M3G4p/G
Yx6/tJIe8+JVOhaJwhu2SbRa51g9y5ewsvwPL5TlfWNUzzR9XkbL2hS2XDydOeSV6qLWbkuW
Nm15vaPhZnV29Wr3n0+XZlnaj+e3+stSKh/geDAbxUQBGQ8rcIXZzdsYoZeP8Bb3hN8SZgD4
BJiNYsY1G4MzgWMNJ1nOCthj88zGP8Xz8A7weTAbxQxtNo6jZxnLJazUaJjRAFwFZqOY8c0G
AH4FlAgAAE7m9fof0ZPgKtXbXsAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>