<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0ed31a49e057cb8f08d99c1f7b88d62c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B5D998A8-6237-4027-90F8-1DDC7F438433</documentID>
			<versionID>40DF5F6D-012A-4A63-8914-BE883A2AF416</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal (Web)" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#000"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="partial" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="true" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="322" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="59" left="12" top="14.25" width="130.5" height="12" align-x="12" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\..\Ch04_Properties.xmcd" title="Back to Properties Index" popup="false">Chapter 4 : Fluid Properties</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="306" left="318" top="9.75" width="107.25" height="18" align-x="326.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<b>
							<i>
								<inlineAttr underline="false" line-through="false">
									<c val="#000080">
										<link href=".\..\TOC.xmcd" title="Return to the top level of this E-book." popup="false">RefProp 2.0</link>
									</c>
								</inlineAttr>
							</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="60" left="18" top="42" width="201.75" height="22.5" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4.9<sp count="2"/>Surface Tension, <f family="Symbol" charset="2" size="18">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">
								<c val="#000080">s</c>
							</inlineAttr>
						</b>
					</f>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="246" left="18" top="84.75" width="402" height="81" align-x="18" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">Surface Tension is a property that describes the work required to create a unit surface area of liquid water. Its units are N-m/m² or N/m and it is a function of temperature alone (decreases with increasing temperature). Surface Tension is important in the formation of bubbles and in the study of atomization.<sp count="2"/>As this is a property of the vapor / liquid interface, it is only defined along the saturation curve and has no meaning in the single phase regions.</f>
				</p>
			</text>
		</region>
		<region region-id="288" left="12" top="174" width="417.75" height="13.5" align-x="12" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="289" left="18" top="194.25" width="178.5" height="12" align-x="18" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Functions that return Surface Tension</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="311" left="18" top="219" width="78" height="12.75" align-x="60" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rp_surften</ml:id>
					<ml:sequence>
						<ml:id xml:space="preserve">fluid</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="312" left="114" top="216.75" width="296.25" height="27" align-x="114" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">Obtains surface tension of the fluid in kg/s² as a function of temperature (t) in K.</f>
				</p>
			</text>
		</region>
		<region region-id="310" left="18" top="254.25" width="409.5" height="24" align-x="30" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">NOTE : The first parameter in all of these functions is a <b>
						<u>
							<link href=".\..\pop-ups\FluidString.xmcd" title="Tips on setting the fluid string parameter." popup="true">"fluid string"</link>
						</u>
					</b> variable that identifies the fluid material to be used for the property calculations.</p>
			</text>
		</region>
		<region region-id="292" left="12" top="282" width="417.75" height="13.5" align-x="12" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="293" left="18" top="302.25" width="42" height="12" align-x="18" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<b>
							<u>
								<inlineAttr line-through="false">Example</inlineAttr>
							</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="302" left="90" top="303" width="92.25" height="12.75" align-x="116.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fluid</ml:id>
					<ml:str xml:space="preserve">WATER.fld</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="318" left="90" top="320.25" width="78" height="12" align-x="90" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<u>
							<inlineAttr line-through="false">Temperatures (°</inlineAttr>
						</u>
					</f>
					<f family="Arial" charset="0">
						<u>
							<inlineAttr line-through="false">F)</inlineAttr>
						</u>
					</f>
				</p>
			</text>
		</region>
		<region region-id="319" left="252" top="320.25" width="138" height="33.75" align-x="278.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">rp_surften</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">fluid</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:id xml:space="preserve">K</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">kg</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="320" left="90" top="339" width="97.5" height="12.75" align-x="104.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:apply fixity="postfix">
								<ml:id xml:space="preserve">°F</ml:id>
								<ml:real>30</ml:real>
							</ml:apply>
							<ml:apply fixity="postfix">
								<ml:id xml:space="preserve">°F</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply fixity="postfix">
							<ml:id xml:space="preserve">°F</ml:id>
							<ml:real>800</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="322" left="6" top="360" width="418.5" height="252.75" align-x="6" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUBU5fY/987CsMllcSOEEZFQEEEQ3JBBAUFFEJXIpyQIKggMAoqS5ZSa
WyS5EW6RkjxNxUTcE3qZS+6WJi5JQubuqJiQwH3nu3cGh1ER/ff+vXr3p2e+/ZzzrTPf+b57
MQEACmkYkhHnF+Oncf/QxDh/5djg9Lgk4NACyaBRjDGSYaxybHjc+HhlspiL64kkSxobGpMQ
NzadzxbOMaXxU5o2IaWfciofPZjww4jwhowhSAySE5IP5u+lEyaw0bgWQIs4lS0ahPulp6fG
x0xOj6O4HKSkGehC3Mu+UVjSq3G6VC/dQC9dppduqJdupJdurJduopduqpfeQi/dTC+d0Us3
10u30Eu31Eu30ktvNR24bpfwjvYTY0+eMC//7Evrn0EPfUEE9awhSHXiqIbSwHWVhSZcz7Ks
NpoV8JdCHZIV9psIicxpMkJInxsgyZAMNf1LZr8Jkinwa4MZPwTAXJOuJQ8y2pBaI7VBaotk
jfQa8DO6HZItkh2SHKk9kr2GhwO6HZEckV4HfiXohNRZk+6CbhckV6SuSG5I7kjddHTojn4v
JG+kHsCvUGR96I3UR5NPwBOEgxL/pWNfBEAyuqkwTX8paBKtcMRoeXGLviHNxZfyyYG6eRVJ
Y6ZnZB+gLJ+kgz9Eo9Tol5KpCyOgKTJWtTo0pwynIcP73WE4So+BRIh7JfktUD5ZA8UaHZpT
xkhHPgX9sf2TIAVCUYuEl5aP344UkSt7CfkEWkkGNOmDWE3IpFEepw7L4JromuhFvMxArCZf
81vFRmqiB0Uaw4j8xjBWk7kq9iMtJPmawU8pRVq/hCINwFJkjRmL7Z8Cadj+Kdw4GAb298gK
sZiTu0REyi4VLcPPZSKnDlhWhIVQDKPmf4OAKgYM1L0xm1QaIn8vePDPORnTK8uz/rVxfhsW
WlP8d5S/prUg2VZthhFP5ZwXNmSAqZE16RvT4CB//BlDR5JqiIkayz/2IYsIlRY+oB9sPm5z
HQNtwgYPDygtLcVGP8oeReQezQXI5XW6eytnO2nPsUlhYQP7J6W4ebt3w4rLJl+IKSGM0sOH
DAPF1XPjMKAM9vcbHnRw7Jg2krUqR3m6FWMaKJrouWWCVaQrI6c/H20zOgjsJ2zr0DZzXrhH
j1GzLSI/er+SGt/SaOXsM6e/vt75u/Bl5rNSu339eduOaz4Uh2zpueBGpwXjNq9x2WJzqqp8
8rLFWxdYjKYxxjqp98fY5RUBAauWiUgdIDhgiP/mfmPeb+6wESBAgAABAgQIECBAgAABf1FY
4Z7YAnfIK3EX/2SjHwEw5h5Lo0ssArfEd4BYBYeAElIhCXfpicBbUbpAv85U/4FtIHQgDUOR
opDeCqLE0RiXFGQoTplA2KWhLx0JwoEaQw4HwnX4GkIQ7v2jIRbiIRnGg5yz6TGok9SBssxX
g1V+H1A4QkuUZdh/oBsMCpJDNLqEN263hwDN8RzSJM9uHE+6MU/KnOfpgPwcnvATNYOfB8dP
1JgfreFng/xstPwCQczxC2ySnyfHT9yYn8iQ8NPwGQwSjs/gJvkQ+6cpSOAJEzFotLJCrayg
gZu0Gdy8OG5SHW4SLTcGuTFabjz8wW/MffYzdE0oLc9WGIqDcch1Mo4aYmcMQ38q0njuMwUm
YFwgjixifeTHXvyYB2wRGXsNXEx0rHRyvXEoh14RxtD6Nxy9nmelQEm0HiNRIkSTaJo7u3KC
iWOq2K+JVbmBrwHHS46tEA9pnHxaYwNLhBVjiuABuk/ax7iRFsNR8zjUgtgNvVEHM7A86+Yx
7iiIkX1zXZRHLOleMGLMGqAoL73emIbtE4d1TeR6ZCLXEn07Uw2DIhAisJw5pTu2zLnWTMR/
SsjA0rFN8cEJ6pE7jqsxmc8Szi5JNVgSiYXNtDflpu1h3ROgH+g8A3JUQMv4UwOtX6rjJ5ZZ
rJ86kSshVZMTAVrMy6J0iITtgFITCz+x5pGTAKk0MquoX4feG+68t2h/vaMivBcLgcZ8fheG
10EBtveIl9eWBZVKBY9IHcyAVu/mppSMN0kCb5bERU7tBrzJ0omLN1Qz+msipxBvyiQtINHk
JyZTC9AxcbYAWAzGamLjVlFk8fyAM3TO4QydczmzcAnFoA5HuDbjzZ1iETlS8RVRKJs3faZj
10zVDH5zzqhJsltqmp9I+0WjFTlwm2dgCZuN28EqqRxCJ3UDP99g8DUdCGKbkXAkNAmkgVOg
eoYKAnsugELLHAhN3wYhEQfhQp+T4GZ+nhsku+N/hxmiWmAVtLbypAfCSHspSGtS3NwYwY2V
ZG4cJXOxMp0m4nPxbU9re0DHTxpkQKtszETTUpFELKFF4jmZ3KGPSstHwwLnUjw3k9K42R2H
8uQQztnFo1EyQHfkQ4NEQtGUgZSWGGiK6/acinwMw5GehCNIya0MHo6cdGOpmCZ4rnQ/nBnx
mtXEHhvdTTa3DahP0pXiCVwOaea6D7RiGs4/NWOXt/2LGOqpWG2MXATPHGICmgOV+CS9DbbB
e++lepIOb8udVZBTRd02rvNcyLwKd7rBR3nMNCf9JGsiN8XdYgDopDYjfewLUCnmTl1mPI/I
RGNZi1dRTYAAAQIECPgPQnt/S7gX878JCntfZMTfHdG/u0N2ayHxY1OVacpx6fI3lKmxcn/l
2MlJccnp3B2WkGEkDqO4H+LE76pNd+0BVT23TmrW+KNfnOv5IHpr765RmrCW4Q0fgF8xchnz
f5Hw98YbnC0lFvzRHQuTuV2Y1hLTHFhj95H2J5tk0vbNKdMSKfU13i/BPRuRmsRZhaZBMEof
12DfScd9mZLbAT4PTpr7T9KXkN+BfDBa+fo1fzl9enD73SdojnxnHfkUhL7y3TMCo1eQT+aH
lcZ/6/OvYYTCEKdPtUUJH8VrprHgtICYhJiEjSs2rniaj6G4FdePx+/x9KKJzLJmL/RrMZdX
QnPFi7i6/ue5VjocrDXxfZtwidVsoMbV5h+JNSd3t2I04Re5uZJnu3USvkVYTbi5LmMAEI4F
Ywz5m68kvuVT7fOk3lp5+nieXrl68vT5SfXqpwUJe+NqaiXlb/i+iL8+H/1wnZ7859XjRdBt
72fpoZ9Pv56vCi0/bX0iNOMoe2u/yPTsAw2Gor7PGSdaaPXuLOVvNI+UNs73oWHTYS2049e6
ifmh6+pDy1cL3fEV+wz9n+e+CC8aj1pXtz7EHtxXT+/cZ+QDnXw0UBQIECCgCVCmf7YGAv5U
4LcNJeN/6z168GcrI+A/A2mrCdzhsJmIe+6DD42QkQsAmt/5dX+2igL+v8EfoAn9/z8KsRh/
IFOdwTGMAvfsCVSvFLIo2G052VW+pdyn/RaV2B6pQ/ZJ2gGp4xbgnp3qawzw1L2Mp5+dkipw
bI2SEctQQfT7j0Hv2alS8uwUS6zO9bVs7WP28e/s7zVsTTVb/Rv720P2YRVb9YB9cJ+9r2bV
d9m7d9g7t9hbN9mbN9gb19nr19hrv7K/VrKVFWzFFfbKz+zP5Wz5ZfbyJfbSRfbiBfZCGVt2
jj33I/vjWfbsafb0CfbEMfbYUfboH9uAg05PnANPP+NlSF8MJ0+tUjGDBvjDXEm7IIz7jTzj
NfX87Uv/SFvzHa0a2rJrnvRuRsDJSpb9tmj8uPGLfDyC83t2PLzl7MSTc+50LrFP997U6mmR
tZdWm+CiTatUIJeDTEb+v2RIvUOc3y40Yk5t6jvT90bd/ybBYkcWA3YSh4HeAV++tS648Pvk
jMzg3Rdbf+uYZWIBd8WxOzu3eFD9o+/BB/2/tLZ2hJ9khya8HXVgxj77qNU7OogkpXZ0t8jx
RRn1w1oe2/qwNIxSD1Ks+376qXfYDXfsP7V2hiiD/JKy24sWFg6asmLfKbq8o7ygJuuN46Gr
Z4H61s/x0x8UV9z6WkWpR2e6FFn69Fy33l1U/unjhRV5Pwx1nFlxKkQGm4YuW9LH2Dm4m1k/
sC6cYZ3jO3jS9K1tjPOue10++9bSvlkZ+9xT4ZjXpeJ+9OnzIVntFItN7zu4yIPvRFqqHP/R
dWQ0Fd/lbKBZ3q7AN7095aOdv4S+RQVd9ydSngfUtXfv3W7vW3+qzHkdLE8oTpxtkF88qq2f
atz8+TsHKq78a8Fpanknn20bxPmTU/5pr/BIunqGjundS+FRPKPewNlNPumU13wwtWq9KYGK
/8pKppLm3vpCGuvrjpFVaebKFIVLpWRC/hsL/kmL7m/90FglrZnEKJeqHHYNFU/IG1SYoMhs
vVYml9N0adLmVRuo66Oy7BUin+1fSPPrJlhRYn8F7MyaEU0x+/unw/vnDGgF0/sUJbvi4gLv
98hqrZL/RKKUDmL5hxlrRExlnPmISEVUlwo6L3hNwgm3K/bdPoBjVQntlbBgKmU9cermFDPz
VXMCmbz124vUJ45vP2CW9yW2StXaS4mxtbB84leyusqYpCqwTlTfCPopfNH0MVWwPHG38eOL
yQm3YPntuN6Zbb0+E3lGsZ6u7Gf31isrYXnykqXvmCxyiBhDnUzwsTniY2Zns9As0FQV4eyz
bJdB8Efr+1tR1ZPMFl2qt4lduasOysuupd8cubHmcIUZRFV577lkyh4cOOW1I4VQvfC651vT
U9wiMj4ONbWCEuuNRWW9D+4ZUJR4u9oC6mO3+XS9PDU4em8fpQ+y6fLNiEmfsGezp77rFBFl
Jyl9e036MKvHccuret2eUpCTf+SdoYnhhb4G5f1vT93aqzLnZkXFw0V2EYt3Jg2GfcsLSlb3
lD49xZqCquTk4vagUADD8Msn/teGVIWb+Wm1q+87bR1N86YM3d1pfl23kMyvPurNQLLnqJZz
ptVe/VQiVvm2TTpxpPorYyxz2fRsmUsma0FR5d44ZequWaOvdd0x15rqzugrCSyo6ZJjKAP2
XnaWcvcQBUzt4uO4Y7STHPbuY3u0SN4bzknvbB13eFOOkQx8H4ZWrChsycC7548qSyIwv9el
pTsjFVD9ozx04Kgucqid+JVTWjEuA9843Vy2axSmRPd2nrwLIy6pbVDSL5uW/bK5NQP75s3H
Yk5dfZbUkkUjJDfkGo7Qoill7BjMdXl/QFkorijsJ7ewQhDX+h4Kv9wunKLkivUzp2Lc+JzV
KmDKz5szQPfZLiGNVR5Va2ysktviKN3fLQrHcpBMwQzIBWZ/9HwQ11gd3DXRovTHB52inDrK
4a2T46d+vkkF0/2u+ylAxiyts1uGeowum70X9cj4Js1BDuJzx7ENYe1GZ/RHdiX+meED7hvJ
FJZ1NQWZuy0Z6PfuhiOJA7A+FCqyoW74o9CxqGN5QeaSjiNK+ilgeZvss99MwhVSXDu84GD+
jTdkWFh0OvPQgYbka56Fv7ek6ZP7Vdt+XzE6/J6zWJw3j4ovXlez5h/aAOlGCwa+Y4cv3P5r
nIsclrDrbTfP/6ZPKwYGssMHXF/n9NsRz+sPeyGfQ1G1poM7lObsEu16dPv9QJDNVXHEL9O0
vbyBpmfxsU8S+eVcZ1Un3sbrPCmoGzO3cdbG2RuLbg6vsPof2etFO/kvjgvrTErbBbVdFbXI
9VHA0MTThzZSsqA3J/Xxtfris2kiJls11+XEhY9z0Xd/zZvbbT/pDVSnwj2HChzNFAraYU/I
5SrMr6o5vBj7x9D9uO1guUolDvpofVsxkw0z175NoncbHO5jQDHZTMXi4kigLWL2uc8jjnf3
BejID69KoOXy9q0mfo9rKLU7IobiKnWo7uj2q+YoxX98oRNyY44snUeYTjLPDUamKSmdu6pU
s1JWG6LAeQu2rydpAYmdKbFD6bsxxFHN3ovsHXw+GYjZsyvXWSCvKlfOSd/MOdvsQjryLXpx
Aa7PsiDG7BQWnBtHCu4P7IflrjhZkk+3APLZIwM/f54dTlKdkzDnofbdF0PGlNvD6z4I3WLY
x9XewzBlfE7UGWW1eEVplyuSnSV91v9u+lBJLzze39IwRXnmU9sfSgynb+++EDJ2jIyo++A8
O+OHY4FXzcvvOD7ecDnssaP62/Oe9MW3RiHH3d7vvV5TSkJ7btydcXtFacawIlnYnGN7z/96
8ydxsmUvRcgG1zUbpllWV//gPQeK526oM/viakj5vJaRULx+e/aOnwL2zqyYaSj+5xG1zezL
/j/sMezTs5e/eV7ghTKX6qLiZNpu/B1fuOH53dbk8gETL4n7+k6rp8IKH2aaVx+2RuF7sh6+
Ad1fM6FPVG5SWk7F9TzEhjRXaevulyTvbNw8zB+HxBRoVVrApOcFhxTM3X/kwdmKNFXoGvx+
rx/cDiPu1YZt3Ktiyh+0iYuzm3nxkdXHQ7oG5zxe4+QVH7sd+i6eM3ZXgZH3avv7VTNSv6qc
c8Yheccxq9Lxi22PXJzZI0Cs+vSRvOz2Cb+V9nTpglPXzxZHDjGnyovrx2UcKfmSRBauq7my
dmbLJNqg3Ex6M/G3473KDjmmwE9u51fnKPf+4hW1miSFaL5k7N4uJcF22nV91ZTH0yx3+pTD
xTzt76np2LKDG74sDjy2G9bXIn9Z5spKEtY+at+BbhHu9GZEwbx4xaGHR23EzluiLN9zrj+5
83arwCtTtg8d6WgzdKhXkrJfpfc738pd09Z3T/AtzFz+S65B+sA4M9/DG9Zn3015XLIg6vCs
cV7VdFV/1jPmQFnunpXHoAV49abnnvvXvsIlEwe/Ns3zds++Wd1jdqZkLu2yIOXq/e9PpY17
GJOT6l98f72Vyb2Wc2+tdK5nASTU0yd3ZHNYPvvT+zWhE5gvPpaB8+tFZW4Y14Pi3/1C0lXA
n3CRszryS38J8OfwecCfB28E/gb4TuCvMZPf3+SQ4RzwV5lJsxhphJGTE3Lfn7xbpo1GhpzS
vBGK4q9Du2kuC5Bbl7agvf2Z1mw/eQpgiDI1KTrRNVaZrsMD42w1dXEH3k9OEvXuPri7ubqR
69EN4PyzzjPktEek4aV9hkY/LECAAAECBAgQIECAAAECBPyZaGr/T585dmal62vM4hzc/7vU
bHbDODXwe3WSTt7tQPbpKcDv92cB//T3h8C/F5bYA8h7YFcCv/fOB34/T+wCZD+/DfibpHuB
f6/sfg3vU9B4n09sBIP8wga7yIOTx0LjvbW++zZjxMkCjcxnubaMztOjJgwvzFaj/PD49MS4
BpYCBAgQIECAAAECBAgQIEDA3wK05vnjMEjl3r/lxv1rPtq8wvPH5F2H55hX0fbZeFn5fzT+
yvKb+/4EitzcEA0iTwpBO+7aJCkhomSc5ceYK0J8JnQ6rG1B0lypNtxf/HlMr9Rolc1ZVMQK
sBgenxSXJh8SlyEPVyZFP/18PynfheJd8vdVCGfu5RQ00dWWu1XSSpwGeeS6CPBxJK8LlvkM
yc/4A7gDRhDJ6eWL+Yh5h7zwj8Twf/esafPOH9yVr/JqDgF/c/yR4+uP5EXmt5/xAZj7ghnU
9AP0pILk1bDkz+IcPXoUXub5C3MBzYYHD0uN6+Hu8RJw1yvzVGFLHX/34R4jnpHUlMC/k1YB
Gnn9m6OVR4B5/2ck/UW1cn/Fsek57BWq1KDVi0b7f6dWL8u4oVSDhFco26w8/x1a2QsQIOBP
xSsunAIENAmyI3idYlmtS251dDNKxd2DdreQ14K8472LxjLAAP8q973cLoOiafth09Ia/uI4
ef/krDOtIP9atKhSs9ngLQPUc5+rGOI3JLjZ2wwB8G8AAAD//wMACdObIhB+AAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAV5fY/M3fhssmwuBHCFZFQEEEQ3JCLAoKKICqRT0kQVBC4CChKlrfU
3CLJjXCLlORpKibintDLXHK3NHFJEjJ3r4oJCcw738y9eLkqov/ev1dvfnrm28858213vvN9
M5gAAIU0DMmI84vxatw/NDHOXzk2OD0uCTi0QDJoFGOMZBirHBseNz5emSzm4noiyZLGhsYk
xI1N57OFc0xpvErTJqT0U07lowcTfhgR3pAxBIlBikTywfwJOmECW41rAbSIU9miQbhfenpq
fMzk9DiKy9ELyQx0Ie5l3ygs6dU4XaqXbqCXLtNLN9RLN9JLN9ZLN9FLN9VLb6GXbqaXzuil
m+ulW+ilW+qlW+mlt5oOXLNLeEd7xdiTJ8zLP/vS+mfQQ18QQT1rCFKdOKqhNHBNZaEJ17Ms
q41mBfylUIdkhe0mQiJjmvQQ0uYGSDIkQ037ktFvgmQK/NxgxncBMNeka8mD9Dak1khtkNoi
WSO9hmSD1A74kW2HJEdqj2Sv4eGAbkckR6TXkZyQOiF11qS7oNsFyRWpK5IbkjtSNx0duqPf
C8kbqQfwMxSZH3oj9dHkE/AE4aDEf+nYFgGQjG4qTNOfCppEK+wxWl7cpG9Ic/GlfHKgbl5F
0pjpGdkHKMsn6eAP0Sg1+qVk6sIIaIr0Va0OzSnDacjwfncYjtJjIBHiXkl+C5RP5kCxRofm
lDHSkU9Bf6z/JEiBUNQi4aXl468jReTKXkI+gVaSAU3aIFYTMmmUx6nDMrgmuiZ6ES8zEKvJ
z/xWsZGa6EGRyjAizxjGajJWxX6khiRfM3iVUqT2SyhSASxF5pixWP8pkIb1n8L1g2Fgf4/M
EIs5uUtEpOxS0TK8LhM5dcCyIiyEYhg1/wwCqhgwUPfGbFJpiPy94ME/52RMryzP+tfG+W1Y
aE3xv1H+mtqCZFu1GUY8lXNe2JABpkbWpG1Mg4P88TGGJk8iRmKixvKPfcgkQqWFD+gHm4/b
XMdAm7DBwwNKS0ux0o+yRxG5R3MBcnmd7t7K2U7qc2xSWNjA/kkpbt7u3fDGZZMvxJQQRunh
Q4aB4uq5cRhQBvv7DQ86OHZMG8lalaM83YoxDRRN9NwywSrSlZHTn4+2GR0E9hO2dWibOS/c
o8eo2RaRH71fSY1vabRy9pnTX1/v/F34MvNZqd2+/rxtxzUfikO29Fxwo9OCcZvXuGyxOVVV
PnnZ4q0LLEbTGGOd1PtjbPKKgIBVy0TkHiA4YIj/5n5j3m9utxEgQIAAAQIECBAgQIAAAX9R
WOGa2AJXyCtxFf9koR8BMOYeS6NLLAK3xHeAWAWHgBJSIQlX6YnAW1G6QL/OVP+BbSB0IA1D
kaKQ3gqixNEYlxRkKE6ZQNiloS8dCcKBGkM2B8J1+BpCEK79oyEW4iEZxoOcs+kxqJPUgbLM
V4NVfh9QOEJLlGXYf6AbDAqSQzS6hDcut4cAzfEc0iTPbhxPujFPypzn6YD8HJ7wEzWDnwfH
T9SYH63hZ4P8bLT8AkHM8Qtskp8nx0/cmJ/IkPDT8BkMEo7P4Cb5EPunKUjgCRMxaLSyQq2s
oIGbtBncvDhuUh1uEi03BrkxWm48/MFvzH32M3RNKC3PVhiKg3HIdTL2GmJnDEN/KtJ47poC
EzAuEHsWsT7yfS9+zAO2iPS9Bi4mOlY6uV4/lEOvCGNo/Rv2Xs+zUqAkWo+RKBGiSTTN7V05
wcQxVezXxKrcwNeA4yXHWoiHNE4+rbGBJcKKMUXwAN0n9WPcSIvhqHkcakHsht6ogxlYnnXz
GHcUxMi+uS7KI5Z0LxgxZg1QlJdea0zD+onDe03kWmQiVxN9O1MNnSIQIrCcOaXbt8y52kzE
f0rIwNKxTfHBAeqRO467YzKeJZxdkmqwJBILm2lvyk3bwro7QD/QeQZkq4CW8bsGWr9Ux08s
s3h/6kSuhFRNdgRoMS+L0iEStgNKTSz8xJpHdgKk0sison4dem+4896i/fWOivBeLAQa8/ld
GF4HBdjeI15eWxZUKhU8IvdgBrR6NzekZLxJEnizJE5yajfgTZZOXLyhmtGfEzmFeFMmqQGJ
Jj8xmVqAjomzBcBiMFYTG7eKIpPnB5yhcw5n6JzLmYVLKAZ1OMLVGW/uFIvIloqviELZvOkz
HZtmqqbzm3NGTZLdUlP9RNovGq3Ihts8A0vYbNwOVknlEDqpG/j5BoOv6UAQ24yEI6FJIA2c
AtUzVBDYcwEUWuZAaPo2CIk4CBf6nAQ38/NcJ9kd/zvMENUCq6C1N09aIIzUl4LUJsWNjRFc
X0nm+lEyFyvTqSI+F1/3tLYFdPykQga0ysZMNC0VScQSWiSek8lt+qi0fDQscCzFcyMpjRvd
cShPDuGcXTwaJQN0Rz40SCQUTRlIaYmBprhuy6nIZRj29CTsQUpuZvBw5KQbS8U0wXOl++HI
iNfMJvZY6W6yuW1AfZKuFE/gckgz132gFdOw/6npu7ztX8RQT8VqY+QieGYXE9AcqMQn6W2w
Dd57L9WTNHhbbq+C7Crq1nGd50LmVbjTDT7KY6Y5aSdZE7kp7hQDQCe1GWljX4BKMbfrMuN5
RAYay1q8imoCBAgQIEDAfxDa81vCuZj/TVDY+iIj/uyI/tkdsloLiR+bqkxTjkuXv6FMjZX7
K8dOTopLTufOsIQMI3EYxT2IE7+rNt21B1T13DqpWf2PfnGu54PorT27RmnCWoY3fAB+xchl
zP9Fwt8bb3C2lFjwR3csTOZWYVpLTHNgjc1H6p8skkndN6dMS6TU13i/BNdsRGoSZxWaBsEo
fVyDfScd12VKbgX4PDhpzj9JX0J+B3JhtPL17/zl9OnBrXefoDnynXXkUxD6ymfPCIxeQT4Z
H1Ya/63Pv4YRCkMcPtUWJXwUr5nGgtMCYhJiEjau2LjiaT6G4lZcOx6/x9OLBjLLmr3Qr8Vc
XgnNES/i6vqf51rpcLDWxPdtwiVWs4EaV5t/JN45ObsVowm/yM2VPNutk/A1wmrCzXUZA4Bw
LBhjyJ98JfEtn6qfJ/etlaeP5+mVqydPn59U7/60IGFvnE2tpPwJ3xfx1+ejH67Tk/+8+3gR
dOv7WXro59O/z1eFlp/2fiI0/Sh7a7/I9OwDDYaivs/pJ1po9e4s5U80j5Q2zvehYdNhLbT9
17qJ8aHr6kPLVwvd/hX7DP2f574IL+qPWlf3fog9uK+e3rnPyAc6+WigKBAgQEAToEz/bA0E
/KnAXxtKxj/rPXrwZysj4D8DaasJ3OawmYh774MPjZCRAwCa5/y6P1tFAf/f4DfQhPb/H4VY
jA/IVGdwDKPAPXsC1SuFTAp2W052lW8p92m/RSW2R+qQfZJ2QOq4Bbh3p/oaAzx1LuPpd6ek
Cuxbo2TEMlQQ/f5j0Ht3qpS8O8USq3N9LVv7mH38O/t7DVtTzVb/xv72kH1YxVY9YB/cZ++r
WfVd9u4d9s4t9tZN9uYN9sZ19vo19tqv7K+VbGUFW3GFvfIz+3M5W36ZvXyJvXSRvXiBvVDG
lp1jz/3I/niWPXuaPX2CPXGMPXaUPfrHVuCg0xPnwNPveBnSF8PJW6tUzKAB/jBX0i4I434j
73hNPX/70j/S1nxHq4a27JonvZsRcLKSZb8tGj9u/CIfj+D8nh0Pbzk78eScO51L7NO9N7V6
WmTtpdUmOGnTKhXI5SCTkf8vGVLvEOe3C42YU5v6zvS9Ufe/SbDYkcWAncRhoHfAl2+tCy78
PjkjM3j3xdbfOmaZWMBdcezOzi0eVP/oe/BB/y+trR3hJ9mhCW9HHZixzz5q9Y4OIkmpHd0t
cnxRRv2wlse2PiwNo9SDFOu+n37qHXbDHftPrZ0hyiC/pOz2ooWFg6as2HeKLu8oL6jJeuN4
6OpZoL71c/z0B8UVt75WUerRmS5Flj491613F5V/+nhhRd4PQx1nVpwKkcGmocuW9DF2Du5m
1g+sC2dY5/gOnjR9axvjvOtel8++tbRvVsY+91Q45nWpuB99+nxIVjvFYtP7Di7y4DuRlirH
f3QdGU3FdzkbaJa3K/BNb0/5aOcvoW9RQdf9iZTnAXXt3Xu32/vWnypzXgfLE4oTZxvkF49q
66caN3/+zoGKK/9acJpa3sln2wZx/uSUf9orPJKunqFjevdSeBTPqDdwdpNPOuU1H0ytWm9K
oOK/spKppLm3vpDG+rpjZFWauTJF4VIpmZD/xoJ/0qL7Wz80VklrJjHKpSqHXUPFE/IGFSYo
MluvlcnlNF2atHnVBur6qCx7hchn+xfS/LoJVpTYXwE7s2ZEU8z+/unw/jkDWsH0PkXJrri4
wPs9slqr5D+RKKWDWP5hxhoRUxlnPiJSEdWlgs4LXpNwwu2KfbcP4FhVQnslLJhKWU+cujnF
zHzVnEAmb/32IvWJ49sPmOV9ibVStfZSYmwtLJ/4layuMiapCqwT1TeCfgpfNH1MFSxP3G38
+GJywi1Yfjuud2Zbr89EnlGspyv72b31ykpYnrxk6TsmixwixlAnE3xsjviY2dksNAs0VUU4
+yzbZRD80fr+VlT1JLNFl+ptYlfuqoPysmvpN0durDlcYQZRVd57LpmyBwdOee1IIVQvvO75
1vQUt4iMj0NNraDEemNRWe+DewYUJd6utoD62G0+XS9PDY7e20fpg2y6fDNi0ifs2eyp7zpF
RNlJSt9ekz7M6nHc8qpet6cU5OQfeWdoYnihr0F5/9tTt/aqzLlZUfFwkV3E4p1Jg2Hf8oKS
1T2lTw+xpqAqObm4PSgUwDD89In/tSFV4WZ+WO3q+05bR9O8KUN3d5pf1y0k86uPejOQ7Dmq
5ZxptVc/lYhVvm2TThyp/soYy1w2PVvmkslaUFS5Nw6ZumvW6Gtdd8y1proz+koCC2q65BjK
gL2XnaXcPUQBU7v4OO4Y7SSHvfvYHi2S94Zz0jtbxx3elGMkA9+HoRUrClsy8O75o8qSCMzv
dWnpzkgFVP8oDx04qoscaid+5ZRWjNPAN043l+0ahSnRvZ0n78KIS2oblPTLpmW/bG7NwL55
87GYU1efJbVk0gjJDbmGPbRoShk7BnNd3h9QFoozCvvJLbwhiGt9D4VfbhdOUXLF+plTMW58
zmoVMOXnzRmg+2yXkMoqj6o1NlbJbbGX7u8WhX05SKZgBuQCsz96PohrrA7ummhR+uODTlFO
HeXw1snxUz/fpILpftf9FCBjltbZLUM9RpfN3ot6ZHyT5iAH8bnjWIewdqMz+iO7Ev/M8AH3
jWQKy7qagszdlgz0e3fDkcQBeD8UKrKhbvij0LGoY3lB5pKOI0r6KWB5m+yz30zCGVJcO7zg
YP6NN2RYWHQ689CBhuRrnoW/t6Tpk/tV235fMTr8nrNYnDePii9eV7PmH9oAaUYLBr5jhy/c
/mucixyWsOttN8//pk8rBgaywwdcX+f02xHP6w97IZ9DUbWmgzuU5uwS7Xp0+/1AkM1VccRP
07S9vIGmZ/GxTxL56VxnVifexvM8KagbM7dx1sbZG4tuDq+w+h/Z60U7+R+OC+tMStsFtV0V
tcj1UcDQxNOHNlKyoDcn9fG1+uKzaSImWzXX5cSFj3PRd3/Nm9ttP+kNVKfCPYcKHM0UCtph
T8jlKsyvqjm8GNvH0P247WC5SiUO+mh9WzGTDTPXvk2idxsc7mNAMdlMxeLiSKAtYva5zyOO
d/cF6MgPr0qg5fL2rSZ+j3MotTsihuJu6lDd0e1XzVGK//hCJ+TGHFk6jzCdZJ4bjExTUjp3
Valmpaw2RIHzFmxfT9ICEjtTYofSd2OIo5q9F9k7+HwyELNnV66zQF5VrpyTvplzttmFdORr
9OICnJ9lQYzZKSw4N44U3B/YD8tdcbIkV7cAcu2RgdefZ4eTVOckzHmofffFkDHl9vC6D0K3
GPZxtfcwTBmfE3VGWS1eUdrlimRnSZ/1v5s+VNILj/e3NExRnvnU9ocSw+nbuy+EjB0jI+o+
OM/O+OFY4FXz8juOjzdcDnvsqP72vCd98a1RyHG393uv15SS0J4bd2fcXlGaMaxIFjbn2N7z
v978SZxs2UsRssF1zYZpltXVP3jPgeK5G+rMvrgaUj6vZSQUr9+eveOngL0zK2Yaiv95RG0z
+7L/D3sM+/Ts5W+eF3ihzKW6qDiZtht/xxdueH63Nbl8wMRL4r6+0+qpsMKHmebVh61R+J6s
h29A99dM6BOVm5SWU3E+D7Eh1VXauvslyTsbNw/zxy4xBVqVFjDpecEhBXP3H3lwtiJNFboG
f9/rB7fDiHu1YRv3qpjyB23i4uxmXnxk9fGQrsE5j9c4ecXHboe+i+eM3VVg5L3a/n7VjNSv
KueccUjeccyqdPxi2yMXZ/YIEKs+fSQvu33Cb6U9Xbrg1PWzxZFDzKny4vpxGUdKviSRhetq
rqyd2TKJNig3k95M/O14r7JDjinwk9v51TnKvb94Ra0mSSGaHxm7t0tJsJ12Xl815fE0y50+
5XAxT/s8NR1rdnDDj8WBx3bD+lrkL8tcWUnC2lftO9Atwp3ejCiYF6849PCojdh5S5Tle871
J3febhV4Zcr2oSMdbYYO9UpS9qv0fudbuWva+u4JvoWZy3/JNUgfGGfme3jD+uy7KY9LFkQd
njXOq5qu6s96xhwoy92z8hi0AK/e9Nxz/9pXuGTi4Nemed7u2Tere8zOlMylXRakXL3//am0
cQ9jclL9i++vtzK513LurZXO9SyAhHp6544sDstnf3q/JnQC88XHMnB+vajMDeN6UPy3X0i6
CvgdLrJXR570lwC/D58H/H7wRuBPgO8E/hgzef4mmwzngD/KTKrFSCOM7JyQ8/7k2zJtNDLk
FL8Z6UTxx6HdNIcFyKlLW9Ce/kxrtp+8BTBEmZoUnegaq0zX4YFxtpp7cQfeT3YS9c4+uLu5
upHj0Q3g/LPOM2S3R6ThpX2HRj8sQIAAAQIECBAgQIAAAQIE/Jloav1Pnzl2ZqXra8ziHFz/
u9RsdsM4NfBrdZJOvu1A1ukpwK/3ZwH/9veHwH8XltgDyHdgVwK/9s4Hfj1P7AJkPb8N+JOk
e4H/rux+De9T0HidT2wEg/zCBrvIg5PHQuO1tb77NmPEyQKNzGe5tozO26MmDC/MVqP88Pj0
xLgGlgIECBAgQIAAAQIECBAgQMDfArTm/eMwSOW+v+XG/Ws+2rzC+8fkW4fnmFfR9tl4Wfl/
NP7K8pv7/QSKnNwQDSJvCkE77tgkKSGiZJzlx5grQnwmdDqsbUHSXKk23F/8eUyv1GiVzVlU
xAqwGB6fFJcmHxKXIQ9XJkU//X4/Kd+F4l3y91UIZ+7jFDTR1ZY7VdJKnAZ55LgI8HEkrwuW
+QzJz/gDuANGEMnp5Yv5iHmHfPCPxPB/96xp884f3JSv8mkOAX9z/JH964/kRca3n/EBmPuC
EdT0C/TkBsmnYcmfxTl69Ci8zPsX5gKaDQ8elhrXw93jJeCuV+apwpY6/u7DPUY8I6kpgX8n
rQI08vo3RyuPAPP+z0j6i2rl/op903PYK9xSg1Yv6u3/nVq9LOOGUg0SXqFss/L8d2hlL0CA
gD8VrzhxChDQJMiK4HWKZbUuOdXRzSgVVw/a1UJeC/KN9y4aywAD/Kfc93KrDIqm7YdNS2v4
i+Pk+5OzzrSC/GvRokrNYoO3DFDPfa9iiN+Q4GYvMwTAvwEAAP//AwAsY/mXEH4AAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xdCUBU5fY/987CsMmwuBHCiEgoiCAIiiKDAoKKICqRT0kQVBAYBBQlzSk1
t0hyI9wiJXmYiongmtDLXHK3NHFJEjJ3R8UEBe47370zOIyK6L/379W7Pzj3288533K/me98
371jBAAU0nAkA9YvxKvhgJCEWD/FuKC02ERg0QpJr0mMIZJ+jGJcWOyEOEWSkI3rjSRJHBcS
HR87Lo3LFsYypfEqTp2Y3F8xjYseQvhhRFhjxmAkKdI1JG/M/1grTCCjONcMaAGrslmjcN+0
tJS46ClpsVwWLyQT0IbQy7ZJWOTVNF2sk66nky7RSdfXSTfQSTfUSTfSSTfWSW+lk26iky7V
STfVSTfTSTfXSbfQSW8zA9huF3GO5oqxJ0+YVnz+leUvoIN+IIAGRh/EWnFUY2lgu8pMHW5g
GEYTzfD4S6EeyQL7TYBE7mkyQkif6yFJkPTV/UvufiMkY+DmBhNuCICpOl1DbmS0IbVFaofU
HskS6Q0kK6QOSNZINkgypI5Itmoeduh2RrJHehPJAakLUld1uhO63ZCckbojuSC5IvXQ0qEn
+j2QPJF6ATdDkfmhD1JfdT4eTxEGCvxLw77whyR0U2C67lTQLNrgiNHwYid9fZqNL+OSA7Tz
yhPHzkjPOkCZP00HP4hCqVGvJFMbBkBTZKxqdGhJGVZDKed3hREoPRoSIPa15LdC+WQOFKp1
aEkZAy35FAzA9k+EZAhBLeJfWT5+OlJEruQV5BNoJOnRpA9i1CGjJnkcOq2Aa4JrgpfxMgGh
inzMbxMaqIgeFGkMA/Idw1BF7lWhL2kh0TdSvIop0vqlFGkAhiJzzDhs/2RIxfZPZsfBcLC9
R2aIpazcZQJSdrlgBV5XCBw6YVkBFkIxUhX3HQSU0aCn6oPZxOJg2ftBQ37JTp9RVZH5r00L
2zHQluI+o/zUrQVJ1ioTjHgm54LQoQONDSxJ3xgHBfrh1xg6glRDSNRY+Yk3mUSo1LCB/WHL
cavrGGgXOmSEf1lZGTb6UeYoIudoDkAOp9PdW9klpD3HJYaGDhqQmOzi6doDKy6ZciG6lDBK
Cxs6HORXz43HgCLIz3dE4MFxY9uJ1ivtZWkWUuMAwST3rRMtIpylMvqLMVZjAsF24vZO7TMW
hLn1Gj3XLOLjD6qoCa0NVs89c/qb612/D1thOielxzdftO+87iNh8Nbei250WTR+yzqnrVan
qiumrFi6bZHZGBpjLBP7fIJdXunvv2aFgNQBgvyH+m3pP/aDlg4bHjx48ODBgwcPHjx48ODx
F4UFronNcIW8GlfxTxf64QBj7zE0usQicEt4B4hVcCgoIAUScZWeAJwVpRv070oNGNQOQgbR
MAwpEumdQEoYhXGJgfrC5ImEXSr60pAgDKixZHMgTIuvPgTi2j8KYiAOkmACyFibnhR1EttR
5nkqsMjrC3J7aI2y9AcMcoHBgTKIQpfwxuX2UKBZnkOb5dmD5Uk35UmZcjztkJ/dU36CFvBz
Y/kJmvKj1fyskJ+Vhl8ACFl+Ac3yc2f5CZvyE+gTfmo+Q0DE8hnSLB9i/zQGETxlIgS1Vhao
lQU0chO3gJsHy02sxU2k4SZFblINNw5+4Dv2PvM5ukaUhmcbDMXCeOQ6BUcNsTOGoj8FaQJ7
TYaJGBeAI4tYH7mxFzf2AVNExl4jFyMtK51MZxzKwCvcENr+jqPX/awYKJHGYyBIgCgSTbN7
Vw4waWw18w2xKjfy1WN5ybAV4iCVlU+rbWAJsGpsETxA92n7GDbRYgRqHotaELuhJ+pgAuZn
XdzGHwUhsm+pi/KIJd0DRo5dBxTlodMb07F9YrGuCWyPTGJbol9XqnFQBEA4ljOltMeWKdua
CfingHQsHdMcH7xB3XLGszUm97OItUtSjZZEYmEz7kO5aHpYewfoRzpXj2wV0BJu10DjF2v5
iWUW66dKYEuIVWRHgBZysigtImEboFTEwk+seWQnQCyOyCzq36nPxjvvL9nfYC8P82IgwJDL
7yTldJCD9T3i5bRlQKlUwiNSBxOgVbvZW0rCmSSBM0viJKdyAc5k6cDG66ukunMiqxBnyiQt
IFLnJyZTM9AycbYCWAqGKmLjVlJk8vyQNXTOYw2d81mzcCklRR2OsG3GmTuFArKl4iOgUDZn
+kzDrpmmHvymrFGTZDdXNz+R9qtaK7LhtkDPHLYYdoA1YhmETO4Bvj5B4GM8CIRWo+BISCKI
A6ZCzSwlBPReBIXm2RCSth2Cww/Chb4nwcX0PDtIdsc9hlmCOmDktKbypAdCSXvJSWtS7L0x
kh0rSew4SmJjJVpNxOXi2p7W9ICWnzTIwDZZmImmxQKRUEQLhPMy2E0fpYaPmgXeS3HsnZTK
3t2xKE8GYaxdPAolA/REPjSIRBRN6YlpkZ66uHbPKcllOI70RBxBCnZmcLNnpRuKhTTBC6X7
4p0Rp55NbLHRXSTz24HqJF0lnMjmEGds+FAjpnH/Uz12Odu/QEo9E6uJkQnguUOMR0ugFJ6k
t8N2eP/9FHfS4e3ZvQqyq6jdxvXui6Wvw51u9FFus01JP0mayU2xpxgAuqhMSB/7AFQJ2V2X
WS8icqMxjNnrqMaDBw8ePHj8B6E5v8Wfi/nfBIW9LzDgzo7ont0hq7XguHEpilTF+DTZW4qU
GJmfYtyUxNikNPYMS/BwEodR7Bdx4nfWpDv3gure2ya3aPzRL8/1YhC9NWfXKHVYw/CGN8Bv
GLlC+n+R8PfGW6wtJQb80B0HU9hVmMYS0xJYYveR9ieLZNL2LSnTGinlDc4vwjUbkZrIWoWm
QxBKH99o30nDdZmCXQG+CA7q80/iV5DfiVykGvm6NX81fXqx692naIl8Ry35FIS89tkzAoPX
kE/uDwu1/9YX38BIuT7ePjVmpVwUp5nagtMKouOj4zet2rTqWT76wjZsPx6/x9HLbmSGMXmp
X4P5nBLqI17E1fa/yLXQ4mCpju/XjEusZoPUrib/KKw5ObsVrQ6/zM0RPd+tF3EtwqjDLXWl
egBhWDBanzv5SuJbP9M+T+utkaeLF+mVoyNPl59Yp34akLAnzqYWYu6E78v46/LRDdfryH9R
PV4G7fZ+nh66+XTr+brQ8NPUJ1w9jrK29Y9IyzrQaCjq94JxooFG765i7kTzKHHTfB/pNx/W
QDN+LZu5P7RdXWj4aqA9vmKeo/+L3JfhZeNR42rXh9iD++nonfOcfKCVjwaKAh48eDQDyvjP
1oDHnwr8tKEk3He9Rw/+bGV4/GcgbjOR3Rw2EbDPfXChkRJyAED9Pb/+z1aRx/83uA00vv//
RyEU4hdkqivYh1LgmjWR8komk4LN1pPdZVsrvDtuVQptkTplnaTtkDpvBfbZqX6GAM+cy3j2
2SmxHMfWaAmxDOVHffAEdJ6dKiPPTjHE6txQx9Q9YZ48Zh7XMrU1TM3vzO8PmYfVTPUD5sF9
5r6KUd1l7t5h7txibt1kbt5gblxnrl9jrv3G/FbFVFUylVeYK78wv1QwFZeZy5eYSxeZixeY
C+VM+Tnm3E/MT2eZs6eZ0yeYE8eYY0eZo39sAw4+PWkePPuMlz59MYw8tUpFDx7oB/NFHQIx
7nfyjNe087cv/SN13fe0cljr7rniu+n+J6sY5ruiCeMnLPF2C8rr3fnw1rOTTs6707XUNs1z
c5tnRdZdWmuEkzatVIJMBhIJ+X/FkGqHMK9DSPi8upSZM/ZG3v823mxHphRsRHaDPP2/emdD
UOEPSekZQbsvtv3OPtPIDO4KY3Z2bfWg5iefgw8GfGVpaQ8/Sw5NfDfywKx9tpFrd3QSiMps
6B4RE4rSG4a3PrbtYVkopRos3/DDjFMzmY13bD+zdIRIvbzS8ttLFhcOnrpq3ym6orMsvzbz
reMha+eA6tYvcTMeFFfe+kZJqcZkOBWZe/feUOAqqPjsyeLK3B+H2c+uPBUsgc3DVizra+gY
1MOkP1gWzrLM9hkyeca2doa51z0un31neb/M9H2uKXDM41Jxf/r0+eDMDvKlxvftnGRBdyLM
lfb/6D4qiorrdjbAJHdXwNue7rIxjl9Bv6L87vsTKPcDqrq792539Gk4Ve64AVbGFyfM1csr
Ht3eVzl+4cKdg+RX/rXoNLWyi/f2jcK8Kcn/tJW7JV49Q0f38ZK7Fc9q0HN0kU0+5bEQjC3a
bo6n4r62kCjFObe+FMf4uGJkdaqpIlnuVCWamPfWon/SgvvbPjJUimsnSxXLlXa7hgkn5g4u
jJdntF0vkclouixxy5qN1PXRmbZygXfJl+K8+okWlNBPDjszZ0VR0v0D0uCDc3q0XNrnFCW5
4uQEH/TKbKuU/UyiFHZC2Ufp6wTSqljTkRHyyG6VdG7QuvgTLldse3wIx6rjOypg0TTKctK0
LckmpmvmBUhzC0qKVCeOlxwwyf0KW6V6/aWEmDpYOelrSX1VdGI1WCaobgT+HLZkxthqWJmw
2/DJxaT4W7DydmyfjPYenwvcIxl3Z+bzewWKKliZtGz5TKMlduFjqZPx3lZHvE1srBabBBgr
wx29V+zSC/q4YIAFVTPZZMmlBquY1bvqoaL8WtrNUZtqD1eaQGS1555LxszBQVPfOFIINYuv
u78zI9klPP2TEGMLKLXcVFTe5+CegUUJt2vMoCFmu3f3y9OCovb2VXgjm27fjpz8KXM2a9p7
DuGRNqKyd9elDbd4Eruy2uv21PzsvCMzhyWEFfroVQy4PW2bV1X2zcrKh0tswpfuTBwC+1bm
l67tLX72FmsOytKTSzuCXA5SKTd94r8mpCzcwt1Wu/rNbG9vnDt12O4uC+t7BGd8/XEfKSS5
j249b3rd1c9EQqVP+8QTR2q+NsQyl43PljtlMGYUVeGJt0z9NUv0ta0/5lxb0xV9pQH5td2y
9SXA3MvKVOweKodp3bztd4xxkMHefUyvVkl7w1jpXS1jD2/ONpCAz8OQylWFraXw3vmjitJw
zO9xafnOCDnU/CQLGTS6mwzqJn3tkFqM08C3DjdX7BqNKVF9HKfswohLKiuU9OvmFb9uaSuF
fQsWYjGH7t7L6sikEZwTfA1HaNHUcmYs5rq83788BGcU5tNbWCGIbXsPhV/uEEZRMnnB7GkY
NyF7rRKkFedNpUD3LRGRxqqIrDM0VMqscZTu7xGJYzlQIpcOzAHp/qiFIKy1OLhrklnZTw+6
RDp0lsE7JydM+2KzEmb4XveVg0S6vN5mBeoxpnzuXtQj/dtUOxkIzx3HNoT1mxzRH9Gd+GeH
DbxvIJGb19fmZ+w2l0L/9zYeSRiI9aFQkY31Ix6FjEMdK/IzlnUeWdpfDivbZZ39djLOkMK6
EfkH8268JcHCgtMZhw40Jl9zL3zcmqZP7lduf7xqTNg9R6EwdwEVV7yhdt0/NAHSjWZS+J4Z
sbjkt1gnGSxjCqy3LPy2bxspDGJGDLy+weH3I+7XH3ohn0ORdcZDOpVl7xLsenT7gwCQzFey
xE3TtK2skWZkcrFPE7npXGtWJ96m8zwpqB0zv2nWptmbim4Jr9CGn5jrRTu5D44LG4zKOgS2
XxO5xPmR/7CE04c2UZLAtyf39bH48vPpAmmWcr7TiQuf5KDv/rq3S6w/7QNUl8I9h/LtTeRy
2m5P8OVqzK+sPbwU+0ff9bj1EJlSKQz8uKC9UJoFs9e/S6J36x3uq0dJs6SVS4sjgDaL3ue6
gDiePRehIzu8Jp6WyTq2mfQDzqHU7vBoiq3UofqjJVdNUYrfhEIH5CY9snwBYTrZNCcImSYn
d+2uVM5JXquPAhcsKikgaf4JXSmhXdl70cRRzt2L7O28Px2E2bOqNpghr2pn1knbwjrbbYI7
cy16cRHOz5JAqckpLDg/lhTcH9Afy11xMCdXF39y7ZWO11/mhpFUx0TMeahjz6WQPvX2iPoP
Q7bq93W2ddNPnpAdeUZRI1xV1u2KaGdp34LHxg8V9OLjA8z1kxVnPrP+sVR/RknPxZC+Y1R4
/YfnmVk/Hgu4alpxx/7JxsuhT+xV3513py++Mxo57vZ8/83aMhLac+PurNurytKHF0lC5x3b
e/63mz8Lk8y95MEbnddtnG5eU/Oj5zwonr+x3uTLq8EVC1pHQHFBSdaOn/33zq6crS/85xGV
1dzLfj/u0e/b28vPNDfgQrlTTVFxEm0z4Y4P3HD/fltSxcBJl4T9fKY3UKGFDzNMaw5bovA9
mQ/fgp5vGNEnqjYrzKfhfB5sRZqrrG3PS6KZm7YM98MhMRXalOVL03KDgvPn7z/y4GxlqjJk
HX6+NwzpgBH36kI37VVKKx60i421mX3xkcUnQ7sHZT9Z5+ARF1MC/ZbOG7cr38Bzre396lkp
X1fNO2OXtOOYRdmEpdZHLs7u5S9UfvZIVn77hO9qW7ps0anrZ4sjhppSFcUN49OPlH5FIgs3
1F5ZP7t1Iq1XYSK+mfD7ca/yQ/bJ8LPL+bXZir2/ekSuJUnB6g8Zm3fLSLCDZl5fM/XJdPOd
3hVwMVfzfWoGtuyQxg+LA09shvczy1uRsbqKhDWP2neiW4U5vB2evyBOfujhUSuh49ZI8/cd
G07uvN0m4MrUkmGj7K2GDfNIVPSv8pz5ncw5taBnvE9hxspfc/TSBsWa+BzeWJB1N/lJ6aLI
w3PGe9TQ1QMY9+gD5Tl7Vh+DVuDRh55/7l/7CpdNGvLGdPfbvftl9ozemZyxvNui5Kv3fziV
Ov5hdHaKX/H9Aguje63n31rt2MAAiKhnd+7I4rBi7mf3a0MmSr/8RAKObxaVu2BcL4p79wtJ
VwK3w0X26sg3/WXA7cPnArcfvAm4E+A7gTvGTL5/k02Gc8AdZSbNYqAWRnZOyHl/8m6ZdmoZ
MorbjHSguOPQLurDAuTUpTVoTn+mtthPngIYqkhJjEpwjlGkafHAOGt1XVyB85OdRJ2zD64u
zi7keHQjWP+c81Ky2yNQ89I8Q6Mb5sGDBw8ePHjw4MGDBw8ePP5MNLf+p88cO7Pa+Q3p0mxc
/zvVbnHBOBVwa3WSTt7tQNbpycCt9+cA9/T3R8C9F5bYA8h7YFcDt/bOA249T+wCZD2/HbiT
pHuBe6/sfjXvU9B0nU9sBIN9Q4c4yYKSxkHTtbWu+67UgJUFapnPc62lWk+PGkk5YdZq5UfE
pSXENrLkwYMHDx48ePDgwYMHDx48/hag1c8fh0IK+/4tF/av5Wj3Gs8fk3cdnpO+jrbPx6vK
/6PxV5bf0vcnUOTkhmAweVIIOrDHJkkJASVhLT+GbBHiM6LTYH0rkuZMtWN/8ecJvVqtVRZr
URHKwWxEXGJsqmxobLosTJEY9ezz/aR8N4pzye+rEM7syylooqs1e6qkjTAVcslxEeDiSF4n
LPM5kq/hh3AHDCCC1csH8xHzDnnhH4nhfvesefPOH9yVr/NqDh5/c/yR4+uP5EXub1/DAzD/
JXdQ8w/QkwqSV8OSn8U5evQovMrzF6Y8Wgw3DuZq183V7RXgqlPmmcLmWv6eI9xGPiepOYF/
J6381fIGtEQrN3/TAc9J+otq5fqaY9N9+GtUqVGrl432/06tXpVxY6lGCa9RtkV5/ju0suXB
g8efitecOHnwaBZkRfAmxTAal5zq6GGQgqsHzWohtxV5x3s3tWVACtyr3PeyqwyKpm2HT09t
/MVx8v7JOWfaQN61KEGVerHBWQaoFz5XMdR3aFCLlxk84N8AAAD//wMAPXVZexB+AAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGgAAAARCAYAAAAxMemoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVFhH7VeJkcMgDHRdFEQ9VEMz
LoZDEgIhHpvc3YRMvDMk5tHqx8kRHmyNJ0Gb40nQ5ngStDk2TpAP9jjCAcP6tPZXAG4bPxlC
lzHBHCa4M20NQTJd0053k0MjchoXpNimCTqDi4FCB9lZZ/vBWAYEVgZP6PKWkvRScBmc7AWO
qDf7hv6W4tkzQU0FQhAH1boIbxWP1vVy9QsscXR8g0JJCyVBTBorFarIujT38E3tfzdApzOp
EuHKgJbVVaXmSnc1rEMHyjwZgTK0ZjgSOTDML84DYF9eIYIjn204LmwuZLWd1d4ISibbWro6
JUg7JObJIQq6vLdHANly7vSeAqIdagLBuuUeTdmeEuviAO0pHtaPV1bhQR8KCWFol3oGNDaX
PejMzK30zqF9I3Cntx3UMxTRJ+oBjY1nc2UDZvyrunGfk0ED9y54IEGVTYCZzO09sG9w7hL9
uLKtiwm6qxRAinM1z/hv6dYJ6nTzBc+/JQiftX1CbopfJUgIQtuqn4B9+PguKae8ZU5liLwG
urqlg9oJurtzsCMX7l3wLF9xt21O7xKOj+acop8gdcXJl5WseF4T65cghVlOaOarDwf+34Dn
+F3pruVZPMvygrQP17QPYi4DVxWZ1tXG4dLmKin6nI4Z6TMiJoDGN7SdElw6SGOpCj4HXJnv
hI+/kKdhhU5NRn5dgqiK3+fXGf+2xEYdA+NeOm+QINn6qk1lKzfjUxIKV4i+fnYAxL22a9xB
DzZACD+qK049AMvJowAAAABJRU5ErkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xdCUBU5fY/987CsMllcSOEEZFQEEEQ3JBBAUFFEJXIpyQIKggMAoqS5ZSa
WyS5EW6RkjxNxUTcE3qZS+6WJi5JQubuqJiQwH3nu3cGh1ER/ff+vXr3B+d++znnW+43853v
u3dMAIBCGoZkxPnFeDXuH5oY568cG5welwQcWiAZNIoxRjKMVY4Njxsfr0wWc3E9kWRJY0Nj
EuLGpvPZwjmmNF6laRNS+imn8tGDCT+MCG/IGILEIE1FdXww/3zqSZjAQeNaAC3iVLZoEO6X
np4aHzM5PY7P0gvJDHQh7mXfKCzp1ThdqpduoJcu00s31Es30ks31ks30Us31UtvoZduppfO
6KWb66Vb6KVb6qVb6aW3mg5ct0t4R3vF2JMnzMs/+9L6Z9BDXxBBPWsIUp04qqE0cF1loQnX
syyrjWYF/KVQh2SF/SZCIvc0GSGkzw2QZEiGmv4ld78Jkinwc4MZPwTAXJOuJQ8y2pBaI7VB
aotkjfQakg1SOyRbJDskOVJ7JHsNDwd0OyI5Ir2O5ITUCamzJt0F3S5IrkhdkdyQ3JG66ejQ
Hf1eSN5IPYCfocj80BupjyafgCcIByX+pWNfBEAyuqkwTX8qaBKtcMRoeXGTviHNxZfyyYG6
eRVJY6ZnZB+gLJ+kgz9Eo9Tol5KpCyOgKTJWtTo0pwynIcP73WE4So+BRIh7JfktUD6ZA8Ua
HZpTxkhHPgX9sf2TIAVCUYuEl5aPn44UkSt7CfkEWkkGNOmDWE3IpFEepw7L4JromuhFvMxA
rCYf81vFRmqiB0Uaw4h8xzBWk3tV7EdaSPI1g1cpRVq/hPusZykyx4zF9k+BNGz/FG4cDAP7
e2SGWMzJXSIiZZeKluF1mcipA5YVYSEUw6j57yCgigEDdW/MJpWGyN8LHvxzTsb0yvKsf22c
34aF1hT/GeWvaS1ItlWbYcRTOeeFDRlgamRN+sY0OMgfv8bQkaQaYqLG8o99yCRCpYUP6Aeb
j9tcx0CbsMHDA0pLS7HRj7JHEblHcwFyeZ3u3srZTtpzbFJY2MD+SSlu3u7dsOKyyRdiSgij
9PAhw0Bx9dw4DCiD/f2GBx0cO6aNZK3KUZ5uxZgGiiZ6bplgFenKyOnPR9uMDgL7Cds6tM2c
F+7RY9Rsi8iP3q+kxrc0Wjn7zOmvr3f+LnyZ+azUbl9/3rbjmg/FIVt6LrjRacG4zWtcttic
qiqfvGzx1gUWo2mMsU7q/TF2eUVAwKplIlIHCA4Y4r+535j3mztsBAgQIECAAAECBAgQIEDA
XxRWuCa2wBXySlzFP1noRwCMucfS6BKLwC3xHSBWwSGghFRIwlV6IvBWlC7QrzPVf2AbCB1I
w1CkKKS3gihxNMYlBRmKUyYQdmnoS0eCcKDGkM2BcB2+hhCEa/9oiIV4SIbxIOdsegzqJHWg
LPPVYJXfBxSO0BJlGfYf6AaDguQQjS7hjcvtIUBzPIc0ybMbx5NuzJMy53k6ID+HJ/xEzeDn
wfETNeZHa/jZID8bLb9AEHP8Apvk58nxEzfmJzIk/DR8BoOE4zO4ST7E/mkKEnjCRAwaraxQ
Kyto4CZtBjcvjptUh5tEy41BboyWGw9/8Btzn/0MXRNKy7MVhuJgHHKdjKOG2BnD0J+KNJ67
psAEjAvEkUWsj/zYix/zgC0iY6+Bi4mOlU6uNw7l0CvCGFr/hqPX86wUKInWYyRKhGgSTXN7
V04wcUwV+zWxKjfwNeB4ybEV4iGNk09rbGCJsGJMETxA90n7GDfSYjhqHodaELuhN+pgBpZn
3TzGHQUxsm+ui/KIJd0LRoxZAxTlpdcb07B94rCuiVyPTORaom9nqmFQBEIEljOndMeWOdea
ifinhAwsHdsUH7xBPXLHcTUm97OEs0tSDZZEYmEz7U25aXtYdwfoBzrPgGwV0DJ+10Drl+r4
iWUW66dO5EpI1WRHgBbzsigdImE7oNTEwk+seWQnQCqNzCrq16H3hjvvLdpf76gI78VCoDGf
34XhdVCA7T3i5bVlQaVSwSNSBzOg1bu5W0rGmySBN0viJKd2A95k6cTFG6oZ/TmRU4g3ZZIW
kGjyE5OpBeiYOFsALAZjNbFxqygyeX7AGTrncIbOuZxZuIRiUIcjXJvx5k6xiGyp+IoolM2b
PtOxa6ZqBr85Z9Qk2S01zU+k/aLRimy4zTOwhM3G7WCVVA6hk7qBn28w+JoOBLHNSDgSmgTS
wClQPUMFgT0XQKFlDoSmb4OQiINwoc9JcDM/zw2S3fG/wwxRLbAKWlt50gNhpL0UpDUp7t4Y
wY2VZG4cJXOxMp0m4nPxbU9re0DHTxpkQKtszETTUpFELKFF4jmZ3KaPSstHwwLvpXjuTkrj
7u44lCeHcM4uHo2SAbojHxokEoqmDKS0xEBTXLfnVOQyDEd6Eo4gJTczeDhy0o2lYprgudL9
8M6I18wm9tjobrK5bUB9kq4UT+BySDPXfaAV07D/qRm7vO1fxFBPxWpj5CJ45hAT0ByoxCfp
bbAN3nsv1ZN0eFtur4LsKuq2cZ3nQuZVuNMNPspjpjnpJ1kTuSnuFANAJ7UZ6WNfgEoxt+sy
43lEbjSWtXgV1QQIECBAgID/ILTnt4RzMf+boLD3RUb82RH9sztktRYSPzZVmaYcly5/Q5ka
K/dXjp2cFJeczp1hCRlG4jCK+yJO/K7adNceUNVz66RmjT/6xbmeD6K39uwapQlrGd7wAfgV
I5cx/xcJf2+8wdlSYsEf3bEwmVuFaS0xzYE1dh9pf7JIJm3fnDItkVJf4/0SXLMRqUmcVWga
BKP0cQ32nXRclym5FeDz4KQ5/yR9CfkdyIXRytev+cvp04Nb7z5Bc+Q768inIPSVz54RGL2C
fHJ/WGn8tz7/GkYoDPH2qbYo4aN4zTQWnBYQkxCTsHHFxhVP8zEUt+L68fg9nl50I7Os2Qv9
WszlldAc8SKurv95rpUOB2tNfN8mXGI1G6hxtflHYs3J2a0YTfhFbq7k2W6dhG8RVhNurssY
AIRjwRhD/uQriW/5VPs8qbdWnj6ep1eunjx9flK9+mlBwt44m1pJ+RO+L+Kvz0c/XKcn/3n1
eBF02/tZeujn06/nq0LLT1ufCM04yt7aLzI9+0CDoajvc8aJFlq9O0v5E80jpY3zfWjYdFgL
7fi1buL+0HX1oeWrhe74in2G/s9zX4QXjUetq1sfYg/uq6d37jPygU4+GigKBAgQ0AQo0z9b
AwF/KvDThpLx3/UePfizlRHwn4G01QRuc9hMxD33wYdGyMgBAM33/Lo/W0UB/9/gN9CE/v8f
hViMX5CpzuAYRoF79gSqVwqZFOy2nOwq31Lu036LSmyP1CH7JO2A1HELcM9O9TUGeOpcxtPP
TkkVOLZGyYhlqCD6/ceg9+xUKXl2iiVW5/patvYx+/h39vcatqaarf6N/e0h+7CKrXrAPrjP
3lez6rvs3TvsnVvsrZvszRvsjevs9WvstV/ZXyvZygq24gp75Wf253K2/DJ7+RJ76SJ78QJ7
oYwtO8ee+5H98Sx79jR7+gR74hh77Ch79I9twEGnJ86Bp5/xMqQvhpOnVqmYQQP8Ya6kXRDG
/Uae8Zp6/valf6St+Y5WDW3ZNU96NyPgZCXLfls0ftz4RT4ewfk9Ox7ecnbiyTl3OpfYp3tv
avW0yNpLq01w0qZVKpDLQSYj/y8ZUu8Q57cLjZhTm/rO9L1R979JsNiRxYCdxGGgd8CXb60L
Lvw+OSMzePfF1t86ZplYwF1x7M7OLR5U/+h78EH/L62tHeEn2aEJb0cdmLHPPmr1jg4iSakd
3S1yfFFG/bCWx7Y+LA2j1IMU676ffuoddsMd+0+tnSHKIL+k7PaihYWDpqzYd4ou7ygvqMl6
43jo6lmgvvVz/PQHxRW3vlZR6tGZLkWWPj3XrXcXlX/6eGFF3g9DHWdWnAqRwaahy5b0MXYO
7mbWD6wLZ1jn+A6eNH1rG+O8616Xz761tG9Wxj73VDjmdam4H336fEhWO8Vi0/sOLvLgO5GW
Ksd/dB0ZTcV3ORtolrcr8E1vT/lo5y+hb1FB1/2JlOcBde3de7fb+9afKnNeB8sTihNnG+QX
j2rrpxo3f/7OgYor/1pwmlreyWfbBnH+5JR/2is8kq6eoWN691J4FM+oN3B2k0865TUfTK1a
b0qg4r+ykqmkube+kMb6umNkVZq5MkXhUimZkP/Ggn/SovtbPzRWSWsmMcqlKoddQ8UT8gYV
JigyW6+VyeU0XZq0edUG6vqoLHuFyGf7F9L8uglWlNhfATuzZkRTzP7+6fD+OQNawfQ+Rcmu
uLjA+z2yWqvkP5EopYNY/mHGGhFTGWc+IlIR1aWCzgtek3DC7Yp9tw/gWFVCeyUsmEpZT5y6
OcXMfNWcQCZv/fYi9Ynj2w+Y5X2JrVK19lJibC0sn/iVrK4yJqkKrBPVN4J+Cl80fUwVLE/c
bfz4YnLCLVh+O653Zluvz0SeUaynK/vZvfXKSlievGTpOyaLHCLGUCcTfGyO+JjZ2Sw0CzRV
RTj7LNtlEPzR+v5WVPUks0WX6m1iV+6qg/Kya+k3R26sOVxhBlFV3nsumbIHB0557UghVC+8
7vnW9BS3iIyPQ02toMR6Y1FZ74N7BhQl3q62gPrYbT5dL08Njt7bR+mDbLp8M2LSJ+zZ7Knv
OkVE2UlK316TPszqcdzyql63pxTk5B95Z2hieKGvQXn/21O39qrMuVlR8XCRXcTinUmDYd/y
gpLVPaVP32JNQVVycnF7UCiAYfjpE/+1IVXhZv622tX3nbaOpnlThu7uNL+uW0jmVx/1ZiDZ
c1TLOdNqr34qEat82yadOFL9lTGWuWx6tswlk7WgqHJvvGXqrlmjr3XdMdea6s7oKwksqOmS
YygD9l52lnL3EAVM7eLjuGO0kxz27mN7tEjeG85J72wdd3hTjpEMfB+GVqwobMnAu+ePKksi
ML/XpaU7IxVQ/aM8dOCoLnKonfiVU1oxTgPfON1ctmsUpkT3dp68CyMuqW1Q0i+blv2yuTUD
++bNx2JOXX2W1JJJIyQ35BqO0KIpZewYzHV5f0BZKM4o7Ce3sEIQ1/oeCr/cLpyi5Ir1M6di
3Pic1Spgys+bM0D32S4hjVUeVWtsrJLb4ijd3y0Kx3KQTMEMyAVmf/R8ENdYHdw10aL0xwed
opw6yuGtk+Onfr5JBdP9rvspQMYsrbNbhnqMLpu9F/XI+CbNQQ7ic8exDWHtRmf0R3Yl/pnh
A+4byRSWdTUFmbstGej37oYjiQOwPhQqsqFu+KPQsahjeUHmko4jSvopYHmb7LPfTMIZUlw7
vOBg/o03ZFhYdDrz0IGG5Guehb+3pOmT+1Xbfl8xOvyes1icN4+KL15Xs+Yf2gDpRgsGvmOH
L9z+a5yLHJaw6203z/+mTysGBrLDB1xf5/TbEc/rD3shn0NRtaaDO5Tm7BLtenT7/UCQzVVx
xE/TtL28gaZn8bFPEvnpXGdWJ97G8zwpqBszt3HWxtkbi24Or7D6H9nrRTv5D44L60xK2wW1
XRW1yPVRwNDE04c2UrKgNyf18bX64rNpIiZbNdflxIWPc9F3f82b220/6Q1Up8I9hwoczRQK
2mFPyOUqzK+qObwY+8fQ/bjtYLlKJQ76aH1bMZMNM9e+TaJ3GxzuY0Ax2UzF4uJIoC1i9rnP
I4539wXoyA+vSqDl8vatJn6Pcyi1OyKG4ip1qO7o9qvmKMV/fKETcmOOLJ1HmE4yzw1Gpikp
nbuqVLNSVhuiwHkLtq8naQGJnSmxQ+m7McRRzd6L7B18PhmI2bMr11kgrypXzknfzDnb7EI6
8i16cQHOz7IgxuwUFpwbRwruD+yH5a44WZKrWwC59sjA68+zw0mqcxLmPNS++2LImHJ7eN0H
oVsM+7jaeximjM+JOqOsFq8o7XJFsrOkz/rfTR8q6YXH+1sapijPfGr7Q4nh9O3dF0LGjpER
dR+cZ2f8cCzwqnn5HcfHGy6HPXZUf3vek7741ijkuNv7vddrSkloz427M26vKM0YViQLm3Ns
7/lfb/4kTrbspQjZ4LpmwzTL6uofvOdA8dwNdWZfXA0pn9cyEorXb8/e8VPA3pkVMw3F/zyi
tpl92f+HPYZ9evbyN88LvFDmUl1UnEzbjb/jCzc8v9uaXD5g4iVxX99p9VRY4cNM8+rD1ih8
T9bDN6D7ayb0icpNSsupOJ+H2JDmKm3d/ZLknY2bh/njkJgCrUoLmPS84JCCufuPPDhbkaYK
XYOf7/WD22HEvdqwjXtVTPmDNnFxdjMvPrL6eEjX4JzHa5y84mO3Q9/Fc8buKjDyXm1/v2pG
6leVc844JO84ZlU6frHtkYszewSIVZ8+kpfdPuG30p4uXXDq+tniyCHmVHlx/biMIyVfksjC
dTVX1s5smUQblJtJbyb+drxX2SHHFPjJ7fzqHOXeX7yiVpOkEM2HjN3bpSTYTjuvr5ryeJrl
Tp9yuJin/T41HVt2cMOHxYHHdsP6WuQvy1xZScLaR+070C3Cnd6MKJgXrzj08KiN2HlLlOV7
zvUnd95uFXhlyvahIx1thg71SlL2q/R+51u5a9r67gm+hZnLf8k1SB8YZ+Z7eMP67Lspj0sW
RB2eNc6rmq7qz3rGHCjL3bPyGLQAr9703HP/2le4ZOLg16Z53u7ZN6t7zM6UzKVdFqRcvf/9
qbRxD2NyUv2L76+3MrnXcu6tlc71LICEenrnjiwOy2d/er8mdALzxccycH69qMwN43pQ/Ltf
SLoK+B0usldHvukvAX4fPg/4/eCNwJ8A3wn8MWby/ZtsMpwD/igzaRYjjTCyc0LO+5N3y7TR
yJBr3gjlRPHHod00hwXIqUtb0J7+TGu2nzwFMESZmhSd6BqrTNfhgXG2mrq4A+8nO4l6Zx/c
3VzdyPHoBnD+WecZstsj0vDSPkOjHxYgQIAAAQIECBAgQIAAAQL+TDS1/qfPHDuz0vU1ZnEO
rv9daja7YZwa+LU6SSfvdiDr9BTg1/uzgH/6+0Pg3wtL7AHkPbArgV975wO/nid2AbKe3wb8
SdK9wL9Xdr+G9ylovM4nNoJBfmGDXeTByWOh8dpa332bMeJkgUbms1xbRufpUROGF2arUX54
fHpiXANLAQIECBAgQIAAAQIECBAg4G8BWvP8cRikcu/fcuP+mo82r/D8MXnX4TnmVbR9Nl5W
/h+Nv7L85r4/gSInN0SDyJNC0I47NklKiCgZZ/kx5ooQnwmdDmtbkDRXqg33iz+P6ZUarbI5
i4pYARbD45Pi0uRD4jLk4cqk6Kef7yflu1C8S35fhXDmXk5BE11tuVMlrcRpkEeOiwAfR/K6
YJnPkPyMP4A7YASRnF6+mI+Yd8gL/0gM/7tnTZt3/uCufJVXcwj4m+OPHF9/JC9yf/sZH4C5
L7iDmn6AnlSQvBqW/CzO0aNH4WWevzAX0Gx48LDUuB7uHi8Bd70yTxW21PF3H+4x4hlJTQn8
O2kVoJHXvzlaeQSY939G0l9UK/dXHJuew16hSg1avWi0/3dq9bKMG0o1SHiFss3K89+hlb0A
AQL+VLzixClAQJMgK4LXKZbVuuRURzejVFw9aFcLeS3IO967aCwDDPCvct/LrTIomrYfNi2t
4RfHyfsnZ51pBfnXokWVmsUGbxmgnvtcxRC/IcHNXmYIgH8DAAD//wMAChyrMxB+AAA=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7VcLcsUgCMy5ciDPk9N4
mRzGIqACfmL60namcWecRkUCu8JLt7DwGiyxX4Ql9ouwxH4RjNg+uG0LWxz7HvZtD8fJW13Q
Ged5KnEekz6+izMcECf69y5sGERc4xxg7LB5Hnueb5uDiNNZXtsPmGl4B+uNpLQvPXbnIN/W
XnynjiuPJnEJk3oonlucEITYxghf0nE+hRToJz6u0EuMiRWJkkhJ6ASwc7XQMfbot7aPflzO
J16IeJkQQLjDZ3q31LCcMXvMs7QtMLl1ubQ8m3PCeRHbVuETVfkrlc2CQGKZ+AgkSIrV6EBZ
II3zOMB60LEYSuyMWuwCu0fz2gfgjh5qr88JiY3G8XbwiNFkB/bmmHkVBCWQfam9Fq5JHcGD
MOge4jiUD+uX4xItm0S1ADt2hK280eITZsSWnaDei92jwc9QD7ZhXy2ee5zMVXZ3z14EJihl
g9Ulzg1hgxejKHYLSGYSC2JxQELJo4iqIAmyeRuMxC7xy/Nmb5RXl3OafofnD8U2z1hNHbu/
gHg/3XYiGwWK4je4RhKzUDSabRbwUWVHgQZdo+LuAZ6fFRufReu054awFSFGS5UpJHGhWlMQ
WAVU5XVY8GFmglXdwWBGbA291z7PuOT8Ps+TH2jm90+2DWXHgiVyJoP4UVQtjnJpkayrMMHk
LjAtduQBF+xe33fF3QM8s9j00lRJzrMznNOXnWpv8GlPHxDwN9mpF1u7+l+YgkHCjwD8G+e1
qHW+BLkOI1d4Z13mbobmVFwSvIxxDcTydN75az3u8ywre+HfY4n9IiyxX4Ql9msQwhf8LRS2
gXzwQwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALgAAAAtCAYAAAAdmKE3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVsSURBVHhe7Z3LdaQ6EEA7gcljYugs
Jgmi8MZ7LwhgovCC1QThPStn4AwYlX6UCn1B0BKn7jl67g/6AJdSoe6e91gY5saw4B0yT+My
TrN+1hdXj50F74xpGJZh0k86ZZ7EPozXSM6Cd8Q89i+3RUj+vEByFrwX5nF5Nmz3PD6Xx+Ph
LSGRp+G5ZDsO+/8YltIjwIJ3wbyMIjVpOXjD7GJknQYktRAzmI6AtM9R7F2KaRnkxcKC3xMQ
ITvUvR5H8ATZUZwj+H2B6b8jv4sEFxvnbYsEt+mQif6ijVBaxII3j0hPnm2nJ5QiwSH9yElT
cASHpUZbAdKXNQBI+dG9CgvePOIEdrZ0UiZ45gUsBX+KnF1EaOd4QH0WvF/Eib1qzbgWZYLD
9hkpmBZ8ENva1MQg3zPpiXuxsOCtc9F6cU1KBccrMEFQiuK2H09xWPDWgU/9kvN3K0C6sN7o
bSJtAEgr4vuI2oUN7U0lCE/61MW0t0NwSOrVlWTvZj3lOf7Nu3m4FXBs9DGoZWVScNSnyEVh
Gk8HT1XH265OBa6cNNKCx5iXiX63BfZBN1goOBwYnNAnFvfRtHJ/0M2OkaTGR+tRwVGfNqod
kdNcLEfaKOeI4FCXpkO4vSLBQeLQQIJ5Fxz4w2e5AzaRT02dh3c9JjjtczOGHdRoo5CjEZym
KNhDR/CPjw9nQ1zkjkdSjvCNBYoyXiLTZQpzMkSkhDEOo34+wV817tx24SDb/ZX7SaMZeU76
dsowugfdDELWUa/h2U4JZdpH2wPvv5ff7/oxBrVl62zaSoxdD0G8QCTB753Pvz+//PtYASu4
kfv7+1s+//z8lK8ZpAARW8KCq/fSom2vRFu8lakQ6Lm+EJW0OSkS1F23mye4dYEHRISYjBtp
1Dbr0PGFDu+Rdkz/MtVA7eyN4Mmxr+/B+bH7Qfu/gGMRPI4VHA7y19eXfrYsPz8/8jUDDCIk
MBATPFV3N7ETLKGShZEnWWzrjDPWfmnf8n0jsyryvVQ71QUnj+3FBo8FtF4CvD+pEsIVfHvO
fG3lFFlX/lcAL7xW8NIILoidRAk5eUnUwbXRNNZ+Vt9UcM9skmrnbMHlYzpOVO8CXMHrYg1+
e3tzUhJIUeA1AwwiKJogJji8d8oOeE8i6gum26ylyknk0utW6ydrRFI8fXv7xmLQSKQuYHuM
jLipdkI5OBCtmzt2HVjMcaJtXsAlOThgJIe/UCCKW2DHvbKQyLvZBueePqgIueB+ccRFY/FF
TC9qDLYeGoxJXWQR+6HaF3+dvt36prqta17A45Ov0X1Az81xDEZw2uf2eCTH7khNt6PHTvV3
xo8uLongOeyKxBA5zho95QXR53SCgr+GafQFuWM0I7i6igsEksLlRtEKsOCnAr+IP+MH8Q0J
DsBUmCMtXAwXyi3709Ms7RdPwZvS+AXRWATfglMjUeRgPalWhGOCb1MzzA7BmUsRgqdXoF4P
pK/rOHODoCLr24QB6NdF6AXFgreOmH16+D44Frzo1/KC0u2DeFJiFrx5ROrVdo4iMYKXL0SU
Rfs427SYBW+emgKch0wPdt3TCCkz8vQsPLMdC94BcBNWZQo/ERPBYay+m70gFe8xfEuYLHgP
QG7ZuOFuDu5f0fBRK/8OrcSw4F3QfpqCBQfyJK9zfwFyr327X7tgwXsBpvImbzbxOrQoeoxK
cFP8oteI3m4/UNw2WfCOgDXfJh3fA3yAddTuDFjwzuB/H7wMFrxDuv4/PIz7x65WaHQqkrm0
yIIzneB+iGN/VpiABWe6wdxQliyZsuBMZ0AkB9Hzlk1ZcKYTQj8rjMOCM51gIrcumUtJLDhz
a1hw5taw4MytYcGZG7Ms/wHjeOukezDHMgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIIAAAARCAYAAAAR8XQQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZaLrcMgDEUzFwMxD9Ow
TIbhGTDEBlzIiytVCkeK1Py49rVxc4TNBtiNsEnsRtgkdiNsEtNGOJ0Jh/V4pk9a/zjgMMGd
eDFyumBG1xNncCbeg8M4OCPnzWH6lxljfbred/VbrniadyU/lHzijeBtoDWvQX2rESAJi9Hz
hvPBlsRSohauEGic5Le3vXll/SGC/ulsNTWumU0kaOl3tHmX4kp+6PlEGiF3S30R4QX6IhBo
DQ5+X5qDuFYTvAPVpzwx+C5SkUFj6Id0vXAjTmyEZmSQ1eaNEAPuG+geoO9kzT5wEq/0nHe4
m1bg+oxYnHYiqOsXcN24JhSurCX5oekTmQjjgq5PBCLaHh/fz7rxOZo4TahPcEx87tItY3VG
r88gBZnxP/0WjId4Jvmh6ZNiIzwj6eBYfJJgfe7mjqT6F+BJNw1knugX8vcJbirUlvzQ9OkH
JkIh6mMhZv99AqtGjCH6iLdtY3zmmT7A/oZI3pIfij79zETgScVYyNfw4q58VAimn/OupxDD
yte/SiOwj8VSD8kPPZ9II+QH2A6O5kx39biBVkhNJq2fTIn3Vv5rm2k0DCbHacg9Sb/6UI9Z
DOv6+ZbsGY2JFUvyQ8kn1ghvwLu1XfM2XtUIJ3wY+d0FQ143ETZjdiNsgBD+ACtce4Nh1c7n
AAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/5RUzU4aURQ+dwYYQBCk/jIK1raCpUW5tjZ1RY0xLqxNsHszwqA0InQcjUue
oK/QTR/ARdO1TXdN02foe7QJPT8MStJNrzlzfu53zv3uORcTAKBQDlDibJv4jbrva+5xq3MW
BlrPUGKNTl1iIY69JFi7/ubonVv3OQI1zjfwGzk/6W51riS8h2JhoDYEvqZclF948gbiK+at
T2tLCSkDDJONzPDwV77vtY4ufFegmygpuLtCm0sjfpgLhHzPdW0OaJRkl82InvsK0Atb+iPq
aiQq2oqJjsZFx8a0gYf42B9DqQ2ABPufxV+jegzsxcY1sakmiRWbvSQflNaR7+hEJ1hX0xmd
+Yl64h4XamSo0DcTJvUHJNbLwBTHP00CmIYPFSoxLXsTMKOt32hMz0ruDGGagJ2dkyQMhMxT
OIImH53V4T8IT9tyhyzClVEBZD0vt8jyLdYZvCD3sHJy8YW86NwiQy/zwYXvs/9l6MOSJOYe
SANoBA+lATKNR+IssLMs4EhBqi8XRRdWhGIRL6DMF/CcSD4WkkWmvc7DK0l64YmcVcLQUylf
4vJlXfuBzvKqNKg8bOKaNKhMDVqFa9ghdIUfbKqhD489p3ty2Ox4bce3uNIUvXsObzu+I+8p
O3hXZvCh51VFWWSbvLhz1Trf4TryW5lH2VcDLK3UW3ChDV38euDg8C5Qu1iiiKRW4Obmpo/g
+ZGc2QNGNRFfZyzVOINzaEEHNeXK1FeBnsNtlb27VQD6+IdN+t9qi3AJZdwvD7D/Zn/N/KUN
lu85dVdvc6fAHpDIqzQoWyEHG98OWsgorwwy+rhp8h5GQhxBI4xGr4pbEWUbXMBSttknIxqk
x2iL0uO8hZExZYc4PRGkJ4P08SA9RRgCC9/U/kXb9Vp151RmF2XeuygN7EqLh03/a+LB9EdX
4q7zFwAA//8DAOVSlulXBQAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAi4AAAFRCAYAAABT1iZWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACOjSURBVHhe7d1rluK8DoXhGhcDYjyM
pn73PGowtJ3EoBgHCQiOorzPWjrnK24JoJJ3h0v9XAEAAHaC4AIAAHaD4AIAAHaD4AIAAHaD
4AIAAHaD4AIAAHaD4AIAAHaD4AIAAHaD4AIAAHaD4AIAAHaD4II3/V7PPz/Xn1md06mf+7uc
brd5uvxNp/bUum91rXNfdeO+nLts7O96OZVtie3+Xa4nwz40n7d83dMl3XLj/N+zuM28vdN1
k6f7gafnfyOz56Y32YdJ2pfyuMt9+j3Xz8m8xst66iusheCC102DpB5s4yD5dEiMi8Y2gWXB
sHDHH35DsLivFi8Gl4XnLffKcMX6fHH7Rb7sFHJcOcjzf9d4bjp67MMSEuV/53ZJ88bSL177
Cm8juOBlw8BoTrXxX0rt86y2HZpNh1i46sdd/PxCcKkvk3tlPO3J7d9U/9L2guDSUatPPgwu
XvsKbyO44EWvhJPWAJSn5f9OC8Llfih4XtWQEue1Ni9fihiqulB9vvmojrJwPb/dcn/H/y+X
me3aFAzkbdzPbz2GiTh8nuvlbdaG27s/3rPtluByme/nbZsP+19uJ/dKetx+H+/frMTiMzyW
rcWo7EPzcVh4bp4+ri8YbufN5/+23/PnYrhMtX+3fSvbqx63+XM80nsv3c7t98vw+1Q/ZsNz
IXrhRp62vJ2Xf+ce+jARvS73wR5cpv0wXhb+EVzwujJI5pOswTLw6uHzeJ1hQIkTxmE4X0ge
TxtvpwzKh/OnAa0O0qwsJI2L6rc73Udxmdl1psvPHqPp8ZWP0fL52bSN2wnKNhvqx3i23dti
pt/P2U3ky9ye2/r8xuWz4b619rMdmBcXL/VxfcFwW+3HTn3+p58fn4t8Wr3ATz/friP2tbHv
6ranx7h+fPTfJ8tzJU9rb0ffv0ePfbhs8blvWewr7BHBBe8Rw7Uewne2gTcfZPV18s/VwJm2
Pb/Ms4G4cP4wzFr7XRm21xp6ltttXEbuv7oP4/Xv93VcwNvbLPuobPNB636I7U7Xrbc5W2wf
9jPJ+3Q7oT6/cfnsyX7Ot5e19ntifW4tPnn+W4/dk9OG+906PxnufxUEn267eZl8mu336flz
JU9b2o62f7WF6yx4Kbg83EfsGcEFK5j+NZwGw/N/uWWPA2/5/IZh8I3bul1GG0rDdRoLj3WY
DZdrXN90u7bHQBvmt+sv7fNL26wpl1/a5uz+P95GXljuP9fnL+3PeHp78aqus/T4D8bLrhJe
Pnn+W4+ddlrr/Exu7+3eqwy3U/0+PVyvdTvytMb5pv2rGfZXGIJLunyrHm9jvG1rKIJvBBes
ahwm83/xzYeIMvAap43/0i5DKd12PfyGnxtDshDDuVXz7Tcs3b7pdi33UQY/ed2suuzi4JeX
s2xTaN6muPzS/Z+dXt/+9P6W23Xq85f2Zzx9aYEZ+mu6kv4v7meP6ws+ef5bj6122tPtTae/
3Xv55pXfJ9NzJU9rnP/O71zrcXlCf/6lcR8JLjEQXPAabbjI4frOwKtPa22vPu2lfXrDcPvK
QrLIcB8rY/hbeAyX7uvs9Fe3qVx+aZvPnut8ndmiUm9jaX/G0xcXmGGbORgvXX/Z/HF9wSfP
f+ux006zbO/d3jPtj+W5kqc1zjftX621nWUEl+MiuOBF079il6bLbWEZfngcFrMh2RpU1Wmz
25sMp8nraUOptZ0XLC0kpts13McH8vz6suPj/3BfZwvFq9scz5vfprj89JzV22y95+J2+3l/
Zhurt7+wP62FdWa63rnRF6qFbWo+ef5b90c7bfrv+vGeL9SW+9K4zAu/T/XPs/2Z3YfWvlj2
r9bYzhMvBZfWY47dIrjgddOgexga0+n3wTOFnNvl7ofuzQPvYeCM58+3ky+WD3/LxWUesB7P
z7ubb6e1IFWGfWhfTr9d5T4Oj1l127PTGtdfWGiW3wibtU67G/Z5vpH75afnYLafC/tQfs63
N99Wvf3x54dFqvV4VMbHt97fivq4vuCT57+1YGqnmR5vw7Zbz/nDtsfLzH+f6ufmnd9jy/49
Gs6vb2jBcFlrcHn3uYdLBBe86T7w7tUaDPPLle+zWB54j6eNA3C+jdYAnF8uVTUAH863/ot9
GPbLQ+/57Rru47Qo3Utuq3X9pLrOPADYHteZ4fYW9rssdtX3uCzffl7Y6sfrcfvjc5hKLD7D
Y6ktRo1FfNxmuq35Bm77Opbcp8bll3zy/D8EhUQ7zfR4j17vvfo64/2qf58en5vxtsr19N/j
0fP9a3jow2WvBBdTX2E3CC4AkuXFpx8P++BAK9gcxjd6gL6KhuACYDD8q3TL6Z7/tc2/ig8e
XL7Qh/RVOAQXAJPx5ZNtFsz8r+Lll2MO5eDBZd0+pK8iIrgAAIDdILgAAIDdILgAAIDdILgA
AIDdILgAAIDd2FFwmb4wis/jAwBwWDsJLuMXCG36HRMAAGBzuwgu+audH/6mCQAAOBz/wWX4
Mqbz9Vz+doY46jL/GxgURVEURXmuNbgPLuPXP5+vv0Nemf/NibUeBGzv379/038BbfQILOgT
vw4VXOTLRPJlI4JLHAwbaOgRWNAnfh0muAx/IEu8PCSDDMElDoYNNPQILOgTv44TXGZ/JCt/
JPr+B7MILnEwbKChR2BBn/h1oOCS5KMu6Q7nkp+IJrjEwbCBhh6BBX3i17GCywKCSxwMG2jo
EVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKC
SxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQ
J34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwM
G2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34R
XBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2jo
EVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKC
SxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQ
J34RXBKCSxwMG2joEVjQJ34RXBKCSxwMG2joEVjQJ34RXLL8IBBeQmDYQEOPwII+8YvgkpXg
Igu7xLCBhh6BBX3iF8ElGR6EZ4XdYNhAQ4/Agj7xi+CSPDwIMrTUBdcYNtDQI7CgT/wiuCRP
HwQZWloFVxg20NAjsKBP/CK4JOYHQQaWuuACwwYaegQW9IlfBJfk7QdBBhdZ2AzDBhp6BBb0
iV8El+TjB0GGlrrQFcMGGnoEFvSJXwSXZK0HYSBDS134OoYNNPQILOgTvwguyarBRZKhRRa+
hmEDDT0CC/rEL4JL8rXgIsngIgurYthAQ4/Agj7xi+CSdAkuhQwtdeFjDBto6BFY0Cd+EVyS
rsFFkqGlLryFYQMNPQIL+sQvgkuyWXCRZGiRhZcwbKChR2BBn/hFcElcBBdJBhdZUDFsoKFH
YEGf+EVwSdwFl0KGlrrQxLCBhh6BBX3iF8ElcRtcJBla6sINwwYaegQW9IlfBJdkF8FFkqGl
FAYMG2joEVjQJ34RXJLdBRdJhpdSB8awgYYegQV94hfBJdl1cMlkaKnrYBg20NAjsKBP/CK4
JLsPLpIMLbIOgmEDDT0CC/rEL4JLEiq4SDK4yAqMYQMNPQIL+sQvgksSNrgUMrTUFQzDBhp6
BBb0iV8bBJe/6+X0M2z4oU6XdG5/eduHke/rUgXAsIGGHoEFfeLXWmu2fit/l+spbezn53S9
LKWT3/OwQ08v8wWHCi5Svt917RzDBhp6BBb0iV+dgsvv9fzS0ZR8VOacrtXHYYOLJMNLqR1i
2EBDj8CCPvGr3xEXxwguExlaZO0IwwYaegQW9IlfnYPL7/W89DLQ8FJSv6MsEsGlQQYXWc4x
bKChR2BBn/jlJ7gM728huLgjQ0tdDjFsoKFHYEGf+NUnuNzedKvUeYvYst6DEF5+nOpyhmED
DT0CC/rEr7XWbOOtPDnisiGCyxtkeCnlAMMGGnoEFvSJX52CSwksBJdQZGipayMMG2joEVjQ
J34RXBKCywpkaKmrI4YNNPQILOgTvzoFl/w2l8Z7Wh6KN+eGkB/Pujph2EBDj8CCPvFrrTXb
eCsccTkcGV5KfRHDBhp6BBb0iV+dgksOLD+bfWpIQ3D5shJY6voChg009Ags6BO/+h5xmX0s
epuXhVoILh3lx7quFTFsoKFHYEGf+NU3uMxMR2Gm2vJgDMFlA/kxb9WHGDbQ0COwoE/82jC4
zI1v3uXNuYcjQ4usNzFsoKFHYEGf+NUpuPBxaBjI4FLqRQwbaOgRWNAnfhFcEoKLMzK4lDJi
2EBDj8CCPvGrU3ApLwVpxUtFEPLz0qonGDbQ0COwoE/8WmvNNt4KR1zwBhlaSi1g2EBDj8CC
PvGrc3DxieCyIzK8lBIYNtDQI7CgT/zaJrjMvs9lLD4ODbP8fC0UwwYaegQW9Ilfa63Z5lv5
u5zSRuv3suSXkH6up41eQyK47NgUWGYFPMGCBAv6xK/OwWUMKM2jK8NRGN6ciw+U4CILqLAg
wYI+8ctPcPm7XE8EF3yqBBZZgMCCBAv6xK/OweX5S0Vbvc+F4BLHbNiU4CILh8eCBAv6xK9O
wWUMJnljz6vPEZccnuT7afK2EcPDsMnP7VLhkFiQYEGf+LXWmr2jVeDxjcAElzieDpsSWGTh
cFiQYEGf+HW44PJ7Pl8vHHEJyzxsZHgphUNgQYIFfeJXp+Di5KWiv8v1kjbQeqkoNyl1rEpP
/EO1LkdRFEX5qbxmr2GdW/mqv+vlfEn/y3tcIstN/RYRXm6FkN7uERwKfeLXcYLL7+X2N5II
LnF9NGxkaKkLYbAgwYI+8atTcPm9nk/j0Q6bv+vltObLRvn2Hl+aKuFlrQcB21tt2OSeqAsh
sCDBgj7xa601W7+V4QvmcmB48tehb3/D6Lt/QZojLnF9Zdjk/qgLu8WCBAv6xK9+weWmffRj
qJeOyryP4BLX14ZN7pG6sEssSLCgT/xaa83e9RQnuMTRZdjI8FIKu8GCBAv6xC+CS0JwiaPb
sJGhRRbcY0GCBX3iF8ElIbjEscmwkcGlFNxiQYIFfeIXwSUhuMSx6bCRwaUU3GFBggV94hfB
JSG4xOFi2MjgUgpusCDBgj7xi+CSEFzicDVsZHAphc2xIMGCPvGrf3C5fZ9Lq778t4oW5G0j
BpfDJvdXq7AJFiRY0Cd+rbVmG29l+g6X8xbxZBnBJQ7Xw0aGllLojgUJFvSJX52DS/4r0d/9
Vtx3EFzi2M2wkeGlFLpgQYIFfeLXJkdcnB1wWe1BwPZ2NWxkaCmFr2NBggV94lfn4DJ+3X6v
r/a3IrjEsdthI8NLKXwFCxIs6BO/OgeX/FJR/YZcWbw5F5/Z9bDJfVgXVseCBAv6xK+11uxd
T1iCSxxhho0ML6WwChYkWNAnfhFcEoJLHKGGjQwtpfAxFiRY0Cd+bRJchve5pA3LOm34UaO1
HgRsL+ywyT1aF97CggQL+sSvtdZs862MoaV+L8v43petwgvBJY7Qw6YEFll4GQsSLOgTvzoH
lzGgND8O/XtOO8Obc/GZwwybElxkwYQFCRb0iV8El4TgEsehhk0JLHXhKRYkWNAnfnUOLrxU
hO867LApoUUWmliQYEGf+NU9uGS8ORffcvhhk3u5LsywIMGCPvFrrTV719OR4BIHw2Yigwv9
PUOPwII+8YvgkhBc4mDYVGR4KXVw9Ags6BO/OgWX8qbc8f/zRtvFm3PxGYZNQ+7vug6MHoEF
feLXWmv2richwSUOho1ChpdSB0OPwII+8YvgkhBc4mDYGMjQUupA6BFY0Cd+9Q8uf5fr6ed0
HT9EJF86Kqf1R3CJg2Hzotz7dQVHj8CCPvGrc3D5u15O948+/55TYDld0qnDD/f/7ozgEgfD
5g0ytJQKjB6BBX3iV+fgko+wlCMrY4j5KV+jOxyJ4c25+AzD5kMyvJQKhh6BBX3i1yZHXIas
MgSV+9f/D19KxxEXfIhhs4ISWGQFQo/Agj7xq3NwSabAkjdcjrYMLxltdLQlI7jEwbBZWf7d
kBUAPQIL+sSv/sHFIYJLHAybL5DBRdZO0SOwoE/8IrgkBJc4GDZfJENLqR2iR2BBn/jVP7jI
l4oeijfn4jMMm07y70xdO0GPwII+8WutNdt4K9UniZwguMTBsOlIhpZSO0CPwII+8atzcJEf
h/aD4BIHw2YjOwov9Ags6BO/Njni4uyAC8ElEIbNhmR4KeUQPQIL+sSvzsFl2+9rWUJwiYNh
szEZWmQ5Qo/Agj7xq3NwkX+bqFW8ORefYdg4kn+v6nKAHoEFfeLXWmu2j4n0JoJLHAwbh2Rw
KbUhegQW9IlfBJeE4BIHw8YxGVw2/J2jR2BBn/i1SXAZ3ueSNpxreKPuhn8ZOiO4xMGw2YH8
+1ZXR/QILOgTv7oHl+HvEg0hZf4Jo+H0jT5uRHCJg2GzEzK0lOqEHoEFfeJX5+Aiv8el+mj0
8I26vDkXn2HY7JAMLx1+F+kRWNAnfvkJLvnlIoILPsSw2SkZXEp9CT0CC/rEr87BRX6Piwwu
48ekTxt9pS7BJQ6Gzc6V0CJrZfQILOgTv7oHl8FwdKV8d8tYW4WWbK0HAdtj2ASRfyfrWgk9
Agv6xK+11uz1psoGCC5xMGyCkcGl1IfoEVjQJ34RXBKCSxwMm6BkcPnw95UegQV94len4OLz
r0IXBJc4GDbByfBS6kX0CCzoE78ILgnBJQ6GzQHI0FLqBfQILOgTvwguCcElDobNwcjwYvw9
pkdgQZ/41TG4zD9F1C6+xwWfYdgcUP79resJegQW9Ilfa63Zyq1wxAV9MGwOTAaXUg30CCzo
E78ILgnBJQ6GDWbBpfG7TY/Agj7xi+CSEFziYNjgRoaXUgk9Agv6xK9OwcU3gkscDBvMyNAy
FT0CC/rEL4JLQnCJg2GDRSK8DAU8wSzxi+CSEFziYNjgKRlcSgENzBK/CC4JwSUOhg00Q4/I
4FIKEJglfhFcEoJLHAwbaGY9IoMLcwACs8QvgktCcImDYQNNs0dkeCmFQ2OW+LVJcPm7nIYN
5zrnr8r9PV9/TpfrVp+WJrjEwbCBZrFH8hyoC4fFLPGre3D5PafAMoSUv+vlNAWXcnr5oTOC
SxwMG2hMPSLDC/PhkJglfnUOLvKL6ObB5fp3uZ74W0X4EMMGGnOPyOBSCofBLPHLT3DJLxcR
XPAhhg00L/eIDC6lEB6zxK/OwWV6f8vDS0U50PxcTxv9TQCCSxwMG2je7pESWkohNGaJX92D
y2A4ujK+ObfUVqElW+tBwPYYNtB83CN5XtSFcJglfq21Zu/6N5fgEgfDBppVekSGllIIhVni
F8ElIbjEwbCBZvUekeGFWRIGs8SvDYJL/X6W8b0ufI8L1sCwgeYrPVJCiyzsGrPEr87BZQwp
rfez3L/fpT+CSxwMG2i+2iMyuJTCLjFL/OocXOTHoSt8jwtWwLCBpkuPyODCfNklZolfnYPL
0pGV6eUivjkXH2LYQNO1R2R4KYVdYJb41T24ZEN4SRue1UahJVvrQcD2GDbQdO+RPF/qgnvM
Er/WWrN3/ZtIcImDYQPNpj0iwwtzxzVmiV8El4TgEgfDBprNe0QGl1Jwh1niV//g0vjW3Ht9
88250/toGtvJpyEGhg00bnokz5264AazxK+11mzjrciPQ4//3etvFf1dzrdPM9VvECa4xMGw
gcZdj5TQUgouMEv86hxc5h+HzgHiFlbykZhe3+NSffSa4BIHwwYatz0iw0spbIZZ4temwWX4
S9Hl00Rdv8cl78c8uOQmpSiK2rJmoWWq1uUo6sjVObiMR1luYUUcZRlCTMcjLmfxshRHXOLI
TQ08s5seEeFlKHTFLPGre3AZj3aU97ZMQSb9/LP0jbpf8HuZBySCSxwMG2h21SN5NslCN8wS
vzYILtvKR3bq77ojuMTBsIFmlz0iw0spfBWzxK9OwaW8t2X+Hpfecmi5f3Lp93qZ/pvgEgfD
Bprd9ogMLaXwNcwSvw4TXB7/zMB9PwgucTBsoAnRI3lmlcJXMEv86hRcWsGhVb0+VTSXt40Y
GDbQhOmRPLfqwmqYJX6ttWYbb2Xbl4qWEFziYNhAE6pHZGiRhY8xS/zqHFzkt+X6QXCJg2ED
TdgekcGFmfYxZolfHHFJCC5xMGygCd8jMryUwsuYJX51Di7TF805O+RCcImDYQPNIXpEhpZS
eAmzxK8Njri03pRbijfn4jMMG2gO1yN5vpWCGbPEr7XW7F3/RhBc4mDYQHPIHpHhpRSeYpb4
RXBJCC5xMGygOWyPyNAiC03MEr86BxdeKsJ3MWygoUeSPPNk4QF94tdaa/aHt5I/Jr3dp40I
LnEwbKChRwTCyyL6xC8nwSX5PV9/TvO/2twLwSUOhg009EhFhpdSoE8c8xNc/i7XEy8V4UMM
G2jokQYZWkodHH3il5vgMvwtI4644EMMG2joEYUMLweejfSJX52Dy7M35/IeF3yOYQMNPWKQ
Z2KrDoQ+8WutNXvXHU1wiYNhAw098gIZWkodBH3iF8ElIbjEwbCBhh5508HCC33iV9fgMryP
RbwBd/i7RWkHhtrw7xcRXOJg2EBDj3wgz8q6gqJP/OoWXIaQIt98mz/+fAsx+XtctgsvBJc4
GDbQ0CMfkqGlVED0iV+dgssYTGQuGY6+zE9IO8PHofEZhg009MiKZHgJNkfpE786BZf8aSL5
qaExyJzkx4j4HhesgGEDDT2yMhlcZO0cfeJXx+AijrgMIaX6+DPfnIsVMGygoUe+pAQWWTtG
n/jVKbjMXxp6eL/LEGSqIzAdEVziYNhAQ490UILLjmcrfeJXt+BSXh7KG5RfNjd+0mj+/pfe
CC5xMGygoUc6yXO1rh2hT/zqGFz8IrjEwbCBhh7pSIaWUjtBn/hFcEkILnEwbKChRzYiw8sO
Zi594hfBJSG4xMGwgYYe2ZAMLs7nLn3iF8ElIbjEwbCBhh5xQIaXUs7QJ34RXBKCSxwMG2jo
ESdkaCnlCH3iF8ElIbjEwbCBhh5xSIYXJ/OYPvGL4JIQXOJg2EBDjzglg0upDdEnfhFcEoJL
HAwbaOgR52RwKbUB+sQvgktCcImDYQMNPbITMrhsMKPpE78ILgnBJQ6GDTT0yM7I8FKqA/rE
L4JLQnCJg2EDDT2yQzK0lPoy+sQvgktCcImDYQMNPbJzMrx8cXbTJ34RXBKCSxwMG2jokQBk
cCm1MvrEL4JLQnCJg2EDDT0SiAwupVZCn/hFcEkILnEwbKChRwKSwWWleU6f+EVwSQgucTBs
oKFHApPhpdSb6BO/CC4JwSUOhg009EhwMrSUegN94hfBJSG4xMGwgYYeORAZXkoZ0Sd+EVwS
gkscDBto6JGDkaGllAF94hfBJSG4xMGwgYYeOTAZXpS5T5/4RXBJCC5xMGygoUcOTgYXWRX6
xC+CS0JwiYNhAw09goEMLaUE+sQvgktCcImDYQMNPYIHjfBCn/hFcEkILnEwbKChR9Akw0sp
uERwSQgucbAoQUOPYJEMLaXgDsElIbjEwaIEDT0CExleSsEFgktCcImDRQkaegQWQ5/I0FIK
myO4JASXOFiUoKFHYPHQJzK8sGZsiuCSEFziYFGChh6BRbNPZHCRha4ILgnBJQ4WJWjoEVg8
7RMZWkqhG4JLQnCJg0UJGnoEFuY+keGlFL6K4JIQXOJgUYKGHoHFS30iQ0spfA3BJSG4xMGi
BA09Aou3+0SGl1JYFcElIbjEwaIEDT0Ci4/6RIaWUlgNwSUhuMTBogQNPQKL1fpEhhfWmlUQ
XBKCSxwsStDQI7BYtU9kcCmFtxFcEoJLHCxK0NAjsPhKn8jgUgovI7gkBJc4WJSgoUdg8dU+
kcGlFMwILgnBJQ4WJWjoEVh06RMZXEpBRXBJCC5xsChBQ4/AomufyOAiC00El4TgEgeLEjT0
CCw26RMZWkrhAcElIbjEwaIEDT0Ci837RIaXUhgQXBKCSxwsStDQI7Bw0ScytMg6OIJLQnCJ
g0UJGnoEFu76RAaXUgdFcEkILnGwKEFDj8DCbZ/I4CLrQAguCcElDhYlaOgRWLjvExlaZB0A
wSUhuMTBogQNPQKLXfWJDC6lAiO4JASXOFiUoKFHYLHLPpHBpVRABJeE4BIHixI09Agsdt0n
MrjICoLgkhBc4mBRgoYegUWIPpGhRdbOEVwSgkscLErQ0COwCNcnMriU2imCS0JwiYNFCRp6
BBZh+0QGF1k7QnBJCC5xsChBQ4/AInyfyNBSl3PHCi5/l+sp3eGfn9P18jedlhBc4mBRgoYe
gcWh+qQElqVy5kDB5e96OZXA8ns9ny7plBHBJQ4WJWjoEVgctk9kYGmVA8cJLr/n68/5d/oh
//hzLT8SXOJgUYKGHoEFfTKRoUXWhg4TXP4up+tJvD4kf84PAkVRFEVRy5X+51at83vWGnYd
XAAAwLEQXAAAwG64Dy7P3uMCAACOxX9wkZ8qyh+LFp8qAgAAx7KD4JIsfI8LAAA4ln0EFwSS
j6CVd5ifr7NX/ZYCKsH1sB7e00aP4MF9ptzeRkCfhEZwQVd/l/NtYOT3K/3cXvpb+qLB5S8g
RHTp+U6LzD240COojT0i3wdJn8RHcMF2hn/9TEddlt6EzZuzD+v3nEKuPOJCj6CSn+uHT5nS
J+ERXLCh/K+lMbgsfeydj8MfVAq1l9QY8vmmRzAz/cPnnALI8NLzlELok/gILthOGjznaXAw
bHD3d72cx8P48vmmRyDl5/nnnP7hM+SV8SWjnF3ok/gILtjM7+X+GjPDBje/l+l9CPPnmx6B
VD/P5WUj+iQ+ggs2kYfG7PVlXpfGIL+Bcjr0L2pYYOgRSNXzfgsi9El4BBd0N/+Xzu/1Mvy3
eMd/fu269UmA2ek4gnmv0COQ8stD5VNCogfok/AILugq/ytn/q/pMmySPEzq07Kl0xHew+F8
egRSPooyPO/V0RP6JDSCCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA
2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA2A2CCwAA
2A2CCwAA2A2CC4Bd+Pv7m/4LwJERXIAd+7ucrj8/P4t1/p0uuGt/18vp53q6bBNcfs/lcRz3
o/U45xov83s9/5yuG+0qcAgEFyCKv8v1FHLR3C64DMHwlv6M+5Gfh9MlXRrANxBcgCieBpfq
aIFcWMv1Luf7+Xmx/q1+HkxHFH7zdabzfs7pVOnJtobz5Lam/R32QVwnVfMox3Bi3ofqaNKw
r2U/FrbxdL9a8nbkfRuvbwlQ+SjNVkeIgOgILkAUi8HlccEdjiSUhbuEhpIESmApP89udwwN
MqyML1fJ0PBkW9P589DwGETywr98m5bgUm9D269H86Mt2eNtLMr78+S2AbyP4AJEsRRcZot6
MS7Cw7o8BZf7Gl0HA/lzIzTI07RtWRf/RhB5NbjMtqHuV621n+NptyM2oh7vT97HVogE8CmC
CxDFQnAZj4g8WXAfrlcvujIotBbk+yKvbutpWBi3c7/OZ8FFnq/vV62xjYf9eObZ/QTwCYIL
EMWz4PLsZYu1g8vTl0haC/p4+7MQscIRF3m+vl+15/dT98plAbyC4AJEsRBc2i+TCC8Hl3bw
GE7TttUIFcN16lCxcnDR96vWup+vB5f59QGsgeACRLEUXKZFdBYOhoV8uuwbwUWGgOGNtLfb
VrY1nf80VAz7k7cxv849MEzbuN3I9POz4FIus7hftXqbWeu0JfVjCGAtBBcgisXgkpXFvZS4
3DtHXM550Z9uqz5a8mxb03nzUJEzhLx8DiBym3kXp/eo3K44nn+7/eHj2c+CS/Zsvx4N25zd
yHh9U3DJoejhcQGwBoILgBfMA0Vs+b4+DzdL+B4X4HsILgBecKTg0jrqYpCPYHG0BfgagguA
FxwruJSXh+z39/2jNABsCC4AAGA3CC4AAGAnrtf/xP/ShbVxJ6wAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>