<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4b8e605aa3cc6d9e38af7f057b07c579?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>8DCE5BC2-1EB0-4772-9A8D-6C4061CD295A</documentID>
			<versionID>F49A3B7C-252E-47E9-902F-A2A74917B272</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="388" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="109" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="108" left="342" top="9.75" width="89.25" height="18" align-x="342" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./SPLASH.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="12" top="42.75" width="384" height="21.75" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">About the NIST RefProp Mathcad Add-in</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="81" left="12" top="98.25" width="57" height="12" align-x="12" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>Introduction</b>
				</p>
			</text>
		</region>
		<region region-id="47" left="114" top="98.25" width="297" height="108" align-x="114" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">This Electronic Book accompanies the <b>NIST RefProp Mathcad Add-in</b>
					<b>.<sp count="2"/>
					</b>The add-in contains over 50 functions that return thermodynamic and transport properties computed from the <b>NIST Standard Reference Database</b>.<sp count="2"/>To make the NIST RefProp DLL available to this add-in, NIST RefProp 9.1.1 or later must be installed on the machine. This User's Guide contains live math documents and text, explaining how all of these functions work, and using them to calculate real-world examples. It also has an index of all functions contained in the Add-in.</p>
			</text>
		</region>
		<region region-id="332" left="114" top="218.25" width="296.25" height="60" align-x="114" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Once the Add-in is installed, these functions can be used in any<b>
						<sp/>
					</b>Mathcad document, either though the Insert Function dialog or using the provided reference worksheet with units.<sp count="2"/>They produce output that can be used in the same way as output from the operators and functions that are part of Mathcad.</p>
			</text>
		</region>
		<region region-id="333" left="12" top="296.25" width="61.5" height="12" align-x="12" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>Organization</b>
				</p>
			</text>
		</region>
		<region region-id="334" left="114" top="296.25" width="315" height="48" align-x="114" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">This E-book is organized into seven chapters and five appendices that fully explain the add-in interface to the <b>RefProp</b> Functions and give examples of their usage. A Reference Section and Function Index are also included.</p>
			</text>
		</region>
		<region region-id="335" left="12" top="356.25" width="81" height="12" align-x="12" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>Units</b>
				</p>
			</text>
		</region>
		<region region-id="336" left="114" top="356.25" width="315" height="168" align-x="114" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">All of the <b>NIST RefProp</b> functions adhere to the SI system of units, excepting pressures in [kPa] and mass based energy units of [kJ/kg].</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The <b>RefProp Mathcad Add-in</b> functions are mass based only and follow the same convention, except that pressure values are passed and returned in units of [MPa]; mostly to keep numerical input/output values manageable and of an order of magnitude that minimizes roundoff error when working with these numbers in Mathcad.<sp count="2"/>Conversion between [MPa] and [kPa] is handled by the wrapper code.<sp count="2"/>This is consistent<sp count="2"/>with unit standards of other IAPWS and ASME functions and databases.<sp count="3"/>Although the parameters passed should be already converted to the proper units, they should not have actual Mathcad units attached.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Throughout this eBook, examples are given for stripping and re-applying units for each of the <b>RefProp</b>
					<b> Add-in</b> functions.</p>
			</text>
		</region>
		<region region-id="387" left="12" top="548.25" width="81" height="12" align-x="12" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>Double Precision</b>
				</p>
			</text>
		</region>
		<region region-id="388" left="114" top="548.25" width="321" height="36" align-x="114" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The<sp count="2"/>
					<b>NIST </b>
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">RefProp</inlineAttr>
						</b>
					</f>
					<f family="Arial" charset="0">
						<inlineAttr font-weight="normal" line-through="false"> functions </inlineAttr>
					</f>are implemented in double precision Fortran and the RefProp Mathcad Add-in wrapper functions are implemented in double precision C++.</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQVAQGBQQVQVRCXCWcCggMAooSjJOo
ESVE4kXwClEii1ExIt4RsjEewTvRiEckQowXOipGCEdvVfcMDqMi8mf/bLL96eu633t1dE3X
q+pGBwAIRBMRaTF+PrpqjwpMiPGWRvmnxSQCg26INNrFaCPSjJZGBcfMiJMm8Zm4YYhEiVGB
kfExUWlstmCGKYmuwtTY5JHSuWz0OMwPRQS3ZQxARCGyQeSO8g9XCWOYKVxzIHmMygZtwr3S
0lLiImenxRBMDlxSD1TBH27ZLiwY3j5dqJauoZYuUkvXVEvXUkvXVkvXUUvXVUvvppaup5ZO
qaXrq6UbqKUbqqUbqaV3V0s3VkvvoZZuopbeUy3dVC29l1q6mVp6b7V0c7V0C7V0sVq6cSYw
w1bAOsorij17Rr/6sy9NfwY1eAAPWmlNEKrEEW2lgRlqBopwK03Tymiaw18KLYiMUL/xEOE5
CY8Q3OcaiESINBX9i2cvHUS6wM5teuwQAH1FupKc8GhD1AORCaKeiEwR9QJ2RuqNRy8esXiU
IuqDyFLBwwq5/RBZI3oD2JmsP6IBinQ75A5EZI9oECIHRI6IBqvoMAT5XRC5IhoK7AyL5zc3
RCMU+Tg8QzBI0b801Bc+kITcFJinPhV0CGM0YpS8mB8tTZKJr2CTfVXzShLDM9NzjxKGz9LB
GyKQ1IjXkqkKLSAJPFaVOnSmDKMhxfodYRKSHgkJENMl+d2QfDwH8hU6dKaMlop8Akah9k+E
ZAhEWsS/tnwDJB/LFb2GfAylJA0S90G0IqTTLo9N3zVwi3eL9ypeesCX48eUXXwtOdaDwI2h
hZ+RtOX4XuV74RYSfE2hq5DArV9O4AagCTzHRKH2T4ZU1P7JzDiYCJYP8QyxkpG7iofLruat
Qdc1PJu+qCwPFUJiKDn7DAWySNCQu6FsQmGA+D3/cT/npWfWVuf8a9syExp6EOxvlLeitSDJ
XK6HIp7LuTRo/GhdLVPcN7r+ft7oMYwMxdXgYzXWfuyOJxEiNXj0SNhx2uw2CpgEjZvkU1FR
gRr9JH0SIf9kPkA+q9ODe3l7cHtGJQYFjRmVmOzg6jgYVVw0+0pkOWaUFjx+IkhuXpqOAlJ/
b69Jfseiwk0Em2XW4jQjSteXN9N5Z6xRqD0lJj+fZjbNDyxjd/ftmbE02Gno1MUGoR+9X0vM
6K61fvGF81/fHvBd8Br9RSmDv/68Z79NH/IDdg7LvtM/e/qOTXY7zc7VV89es3JXtsE0EsWY
Jrp9jLq8xsdnwxoergP4+4z33jEy/P3ODhsOHDhw4MCBAwcOHDhw4PAXhRFaExugFfJ6tIp/
ttAPAQh/SJPIxRaBe/z7gK2C40EKKZCIVukJwFpRBsLIAcSoMSYQOIaECYjCEL3tR/AjUFyi
nyY/ORazS0W+NEQQDEQ43twIVuGrCX5o7R8B0RAHSTADxIxNj0I6Ca0Iw0I5GBWOAIk1dEey
NEeNcYCxfmKIQC7mjZbb44FkeI7vkOdghifZniehz/K0QvysnvHjdYKfE8OP154fqeBnhviZ
Kfn5Ap/h59shP2eGH789P54m5qfgMw4EDJ9xHfLB9k9dEMAzJnxQaGWEtDKCNm7CTnBzYbgJ
VbgJlNwoxI1ScmPhDV7hj+jPkKtDKHkao1AMTEdcZ6NRg+2MQcifgmgGc02GWBTni0YWtj6y
Yy8u/DFdisdeGxcdFSudWG0cimF4iDb0+A2NXueLQiAESo8WLwEicDTJ7L3ZwMzwevprbFVu
46vB8BKjVoiDVEY+qbCBJcC68FJ4jNxn7aPdTotJSPMYpAW2G7oiHfTA8KKD0/STwEfsO+si
ediS7gKTwzcBQbio9cY81D4xqK4JTI/MZFrCYwDRNih8IQSV0ydUx5Y+05oJ6J8U0lHp6I74
oBvUKX86U2N8PwsYuyTRZknEFjZdN8JB2cOqO0A/kAUaeKuAFLG7Bkq/UMWPLbOofvIEpoRQ
jncESD4ri1AhHLYAQo4t/Niah3cChMLQnNKRfd223n9vxZFWa0nwcBp8tdn8dhSrgwTMH2Iv
qy0NMpkMnuI66AEpP8DcUiLWJAmsWRJNcnIHYE2WNky8ppxSnxMZhVhTJm4BgSI/NpkagIqJ
sxvAStCWYxu3jMCT5weMoXMJY+jMYszC5QSFdKhk2ow1d/J5eEvFk0cg2azpMw11zVzF4Ndn
jJo4u6Gi+bG0XxRa4Q23pRqGsEO7N2wQiiFw1mDw8vQHT90xwDebApWBiSD0nQMNC2TgOywb
SgzzIDBtNwSEHIMrI86Cg/5lZpAciPsdFvCagZaQysrjHgjC7SXBrUkw98ZkZqwkMeMoiYkV
qTQRm4tte1LZAyp+3CCjjXNRJpIU8gR8AcnjL8lgNn1kSj4KFuheimPupFTm7o5B8sQQzNjF
I5BkgCGIDwkCAUESGkJSoKEortpzMnyZiEZ6IhpBUmZmcLJmpGsL+STGS6V7oTsjTjGbWKJG
dxBlmYD8LFnLj2VyCDO2fKAU07b/qRi7rO2fRxHPxSpjxDx44RDj0BnI+GfJ3bAb3nsvxRl3
eE9mrwLvKqq2cYvzcqor3Mk2H+G0UB/3k6iD3ARzCgOgv1wP97EnQC2f2XVZ8DLCNxpNG3RF
NQ4cOHDgwOE/COX5Le5czP8mCNT7PC327Ij62R28WguIi0qRpkqnp4nflKZEi72lUbMTY5LS
mDMsARNxHIpiHsSx316Zbj8U6oftmtWp8Ue+OtfLgfVWnl0jFGElwzvuAL+iyDXU/0XC3xtv
MraUaPBGbhTMZlZhSktMZ2CKug+3P14k47bvTJnuiFJ6sX4BWrNhqYmMVWge+CPp09vsO2lo
XSZlVoAvg43i/JPwNeT3xRdKKV+95q+nz1BmvfsMnZFvqyKfgMAunz3D0OqCfHx/GCn89z7/
GiZLNNHt02BQzkaxmiksON0gMj4yftu6beue56PJN2b68fRDll51I9O03iv9SmSxSiiOeGFX
1f8y10iFg6ki3qMDF1vNxihcZf4pqOb47FakIvwqN1/wYrdFwLYIrQh31qU0AIJRwUhN9uQr
ju/+XPs8q7dSnjpeple+mjx1fkK1+imBw65oNjUSsid8X8VfnY96uEVN/svq8SqotveL9FDP
p17PrkLJT1mfEMU4yt01MjQt92ibocjjJeNECaXeA4TsieYpwvb5PtTsOKyEcvyadnB/qLrq
UPJVQnV8Rb9A/5e5r8KrxqPSVa0Ptgd7qOmd/4J8oJKPBIIADhw4dABC98/WgMOfCvRrQ4jY
Z72nj/9sZTj8ZyA0jmU2h/V4zHsfbGiyCB8AUDznt/zZKnL4/wa7gcb1//8o+Hz0gEwMAOsg
AhxzY4nhyXhSsNh5dpB4Z7V7n50yviWivrlnSStE/XYC8+6UhzbAc+cynn93SihBY2uqCFuG
iiLebwK1d6cq8LtTNLY6tzbTzU100+/07410YwPd8Bv92xP6ST1d/5h+/Ih+JKflD+gH9+n7
9+h7d+m7d+g7t+nbt+hbv9K/1tK1NXTNDfrGz/TP1XT1dfr6NfraVfrqFfpKFV11ib70I/3j
Rfriefr8GfrMKfrUSfrkH9uAY8/PXALPv+OlSV4Nxm+tEpFjR3tDlqC3H4r7Db/jNfdy3bV/
pG76jpRN6D6oQPgg3edsLU1/Wzpj+owV7k7+hcP6ndh5cebZJfcHlFumuW43fl5k87WNOmjS
JmUyEItBJML/XzMk38sv7B0YsqQ5ZX7mobBH38Qb7M2hwEJgNcbV58u3t/iXfJ+UnuF/4GqP
b61zdAzgAT9634Bujxt+9Dz2eNSXpqbW8JPoeOw7YUcXHLYM27i3L09QYUEODp1Rmt46sfup
XU8qggj5WMmW7zPPzae33rf81NQWwjQKy6vqViwvGTtn3eFzZHU/cVFjzpunAzcuAvm9n+My
H5fV3PtaRsinZdiVGroP21LsyKv+tGl5TcEPE6wX1pwLEMH2CWtWjdC29R+sNxJMSxaY5nmO
m5W5y0S74LbL9Ytvr/bIST/smAKnXK6VjSTPXw7I6S1ZqfvIyk7sfz/UUGb9j0FTIoi4gRd9
9Qr2+77l6iyeZvsleJQWDTqSQDgflTc/eFjXx7P1XJXtFlgbX5awWKOwbGpPL9n0Zcv2jZHc
+Ff2eWJtf/fdW/mFs5P/aSlxSrx5gYx0Gy5xKlvQqmHrIJ51zmUZ6Br12B5PxH1lJJIJ8+99
IYz2dESR9an60mSJXa0gtvDN7H+SvEe7PtSWCRtnUdLVMqv9E/ixBWNL4iUZPTaLxGKSrEjc
sWErcXtqjqWE577nC2FhS6wRwfeWwL6cBREEdWRUGrx/SYOUUG7nCNENOzt4f2hOD5n4Jxwl
teKLP0zfxKNqY/Qnh0rCBtaQBf6b4s843LAc/AGcqo/vI4XsuYTpzLk7kvX0NyzxpQqK95TK
z5zec1Sv4EvUKvWbryVEN8PamV+JWmojE+vBNEF+x++n4BWZ4fWwNuGAdtPVpPh7sLYuxi2j
p8tnPOcw2tme/uxhsbQW1iatWj1fZ4VVSDhxNt7drNJdz8JsuZ6vrizE1n3Nfg3/j4pHGREN
s/RWXGs1i16/vwWqq26l3Z2yrfFEjR6E1bsevKZLHxszp1dlCTQsv+38dmayQ0j6x4G6RlBu
uq20yu3YwdGlCXUNBtAavdt90PW5/hGHRkjdEZuB30ye9Ql9MXfuuzYhYRaCinc2pU00aopZ
Wz+8bk5RXmHl/AkJwSWeGtWj6ubuGl6bd7em5skKi5CV+xLHweG1ReUbhwmfv8U6gqz87Mo+
IJEARbHTJ/qvDMlKdrC31X6P+T2tdQvmTDjQf1nL4ICMrz5yoyDJeWr3JfOab34q4Ms8eyae
qWz4ShuVua57scougzYgiGpXdMu03DJFvh4tp+wbGwYgX7lvUePAPE0R0A9zc6QHxktg7kB3
673TbMRw6DA9tFvSoWBG+gDTmBPb87RE4PkksGZdSXcK3r18UloegvK7XFu9L1QCDT+KA8dM
HSiG5plf2aSWoWngG5u7a/ZPRSkRbraz96OIa3IzJOmX7Wt+2dGDgsNLl6FiNoPcVzXjSSMg
P+AWGqGlc6rocJTr+hGfqkA0o9Cf3EMVgpgeD5Hw672DCUIsKV44F8XNyNsoA6r6sj4F5Ig9
AtxY1WHN2toysTkapUcGh6Gx7CeSUKPzgToSsQz4jUbH9s80qPjxcf8wm35iePvsjLmfb5dB
ptdtLwmIqNUtFmuQHtOqFh9CeqR/k2olBv6l06gNYfM2W+QPHYT9C4NHP9ISSQxbGosyDhhS
MPLdrZUJo1F9CKTI1pZJTwOjkI7VRRmr+k0uHymBtSa5F7+ZhWZIfvOkomOFd94UocK88xnH
j7Yl33Iu+b07SZ49Itv9+7ppwQ9t+fyCpURc2ZbGTf9QBnA3GlDwHT1p+Z5fY+zEsIouNt+x
7JsRxhSMoSeNvr3F5rdK59tPhiM+x8Oadcf1rcjbz9v/tO59XxBlyRhip2nSUtxGmTls7LNE
djpXmdWxt/08jwuqxmS1z9o+e3vRneEV1Pojfbt0H/vDcWWLTkVvv54bwlbYP/WZkHD++DZC
5PfWrBGeRl98No9H5cqy7M5c+Tgf+R5temuP+SduQPQvOXi8yFpPIiGtDgZcr0f5ZY0nVqL+
0XQ8bT5OLJPx/T4q7smncmHh5ndw9AGNEyM0CCqXqllZFgqkQeRhx6XYcR2SjRzxiQ3xpFjc
x3jm92gOJQ6ERBJMpY63nNxzUx9J8Z5RYoO4UZWrl2Kms/Tz/RHT5OQBg2SyRckbNZHApdl7
inGaT8IAgm9V8W4kdmSLDyH2Vu6fjEHZc2u3GCBe9faMk7aDcXZbBPRjW/RqNpqfRX6U3jlU
MCsGFzziOxKVu2FjiK8OPvg6NB1df14cjFNtE1HO432GrIT0OXWTWj4I3Kk5wt7SSTN5Rl7Y
BWkDf13FwBuCfeUjin/XfSIll58eZaiZLL3wqfkP5ZqZe4Ysh/S9U0JaPrhML/jhlO9N/er7
1k1brwc1Wcu/vexMXn17KuJ4wPW9NxorcOjgnQcL6tZVpE8sFQUtOXXo8q93f+InGQ6XBGy1
37R1nmFDww+uS6Asa2uL3hc3A6qXdg+FsuI9uXt/8jm0sGahJv+flXKzxde9fzioOWLYcG/9
At8rVXYNpWVJpMWM+55wx/m7XUnVo2de43t4zmslgkqeZOg3nDBFwg/mPHkThvTSIc/Ubpca
zkXzeYAZbq6KHkOuCeZv2zHRGw2JOWBcUUSlFfgHFGUdqXx8sSZVFrgJ/b63juuNIh42B207
JKOqH5vExFgsvPrU6OPxg/zzmjbZuMRF7wGPlUui9hdpuW60fFS/IOWr2iUXrJL2njKqmLHS
vPLqwqE+fNmnT8VVdWe81luSFdnnbl8sCx2vT1SXtU5Pryz/EkeWbGm8sXlh90RSo1pPeDfh
t9PDq45bJ8NPDpc35kkP/eISthEnBSh+ZCzeqcDB3sp5fcOcpnmG+9yr4WqB8nkqE7XsuLYf
i6NNFhM9DArXZKyvxWHlq/Z9yW7BNm+FFC2Nkxx/ctKMb7szzPA929az++qMfW/M2TNhirXZ
hAkuidKRta7zvxXbpxYPifcsyVj7S75G2pgYPc8TW4tzHyQ3lWeHnVg03aWBrB9FO0cerco/
uP4UdAMXNzLr0r8Ol6yaOa7XPOe6YR45QyL3JWesHpidfPPR9+dSpz+JzEvxLntUbKTzsHvW
vfW2rTSAgHh+5w4vDqsXf/qoMTCW+uJjEdi+UVrlgOKGEuy3X3C6DNgdLrxXh5/0VwG7D18A
7H7wNmBPgO8D9hgzfv7GmwyXgD3KjJtFSyEM75zg8/742zImChliQvFFK4I9Du2gOCyAT12a
g/L0Z2qn/fgtgPHSlMSIBPtoaZoKDxRnrqiLI7B+vJOodvbB0cHeAR+PbgPjX3SZwrs9PAUv
5Ts06mEOHDhw4MCBAwcOHDhw4MDhz0RH63/ywqkL6+17USvz0PrfrnGHA4qTA7tWx+n42w54
nZ4M7Hp/EbBvf38I7HdhsT0Afwd2PbBr70Jg1/PYLoDX87uBPUl6CNjvyh5R8D4H7df52EYw
1itonJ3YPykK2q+t1d13KC1GFihkvsg1p1TeHtWhWGHmCuUnxaUlxLSx5MCBAwcOHDhw4MCB
AwcOHP4WIBXvHwdBCvP9LQfmX+dh0oX3j/G3Di9RXdH2xXhd+X80/sryO/v9BAKf3OCNxW8K
QW/m2CQuwSNEjOVHmymCfTpkGmzuhtPsCRPmL/40kesVWuUyFhW+BAwmxSXGpIrHx6SLg6WJ
Ec+/34/LDyRYF/99FcyZ+TgFiXU1Z06VGPNToQAfFwE2Due1Q2U+Q+Sl/QHcBy0IZfTyRPmw
eQd/8A/HsH+3rWPzzh/clV35NAeHvzn+yPH1R/LC97eX9lHIesUd1PEL9LiC+NOw+M/inDx5
El7n/Qt9Dp2GEwtDhevk6PQacFQr81xhQxX/kElOk1+Q1JHAv5NWPgp5ozqjlZOP/qgXJP1F
tXLs4th0ntiFKrVp9arR/t+p1esybivVJqELZTuV579DK0sOHDj8qejixMmBQ4fAK4I3CJpW
uvhUx2CtFLR6UK4WCrrhb7wPVFgGKGA/5X6IWWUQJGk5cV5q219Mx9+fXHTBGApvRfBqFYsN
1jJAvPS9ivFe4/07vczgAP8GAAD//wMATcJrttB+AAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcIiKMiAQFEQRBUWRQQFAuUQlxlQiCCAKDgKJE4yRq
RA2ReEDwClEii1ExInhGyMZ4BA800YhHJEKMFzoqRohAb1X3DA6jIvJn/2yy/enrqq5X9d7r
quqarlfVjQ4AEIjGI9Ji4nx01B4VnBDjLZ3mnxaTCAy6IdJol6KNSDNaOi00JjZOmsRn0oYi
EiVOC46Kj5mWxmYLZYSS6ChMnZE8UjqXTQ7A8lBCaFvGQEQUonBEHih/vMo5hkVbSPIYkw3a
lHulpaXERc1OiyGYHO6I9EAVfHerducC9/Z8oRpfQ40vUuNrqvG11PjaanwdNb6uGr+bGl9P
jU+p8fXV+AZqfEM1vpEa31iNb6LG767GN1Xj91Djm6nxe6rxzdX4vdT4Fmp8SzW+WI1vMh+Y
bitgA+URpVad0a/57Euzn0ENI4AHrbQmCFXSiLbSwHQ1A8V5K03TymSaw18KLYiMULvxEOEx
CfcQ3OYaiESINBXti0cvHUS6wI5temwXAH0FX0nOuLch6o7IFFEPRGaIeuJejXsysCOTJe6l
iHojslLIsEZhX0Q2iN5AZIuoH6L+Cr49CgcgckA0EJEjIidEg1RsGIzirojcEA0BdoTF49sw
RMMV+Tg8QyhI0b801BY+kITCFJinPhR0CBPUY5SymB8tTZJJr2DZvqp5JYlT56dnHyUMn/HB
GyKR1sjX0qkKLSAJ3FeVNnSmDGMhxcadYALSHgUJENMl/d2QfjwG8hU2dKaMlop+Akah+k+E
ZAhGVsS/tn4DpB/rFb2GfgylJg0St0G04kynXR7bPjlwk3eT9ypZesCX48eU3XwtObaDwJWh
hZ+RtOX4XuV74RoSfE2ho5DAtV9O4AqgCTzGTEP1nwypqP6TmX4wHqwe4BFiNaN3DQ+XXcvL
Qcccnm0fVJaHCiE1lJx9hgJZFGjIh6FsQmGg+D3/gJ9z0+fX1WT9a/tyUxq6E+xvlLeitiDJ
Qq6HEp7LuSwkaLSulhluG11/P2/0GEbiJyktPjZj3cceeBAhUkNHj4Sdp81voRPTkIAJPhUV
FajST9InEfJO5gHksTbdv5tbhutzWmJIyJhRicmObk6D0IWLZl+OKseC0kKDxoPkxsXp6ETq
7+01we/YtKmmgi0yG3GaEaXry5vpsmuGUbgDJSY/n2I+xQ+sZuzp0yNjWajzkMlLDMI/er+O
iDXW2rDk/Lmvb/X/LjRHf3HKoK8/79F384f8wF1DV9zut2L6zs32u8zPNtTMzlm9e4XBFBKl
mCUO+xg1ea2Pz8YcHr4G8PcJ8t45cur7ne02HDhw4MCBAwcOHDhw4MDhLwojNCc2QDPkDWgW
/2yiHwYw9QFNohB7BO7y7wH2CgaBFFIgEc3SE4D1ogyAkf2JUWNMIXgMCeMQRSB624/gR6K0
RD9NfvIMLC4VxdIQQSgQU/HiRqiKXE3wQ3P/SIiGOEiCWBAzPj0K2SS0JgwL5GBUMBwkNmCM
dGmOGuMIY/3EEIlCLBtNt4OAZGQGdShzECOTbC+T0GdlWiN51s/k8Tohz5mRx2svj1TIM0fy
zJXyfIHPyPPtUJ4LI4/fXh5PE8tTyAkAASMnoEM52P+pCwJ4JoQPCquMkFVG0CZN2Alprow0
oYo0gVIahaRRSmksvMFr6kP6MxTqEEqZJugsBqYjqbNRr8F+xhAUT0EUyxyTYQZK80U9C3sf
2b4XN/URXYL7XpsUHRUvnVitH4rBPUwbuv+Geq/LBSEQAmVEi5cAkTiZZNbebGHm1Ab6a+xV
bpOrwcgSo1qIg1RGP6nwgSXA+qkl8AiFz+pHu50VE5DlMcgK7Dd0QzbogeEFR+fpJ4GPxHc2
RPqwJ90VJk7dDAThqtYa81D9xKBrTWBaZCZTEyP6E22dwhfCUDl9QrVv6TO1mYD+SSEdlY7u
SA66QZ3zpjNXjO9nAeOXJNo8idjDpjuMcFS2sOoK0A9kvgZeKiBF7KqBMi5UiWPPLLo+eQJT
QijHKwIkn9VFqBA+twRCjj382JuHVwKEwvCskpF9hm27996qI602klB3Gny12fz2FGuDBCwe
4ChrLQ0ymQye4GvQA1J+gLmlRKxLEli3JBrk5I7AuixtmXRNOaU+JjIGsa5MXAMCRX7sMjUA
FRdnN4DVoC3HPm4ZgQfPDxhH51LG0ZnJuIXLCQrZUMnUGevu5PPwkoonj0C6WddnGmqauYrO
r884NXF2Q0X1Y22/KKzCC27LNAxhp3Yv2CgUQ/CsQeDl6Q+eumOAbz4JKoMTQeg7BxoXysB3
6AooNsyF4LQ9EBh2DC4PrwJH/UtMJzkQ9zss5DUDLSGVF49bIATXlwTXJsHcGxOZvpLE9KMk
JlWkUkVsLrbuSWULqMRxhYw2yUaZSFLIE/AFJI+/NINZ9JEp5ShEoHspjrmTUpm7OwbpE0Mo
4xePRJoBBiM5JAgEBEloCEmBhqK4asvJ8GE86umJqAdJmZHB2YbRri3kkxgv1e6F7ow4xWhi
hSrdUZRpCvIqso4/g8khzNj6gVJN2/qnou+yvn8eRTyXqkwR8+CFXYxDZyDjV5F7YA+8916K
C27wHsxaBV5VVK3jFpeVVFekk20xwnmRPm4nUQe5CWYXBkA/uR5uY0+AOj6z6rLwZYRvNJo2
6IppHDhw4MCBw38Qyv1b3L6Y/00QqPV5WuzeEfW9O3i2Fhg3LUWaKp2eJn5TmhIt9pZOm50Y
k5TG7GEJHI/TUBLzII7jDkq+wxBoGLp7Vqf6H/nqXC8Htlu5d41QnCsF3vYA+BUl5lD/Fw1/
b7zJ+FKiwRuF02A2MwtTemI6AzPUfLj+8SQZ131nyhgjSunJxgVozoa1JjJeoXngj7RPb/Pv
pKF5mZSZAb4Mtor9T8LX0N8HHyilfvUrfz17hjDz3WfojH47Ff0EBHd57xmGVhf04/vDSBG/
+/nXMFGiiW6fRoNyNom1TOHB6QZR8VHx29dvX/+8HE2+CdOOpx+w9Kobmab1XhlXIpM1QrHF
C4eq8ZeFRioSzBTpIzoIsddsjCJU5p+Erhzv3YpSnL8qzBO8OGwRsDVCK847G1IaAKGoYJQm
u/MVpxs/Vz/PrlupTx0vsytPTZ+6PKHa9SmBz93QaGokZHf4vkq+uhz18xY1/S+7jldBtb5f
ZId6PvXr7CqU8pTXE6boR9m7R4anZR9tcxSNeEk/UUJpd38hu6N5krB9vg81Oz5XQtl/zTq4
P1RDdSjlKqHav6JfYP/LwlfhVf1RGapeD/YHj1CzO+8F+UAlHwkEARw4cOgAhO6fbQGHPxXo
14YQsc96Tx792cZw+M9AaDKDWRzW4zHvfbBnE0V4A4DiOb/lzzaRw/832AU0rv3/R8Hnowdk
oj/YhBDglD2DcE/Gg4LlrqqB4l01Hr13yfhWiPpkV5HWiPruAubdqRHaAM/ty3j+3SmhBPWt
ySLsGSqMfP8pqL07VYHfnaKx17m1mW5+Sj/9nf69iW5qpBt/o397TD9uoBse0Y8e0g/ltPw+
ff8efe8uffcOfec2ffsWfesmffNX+tc6uq6Wrr1OX/+Z/rmGrrlGX7tKX71CX7lMX66mqy/S
F3+kf7xAXzhHnztDnzlFnzpJn/xjK3DsuZlL4fl3vDTJK6H4rVUiauxob8gU9PJDab/hd7zm
Xqq/+o/Uzd+RsnHGA/OF99N9qupo+tuS2Omxqzyc/QuG9j2x68LMqqX3+pdbpbntMHleZfPV
TTpo0CZlMhCLQSTC/1/zTL6XX9ArOGxpc8qC+YciHn4Tb7A3iwJLgfUYN58v397qX/x9UnqG
/4Er3b+1ydIxgPv86H39uz1q/NHz2KNRX5qZ2cBPouMz3ok4uvCwVcSmvX14ggpLclB4bEl6
63jjU7sfV4QQ8rGSrd/PP7uA3nbP6lMzO4jQKCivrl+1snjsnPWHz5I1fcWFTVlvng7etBjk
d3+Om/+otPbu1zJCPiXDvsTQY+jWIidezadPV9bm/zDOZlHt2UAR7BiXs2a4tp3/IL2RYFa8
0CzXM2DW/N2m2vm3XK9deHvtiKz0w04pcMr1aulI8tylwKxektW6D63txf73wg1lNv8YOCmS
iBtwwVcvf7/vW24u4il2X8KIksKBRxIIl6Py5vsP6nt7tp6tttsK6+JLE5ZoFJRO7uElm758
+b4xkuv/WnGOWNfPY882fsHs5H9aSZwTb5wno4a5S5xLF7Zq2DmKZ511XQ66Rt13xBNxXxmJ
ZMK8u18Ioz2dUGJDqr40WWJfJ5hR8OaKf5K8h7s/1JYJm2ZR0rUy6/3j+DPyxxbHSzK6bxGJ
xSRZkbhz4zbi1uQsKwnPo+wLYUHLDCOC7y2BfVkLIwnqyKg0eP+iBimhhp0lRNft7eH9IVnd
ZeKfcJLUmi/+MH0zj6qL0Z8YLokYUEvm+2+OP+N43WrQB3CqIb63FFbMJcxmzt2ZrKe/cakv
lV9UViI/c7rsqF7+l6hWGrZcTYhuhnUzvxK11EUlNoBZgvy230+hq+ZPbYB1CQe0n15Jir8L
6+pjhmX0cP2M5xJBuzjQnz0oktbBuqQ1axforLIOm0pUxXuYV3roWZqv1PPVlYXZeeTs1/D/
qGiUEdE4S2/V1Vbz6A37W6Cm+mbanUnbm07U6kFEg9vBq7r0sTFzelYWQ+PKWy5vz092DEv/
OFjXCMrNtpdUDzt2cHRJQn2jAbRG7/EYeG2uf+Sh4VIPJGbANxNnfUJfyJ77rm1YhKWg4p3N
aeONnsasa3Cvn1OYW1C5YFxCaLGnRs2o+rm73ety79TWPl5lGbZ6X2IAHF5XWL5pqPD5W6wj
yMqrVvcGiQQoih0+0X/lmax4J3tb7R+xoIeNbv6ccQf6LW8ZFJjx1UfDKEhymWy8dF7zjU8F
fJlnj8QzlY1faaMy13QvVNtn0AYEUeOGbpmWm2Yo1r3llENTY38UK/ctbBqQqykC+kF2lvRA
kATmDvCw2TvFVgyHDtNDuiUdCmW09zeLObEjV0sEno+Da9cXG1Pw7qWT0vIwlN/16tp94RJo
/FEcPGbyADE0z/zKNrUUDQPf2N7J2T8ZcSKH2c3ejxKuys2Rpl925PyyszsFh5ctR8VsB3qs
acaDRmBe4E3UQ0vmVNNTUa5rR3yqg9GIQn9yF10QxHR/gJRf6xVKEGJJ0aK5KC02d5MMqJpL
+hSQw8sEuLJqIpq1tWViC9RLjwyKQH3ZTyShRucBdSRyOfCbjI7tn2lQ8eOjfhG2fcXwdlXs
3M93yGC+1y0vCYiotS2WOciOKdVLDiE70r9JtRYD/+JpVIewZbsdiocPxPFFoaMfaokkhi1N
hRkHDCkY+e62yoTR6HoIZMi2lglPgqchG2sKM9b0nVg+UgLrTLMvfDMLjZD85gmFxwpuvylC
hXnnMo4fbWPfdCn+3Zgkq47I9vy+fkroAzs+P38ZEVe6tWnzP5QnuBkNKPiOnrCy7NcYezGs
oYssdi7/ZrgJBWPoCaNvbbX9rdLl1mN3JOd4RLNuQJ+K3P28/U/q3/cFUaaMIXaYJq3EbTQ/
i019xmSHc5VRHUfbj/O4oGpKZvus7bO3V90ZWSGtP9K3SvaxPxyXt+pU9PLrsTFilcMTn3EJ
545vJ0R+b80a7mn0xWfzeFS2LNP+zOWP81Ds4ea3yiw+GQZEv+KDxwtt9CQS0vpg4LUGlF/W
dGI1ah9Np9MWAWKZjO/3UVEPPpUNi7a8g5MPaJwYrkFQ2VTt6tJwIA2iDjstw4Hb4BUoEJ/Y
GE+Kxb1NZn6PxlDiQFgUwVzU8ZaTZTf0kRbv2GJbJI2qXLsMC52ln+ePhCYn9x8oky1O3qSJ
FC5bUVaEeT4J/Qm+dcW7UTiQLTmExFt7fDIGZc+u22qAZDU4MEHaTibYYxnYl63RKyvQ+Czy
o/TOooKZMbjgEd+RqNx1W0N8dPTBxyHp6PjzklDMtUtEOY/3Hrwa0ufUT2j5IHiX5nAHK2fN
5NjciPPSRv76igHXBfvKhxf9rvtYSq48PcpQM1l6/lOLH8o155cNXgnpeyeFtXxwiV74wynf
G/o192yebrsW8tRG/u0lF/LK25ORxANu773RVIHPDt6+v7B+fUX6+BJRyNJThy79eucnfpKh
uyRwm8PmbfMMGxt/cFsKpZnbWvS+uBFYs8w4HEqLyrL3/uRzaFHtIk3+Pyvl5kuuef9wUHP4
UHdv/Xzfy9X2jSWlSaRl7D1PuO3y3e6kmtEzr/JHeM5rJUKKH2foN54wQ8oPZj1+Ewb31CHP
1O2QGs5F43mgOa6uiu6DrwoWbN853ht1iTlgUlFIpeX7BxZmHql8dKE2VRa8Gf2+twb0QgkP
mkO2H5JRNY9MY2IsF115YvRx0ED/3KebbV3jostgxOql0/YXarltsnrYsDDlq7ql562T9p4y
qohdbVF5ZdEQH77s0yfi6vozXhusyIoVZ29dKA0P0idqSlunp1eWf4kTi7c2Xd+yyDiR1KjR
E95J+O20e/Vxm2T4yfHSplzpoV9cIzZhVqDiR8bynQp82ks5rm+c83Se4T6PGriSr3yemo9q
NqDtx+LoU8vxIwwKcjI21OFz5av2fchuobZvhRUui5Mcf3zSnG+3K8LwPbvWqn31Jr7X55SN
m2RjPm6ca6J0ZJ3bgm/FDqlFg+M9izPW/ZKnkTYmRs/zxLai7PvJT8tXRJxYPN21kWwYRbtE
Ha3OO7jhFHQD12Fk5sV/HS5eMzOg5zyX+qEjsgZH7UvOWDtgRfKNh9+fTZ3+OCo3xbv0YZGR
zgPjzLsb7FppAAHx/ModnhzWLPn0YVPwDOqLj0Vg90ZJtSNKG0Kw337BfBmwK1x4rQ4/6a8B
dh0+H9j14O3A7gDfB+w2Zvz8jRcZLgK7lRlXi5ZCGV45wfv98bdlTBU6xAS7GGlLsNuhHRWb
BfCuSwtQ7v5M7XQcvwUQJE1JjExwiJamqchAaRaKa3ECNo5XEtX2Pjg5Ojji7dFtYOKLL1F4
tYenkKV8h0b9nAMHDhw4cODAgQMHDhw4cPgz0dH8nzx/6vwGh57U6lw0/7dv2umI0uTAztUx
H3/bAc/Tk4Gd7y8G9u3vD4H9Liz2B+DvwG4Adu5dAOx8HvsF8Hx+D7A7SQ8B+13ZIwrZZ6H9
PB/7CMZ6hQTYi/2TpkH7ubV6+A6lxegChc4XhRaUytujOhSrzEJh/IS4tISYNpEcOHDgwIED
Bw4cOHDgwIHD3wKk4v3jEEhhvr/lyPzrPEy78P4x/tbhRaor1r4Yr6v/j8ZfWX9nv59A4J0b
vLH4TSHoxWybxCV4hIjx/GgzRXBMh0yDLd0wz4EwZf7iz1Nyg8KqbMajwpeAwYS4xJhUcVBM
ujhUmhj5/Pv9uPwAgg3x31fBkpmPU5DYVgtmV4kJPxXy8XYRYNNwXntU5jNEXtofwD3QgnDG
Lk+UD7t38Af/cAr7d9s6du/8wU3ZlU9zcPib44/sX3+kLHx/e2kfhcxX3EEdv0CPLxB/Ghb/
WZyTJ0/C67x/oc+h03BmYagInZ2cXwNOamWeK2yoEh88wXniC1gdKfw7WeWj0DeqM1Y5++iP
egHrL2qVUxf7psv4LlxSm1Wv6u3/nVa9ruC2Um0aulC2U3n+O6yy4sCBw5+KLg6cHDh0CDwj
eIOgaWWId3UM0kpBswflbCG/G/7G+wCFZ4AC9lPuh5hZBkGSVuPnpbb9xXT8/cnF502g4GYk
r04x2WA9A8RL36sI8gry7/Q0gwP8GwAA//8DAMIMIq/QfgAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>