<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 49fc14680fce4878da7f7c74e3892c7c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>97CD42EA-B0E4-48A8-B93F-923A99D07836</documentID>
			<versionID>484CEB98-2CBE-4261-B32E-99CD8427D5B7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Computer" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Courier New" font-charset="0" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="163" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="161" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="108" left="342" top="9.75" width="89.25" height="18" align-x="342" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./Splash.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="109" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="113" left="12" top="42" width="411" height="22.5" align-x="22.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>
							<c val="#000080">Appendix C - RefProp Speed Up</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="110" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="125" left="18" top="89.25" width="409.5" height="302.25" align-x="18" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Minimizing NIST Calls</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">Each RefProp call passes the name of the desired fluid to the underlying NIST DLL code.<sp count="2"/>The NIST DLL then opens the appropriate fluid property file and extracts the needed physical constants and coefficients to properly calculate the physical properties for the requested fluid.</c>
						</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<inlineAttr font-weight="normal">
							<f size="12">The NIST code is written in such a way, however, that it checks to see if the requested fluid file is already open.<sp count="2"/>If it is, then no file I/O is necessary and the property calculations proceed directly.<sp count="2"/>That is to say, 20 property calls for the same fluid, say CO</f>
						</inlineAttr>
					</c>
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">
								<sub>2</sub>
							</c>
						</inlineAttr>
					</f>
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">, only results in a single property file I/O request during the first property call.</c>
						</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f size="12">
							<inlineAttr font-weight="normal">Users can enhance the efficiency of the RefProp Add-In by avoiding repetitive calls to alternating fluid types.<sp count="2"/>For example, if properties for CO</inlineAttr>
						</f>
					</c>
					<inlineAttr font-weight="normal">
						<f size="12">
							<c val="#000">
								<sub>2</sub>
							</c>
						</f>
					</inlineAttr>
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000"> and Water are desired within a programming loop, it would be more efficient to make all of the property calls for Water, followed by all the property calls for CO</c>
						</inlineAttr>
					</f>
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">
								<sub>2</sub>
							</c>
						</inlineAttr>
					</f>
					<inlineAttr font-weight="normal">
						<c val="#000">
							<f size="12">; resulting in just two property file I/O calls per programming loop.<sp count="2"/>
							</f>
						</c>
					</inlineAttr>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">Alternatively, making twenty property calls in matched pairs (one call for each fluid) would result in 20 times that many fluid property file I/O requests (40) per programming loop and would be ill advised.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="140" left="18" top="407.25" width="409.5" height="122.25" align-x="18" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Local NIST Libraries</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<inlineAttr font-weight="normal">
							<c val="#000">Since version 2.0 of the RefProp Add-in wrapper, the software looks on the user's hard drive for the NIST REFPROP installation directory.<sp count="2"/>The fluid and mixture files are located underneath that installation directory and this is the best location for fastest retrieval.<sp count="2"/>Should there be a need to access customized fluid files on another path, say a departmental network share drive, it is best if that share drive server is local to the site where calculations are being performed.</c>
						</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="163" left="0" top="540" width="6000" height="6" align-x="0" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcIiKMiAQFEQRBRWBQQFARRCXEVcKpgMAgoCjBOIka
UUIkXgSvECWyGhUjgmeEbIxH8E404hGJEOOFjooRwtFb1T2Dw6iI/tk/m2x/+rru914dXdP1
qrrRAQAC0QREWoyfj67aI4MSY32k0QHpsUnAoBsijQ4x2og0Y6TRIbHT46XJfCZuKCJRUnRQ
VEJsdDqbLYRhSqKrMC0uZYR0Dhs9FvNDESHtGQMRUYhsEXmg/MNUwhgKsWABJI9R2aBduHd6
emp81Kz0WILJgUvqgSr4w6w6hAXDOqYL1dI11NJFaumaaulaaunaauk6aum6aund1NL11NIp
tXR9tXQDtXRDtXQjtXRjtXQTtfTuaummauk91NLN1NJ7qqWbq6X3Uku3UEu3VEsXq6WbZAEz
bAWso7yi2DOn9Ws++9LsZ1CDJ/CgjdYEoUoc0V4amKFmoAi30TStjKY5/KXQisgI9RsPEZ6T
8AjBfa6BSIRIU9G/ePbSQaQL7Nymxw4B0FekK8kZjzZE3RGZIuqByAxRTzyq8UjGoxePWDxK
EfVGZKXgYY3cvohsEL0B7EzWD1F/Rbo9cgcgckA0EJEjIidEg1R0GIz8rojcEA0BdobF85s7
ouGKfByeIgSk6F866gtfSEZuKsxVnwo6hQkaMUpezI+WJsnEV7LJfqp5JUkRWRl5RwjDp+ng
A5FIauQryVSFFpAEHqtKHbpShtGQYv1OMBFJj4JEiH0t+d2QfDwH8hU6dKWMlop8Akai9k+C
FAhCWiS8snwDJB/LFb2CfAylJA0S90GMIqTTIY9tn9Vwk3eT9zJeesCX48eUXXwtOdaDwI2h
hZ+RtOX4XuV74xYSfE2hq5DArV9B4AagCTzHRKP2T4E01P4pzDiYAFYP8AyxgpG7kofLruKt
RtfVPNs+qCwPFUJiKDn7DAWyKNCQu6NsQmGg+L2AsT/nZ2TV1eT+a9tSUxq6E+xvlI+itSDZ
Qq6HIp7JuSR43ChdLTPcN7oB/j7oMYwMw9XgYzXWfOyBJxEiLWTUCNhxyvwWCpgGj53oW1lZ
iRr9BH0CoeBEAUABq9P9u/nluD2jk4KDR49MSnF0cxqEKi6adTmqAjNKDxk3ASQ3Lk5DAWmA
j/dE/6PREaaCTTIbcboRpevHm+GyM84ozIESk59PNZ/qD1Zxu/v0yFwS4jxkyiKDsI/eryOm
G2utW3T+3Ne3+n8Xslp/Yeqgrz/v0Xfjh/zAnUNzbvfLmbZjo/1O87MNNbNWr9iVYzCVRDFm
Se4foy6v9fVdv5qH6wABvuN8doyIeL+rw4YDBw4cOHDgwIEDBw4cOPxFYYTWxAZohbwOreKf
LvRDASIe0CRysUXgLv8eYKvgOJBCKiShVXoisFaUATCiPzFytCkEjSZhPKJwRG/7E/xIFJfk
r8lPicPs0pAvHRGEABGBNzdCVPhqgj9a+0dCDMRDMkwHMWPTo5BOQmvCsEgORkXDQWIDxkiW
5sjRjjDGXwyRyMW80XJ7HJAMz3Gd8hzE8CQ78iT0WZ7WiJ/1U368LvBzZvjxOvIjFfzMET9z
JT8/4DP8/Drl58Lw43fkx9PE/BR8xoKA4TO2Uz7Y/qkLAnjKhA8KrYyQVkbQzk3YBW6uDDeh
CjeBkhuFuFFKbix8wDviIf0ZcnUIJU8TFIqFaYjrLDRqsJ0xGPlTEU1nrikQh+L80MjC1kd2
7MVHPKJL8dhr56KjYqUTq41DMQwL1Ybuv6HR63JBCIRA6dHiJUIkjiaZvTdbmBHRQH+Nrcrt
fDUYXmLUCvGQxsgnFTawRFgbUQqPkPu0fbQ7aDERaR6LtMB2Qzekgx4YXnB0nnYC+Ih9V10k
D1vSXWFSxEYgCFe13piL2icW1TWR6ZEZTEt49ifaB4UfhKJy+oTq2NJnWjMR/ZNCBiod0xkf
dIM6F0xjaozvZwFjlyTaLYnYwqbrTjgqe1h1B+gHslADbxWQInbXQOkXqvixZRbVT57IlBDK
8Y4AyWdlESqEw5ZAyLGFH1vz8E6AUBiWWzqij/vWe+8tP9xmIwkZRoOfNpvfnmJ1kIDFA+xl
taVBJpPBE1wHPSDl+5lbSsSaJIE1S6JJTu4IrMnSlonXlFPqcyKjEGvKxC0gUOTHJlMDUDFx
dgNYAdpybOOWEXjy/IAxdC5mDJ3ZjFm4gqCQDlVMm7HmTj4Pb6l48QgkmzV9pqOumaMY/PqM
URNnN1Q0P5b2i0IrvOG2RMMQdmj3gvVCMQTNHATeXgHgpTsa+OaToSooCYR+s6Fxvgz8huZA
iWE+BKXvhsDQo3B5+Blw1L/EDJL98b/DfF4L0BJSWXncA8G4vSS4NQnm3pjEjJVkZhwlM7Ei
lSZic7FtTyp7QMWPG2SUSR7KRJJCnoAvIHn8xZnMpo9MyUfBAt1L8cydlMbc3bFInhhCGLt4
JJIMMBjxIUEgIEhCQ0gKNBTFVXtOhi8T0EhPQiNIyswMzjaMdG0hn8R4oXRvdGfEK2YTK9To
jqJsU5CfIev4cUwOYebmD5Ri2vc/FWOXtf3zKOKZWGWMmAfPHWIcugIZ/wy5G3bDe++luuAO
78HsVeBdRdU2bnVZRr0Od7LdRzgv0Mf9JOokN8GcwgDoJ9fDfewFUMdndl3mv4jwjUbTBq+j
GgcOHDhw4PAfhPL8Fncu5n8TBOp9nhZ7dkT97A5erQXGR6dK06TT0sVvSlNjxD7S6FlJscnp
zBmWwAk4DkUxD+LY76BMdxgCDUN3zezS+CNfnuvFwHorz64RirCS4W0PgF9R5Grq/yLh7403
GVtKDPggNxpmMaswpSWmKzBD3YfbHy+Scdt3pYwxotSerF+A1mxYahJjFZoLAUj6tHb7Tjpa
l0mZFeCLYKs4/yR8Bfl98IVSylev+avpM4RZ7z5FV+TbqcgnIOi1z55haL2GfHx/GCn8dz//
GiZJNNHt02hQwUaxmiksON0gKiEqYdvabWuf5aPJN2H68dQDll52I9O03kv9SmSzSiiOeGFX
1f8i10iFg5ki3rMTF1vNRitcZf7JqOb47FaUIvwyt0DwfLdVwLYIrQh31aU0AEJQwShN9uQr
jjd+pn2e1lspTx0v0qtATZ46P6Fa/ZTAYTc0mxoJ2RO+L+Ovzkc93Kom/0X1eBlU2/t5eqjn
U6/n60LJT1mfUMU4yts1Iiw970i7ocjzBeNECaXe/YXsiebJwo75PtTsPKyEcvyadXJ/qLrq
UPJVQnV8xTxH/xe5L8PLxqPSVa0Ptgd7quld8Jx8oJKPBIIADhw4dAJC98/WgMOfCvRrQ4jY
Z70nj/5sZTj8ZyA0iWM2h/V4zHsfbGiSCB8AUDznt/7ZKnL4/wa7gcb1//8o+Hz0gEz0B5tg
Apzy4ohhKXhSsNx5ZqB4Z41H750yvhWiPnlnSGtEfXcC8+6UpzbAM+cynn13SihBY2uKCFuG
iiPfbwa1d6cq8btTNLY6t7XQLc108+/07010UyPd+Bv922P6cQPd8Ih+9JB+KKfl9+n79+h7
d+m7d+g7t+nbt+hbN+mbv9K/1tF1tXTtdfr6z/TPNXTNNfraVfrqFfrKZfpyNV19kb74I/3j
BfrCOfrcafr0SfrkCfrEH9uAY87NWAzPvuOlSV4JwW+tElFjRvlAtqCXP4r7Db/jNedS/dV/
pG38jpSNNx5YKLyf4Xumjqa/LZ0+bfpyD+eAoqF9j++8MOPM4nv9K6zS3babPCuy5eoGHTRp
kzIZiMUgEuH/rxiS7+EX9QoKXdySOi/rYPjDbxIM9uRSYCmwHu3m++XbmwNKvk/OyAzYf6X7
tza5OgZwnx+zt3+3R40/eh19NPJLMzMb+El0LO6d8CPzD1mFb9jThyeotCQHhU0vzWibYHxy
1+PKYEI+RrL5+6yz8+it96w+NbODcI2iiur65ctKxsxee+gsWdNXXNyU++apoA0LQX735/is
R2W1d7+WEfKpmfalhh5DN29x4tV82rystvCH8TYLas8GimD7+NUrh2vbBQzSGwFmJfPN8r3G
zszaZapdeMv12oW3V3nmZhxySoWTrlfLRpDnLgXm9pKs0H1obS8OuBdmKLP5x8DJkUT8gAt+
eoX7/N5ycxFPtfsSPEuLBx5OJFyOyFvuP6jv7dV2ttpuM6xJKEtcpFFUNqWHt2za0qV7R0uu
/yvnHLGmn8furfyiWSn/tJI4J904T0a5D5M4l81v07BzFM8867oUdI26b08g4r8yEsmEBXe/
EMZ4OaHIhjR9aYrEvk4QV/Rmzj9J3sNdH2rLhE0zKekqmfW+8fy4wjElCZLM7ptEYjFJVibt
WL+VuDUl10rC8yj/QljUGmdE8H0ksDd3fiRBHR6ZDu9f1CAllPtZQnTd3h7eH5LbXSb+CUdJ
rfniDzM28qi6WP1JYZLwAbVkYcDGhNOO160GfQAnGxJ6SyFnDmE2Y86OFD399Yv9qMIt5aXy
06fKj+gVfolapWHT1cSYFlgz4ytRa11UUgOYJcpv+/8UsjwrogHWJO7Xbr6SnHAX1tTHumf2
cP2M5xJOuzjQnz3YIq2DNckrV83TWW4dGkGcSfAwr/LQszRfpuenKwu181i9TyPgoy0jjYjG
mXrLr7aZx6zb1wo11TfT70ze1nS8Vg/CG9wOXNWlj46e3bOqBBqX3XJ5OyvFMTTj4yBdI6gw
21Za7X70wKjSxPpGA2iL2e0x8NqcgMiDw6UeiM2AbybN/IS+kDfnXdvQcEtB5Tsb0ycYNceu
aRhWP7s4v6hq3vjEkBIvjZqR9XN2DavLv1Nb+3i5ZeiKvUlj4dCa4ooNQ4XP3mKdQVZxZkVv
kEiAotjpE/1XhmQlO9jbap/nvB42uoWzx+/vt7R1UGDmVx+5U5DsMsV48dyWG58K+DKvHkmn
qxq/0kZlruleqLbPpA0IosYN3TKtN82Qr3vrSYemxv7IV+FX3DQgX1ME9IO8XOn+cRKYM8DD
Zs9UWzEcPEQP6ZZ8MISR3t8s9vj2fC0ReD0Oql1bYkzBu5dOSCtCUX7Xq6v2hkmg8Udx0Ogp
A8TQMuMr27QyNA18Y3tn9b4pKCXS3W7WPhRxVW6OJP2yffUvO7pTcGjJUlTMdqDHyhY8aQQW
BN5EI7R0djUdgXJdO+xbHYRmFPqTu6hCENv9ARJ+rVcIQYglWxbMQXHT8zfIgKq5pE8BObxc
gBurJrxFW1smtkCj9PCgcDSW/UUSalQBUIcjlwK/yejovhkGlT8+6hdu21cMb5+ZPufz7TLI
8r7lLQERtarVcjXSY2r1ooNIj4xv0qzFwL94CrUhbNpmh/xhA7F/Qcioh1oiiWFrU3HmfkMK
Rry7tSpxFKoPgRTZ2jrxSVA00rGmOHNl30kVIySwxjTvwjcz0QzJb5lYfLTo9psiVJh3LvPY
kfbkmy4lvxuT5JnDst2/r50a8sCOzy9cQsSXbW7a+A9lAHejAQXf0ROXlf8aay+GlfQWix1L
vxluQsFoeuKoW5ttf6tyufV4GOJzLLxFd2yfyvx9vH1P6t/3A1G2jCF2miatxO2UlcvGPk1k
p3OVWR17O87zuKBqTHbHrB2zdxTdFV7BbT/St0r3sj8clzfrVPby77E+fLnDE9/xieeObSNE
/m/NHO5l9MVnc3lUnizb/vTljwuQ7+HGt8otPnEHol/JgWPFNnoSCWl9IPBaA8ovazq+AvWP
ptMpi7FimYzv/9GWHnwqDxZsegdH79c4PlyDoPKo2hVlYUAaRB1yWoIdt8E5yBEfX59AisW9
TWZ8j+ZQYn9oFMFU6ljrifIb+kiKz/QSW8SNqlq1BDOdqV8QgJimpPQfKJMtTNmgiQQuySnf
gtN8E/sTfOvKd6OwI1t0ELG39vhkNMqeV7fZAPFqcGCc9B2Ms9sysC/boldy0Pws8qf0zqKC
2bG44GG/EajcdVtDfHX0xdchGej686IQnGqXhHIe6z14BWTMrp/Y+kHQTs3hDlbOminT88PP
Sxv5aysHXBfsrRi+5Xfdx1Jy2amRhpop0vOfWvxQoZlVPngZZOyZHNr6wSV6/g8n/W7o19yz
ad56LbjZRv7tJRfyyttTEMf9bu+90VSJQwdu359fv7YyY0KpKHjxyYOXfr3zEz/ZcJgkcKvD
xq1zDRsbf3BbDGXZW1v1vrgRWLPEOAzKtpTn7fnJ9+CC2gWa/H9Wyc0XXfP54YDm8KHDfPQL
/S5X2zeWliWTltPvecFtl+92JdeMmnGV7+k1t40ILnmcqd943AwJP5D7+E0Y3FOHPF23XWo4
B83ngea4uSq7D74qmLdtxwQfNCRmg0llMZVeGBBYnH246tGF2jRZ0Eb0+942theKeNASvO2g
jKp5ZBoba7ngyhOjj8cNDMhv3mjrGh9TDp4rFkfvK9Zy22D1sGF+6ld1i89bJ+85aVQ5fYVF
1ZUFQ3z5sk+fiKvrT3uvsyIrc87eulAWNk6fqClrm5ZRVfEljizZ3HR90wLjJFKjRk94J/G3
U8Oqj9mkwE+OlzbkSw/+4hq+AScFKn5kLN+pxMFeynl9/ezmuYZ7PWrgSqHyeSoLtezY9h+L
I82WEzwNilZnrqvDYeWr9n3IbiG2b4UWL4mXHHt8wpxvtzPc8D27tjN76038rs8uHz/Zxnz8
eNck6Yg6t3nfih3StgxO8CrJXPNLgUb66Fg9r+Nbt+TdT2muyAk/vnCaayPZMJJ2iTpSXXBg
3UnoBq7uZPbFfx0qWTljbM+5LvVDPXMHR+1NyVw1ICflxsPvz6ZNexyVn+pT9nCLkc4D4+y7
6+zaaAAB8ezOHV4c1iz69GFTUBz1xccisHujtNoRxQ0h2G+/4HQZsDtceK8OP+mvBHYfvhDY
/eBtwJ4A3wvsMWb8/I03GS4Ce5QZN4uWQhjeOcHn/fG3ZUwVMsSE4otWBHsc2lFxWACfurQA
5enPtC778VsA46SpSZGJDjHSdBUeKM5CURcnYP14J1Ht7IOTo4MjPh7dDsa/8BKFd3t4Cl7K
d2jUwxw4cODAgQMHDhw4cODAgcOfic7W/+T5k+fXOfSkVuSj9b990w5HFCcHdq2O0/G3HfA6
PQXY9f5CYN/+/hDY78JiewD+Duw6YNfeRcCu57FdAK/ndwN7kvQgsN+VPazgfRY6rvOxjWCM
d/BYe3FAcjR0XFuru+9QWowsUMh8nmtBqbw9qkOxwiwUyk+MT0+MbWfJgQMHDhw4cODAgQMH
Dhw4/C1AKt4/DoZU5vtbjsy/rsP0Nd4/xt86vEi9jrbPx6vK/6PxV5bf1e8nEPjkBm8MflMI
ejHHJnEJHiFiLD/aTBHs0yHTYVM3nOZAmDJ/8aeZXKfQKo+xqPAlYDAxPik2TTwuNkMcIk2K
fPb9flx+AMG6+O+rYM7MxylIrKsFc6rEhJ8Ghfi4CLBxOK89KvMZIm/tD+AeaEEYo5cXyofN
O/iDfziG/bttnZt3/uCufJ1Pc3D4m+OPHF9/JC98f3trH4Hsl9xBnb9AjyuIPw2L/yzOiRMn
4FXev9Dn0GU4szBUuM5Ozq8AJ7UyzxQ2VPEPnug86TlJnQn8O2nlq5A3sitaOfvqj3xO0l9U
K6fXHJsuE16jSu1avWy0/3dq9aqM20u1S3iNsl3K89+hlRUHDhz+VLzmxMmBQ6fAK4I3CJpW
uvhUxyCtVLR6UK4WCrvhb7wPUFgGKGA/5X6QWWUQJGk1YW5a+19Mx9+fXHjeBIpuRvLqFIsN
1jJAvPC9inHe4wK6vMzgAP8GAAD//wMAM2HLLdB+AAA=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcIiKMiAQFEQRBUWRQQFAuUQlxlQiCCAKDgKJE4yRq
RA2ReEDwClEii1ExInhGyMZ4BA800YhHJEKMFzoqRohAb1X3DA6jIvJn/2yy/enrqq5X9d7r
quqarlfVjQ4AEIjGI9Ji4nx01B4VnBDjLZ3mnxaTCAy6IdJol6KNSDNaOi00JjZOmsRn0oYi
EiVOC46Kj5mWxmYLZYSS6ChMnZE8UjqXTQ7A8lBCaFvGQEQUonBEHih/vMo5RpIitACSx5hs
0KbcKy0tJS5qdloMweRwR6QHquC7W7U7F7i35wvV+BpqfJEaX1ONr6XG11bj66jxddX43dT4
emp8So2vr8Y3UOMbqvGN1PjGanwTNX53Nb6pGr+HGt9Mjd9TjW+uxu+lxrdQ41uq8cVqfJP5
wHRbARsojyi16ox+zWdfmv0MahgBPGilNUGokka0lQamqxkozltpmlYm0xz+UmhBZITajYcI
j0m4h+A210AkQqSpaF88eukg0gV2bNNjuwDoK/hKcsa9DVF3RKaIeiAyQ9QT92rck3HvxT0W
91JEvRFZKWRYo7AvIhtEbyCyRdQPUX8F3x6FAxA5IBqIyBGRE6JBKjYMRnFXRG6IhgA7wuLx
bRii4Yp8HJ4hFKToXxpqCx/0i5EGKTBPfSjoECaoxyhlMT9amiSTXsGyfVXzShKnzk/PPkoY
PuODN0QirZGvpVMVWkASuK8qbehMGcZCio07wQSkPQoSIKZL+rsh/XgM5Cts6EwZLRX9BIxC
9Z8IyRCMrIh/bf0GSD/WK3oN/RhKTRokboNoxZlOuzy2fXLgJu8m71Wy9IAvx48pu/lacmwH
gStDCz8jacvxvcr3wjUk+JpCRyGBa7+cwBVAE3iMmYbqPxlSUf0nM/1gPFg9wCPEakbvGh4u
u5aXg445PNs+qCwPFUJqKDn7DAWyKNCQD0PZhMJA8Xv+AT/nps+vq8n61/blpjR0J9jfKG9F
bUGShVwPJTyXc1lI0GhdLTPcNrr+ft7oMYzET1JafGzGuo898CBCpIaOHgk7T5vfQiemIQET
fCoqKlCln6RPIuSdzAPIY226fze3DNfntMSQkDGjEpMd3ZwGoQsXzb4cVY4FpYUGjQfJjYvT
0YnU39trgt+xaVNNBVtkNuI0I0rXlzfTZdcMo3AHSkx+PsV8ih9YzdjTp0fGslDnIZOXGIR/
9H4dEWustWHJ+XNf3+r/XWiO/uKUQV9/3qPv5g/5gbuGrrjdb8X0nZvtd5mfbaiZnbN69wqD
KSRKMUsc9jFq8lofn405PHwN4O8T5L1z5NT3O9ttOHDgwIEDBw4cOHDgwIHDXxRGaE5sgGbI
G9As/tlEPwxg6gOaRCH2CNzl3wPsFQwCKaRAIpqlJwDrRRkAI/sTo8aYQvAYEsYhikD0th/B
j0RpiX6a/OQZWFwqiqUhglAgpuLFjVAVuZrgh+b+kRANcZAEsSBmfHoUskloTRgWyMGoYDhI
bMAY6dIcNcYRxvqJIRKFWDaabgcBycgM6lDmIEYm2V4moc/KtEbyrJ/J43VCnjMjj9deHqmQ
Z47kmSvl+QKfkefboTwXRh6/vTyeJpankBMAAkZOQIdysP9TFwTwTAgfFFYZIauMoE2asBPS
XBlpQhVpAqU0CkmjlNJYeIPX1If0ZyjUIZQyTdBZDExHUmejXoP9jCEonoIoljkmwwyU5ot6
FvY+sn0vbuojugT3vTYpOipeOrFaPxSDe5g2dP8N9V6XC0IgBMqIFi8BInEyyay92cLMqQ30
19ir3CZXg5ElRrUQB6mMflLhA0uA9VNL4BEKn9WPdjsrJiDLY5AV2G/ohmzQA8MLjs7TTwIf
ie9siPRhT7orTJy6GQjCVa015qH6iUHXmsC0yEymJkb0J9o6hS+EoXL6hGrf0mdqMwH9k0I6
Kh3dkRx0gzrnTWeuGN/PAsYvSbR5ErGHTXcY4ahsYdUVoB/IfA28VECK2FUDZVyoEseeWXR9
8gSmhFCOVwRIPquLUCF8bgmEHHv4sTcPrwQIheFZJSP7DNt2771VR1ptJKHuNPhqs/ntKdYG
CVg8wFHWWhpkMhk8wdegB6T8AHNLiViXJLBuSTTIyR2BdVnaMumackp9TGQMYl2ZuAYEivzY
ZWoAKi7ObgCrQVuOfdwyAg+eHzCOzqWMozOTcQuXExSyoZKpM9bdyefhJRVPHoF0s67PNNQ0
cxWdX59xauLshorqx9p+UViFF9yWaRjCTu1esFEohuBZg8DL0x88dccA33wSVAYngtB3DjQu
lIHv0BVQbJgLwWl7IDDsGFweXgWO+peYTnIg7ndYyGsGWkIqLx63QAiuLwmuTYK5NyYyfSWJ
6UdJTKpIpYrYXGzdk8oWUInjChltko0ykaSQJ+ALSB5/aQaz6CNTylGIQPdSHHMnpTJ3dwzS
J4ZQxi8eyaxjD0ZySBAICJLQEJICDUVx1ZaT4cN41NMTUQ+SMiODsw2jXVvIJzFeqt0L3Rlx
itHEClW6oyjTFORVZB1/BpNDmLH1A6WatvVPRd9lff88inguVZki5sELuxiHzkDGryL3wB54
770UF9zgPZi1CryqqFrHLS4rqa5IJ9tihPMifdxOog5yE8wuDIB+cj3cxp4AdXxm1WXhywjf
aDRt0BXTOHDgwIEDh/8glPu3uH0x/5sgUOvztNi9I+p7d/BsLTBuWoo0VTo9TfymNCVa7C2d
NjsxJimN2cMSOB6noSTmQRzHHZR8hyHQMHT3rE71P/LVuV4ObLdy7xqhOFcKvO0B8CtKzKH+
Lxr+3niT8aVEgzcKp8FsZham9MR0Bmao+XD940kyrvvOlDFGlNKTjQvQnA1rTWS8QvPAH2mf
3ubfSUPzMmnbTuYXwVax/0n4Gvr74AOl1K9+5a9nzxBmvvsMndFvp6KfgOAu7z3D0OqCfnx/
GCnidz//GiZKNNHt02hQziaxlik8ON0gKj4qfvv67eufl6PJN2Ha8fQDll51I9O03ivjSmSy
Rii2eOFQNf6y0EhFgpkifUQHIfaajVGEyvyT0JXjvVtRivNXhXmCF4ctArZGaMV5Z0NKAyAU
FYzSZHe+4nTj5+rn2XUr9anjZXblqelTlydUuz4l8LkbGk2NhOwO31fJV5ejft6ipv9l1/Eq
qNb3i+xQz6d+nV2FUp7yesIU/Sh798jwtOyjbY6iES/pJ0oo7e4vZHc0TxK2z/ehZsfnSij7
r1kH94dqqA6lXCVU+1f0C+x/WfgqvKo/KkPV68H+4BFqdue9IB+o5COBIIADBw4dgND9sy3g
8KcC/doQIvZZ78mjP9sYDv8ZCE1mMIvDejzmvQ/2bKIIbwBQPOe3/Nkmcvj/BruAxrX//yj4
fPSATPQHmxACnLJnEO7JeFCw3FU1ULyrxqP3LhnfClGf7CrSGlHfXcC8OzVCG+C5fRnPvzsl
lKC+NVmEPUOFke8/BbV3pyrwu1M09jq3NtPNT+mnv9O/N9FNjXTjb/Rvj+nHDXTDI/rRQ/qh
nJbfp+/fo+/dpe/eoe/cpm/fom/dpG/+Sv9aR9fV0rXX6es/0z/X0DXX6GtX6atX6CuX6cvV
dPVF+uKP9I8X6Avn6HNn6DOn6FMn6ZN/bAWOPTdzKTz/jpcmeSUUv7VKRI0d7Q2Zgl5+KO03
/I7X3Ev1V/+Ruvk7UjbOeGC+8H66T1UdTX9bEjs9dpWHs3/B0L4ndl2YWbX0Xv9yqzS3HSbP
q2y+ukkHDdqkTAZiMYhE+P9rnsn38gt6BYctbU5ZMP9QxMNv4g32ZlFgKbAe4+bz5dtb/Yu/
T0rP8D9wpfu3Nlk6BnCfH72vf7dHjT96Hns06kszMxv4SXR8xjsRRxcetorYtLcPT1BhSQ4K
jy1Jbx1vfGr344oQQj5WsvX7+WcX0NvuWX1qZgcRGgXl1fWrVhaPnbP+8Fmypq+4sCnrzdPB
mxaD/O7PcfMfldbe/VpGyKdk2JcYegzdWuTEq/n06cra/B/G2SyqPRsogh3jctYM17bzH6Q3
EsyKF5rlegbMmr/bVDv/luu1C2+vHZGVftgpBU65Xi0dSZ67FJjVS7Ja96G1vdj/XrihzOYf
AydFEnEDLvjq5e/3fcvNRTzF7ksYUVI48EgC4XJU3nz/QX1vz9az1XZbYV18acISjYLSyT28
ZNOXL983RnL9XyvOEev6eezZxi+YnfxPK4lz4o3zZNQwd4lz6cJWDTtH8ayzrstB16j7jngi
7isjkUyYd/cLYbSnE0psSNWXJkvs6wQzCt5c8U+S93D3h9oyYdMsSrpWZr1/HH9G/tjieElG
9y0isZgkKxJ3btxG3JqcZSXheZR9ISxomWFE8L0lsC9rYSRBHRmVBu9f1CAl1LCzhOi6vT28
PySru0z8E06SWvPFH6Zv5lF1MfoTwyURA2rJfP/N8Wccr1sN+gBONcT3lsKKuYTZzLk7k/X0
Ny71pfKLykrkZ06XHdXL/xLVSsOWqwnRzbBu5leilrqoxAYwS5Df9vspdNX8qQ2wLuGA9tMr
SfF3YV19zLCMHq6f8VwiaBcH+rMHRdI6WJe0Zu0CnVXWYVOJqngP80oPPUvzlXq+urIwO4+c
/Rr+HxWNMiIaZ+mtutpqHr1hfwvUVN9MuzNpe9OJWj2IaHA7eFWXPjZmTs/KYmhcecvl7fnJ
jmHpHwfrGkG52faS6mHHDo4uSahvNIDW6D0eA6/N9Y88NFzqgcQM+GbirE/oC9lz37UNi7AU
VLyzOW280dOYdQ3u9XMKcwsqF4xLCC321KgZVT93t3td7p3a2serLMNW70sMgMPrCss3DRU+
f4t1BFl51ereIJEARbHDJ/qvPJMV72Rvq/0jFvSw0c2fM+5Av+UtgwIzvvpoGAVJLpONl85r
vvGpgC/z7JF4prLxK21U5pruhWr7DNqAIGrc0C3TctMMxbq3nHJoauyPYuW+hU0DcjVFQD/I
zpIeCJLA3AEeNnun2Irh0GF6SLekQ6GM9v5mMSd25GqJwPNxcO36YmMK3r10UloehvK7Xl27
L1wCjT+Kg8dMHiCG5plf2aaWomHgG9s7OfsnI07kMLvZ+1HCVbk50vTLjpxfdnan4PCy5aiY
7UCPNc140AjMC7yJemjJnGp6Ksp17YhPdTAaUehP7qILgpjuD5Dya71CCUIsKVo0F6XF5m6S
AVVzSZ8CcniZAFdWTUSztrZMbIF66ZFBEagv+4kk1Og8oI5ELgd+k9Gx/TMNKn581C/Ctq8Y
3q6Knfv5DhnM97rlJQERtbbFMgfZMaV6ySFkR/o3qdZi4F88jeoQtmy3Q/HwgTi+KHT0Qy2R
xLClqTDjgCEFI9/dVpkwGl0PgQzZ1jLhSfA0ZGNNYcaavhPLR0pgnWn2hW9moRGS3zyh8FjB
7TdFqDDvXMbxo23smy7FvxuTZNUR2Z7f108JfWDH5+cvI+JKtzZt/ofyBDejAQXf0RNWlv0a
Yy+GNXSRxc7l3ww3oWAMPWH0ra22v1W63HrsjuQcj2jWDehTkbuft/9J/fu+IMqUMcQO06SV
uI3mZ7Gpz5jscK4yquNo+3EeF1RNyWyftX329qo7Iyuk9Uf6Vsk+9ofj8ladil5+PTZGrHJ4
4jMu4dzx7YTI761Zwz2NvvhsHo/KlmXan7n8cR6KPdz8VpnFJ8OA6Fd88HihjZ5EQlofDLzW
gPLLmk6sRu2j6XTaIkAsk/H9PirqwaeyYdGWd3DyAY0TwzUIKpuqXV0aDqRB1GGnZThwG7wC
BeITG+NJsbi3yczv0RhKHAiLIpiLOt5ysuyGPtLiHVtsi6RRlWuXYaGz9PP8kdDk5P4DZbLF
yZs0kcJlK8qKMM8noT/Bt654NwoHsiWHkHhrj0/GoOzZdVsNkKwGByZI28kEeywD+7I1emUF
Gp9FfpTeWVQwMwYXPOI7EpW7bmuIj44++DgkHR1/XhKKuXaJKOfx3oNXQ/qc+gktHwTv0hzu
YOWsmRybG3Fe2shfXzHgumBf+fCi33UfS8mVp0cZaiZLz39q8UO55vyywSshfe+ksJYPLtEL
fzjle0O/5p7N023XQp7ayL+95EJeeXsyknjA7b03mirw2cHb9xfWr69IH18iCll66tClX+/8
xE8ydJcEbnPYvG2eYWPjD25LoTRzW4veFzcCa5YZh0NpUVn23p98Di2qXaTJ/2el3HzJNe8f
DmoOH+rurZ/ve7navrGkNIm0jL3nCbddvtudVDN65lX+CM95rURI8eMM/cYTZkj5wazHb8Lg
njrkmbodUsO5aDwPNMfVVdF98FXBgu07x3ujLjEHTCoKqbR8/8DCzCOVjy7UpsqCN6Pf99aA
XijhQXPI9kMyquaRaUyM5aIrT4w+Dhron/t0s61rXHQZjFi9dNr+Qi23TVYPGxamfFW39Lx1
0t5TRhWxqy0qrywa4sOXffpEXF1/xmuDFVmx4uytC6XhQfpETWnr9PTK8i9xYvHWputbFhkn
kho1esI7Cb+ddq8+bpMMPzle2pQrPfSLa8QmzApU/MhYvlOBT3spx/WNc57OM9znUQNX8pXP
U/NRzQa0/VgcfWo5foRBQU7Ghjp8rnzVvg/ZLdT2rbDCZXGS449PmvPtdkUYvmfXWrWv3sT3
+pyycZNszMeNc02UjqxzW/Ct2CG1aHC8Z3HGul/yNNLGxOh5nthWlH0/+Wn5iogTi6e7NpIN
o2iXqKPVeQc3nIJu4DqMzLz4r8PFa2YG9JznUj90RNbgqH3JGWsHrEi+8fD7s6nTH0flpniX
Piwy0nlgnHl3g10rDSAgnl+5w5PDmiWfPmwKnkF98bEI7N4oqXZEaUMI9tsvmC8DdoULr9Xh
J/01wK7D5wO7Hrwd2B3g+4Ddxoyfv/Eiw0VgtzLjatFSKMMrJ3i/P/62jKlCh5hgFyNtCXY7
tKNiswDedWkByt2fqZ2O47cAgqQpiZEJDtHSNBUZKM1CcS1OwMbxSqLa3gcnRwdHvD26DUx8
8SUKr/bwFLKU79Con3PgwIEDBw4cOHDgwIEDBw5/Jjqa/5PnT53f4NCTWp2L5v/2TTsdUZoc
2Lk65uNvO+B5ejKw8/3FwL79/SGw34XF/gD8HdgNwM69C4Cdz2O/AJ7P7wF2J+khYL8re0Qh
+yy0n+djH8FYr5AAe7F/0jRoP7dWD9+htBhdoND5otCCUnl7VIdilVkojJ8Ql5YQ0yaSAwcO
HDhw4MCBAwcOHDhw+FuAVLx/HAIpzPe3HJl/nYdpF94/xt86vEh1xdoX43X1/9H4K+vv7PcT
CLxzgzcWvykEvZhtk7gEjxAxnh9tpgiO6ZBpsKUb5jkQpsxf/HlKblBYlc14VPgSMJgQlxiT
Kg6KSReHShMjn3+/H5cfQLAh/vsqWDLzcQoS22rB7Cox4adCPt4uAmwazmuPynyGyEv7A7gH
WhDO2OWJ8mH3Dv7gH05h/25bx+6dP7gpu/JpDg5/c/yR/euPlIXvby/to5D5ijuo4xfo8QXi
T8PiP4tz8uRJeJ33L/Q5dBrOLAwVobOT82vASa3Mc4UNVeKDJzhPfAGrI4V/J6t8FPpGdcYq
Zx/9US9g/UWtcupi33QZ34VLarPqVb39v9Oq1xXcVqpNQxfKdirPf4dVVhw4cPhT0cWBkwOH
DoFnBG8QNK0M8a6OQVopaPagnC3kd8PfeB+g8AxQwH7K/RAzyyBI0mr8vNS2v5iOvz+5+LwJ
FNyM5NUpJhusZ4B46XsVQV5B/p2eZnCAfwMAAP//AwBCK8u+0H4AAA==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>