<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bb91301de2c1d90815a831159389087d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2E0C1FD7-5FB3-4A4E-9108-E20A4B4372EB</documentID>
			<versionID>307C43E9-6E59-4D5E-A8B4-926D6E5F0B22</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Hyperlink" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="bold" font-style="inherit" underline="true" line-through="inherit" vertical-align="inherit" color="#000080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="179" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="127" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="75" left="342" top="9.75" width="89.25" height="18" align-x="342" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./SPLASH.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="12" top="42.75" width="298.5" height="21.75" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Chapter 1<tab/>Introduction</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="59" left="12" top="84.75" width="414.75" height="99" align-x="12" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 2" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">About RefProp</p>
				<p style="Heading 2" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>REFPROP</b> is an acronym for <b>
						<inlineAttr font-style="normal">REF</inlineAttr>
					</b>erence fluid <b>
						<inlineAttr font-style="normal">PROP</inlineAttr>
					</b>erties.<sp count="2"/>This program, developed by the National Institute of Standards and Technology (NIST) provides formulations of the thermodynamic and transport properties of industrially important fluids and their mixtures with an emphasis on refrigerants and hydrocarbons.<sp count="2"/>These properties can be displayed in tables and plots through the graphical user interface; they are also accessible through spreadsheets or user-written applications accessing the RefProp DLL or the Fortran property subroutines.</p>
			</text>
		</region>
		<region region-id="179" left="12" top="198.75" width="420" height="375" align-x="12" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 2" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">About the Mathcad Add-In</p>
				<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The RefProp formulations are coded in standard Fortran-77 and compiled into a Dynamically Linked Library (DLL).<sp count="2"/>This library of routines is loaded by a Mathcad wrapper function library, created in Microsoft Visual C++, and compiled into it's own DLL.<sp count="2"/>Each wrapper function calls its corresponding NIST RefProp function in REFPROP.DLL and passes parameters and results to and from the Mathcad interface.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The Mathcad functions have been "verified" to give the same answers as can be obtained by other implemented wrappers of the RefProp library to a precision 6 significant figures or better.<sp count="2"/>"Validation" of the RefProp library for accuracy should be obtained independently by users of this code for the specific materials of interest.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<b>
						<i>Version 1.0</i>
					</b> of this Mathcad Add-In provided functionality for <b>
						<i>
							<c val="#00f">pure fluids only</c>
						</i>
					</b>.<sp count="2"/>Support for <b>
						<i>
							<c val="#00f">mixtures</c>
						</i>
					</b> of pure components was not supported due to inaccuracies observed in the mixture models.<sp count="2"/>Version 1.0 was based on the library files from, version 7.1 of the NIST REFPROP Database, which were linked into the Mathcad wrapper DLL directly as a LIB file.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<b>
						<i>Version 1.1</i>
					</b> added some additional reverse function calls, and incorporated the library files from version 8.0 of the NIST RefProp library.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<b>
						<i>Version 2.0</i>
					</b> is a rewrite of the wrapper function stubs to load the NIST REFPROP.DLL from the user's machine.<sp count="2"/>The NIST RefProp software must be installed (purchased from NIST), in addition to the RefProp Mathcad Add-in DLL.<sp count="2"/>New features in version 2.0 include</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Loading of predefined mixture files in addition to pure and pseudo-pure fluids</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">New fluids and mixtures available in RefProp 9.1 and later,</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">More flexible and automatic location of the fluid files on the user's machine,</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Specification of custom mixtures in the fluid string,</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Dynamic use of the currently installed RefProp version DLL,</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="disc" tabs="inherit">Static linking of the Intel Fortran runtime libraries with RefProp 9.1.1, removing the Intel Composer (Fortran) Run-Time Library as an additional installation requirement.</p>
			</text>
		</region>
		<region region-id="178" left="12" top="600" width="417.75" height="13.5" align-x="12" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3dMzDJc0h6iIMCISFEQQBBWBQQFBuUQlxFUiCCoIDAKKEoyT
qPEKkXgRvEKUyGpUjIh3hGyMR7xNNOIRiRDj7agYIRy9Vd0zOLSK6J/9s8n2p6+rul7Ve6+r
qmu6XlU3BgBAIBqBSI+NU+ioPzgsKd5PMT4oIz4ZWLRDpNMiRR+RbpxifET8xARFCsWm9Uck
TR4fFpsYPz6DyxbBCiXRUZI+KXWQYjqXHIzloYSI5owhiGhE9oi8UP4BWucYlurQFkgRa7JJ
s3LfjIy0hNipGfEEmwOXNAJtUANsWpyLB7TkS3h8HR5fyuPr8vh6PL4+j2/A4xvy+O14fCMe
n+bxjXl8Ex7flMc34/Hb8/jmPH4HHr8jj9+Jx7fg8Tvz+JY8fhce34rHt+bxZTx+Vx7fhsfv
xuPb8vjdeXw7Ht88G9jbQswFmiNKPX3KuPKzLy1+Bh68QQRNjC5ItNKI5tLAdmUT9XkTwzCa
ZEbAXwqNiMxQu4kQ4TEP9xDc5jqIpIh01e2LR0cDRIbAjZ1GXBcAYzVfQ664tyHqgKgjok6I
LBB1Bm7E64LICpE1Ihmirohs1DJscU/GvRfRG8CNlD0Q9VTzHVHYC5ETot6InBG5IOqjZUNf
FHdH5IGoH3AjOB4/PRENVOcT8BQRoED/MlBb+EMKCtNgBn8oaBXmqMdoZLE/irokm17OsQO0
88qTx2Vn5h4iTJ/ywQ9ikNaYV9KpDT0gCdxXNTa0pQxrIc3FXWAk0h4LSRD/WvrbIf14DKTU
NrSljJ6WfgIGo/pPhlQIQ1YkvrJ+E6Qf65W+gn4MjSYdErdBnPrMoEUe+24r4IbohuhlsoyA
UuHHoO2UngrbQeDK0MPPYPoqfK9SvriGxF/T6CghcO2XEbgCGAKPMeNR/adCOqr/VLYfjACb
B3iEWMrqXSbCZZeLVqDjCpF9N1RWhAohNbSKe0YDZSzoqDxRNokkRPZeUPDPeZnZ1ZU5/9q8
sCMDHQjuN8pPXVuQYqUyQgnP5FwQHjrEUM8Ct41hUKAfeswjo/BlUNiMlR974UGESI8YMgi2
nrS8iU46hgeP9C8vL0eVfpw5jpB/PB8gn7Pp/p28nbg+xyeHhw8dnJzq7OHSB124dOql2DIs
KCMidATIr1+YgE4UQX6+IwMPjx/XUbxeaSfLMKMNA0ST3bZNMotyomXk52MtxwaCzaQd3Tpl
LYhw7TdmrknUR+9XExPb662ee+7s1zd7fhexwnhOWp+vP+/Ufd2HVMi2/otu9Vg0Yes6x22W
Z2oqp65Yun2RyVgSpVgke36MmrzK33/NChG+BgjyD/XbOmjc+23tNgIECBAgQIAAAQIECBAg
4C8KMzQnNkEz5NVoFv90oh8JMO4BQ6IQewTuUPcAewVDQQFpkIxm6UnAeVF6waCexOChHSFs
KAnDEUUjejuQoGJQWnKgLpU6CYtLR7EMRBABxDi8eBKhJVcXAtHcPwbiIAFSYCLIWJ8ejWyS
2BKmhSowKxwIcjtoj3TpDh7qDMMCZRCDQiwbTbdDgWRlhrYqsw8rk2wpkzDmZNoiebZP5Yna
IM+VlSdqKY9Uy7NE8iw18gKAYuUFtCrPjZVHtZQn0sXy1HKCQczKCW5VDvZ/GoIYngqhQG2V
GbLKDJqlSdogzZ2VJtGSJtZIo5E0WiONgx/4jnvIfIZCA0Ij0xydxcMEJHUq6jXYzxiO4mmI
JrLHVJiE0gJQz8LeR67vJYx7xJTgvtcsxUDLSyfj9UMZDIjUhw6/od7rdl4ChFgT0RMlQQxO
Jtm1PXuYPK6G+Rp7lZvl6rCyZKgWEiCd1U+qfWBJsGpcCTxC4dP60W9hxUhkeTyyAvsNPZAN
RmB63tl1wnGgkPi2hkgf9qS7w6hx64Ag3HmtMQPVTzy61iS2RSazNeHdk2juFAEQicoZE9p9
y5itzST0TwGZqHRca3LQDeqaP4G9Ynw/i1m/JNHsScQeNkNPwlnTwtorQD+QBTp4qYCUcqsG
mrhEK449s+j6VElsCYkKrwiQFKeL0CJ8bg2ECnv4sTcPrwRIJFE5JYO6eW66996Sg0128ogB
DAToc/kdac4GOVg9wFHOWgaUSiU8wddgBKRqL3tLSTmXJHBuSTTIqZyBc1nas+m6Kpo/JrIG
ca5MXANidX7sMjUBLRdnO4CloK/CPm4lgQfPD1hH5zzW0TmfdQuXETSy4RhbZ5y7kxLhJRUf
EYF0c67PDNQ009Wd35h1auLspurqx9p+UVuFF9wW6JjCVv0usEYig7ApfcDXJwh8DIcCZTka
joUlgyRgGtTOUkJA/0VQbJoHYRk7ICTyMFwaeBqcjS+ynWRvwu8wS9QAjJzUXDxugXBcX3Jc
mwR7b4xi+0oK249S2FSpVhVxubi6JzUtoBXHFTLEPBdlIkmJSEyJSRE1L4td9FFq5KhFoHsp
gb2T0tm7Ox7pk0EE6xePQZoB+iI5JIjFBEnoSEixjrq4dssp8WEE6unJqAcp2JHB1Y7Vri+h
SIwXavdFd0aCejSxQZXuLJ3fEVSnyWpqEptDkrXhA42a5vVPdd/lfP8imngmVZMiE8Fzu5iA
tkBJnSZ3wA547700N9zgndi1CryqqF3HjW6L6deRTjbHCNfZxridpK3kJthdHgA9VEa4jX0A
qil21WXWiwjfaAxj8jqmCRAgQIAAAf9BaPZvCfti/jdBoNYX6XF7R/h7d/BsLSRhfJoiXTEh
Q/amIi1O5qcYPzU5PiWD3cMSMgKnoST2QRzHnTR8p35Q03/7lDb1P/LluV4MbLdm7xqhPtcI
vOUF8CtKXEH/XzT8vfEm60uJAz8Ujoep7CxM44lpCyxQ8+H6x5NkXPdtKdMeUVpnLi5Gczas
NZn1Cs2AIKR9QrN/JwPNyxTsDPBFsFfvf5K8gv5u+EBr9POv/NXs6cfOd5+iLfodtPQTEPba
e88w9F5DP74/zNTxO59/DaPkuuj2qTUp45I4y9QenHYQmxibuHnV5lXPytGlzNl2PPmAo5fd
yAxj9NK4BvM5I9RbvHCoHX9RaKYlwUKd7t1KiL1mQ9WhJv9odOV471as+vxlYb74+WGjmKsR
Rn3e1pDWAYhABWN1uZ2vOL39M/Xz9Lo1+vh4kV35PH18eRLe9WmAzz3QaGom4Xb4vkw+Xw7/
vJGn/0XX8TJo1/fz7ODn41/n60IjT3M9kep+lLt9UFRG7qFmR5H3C/qJBhq7e0q4Hc2jJS3z
fajb+rkGmv5r0cr9oR3yoZGrgXb/inuO/S8KX4aX9UdNqH092B/szbM7/zn5QCsfCQQBAgQI
aAWE4Z9tgYA/FejXhpByz3pPHv3Zxgj4z0BiPoldHDYSse99cGejpHgDgPo5v/HPNlHA/ze4
BTSh/f9HQVHoAZnoCXbhBLjkTiIGpOJBwXrb6d6ybZVeXbcpKRtE3XJPk7aIum8D9t0pb32A
Z/ZlPPvulESO+tYYKfYMFcW8Xw+8d6fK8btTDPY6NzUwDfVM/e/M73VMXS1T+xvz22PmcQ1T
84h59JB5qGJU95n795h7d5g7t5nbt5hbN5mbN5gbvzK/VjPVVUzVNebaz8zPlUzlVebqFebK
ZebyJeZSBVNxgbnwI/Pjeeb8WebsKebUCebEceb4H1uBw85OngfPvuOlS16OwG+tErHDhvjB
fHGXQJT2G37Ha/rFu1f+kb7uO1I5vH3vAsn9TP/T1QzzbcnECROXeLkGFfbvfnTb+cmn593r
WWaT4bHF/FmVDVfWGqBBm1QqQSYDqRT/f8Uz1S6qsEtY5LyGtJnZ+6MffpNosiuHBmux7VAP
/y/f3hBU/H1KZlbQ3ssdvrXLMTCB+1Tc7p7tHtX+6HP40eAvLSzs4CfpkUnvRB+adcAmeu2u
biJxuTXZJ2piSWbTiPYntj8uDydUw+Qbvs8+M5PZdM/mUwsHiNYpLKu4u2Rx8bBpqw6cISu7
y4rqct48GbZ2Dqju/JyQ/ai06s7XSkI1NsuxxNSr/4aNLqLKT+sXVxX8MNxudtWZEClsGb5i
2UB9h6A+RoPAoniWRZ5P8JTs7R31C266Xz3/9nLvnMwDLmlwwv1K6SDy7MWQnC7ypYYPbR1l
QfeiTJV2/+g9OoZI6HU+wKhgT8BbHm6ysQ5fgndJUe+DSYTbIVXD/Qd3u/o0nalw2AArE0uT
5uoUlo7p5KucsHDh7qHya/9adJZY2cNrxyaqcGrqP23krsnXz5GxngPkrqWzmnQcnGVTzrgv
BEOzDlsSiYSvzKRKSf6dLyRxPi4osSbdWJEqd6wWTyp8c9E/SdHD7R/qKyV1U2jFcqXtnuHU
pIJhxYnyrA7rpTIZSZYnb12zibg5JsdGLvLa+YWksHGSGUH5yWF3zqwYgj44OAPev6BDymnP
M4T0mqMjvN8vp4NS9hNOUthSsg8z14no6njjUVHy6F5VZEHQusRTztds+nwAJ2oSuypg0XTC
YvL0ralGxmvmBdAFG3eWqE6d3HnIqOBLVCs1668kxTXAyslfSRurY5NrwCJJdSvwp4gl2eNq
YGXSXv36yymJd2Dl3XjPrE7un4ncohk3J+azBxsV1bAyZdnymQZLbCPHEacTvSyPeRlZWy42
CjBURjp4rdijE/TRxsFmRO0UoyVXmizjVu9phMqKGxm3R2+uO1plBNE1HvuuGDKHh07rfKwY
ahffdHs7O9U5MvPjMEMzKLPYXFLheXjfkJKku7Um0BS3w6v31elBMfsHKryQmF7fjJryCXM+
d/q79pHR1uLyd9ZljDCrj19ZM+DutKK8wmMzhydFFPvoVA6+O337gOq821VVj5dYRy7dnRwM
B1YWla3tL3n2FmsNyrLTS7uCXA40zQ2f6L/mTFm8lbut9njP7GRnWDBt+N4eCxv7hGR99ZEn
DSluY9rPm9Fw/VMxpfTplHzqWO1X+qjMVcPzFY5ZjAlBVHqgW6bxhgWKdWg84VRX2xPFygKK
6nrl6UqBeZCbo9gbKofpvbzsdo21l8H+A0y/din7I1jtPS3ij27J05OCz+OwqlXF7Wl49+Jx
RVkkyu9+ZfnuKDnU/igLGzqmlwwaJn9ln16KhoFv7G+v2DMGcWI8HabuQQlXVJZI0y9bVvyy
tQMNBxYsRMXse3sta8CDRkh+yA3UQ0umVTDjUK6rB/0rwtCIwnxyB10QxHd4gJRf7RJBEDL5
xtnTUdrEvLVKoCsvGtNADtwpxpVVGd2gr6+UWaFeerBPNOrLgVI5PSQf6IMxC4GqMzu8Z7JJ
+Y+PekTbd5fB26cnTv98ixKyfW/6ykFKL2+0XoHsGFsxdz+yI/ObdFsZUBdOojqE9ZsdUDyq
N47PjhjyUE8qN22sK8raa0rDoHc3HUsagq6HQIZsahz5JGw8srGyKGtZ91Flg+SwsmPu+W+m
oBGSahhZdLjw1ptSVFh0NuvIoWb2Dbfi39uT5OmDyh2/rxob8cCBogoWEAmlG+rW/UNzgpvR
hIbvmJGLd/4a7yiDZcxGq60LvxloTsNQZuSQmxvsfzvmdvPxACTnSHSDYXC38rw9oj1P7r4f
ANL5Spa4YZq0kTVTdg6X+pTJDedaozqOthzncUHtlPkts7bM3lJ1W2SFN/3I3CzZzf1wXNpg
UN4lsNOa6CVOT/yHJ509spmQBr41ZaCP2RefzRDRucr5jqcufZyPYg/XvbXT6hNPIHoU7ztS
ZGckl5O2+0Ku1qD8yrqjS1H76LqctAqWKZVU4EcbO1F0Lsxe/w5O3qtzdKAOQefSVUtLo4A0
iT3gsgAHHn0XoUB2dE0iKZN1NZ/8PRpDib2RsQR7UUcaj++8boy0+E0stkfS6GPLF2ChU4zz
g5DQ1NSevZXKOalrdZHCBYt2bsQ8/6SeBGVb/m4sDpRz9yPxtl6fDEXZc6s3mCBZNU5skLGV
DXZYh3TnavTyIjQ+SwNpozOo4Px4XPBgwCBU7pq9KT46++Njv0x0/HluBOY6JKOcR7r2XQqZ
0+6ObPwgbJvuQCcbV93UiXnR5xS11KryXtfEu8sGbvzd8LGCXHxysKluquLcp1Y/lOlm7+y7
GDJ3jY5s/OAiM+uHEwHXjSvv2dVvuhpeb6f69qIbefntMUjiXo/33qgrx2f7bt2fdXdVeeaI
Emn4vBP7L/56+ycqxXSAPGST07pNM0xra3/wmAel8zc1Gn1xPaRyQfsoKN24M3fXT/77Z1fN
1qX+eUxlOfeq3w/7dAf2H+BnXBBwqcKxtqQ0hbSeeM8Hbrl9tz2lcsjkK5S3z4wmIrz4cZZx
7VELpHxfzuM3oW9nA/JU9RaF6XQ0nodY4uoq79D3injm5q0j/FCXmAbm5UV0RkFQSNH8g8ce
na9KV4atQ7/vTcFdUMKDhvDN+5V05aOO8fHWsy8/Mfs4tHdQXv06e/eEuJ3gvXTe+D1Feh5r
bR7WzEr7qnreOduUXSfMyicutTp2eXY/f0r56RNZxd1TvqttyPJFZ26eL40KNSYqS5smZB4r
+xInFm+ou7Z+dvtkUqfSSHI76beTAyqO2KXCT84X1+Yp9v/iHr0Ws0LUPzLW75Tj0y6acX3N
tPoZpru9KuFygeZ5KhvVbHDzj8WheusR3iaFK7JWV+Nzzav23ch2EfZvRRYtSJAfeXzcknLY
Fm36nkPT6d13zQOuTds5fLSd5fDh7smKQdUeM7+VOaVv7JvoU5y18pd8nYyh8UY+RzdtzL2f
Wl+2KPronAnutWTNYMYt9lBF/r7VJ6AduHuS8y/860DxssnBnWe43e3vndM3dndq1vJei1Kv
P/z+TPqEx7F5aX6lDzeaGTxoP//OaocmBkBMPLtyhyeHlXM/fVgXNon+4mMpOLxRUuGM0voR
3LdfMF8J3AoXXqvDT/rLgFuHLwBuPXgzcDvAdwO3jRk/f+NFhgvAbWXG1aKnVoZXTvB+f/xt
mY5qHTJC/cUsgtsO7azeLIB3XVqBZvdnepvj+C2AUEVackySU5wiQ0sGSrNSX4sLcHG8ksjb
++Di7OSMt0c3g43PuUjj1R6RWpbmHRr+uQABAgQIECBAgAABAgQIEPBnorX5P3nuxLnVTp3p
pXlo/u9Yt9UZpamAm6tjPv62A56npwI3358D3NvfHwL3XVjsD8DfgV0N3Ny7ELj5PPYL4Pn8
DuB2ku4H7ruyB9Wyz0DLeT72EQzzDQ92lAWljIeWc2t++A6tx+oCtc7nhVa01tujBjSnzEpt
/MiEjKT4ZpECBAgQIECAAAECBAgQIEDA3wKk+v3jcEhjv7/lzP5rOzq+xvvH+FuHF+jXsfb5
eFX9fzT+yvrb+v0EAu/cEA3DbwpBF3bbJC4hIqSs50efLYJjBmQGrG+HeU5ER/Yv/tSTq9VW
5bIeFUoOJiMTkuPTZaHxmbIIRXLMs+/34/K9CC7Ef18FS2Y/TkFiW63YXSXmVDoU4O0iwKXh
vI6ozGeIfPU/gHugB1GsXT4oH3bv4A/+4RTu78K17t75g5vydT7NIeBvjj+yf/2RsvD97at/
COa/5A5q/QV6fIH407D4z+IcP34cXuX9C2MBbYYrB1N16Ori+gpw4ZV5prCpVrzvSNdRz2G1
pvDvZJW/Wt/gtljl6m88+Dmsv6hVLq/ZN91GvMYlNVv1st7+32nVqwpuLtWs4TXKtinPf4dV
NgIECPhT8ZoDpwABrQLPCN4gGEYT4l0dffTS0OxBM1soaIe/8d5L7RmggfuU+352lkGQpM2I
GenNf5Edf39yzjlzKLwRI6pWTzY4zwDxwvcqQn1Dg9o8zRAA/wYAAP//AwBXafnaMH8A
AA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQFAUGOQQUQVRCXCWCoIDAIKAo0TiJ
Gg9CJB4QvEKUyGpUjIh3hGyMR/BONOIRiRDj7agYIRy9Vd0zOLSK6J/9s8n2p6+rul7Ve6+r
qmu6XlU3egBAIBqNSIeJC9FR1zc0Kc5PPikoIy4ZGHRCpNUmRReRdqx8UnjclAR5ipBJG4RI
kjwpNCYxblIGmy2cEUqiozg9PnWofCabPALLQwnhrRlDEFGIIhF5ovyJGucYlqrQBkgBY7JR
q3KfjIy0hJjpGXEEk8MDkQFoQuhh3eZc5NGWL+bwtTh8CYevzeHrcPi6HL4eh6/P4Xfi8A04
fIrDN+TwjTh8Yw7fhMPvzOGbcvhdOHwzDr8rh2/O4Xfj8C04/O4cviWHb8XhSzn8Hhy+NYff
k8O34fB7cfi2HL7pbGBuCxEbqI8o9fQpw+rPvjT/GTjwAgG00Nog1kgjWksD05WNVOctNE2r
k2kefyk0IzJB7SZAhMc83ENwm2shkiDSVrUvHh31EOkDO3YasF0ADFV8Nbng3oaoCyIzRF0R
mSPqhsgCUXdgRz4rRFJEPRBZq2TY4J6Mey+iNxDZIeqNqI+K74DCvogcEfVD5ITIGVF/DRsG
oLgbIndEA4EdwfH4ORjREFU+Hk8RDnL0LwO1hT+koDANZnGHgnZhinqMWhbzo6hNMukVLDtA
M68seeLszNzDhPFTPvhBNNIa/Uo6NaEDJIH7qtqGjpRhLKTYuDOMQdpjIAniXkt/J6Qfj4FC
lQ0dKaOjoZ8AX1T/yZAKociKxFfWb4T0Y72SV9CPodakReI2iFWd6bXJY9czD24IbgheJssA
hEr8GLRDqKPEdhC4MnTwM5iuEt+rQh9cQ6KvKXQUE7j2ywlcATSBx5hJqP5TIR3VfyrTD0aD
9QM8Qixn9K4Q4LIrBXnomCew64nKClAhpIZSss9ooIgBLeVglE0sDpG+FzTi5/zM2bXVOf/a
ssSMhi4E+xvlp6otSLFUGqCEZ3IuDhs5TF/HHLeNflCgH3rMI/GTmo4Qm7HqY088iBDp4cOG
wraTFjfRiVnYiDH+FRUVqNKP08cRCo4XABSwNt2/k78L1+ek5LCwYN/kVCd35/7owiXTL8WU
Y0EZ4SNHg+z6hcnoRB7k5zMm8MikiWaiDQpbaYYJpR8gmOq6Pd4k0pGSkp9PsJgQCNbxO3t2
zVoc7jJw/AKjyI/eryWmdNZZs+Dc2a9v9vkuPM9wflr/rz/v2mv9h8KQ7YOyb/XOnrxtvcN2
izN11dPzlu/INppAohTz5MEfoyav8fdfmyfA1wBB/iP9tg2d+H5Huw0PHjx48ODBgwcPHjx4
8PiLwgTNiY3QDHkNmsU/nehHAEx8QJMoxB6BO8J7gL2CI0EOaZCMZulJwHpR+sLQPoRvsBmE
BpMwClEUorcDCWE0SksO1BamxmNx6SiWgQjCgZiIF0/CNeRqQyCa+0dDLCRACkwBKePTo5BN
YhvCuEgJJkVDQGYLnZEubd9gJxgeKIVoFGLZaLo9EkhG5sh2ZfZnZJJtZRKGrEwbJM/mqTxB
B+S5MPIEbeWRKnkWSJ6FWl4ACBl5Ae3Kc2XkCdvKE2hjeSo5I0DEyBnRrhzs/9QHETwVIgSV
VSbIKhNolSbugDQ3RppYQ5pILY1C0ii1NBZ+4DPxIf0ZCvUItUxTdBYHk5HU6ajXYD9jGIqn
IZrCHFMhHqUFoJ6FvY9s30uY+IguxX2vVYqehpdOyumHUvCI0IUuv6He63peDIRIHdERJEE0
TiaZtT07mDqxjv4ae5Vb5WoxsqSoFhIgndFPqnxgSbB6Yik8QuHT+tFtY8UYZHkcsgL7Dd2R
DQZgfN7JZfJxECLxHQ2RPuxJd4OxE9cDQbhxWmMWqp84dK1JTItMZWrCqw/R2ikCIAKVMyQ0
+5YhU5tJ6J8cMlHp2PbkoBvUpWAyc8X4fhYxfkmi1ZOIPWz6gwkndQtrrgD9QBZq4aUCUsKu
GqjjYo049syi61MmMSXESrwiQApZXYQG4XMrIJTYw4+9eXglQCyOzCkd2nPw5nvvLTvUYisL
96AhQJfN70CxNsjA8gGOstbSoFAo4Am+BgMglfuYW0rCuiSBdUuiQU7pBKzL0o5J11ZS3DGR
MYh1ZeIaEKnyY5epEWi4ODsBLAddJfZxKwg8eH7AODoXMo7ORYxbuJygkA2VTJ2x7k6hAC+p
eAsIpJt1fWagppmp6vyGjFMTZzdWVT/W9ovKKrzgtljLGLbpdoe1YimETusPPt5B4K0fDEKL
cVAZmgzigBlQP1cBAYOyocQ4H0IzdkJIxBG4NOQ0OBleZDrJvoTfYa6gCWgZqb543AJhuL5k
uDYJ5t4Yy/SVFKYfpTCpEo0qYnOxdU+qW0AjjitkmGkuykSSYoFIKCIFwoVZzKKPQi1HJQLd
SwnMnZTO3N1xSJ8Uwhm/eDTSDDAAySFBJCJIQktMirRUxTVbToEPo1FPT0Y9SM6MDC62jHZd
sZDEeKF2H3RnJKhGE2tU6U6SRWagPE3WCuOZHOKsjR+o1bSuf6r6Luv7F1DEM6nqFKkAntvF
eHQECuFpcifshPfeS3PFDd6VWavAq4qaddzsupR6Helka4xwmWeI20nSTm6C2eUB0FtpgNvY
G6BWyKy6zH0R4RuNpo1exzQePHjw4MHjPwj1/i1+X8z/JgjU+gIddu8Id+8Onq2FJExKk6fL
J2dI35SnxUr95JOmJ8elZDB7WEJG4zSUxDyI47ijmu84EOoG7ZjWof5HvjzXi4HtVu9dI1Tn
aoG3PAF+RYl51P9Fw98bbzK+lFjwQ+EkmM7MwtSemI7AHDUfrn88ScZ135EynRGldWPjIjRn
w1qTGa/QLAhC2ie3+ncy0LxMzswAXwQ71f4n8Svo74kPlFo/98pfzZ6BzHz3KTqi315DPwGh
r733DEPnNfTj+8NEFb/z+dcwVqaNbp96o3I2ibVM5cHpBDGJMYlbVm9Z/awcbaEp044nH7D0
shuZpg1eGldjEWuEaosXDjXjLwpNNCSYq9K92gmx1yxYFarzj0NXjvduxajOXxYWiJ4fNovY
GqFV5x0NKS2AcFQwRpvd+YrTOz9TP0+vW62PixfZVcDRx5Un5lyfGvjcHY2mJmJ2h+/L5HPl
cM+bOfpfdB0vg2Z9P88Obj7udb4u1PLU1xOh6ke5O4ZGZuQebnUUeb2gn6ihtruPmN3RPE7c
Nt+H2u2fq6Huv+bt3B+aIRdquWpo9q/Y59j/ovBleFl/VIea14P9wV4cuwuekw808pFAEMCD
B492QOj/2Rbw+FOBfm0ICfus9+TRn20Mj/8MxKbxzOKwgYB574M9GyvBGwBUz/nNf7aJPP6/
wS6g8e3/PwqhED0gE33ANowA59x4wiMVDwpW20/3k26v9uyxXSG0RtQz9zRpg6jXdmDenfLS
BXhmX8az706JZahvjZdgz1Bx9PuNwHl3qgK/O0Vjr3NLE93USDf+Tv/eQDfU0/W/0b89ph/X
0XWP6EcP6YdKWnmfvn+PvneHvnObvn2LvnWTvnmDvvEr/WstXVtD11yjr/1M/1xNV1+lr16h
r1ymL1+iL1XRVRfoCz/SP56nz5+lz56iT52gTxynj/+xFTj87NSF8Ow7Xtrk5XD81ioRM3yY
HywSdQ9Eab/hd7xmXrx75R/p678jFaM69ysU38/0P11L09+WTpk8ZZmnS1DRoF7Htp+fenrh
vT7l1hnuW02fVdl0ZZ0eGrRJhQKkUpBI8P9XPFPuFhZ1D41Y2JQ2Z/aBqIffJBrtzqHASmQT
7O7/5dsbg0q+T8nMCtp3ucu3tjl6RnBfGLunT6dH9T96H3nk+6W5uS38JDka/07U4bkHraPW
7e4pEFVYkf0jp5RmtozufGLH44owQjlctvH72Wfm0JvvWX9qbg9RWkXlVXeXLS0ZPmP1wTNk
dS9pcUPOmydD180H5Z2fE2Y/Kqu587WCUE7Icig19hy0cZOzoPrTxqU1hT+Msp1XcyZEAltH
5a0Yomsf1N9gKJiXzDXP9x4xbfYOM93Cm25Xz7+90isn86BzGpxwu1I2lDx7MSSnu2y5/kMb
B2nQvUhjhe0/+o2LJhL6ng8wKNwb8Ja7q3SC/ZfgVVrc71AS4XpY2XT/wd0e3i1nquw3wqrE
sqQFWkVl47v6KCYvWbInWHbtX9lniVW9PXduFhZNT/2ntcwl+fo5Mmawh8ylbG6Llr2TdNoZ
tyWgb9JlayKR8JWJRCEuuPOFONbbGSXWpRvKU2UOtaL4ojez/0kKHu74UFchbphGyVcqbPaO
EsYXDi9JlGV12SCRSkmyInnb2s3EzfE51jKB564vxEXN8SaE0E8Ge3LmRhPUId8MeP+CFimj
Bp8hJNccHOD9gTldFNKfcJLcRij9MHO9gKqNMxwbKYvqW0MWBq1PPOV0zbr/B3CiLrGHHLJn
EuZTZ25LNTBcuzCAKty0q1R56uSuwwaFX6JaqdtwJSm2CVZN/UrSXBuTXAfmScpbgT+FL5s9
sQ5WJe3TbbyckngHVt2NG5zV1e0zgWsU7epIf/Zgk7wWVqWsWDlHb5lNxETidKKnRaWngZXF
UoMAfUWEvWfeXq2gjzb5mhD10wyWXWmxiF2ztxmqq25k3B63peFYjQFE1bnvv6JPHwme0a2y
BOqX3nR9e3aqU0Tmx6H6JlBuvqW0avCR/cNKk+7WG0FL7E7PfldnBkUfGCL3RGL6fjN22if0
+dyZ79pFRFmJKt5ZnzHapDFuVZ3H3RnF+UWVc0YlhZd4a1X73p25w6M2/3ZNzeNlVhHL9ySP
gIOrisvXDRI/e4u1B0X56eU9QCYDimKHT/RffaYo2cbeVnu95nS11S+cMWpf7yXN/UOyvvpo
MAUpruM7L5zVdP1TkVDh3TX5VGX9V7qozFX981UOWbQRQVS7o1um+YY5inVpPuHYUN8HxcoD
ihv65mtLgH6QmyPfN1IGM/t62u6eYCeFAwfpgZ1SDoQz2vuYxx3bmq8jAe/HoTWrSzpT8O7F
4/LyCJTf7crKPZEyqP9RGho8vq8UmqZ+ZZdehoaBb+xu5+0djzjRg+2n70UJV5QWSNMvW/N+
2daFgoOLl6Bidv08VzThQSOkIOQG6qGlM6roiSjX1UP+VaFoRKE/uYMuCOK6PEDKr3YPJwip
bNO8mShtSv46BVDVFw0pIIfsEuHKqo5q0tVVSC1RLz3UPwr15UCJjBpWANSh6CUgbDA5sneq
UcWPj3pH2fWSwtunp8z8fKsCZvvc9JGBhFrZbJWH7JhQteAAsiPzm3QbKQgvnER1CBu22KN4
ZD8cnxc+7KGORGbc3FCctc+YgqHvbq5MGoauh0CGbG4e8yR0ErKxujhrRa+x5UNlsMos9/w3
09AIKWwaU3yk6NabElRYcDbr6OFW9g3Xkt87k+TpQ4qdv6+eEP7AXigsXEwklG1sWP8P9Qlu
RiMKvqPHLN31a5yDFFbQmyy3LflmiCkFwfSYYTc32v1W6XrzsQeSczSqSX9Ez4r8vYK9T+6+
HwCSRQqG2GGatJa20uwcNvUpkx3ONUZ1HG07zuOCmimL2mZtm72t6o7ICmv5kb5Zuof94bi0
Ua+ie2DXtVHLHJ/4j0o6e3QLIQl8a9oQb5MvPpsloHIVixxOXfq4AMUern9rl+Ung4HoXbL/
aLGtgUxG2uwPuVqH8isaji1H7aPtfNJyhFShEAZ+tKmrkMqFeRvewcn7tI4N0SKoXKpmeVkk
kEYxB50X48B9QDYKpMfWJpJSaQ/Tqd+jMZTYFxFDMBd1tPn4ruuGSIvflBI7JI2qXLkYC51m
WBCEhKam9umnUMxPXaeNFC7O3rUJ8/yT+hBCm4p3Y3CgWHAAibfx/CQYZc+t3WiEZNU5MkHG
NibYaRXSi63Ry9lofJYEUgZnUMFFcbjgoYChqNw1O2N8dPLHx4GZ6PjzgnDMtU9GOY/2GLAc
MmfcHdP8Qeh27SGO1i7aqVPyo87J64WrK/peE+0pH7Lpd/3HcnLpSV9j7VT5uU8tfyjXnr1r
wFLI3D0uovmDi/TcH04EXDesvmfbuPlqWKOt8tuLruTlt8cjifvc33ujoQKf7b91f+7d1RWZ
o0slYQtPHLj46+2fhCnGHrKQzY7rN88yrq//wX0hlC3a3GzwxfWQ6sWdI6Fs067c3T/5H5hX
M09b+M9KpcWCq34/7NceMsjDz7Aw4FKVQ31pWQppNeWeN9xy/W5HSvWwqVeEXt6zWoiwksdZ
hvXHzJHy/TmP34QB3fTIU7Vb5cYz0XgeYoGrq6LLgCuiOVu2jfZDXWIGmFYUUxmFQSHFiw5V
Pjpfk64IXY9+31tGdEcJD5rCthxQUNWPzOLirOZdfmLy8ch+QfmN6+3cEmJ3gdfyhZP2Fuu4
r7N+WDc37avahedsUnafMKmYstyy8vK8gf5CxadPpFV3T/mssSYrss/cPF8WOdKQqC5rmZxZ
Wf4lTizZ2HBtw7zOyaRWtYH4dtJvJz2qjtqmwk9OF9flyw/84ha1DrNCVD8yVu9U4NPu6nF9
7YzGWcZ7PKvhcqH6eWo2qtkRrT8WhxutRnsZFeVlranF5+pX7XuSncLt3oooXpwgO/r4uIXQ
fnuU8Xv2Laf33DUNuDZj16hxthajRrkly4fWus/5VuqYvmlAondJ1qpfCrQyguMMvI9t3pR7
P7WxPDvq2PzJbvVknS/tGnO4qmD/mhPQCdwGk4su/OtgyYqpI7rNcr07yCtnQMye1KyVfbNT
rz/8/kz65Mcx+Wl+ZQ83meg96Lzozhr7FhpARDy7cocnh9ULPn3YEBpPffGxBOzfKK1yQmkD
CfbbL5ivAHaFC6/V4Sf9FcCuwxcCux68Bdgd4HuA3caMn7/xIsMFYLcy42rRUSnDKyd4vz/+
toyZSoeUYBcj7Qh2O7STarMA3nVpCerdn+kdjuO3AEbK05Kjkxxj5RkaMlCapepanIGN45VE
zt4HZydHJ7w9uhVMfP5FCq/2CFSy1O/QcM958ODBgwcPHjx48ODBgwePPxPtzf/JcyfOrXHs
Ri3PR/N/h4ZtTihNCexcHfPxtx3wPD0V2Pn+fGDf/v4Q2O/CYn8A/g7sGmDn3kXAzuexXwDP
53cCu5P0ALDflT2kkn0G2s7zsY9guE/YCAdpUMokaDu35obvUDqMLlDpfF5oSWm8PapHscos
VcaPSchIimsVyYMHDx48ePDgwYMHDx48ePwtQKrePw6DNOb7W07Mv47D7DXeP8bfOrxAvY61
z8er6v+j8VfW39HvJxB454ZgOH5TCLoz2yZxCQEhYTw/ukwRHNMjM2BDJ8xzJMyYv/jTSK5R
WZXLeFSEMjAak5Acly4dGZcpDZcnRz/7fj8u35dgQ/z3VbBk5uMUJLbVktlVYipMh0K8XQTY
NJzXAZX5DJGP7gdwD3QgkrHLG+XD7h38wT+cwv5duPbdO39wU77Opzl4/M3xR/avP1IWvr99
dA/DopfcQe2/QI8vEH8aFv9ZnOPHj8OrvH9hyKPDcGFhrApdnF1eAc6cMs8UNtaIDxjjMvY5
rPYU/p2s8lfp8+2IVS7+hr7PYf1FrXJ+zb7pOvo1LqnVqpf19v9Oq15VcGupVg2vUbZDef47
rLLmwYPHn4rXHDh58GgXeEbwBkHT6hDv6uivk4ZmD+rZQmEn/I33virPAAXsp9wPMLMMgiSt
R89Kb/2L7Pj7k/PPmULRjWhBrWqywXoGiBe+VzHSZ2RQh6cZPODfAAAA//8DADJxkCUwfwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcKiKMiAQFEQRBRWBQQFARRCXEVSIIIggMAooSjJOo
8QqReBG8QpTIYlSMCJ4RsjEe8UITjXhEIsR4OypGCEdvVfcMDq0i8mf/bLL96euqrlf13uuq
6pquV9WNHgAQiMYi0mHiQnTUHRacEOMrnxKYFpMIDDoh0mqVootIO1o+JTQmNk6eJGTSBiGS
JE4JjoqPmZLGZgtlhJLoKE6dljxUPptNHoXloYTQloxBiChEUgGAJ8rfX/DsHGMXG4ANkALG
ZKMW5T5paSlxUTPTYggmx2BEBqAJ4WDrVueiwa35Yg5fi8OXcPjaHL4Oh6/L4etx+PocficO
34DDpzh8Qw7fiMM35vBNOHxTDt+Mw+/M4Xfh8Lty+OYcfjcO34LD787hW3L4Vhy+lMPvweFb
c/g9OXwbDr8Xh2/L4ZtlAnNbiNhAfUSpFWcMqz770vxn4MALBNBMa4NYI41oKQ1MVzZSnTfT
NK1Opnn8pdCEyAS1Gx6U8JiHewhucy1EEkTaqvbFo6MeIn1gx04DtguAoYqvJhfc2xB1RtQF
UVdE5oi6IbJA1B2RJSIrRFJEPRBZq2TY4J6Mey+iNxDZIeqNqI+K74DCvogcEfVD5ITIGVF/
DRsGoLgbIndEA4EdwfH46YFoiCofj2cIBTn6l4bawg+SUJgCc7hDQZswQz1GLYv5UdQmmfRy
lu2vmVeWODkzPfsIYfyMD74QibRGvpZOTegASeC+qrahPWUYCyk27gzjkPYoSICYDunvhPTj
MVCosqE9ZXQ09BMwDNV/IiRDMLIi/rX1GyH9WK/kNfRjqDVpkbgNolVneq3y2PVcAzcFNwWv
kmUAQiV+DNol1FFiOwhcGTr4GUxXie9VoQ+uIdHXFDqKCVz7ZQSuAJrAY8wUVP/JkIrqP5np
B2PB+iEeIVYyelcJcNnVgjXouEZg1xOVFaBCSA2lZJ/RQBEFWkoPlE0sDpK+Fzjq55z0zJqq
rH9tW9qFhs4E+xvlq6otSLJUGqCE53IuCRk9XF/HHLeNfmCAL3rMI8PxZQixGWs/9sSDCJEa
Onwo7DhtcQuddAkZNc6vvLwcVfpJ+iRC7slcgFzWpgd3c0pxfU5JDAkZMSwx2cnduT+6cMnM
y1FlWFBa6OixILtxcSo6kQf6+owLODplchfRZoWtNM2E0vcXTHfdOc0k3JGSkp9PspgUANbT
dvfsmrEk1GXgxIVG4R+9X0PEmuqsX3j+3Ne3+nwXusZwQUr/rz/v2mvTh8KgnYOW3e69bOqO
TQ47Lc7WVs1cs3LXMqNJJEoxT/T4GDV5tZ/fhjUCfA0Q6Dfad8fQye+3t9vw4MGDBw8ePHjw
4MGDB4+/KEzQnNgIzZDXo1n8s4l+GMDkhzSJQuwRuCu8D9grOBrkkAKJaJaeAKwXpS8M7UMM
G9EFgkeQMAZRBKK3AwhhJEpLDNAWJk/D4lJRLA0RhAIxGS+ehGrI1YYANPePhGiIgySIBSnj
06OQTWIbwjhfCSb5Q0BmC6ZIl/awEU4wMkAKkSjEstF0ezSQjMzRbcrsz8gkW8skDFmZNkie
zTN5gnbIc2HkCVrLI1XyLJA8C7U8fxAy8vzblOfKyBO2lifQxvJUckaBiJEzqk052P+pDyJ4
JkQIKqtMkFUm0CJN3A5pbow0sYY0kVoahaRRamksfMFn8iP6MxTqEWqZZugsBqYiqTNRr8F+
xhAUT0EUyxyTYRpK80c9C3sf2b4XN/kxXYz7XosUPQ0vnZTTD6UwOEwXOv+Geq/rBTEQInVE
R5AAkTiZZNb27GD65Fr6a+xVbpGrxciSolqIg1RGP6nygSXAusnF8BiFz+pHt5UV45DlMcgK
7Dd0RzYYgPEFJ5epJ0GIxLc3RPqwJ90Nxk/eBAThxmmNOah+YtC1JjAtMp2pCa8+REun8Icw
VM6Q0OxbhkxtJqB/ckhHpaPbkoNuUJfcqcwV4/tZxPgliRZPIvaw6XsQTuoW1lwB+oHM08JL
BaSEXTVQx8UaceyZRdenTGBKiJV4RYAUsroIDcLnVkAosYcfe/PwSoBYHJ5VPLSnx9b77604
3GwrCx1Mg78um9+BYm2QgeVDHGWtpUGhUMBTfA0GQCr3M7eUhHVJAuuWRIOc0glYl6Udk66t
pLhjImMQ68rENSBS5ccuUyPQcHF2AlgJukrs41YQePD8gHF0LmIcnYsZt3AZQSEbTjB1xro7
hQK8pOItIJBu1vWZhppmtqrzGzJOTZzdWFX9WNsvKqvwgtsSLWPYodsdNoilEDyjP/h4B4K3
/ggQWkyAE8GJIPafBXXzFOA/aBkUGedAcNpuCAo7CpeHVICT4SWmk+yP+x3mCRqBlpHqi8ct
EILrS4Zrk2DujfFMX0li+lESkyrRqCI2F1v3pLoFNOK4QoabZaNMJCkWiIQiUiBclMEs+ijU
clQi0L0Ux9xJqczdHYP0SSGU8YtHIs0AA5AcEkQigiS0xKRIS1Vcs+UU+DAW9fRE1IPkzMjg
Ysto1xULSYyXavdBd0acajSxRpXuJFncBZQVZI1wGpNDnLHlA7WalvVPVd9lff8CinguVZ0i
FcALuxiP9kAhrCB3w254770UV9zgXZm1CryqqFnHTa7LqY5IJ1tihMt8Q9xOkjZyE8wuD4De
SgPcxt4ANUJm1WXeywjfaDRt1BHTePDgwYMHj/8g1Pu3+H0x/5sgUOsLdNi9I9y9O3i2FhQ3
JUWeKp+aJn1TnhIt9ZVPmZkYk5TG7GEJGovTUBLzII7jjmq+40CoHbRrRrv6H/nqXC8Htlu9
d41QnasF3vYE+BUlrqH+Lxr+3niT8aVEgy8Kp8BMZham9sS0B+ao+XD940kyrvv2lDFFlNKN
jYvQnA1rTWS8QnMgEGmf2uLfSUPzMjkzA3wZ7FT7n8Svob8nPlBq/dwrfz17BjLz3Wdoj357
Df0EBHd47xmGTgf04/vDRBW/+/nXMF6mjW6fOqMyNom1TOXB6QRR8VHx29ZtW/e8HG2hGdOO
px+y9KobmaYNXhlXYzFrhGqLFw414y8LTTQkmKvSvdoIsddshCpU55+Arhzv3YpSnb8qzBW9
OGwSsTVCq87bG1JaAKGoYJQ2u/MVp5s+Vz/Prlutj4uX2ZXL0ceVJ+Zcnxr43B2NpiZidofv
q+Rz5XDPmzj6X3Ydr4Jmfb/IDm4+7nV2FGp56usJU/Wj7F1Dw9Oyj7Q4irxe0k/UUNvdR8zu
aJ4gbp3vQ+22z9VQ91/zNu4PzZALtVw1NPtX9Avsf1n4KryqP6pDzevB/mAvjt25L8gHGvlI
IAjgwYNHGyD0/2wLePypQL82hIR91nv6+M82hsd/BmKzaczisIGAee+DPRsvwRsAVM/5TX+2
iTz+v8EuoPHt/z8KoRA9IBN9wDaEAOfsacTgZDwoWO2s6CfdWeXZY6dCaI2oZ3YFaYOo105g
3p3y0gV4bl/G8+9OiWWob02UYM9QQeT7DcB5d6ocvztFY69zcyPd2EA3/E7/Xk/X19F1v9G/
PaGf1NK1j+nHj+hHSlr5gH5wn75/l757h75zm759i751k775K/1rDV1TTVdfp6//TP9cRVdd
o69dpa9eoa9cpi9X0pUX6Ys/0j9eoC+co8+doc+cok+dpE/+sRU48tz0RfD8O17a5JVQ/NYq
ETVyuC8sFnUPQGm/4Xe8Zl+6d/UfqZu+IxVjTPvliR+k+1XU0PS3xbFTY1d4ugTmD+p1fOeF
6RWL7vcps05z3272vMrGqxv10KBNKhQglYJEgv+/5plyjzC/e3DYosaUuZkHIx59E2+0J4sC
K5HNCHe/L9/eElj0fVJ6RuD+K52/tc3SM4IHwui9fTo9rvvR++jjYV+am9vCT5Jj096JODLv
kHXExj09BaJyK7J/eGxxevNY01O7npSHEMqRsi3fZ56dS2+9b/2puT1EaOWXVd5bsbxo5Kx1
h86SVb2kBfVZb54O3rgAlHd/jst8XFJ992sFoZyU4VBs7DloS6GzoOrThuXVeT+MsZ1ffTZI
AtvHrFk1RNc+sL/BUDAvmmee4z1qRuauLrp5t9yuXXh7tVdW+iHnFDjldrVkKHnuUlBWd9lK
/Uc2DtLA++HGCtt/9JsQScT1veBvkLfP/y13V+kk+y/Bq7ig3+EEwvWIsvHBw3s9vJvPVtpv
gbXxJQkLtfJLJnb1UUxdunTvCNn1fy07R6zt7bl7qzB/ZvI/rWUuiTfOk1Eeg2UuJfOateyd
pDPOui0FfZPO2+OJuK9MJApx7t0vxNHeziixNtVQnixzqBFNy39z2T9JwaNdH+oqxPUzKPlq
hc2+McJpeSOL4mUZnTdLpFKSLE/csWErcWtilrVM4Fn6hTi/aZoJIfSVwd6seZEEdXhYGrx/
UYuUUR5nCcl1Bwd4f2BWZ4X0J5wktxFKP0zfJKBqYgzHh8si+laTeYGb4s84Xbfu/wGcqo3v
IYdlswnz6bN3JBsYbljkT+UVlhYrz5wuPWKQ9yWqldrNVxOiG2Ht9K8kTTVRibVgnqC8HfBT
6IrMybWwNmG/bsOVpPi7sPZejEdGV7fPBK4RtKsj/dnDQnkNrE1atXqu3gqbsMlERbynxQlP
AyuL5Qb++oowe881+7QCPyocZkLUzTBYcbXZInr9viaoqryZdmfCtvrj1QYQUet+4Ko+fXTE
rG4niqBu+S3XtzOTncLSPw7WN4Ey823FlR5HDwwvTrhXZwTN0bs9+12bHRh5cIjcE4np+834
GZ/QF7Jnv2sXFmElKn9nU9pYk4aYtbWD780qyMk/MXdMQmiRt1bVsHuzdw2uyblTXf1khVXY
yr2Jo+DQ2oKyjYPEz99ibUFRVrGyB8hkQFHs8In+q88URTvY22qf19yutvp5s8bs7720qX9Q
xlcfeVCQ5DrRdNGcxhufioQK766JZ07UfaWLylzTv1DpkEEbEUSVO7plmm6ao1jnplOO9XV9
UKzMv6C+b462BOiH2Vny/aNlMLuvp+2eSXZSOHiIHtgp6WAoo72Peczx7Tk6EvB+Ely9rsiU
gncvnZSXhaH8bldX7w2XQd2P0uARE/tKoXH6V3apJWgY+Mbuzpp9ExEn0sN+5j6UcFVpgTT9
sn3NLzs6U3BoyVJUzK6f56pGPGgE5QbdRD20eFYlPRnlunbYrzIYjSj0J3fRBUFM54dI+bXu
oQQhlRXOn43SYnM2KoCqumRIATmkVIQrqyqiUVdXIbVEvfRw/wjUlwMkMmp4LlCHI5eCsN7k
6L7pRuU/Pu4dYddLCm9XxM7+fLsCMn1u+chAQq1uslqD7JhUufAgsiP9m1QbKQgvnkZ1CJu3
2aN4eD8cnx86/JGORGbcVF+Qsd+YgqHvbj2RMBxdD4EM2do07mnwFGRjVUHGql7jy4bKYG2X
7AvfzEAjpLBxXMHR/NtvSlBhwbmMY0da2Dddi343JcmKw4rdv6+bFPrQXijMW0LElWyp3/QP
9QluRiMKvqPHLS/9NcZBCqvoQssdS78ZYkbBCHrc8Ftb7H474XrryWAk51hEo/6onuU5+wT7
nt573x8kixUMscM0aS1tocwsNvUZkx3ONUZ1HG09zuOCmimLW2dtnb216vbICmn+kb5VvJf9
4bi8Ra+8e0DXDRErHJ/6jUk4d2wbIQl4a8YQb5MvPpsjoLIVix3OXP44F8UebXqr1PITDyB6
Fx04VmBrIJORNgeCrtWi/Ir64ytR+2g7n7YcJVUohAEfFXYVUtkwf/M7OHm/1vEhWgSVTVWv
LAkH0ijqkPMSHLgPWIYC6fEN8aRU2sNs+vdoDCX2h0URzEUdazpZesMQafGNLbJD0qgTq5dg
oTMMcwOR0OTkPv0UigXJG7WRwiXLSgsxzy+hDyG0KX83CgeKhQeReBvPT0ag7Nk1W4yQrFpH
JkjbwQS7rYJ6sTV6ZRkanyUBlMFZVHBxDC542H8oKnfdzhgfnfzwcWA6Ov68MBRz7RNRzmM9
BqyE9Fn3xjV9ELxTe4ijtYt2cmxOxHl5nXBded/ror1lQwp/138iJ5efHmasnSw//6nlD2Xa
maUDlkP6nglhTR9couf9cMr/hmHVfduGrddCGmyV315yJa+8PRFJ3O/+3hv15fjswO0H8+6t
K08fWywJWXTq4KVf7/wkTDIeLAva6rhp6xzjurof3BdByeKtTQZf3AiqWmIaDiWFpdl7fvI7
OL96vrbwnyeUFguv+f5wQHvIoMG+hnn+lysd6opLkkir2PvecNv1u11JVcOnXxV6ec9pJkKK
nmQY1h03R8oPZD15EwZ00yPP1GyXG89G43mQBa6u8s4Drormbtsx1hd1iVlgVl5ApeUFBhUs
Pnzi8YXqVEXwJvT73jyqO0p42Biy7aCCqnrcJSbGav6VpyYfj+4XmNOwyc4tLroUvFYumrKv
QMd9o/Wj2nkpX9UsOm+TtOeUSXnsSssTV+YP9BMqPn0qrbx3xme9NVm+7OytCyXhow2JqpLm
qeknyr7EiUVb6q9vnm+aSGpVGYjvJPx2enDlMdtk+Mnp0sYc+cFf3CI2YlaQ6kfG6p1yfNpd
Pa5vmNUwx3ivZxVcyVM/T2Wimh3V8mNxpMFqrJdR/pqM9TX4XP2qfU+yU6jdW2EFS+Jkx56c
tBDa74wwfs++uWLvPTP/67NKx0ywtRgzxi1RPrTGfe63UsfUwgHx3kUZa3/J1UobEWPgfXxr
YfaD5IayZRHHF0x1qyNrh9GuUUcqcw+sPwWdwM2DXHzxX4eKVk0f1W2O671BXlkDovYmZ6zu
uyz5xqPvz6ZOfRKVk+Jb8qjQRO+h6eK76+2baQAR8fzKHZ4cVi389FF98DTqi48lYP9GcaUT
ShtIsN9+wXwFsCtceK0OP+mvAnYdPg/Y9eBtwO4A3wvsNmb8/I0XGS4Cu5UZV4uOShleOcH7
/fG3ZbqodEgJdjHSjmC3QzupNgvgXZeWoN79mdruOH4LYLQ8JTEywTFanqYhA6VZqq7FGdg4
Xknk7H1wdnJ0wtujW8DEF1yi8GqPQCVL/Q4N95wHDx48ePDgwYMHDx48ePD4M9HW/J88f+r8
esdu1MocNP93qN/hhNKUwM7VMR9/2wHP05OBne8vAPbt7w+B/S4s9gfg78CuB3bunQ/sfB77
BfB8fjewO0kPAvtd2cMq2Weh9Twf+whG+oSMcpAGJk2B1nNrbvgOpcPoApXOF4WWlMbbo3oU
q8xSZfy4uLSEmBaRPHjw4MGDBw8ePHjw4MGDx98CpOr94xBIYb6/5cT8az+6dOD9Y/ytw4tU
R6x9MV5X/x+Nv7L+9n4/gcA7NwQj8ZtC0J3ZNolLCAgJ4/nRZYrgmB6ZBps7YZ4j0YX5iz8N
5HqVVdmMR0UoA6NxcYkxqdLRMenSUHli5PPv9+PyfQk2xH9fBUtmPk5BYlstmV0lZsJUyMPb
RYBNw3kdUJnPEPnofgD3QQfCGbu8UT7s3sEf/MMp7N+Fa9u98wc3ZUc+zcHjb44/sn/9kbLw
/e2jewQWv+IOavsFenyB+NOw+M/inDx5El7n/QtDHu2GCwtjVeji7PIacOaUea6wsUZ8wDiX
8S9gtaXw72SVn0rfsPZY5eJnOOwFrL+oVc4d7JuuYztwSS1Wvaq3/3da9bqCW0q1aOhA2Xbl
+e+wypoHDx5/Kjo4cPLg0SbwjOANgqbVId7V0V8nBc0e1LOFvE74G+99VZ4BCthPuR9kZhkE
SVqPnZPa8hfZ8fcnF5w3g/ybkYIa1WSD9QwQL32vYrTP6MB2TzN4wL8BAAD//wMAHXuyeDB/
AAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>