<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9d2fc6ce6a8af98a24ffcf425279bfb1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>77BCF90C-C60A-4BCA-967F-1B390D0B7359</documentID>
			<versionID>2889A74C-15A0-4977-B779-D3EC4843D6E2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Computer" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Courier New" font-charset="0" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit" color="#800080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#fff">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="641" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="430" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="108" left="342" top="9.75" width="89.25" height="18" align-x="342" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./SPLASH.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="109" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="115" left="12" top="42" width="411.75" height="22.5" align-x="22.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="20">
						<b>
							<c val="#000080">Chapter 2<tab/>RefProp Add-in Installation</c>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="110" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="176" left="12" top="84.75" width="414" height="93.75" align-x="12" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>Prerequisites</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">The latest NIST RefProp program must be installed on the machine or the Mathcad Add-in will not run (user will be notified if it is not).<sp count="2"/>This program is available for purchase from NIST.<sp count="2"/>It is recommended that NIST RefProp 9.1.1 or later being installed as this version greatly improves installation and integration issues with other codes.</f>
				</p>
			</text>
		</region>
		<region region-id="436" left="12" top="194.25" width="412.5" height="60" align-x="15.75" align-y="204" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffffb0" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>NOTE:</b> Earlier versions of NIST RefProp may work, however, they will most likely require the installation of the Intel Composer (Fortran) Redistributable Runtime Components as previous REFPROP.DLL and REFPROP64.DLL libraries were dynamically linked with these libraries.<sp count="2"/>Version 9.1.1 and later DLLs link to these Fortran components statically, so they are included within the DLL and not required on the machine.</p>
			</text>
		</region>
		<region region-id="455" left="6" top="270.75" width="429" height="21.75" align-x="28.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="18">
						<b>Installing the NIST RefProp Add-in</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="180" left="12" top="300.75" width="417.75" height="266.25" align-x="12" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<b>Installation on Mathcad 15</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">The NIST RefProp add-in for Mathcad is very simply installed by copying the compiled MathcadREFPROPwrapper.DLL into the Mathcad 15 </f>
					<f size="12">
						<b>\userefi</b>
					</f>
					<f size="12"> directory.<sp count="2"/>This is typically located here:</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<tab/>
					</f>
					<f family="Courier New" charset="0" size="12">C:\Program Files (x86)\Mathcad\Mathcad 15\userefi</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">When compiling the wrapper DLL using the provided Visual Studio 2015 solution/project, this copy procedure is performed automatically as a Post-Build Event, provided that the DLL compiled correctly.</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<b>Compiling the Mathcad 15 DLL</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">Go to the /build15 directory of the wrapper repository and open the Visual Studio 2017 solution in Visual studio.<sp count="2"/>Make sure that the project configuration is set to "</f>
					<b>
						<f size="12">Release</f>
					</b>
					<f size="12">" (not Debug) for "</f>
					<f size="12">
						<b>x86</b>
					</f>
					<f size="12">".<sp count="2"/>This compiles the 32-bit version of the DLL add-in for Mathcad 15.<sp count="2"/>Then select </f>
					<f size="12">
						<b>Build | Build MathcadREFPROPwrapper</b>
					</f>
					<f size="12"> from the main menu.<sp count="2"/>The DLL and support files should be copied to the<br/>Mathcad 15 installation directory automatically.</f>
				</p>
			</text>
		</region>
		<region region-id="439" left="12" top="590.25" width="412.5" height="24" align-x="15.75" align-y="600" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffffb0" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>NOTE:</b> Mathcad 15 must be shut down when compiling the RefProp add-in or the files will not be copied to the Mathcad 15 installation directory.</p>
			</text>
		</region>
		<region region-id="449" left="12" top="630.75" width="413.25" height="93.75" align-x="12" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<b>Help Files</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">The </c>
					</f>
					<f size="12">
						<b>
							<i>
								<c val="#000080">RefProp (NIST 23)</c>
							</i>
						</b>
					</f>
					<f size="12">
						<c val="#000"> Handbook, context sensitive help, and Insert Function assistant will all be copied to the appropriate Mathcad 15 installation directories by the Pre-Build Event in the Visual Studio solution.<sp count="2"/>These files can can also be copied to the appropriate directories manually if not building the DLL with Visual Studio.</c>
					</f>
				</p>
			</text>
		</region>
		<region region-id="617" left="12" top="738.75" width="417.75" height="268.5" align-x="12" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<b>Compiling and Installing on </b>
					</f>
					<f size="12">
						<b>
							<c val="#00f">Mathcad Prime</c>
						</b>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">The procedure for compiling and installing the NIST RefProp add-in for Mathcad Prime is identical to the instructions above, with a few minor differences:</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">
					<f size="12">The Visual Studio 2017 solution file is located in the </f>
					<f size="12">
						<b>\buildPrime</b>
					</f>
					<f size="12"> directory of the code repository.<br/>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">
					<f size="12">The PrimeREFPROPwrapper.DLL is copied into the Mathcad Prime <br/>
					</f>
					<f size="12">
						<b>\Custom Functions</b>
					</f>
					<f size="12"> directory.<sp count="2"/>This is typically located here:<br/>
						<br/>
					</f>
					<f family="Courier New" charset="0" size="11">C:\Program Files\PTC\Mathcad Prime 4.0\Custom Functions</f>
					<f size="12">
						<br/>
						<br/>When compiling the wrapper DLL using the provided Visual Studio 2017 solution/project, this copy procedure is performed automatically.<br/>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">
					<f size="12">There are no Insert Function, context-sensitive help, or Handbook files for Mathcad Prime as these features are not implemented as of Prime 4.0.<sp count="2"/>This means you won't be reading this file under Mathcad Prime 4.0 and you may need to view the eBook on Mathcad 15, even if you are using Mathcad Prime.</f>
				</p>
			</text>
		</region>
		<region region-id="633" left="6" top="1032.75" width="429" height="21.75" align-x="28.5" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="18">
						<b>Alternate NIST RefProp Location (Optional)</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="628" left="12" top="1068.75" width="412.5" height="172.5" align-x="12" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">The fluids and mixtures files from NIST are stored and accessed from the RefProp installation directory on the user's hard drive.<sp count="2"/>However, if NIST RefProp has been installed in a location other than the default location, you can point the Mathcad DLL to that location with a user environment variable, </c>
					</f>
					<f size="12">
						<b>
							<c val="#00f">NIST_PATH</c>
						</b>
					</f>
					<f size="12">
						<c val="#00f">.<sp count="2"/>
						</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">The location provided should have two subdirectories underneath it,</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">
							<tab/>
							<tab/>{</c>
					</f>
					<f size="12">
						<i>
							<c val="#000">NIST_PATH</c>
						</i>
					</f>
					<f size="12">
						<c val="#000">}</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">
							<tab/>
							<tab/>
							<tab/>\fluids</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">
						<c val="#000">
							<tab/>
							<tab/>
							<tab/>\mixtures</c>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<c val="#000">
						<f size="12">Fluid and mixture files should be loaded in these subdirectories appropriately.</f>
					</c>
				</p>
			</text>
		</region>
		<region region-id="640" left="6" top="1272.75" width="429" height="21.75" align-x="28.5" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<f size="18">
						<b>Uninstalling the NIST RefProp Add-in</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="641" left="12" top="1308.75" width="403.5" height="67.5" align-x="12" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">The NIST RefProp Add-in can be uninstalled very easily by removing the add-in DLL from the Mathcad 15\userefi directory or the Mathcad Prime 6.0.0.0\Custom Functions directory.<sp count="2"/>They can be moved temporarily to a \save subdirectory to keep them from loading with Mathcad 15 or Prime is launched.</f>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcKiKMiAQFEQTBCxkUEJRLVEJcJYKggMAgoCjROIka
D0IkHhC8QpTIalSMCJ4RsjEe8UITjXhEIsR4oaNihAj0VnXP4NAqIn/2zybbn76u6npV772u
qq7pelXd6AEAgWgsIh0mLkRH3RHBCTHe8in+aTGJwKATIq1WKbqItKPlU0JjpsXJk4RM2iBE
ksQpwVHxMVPS2GyhjFASHcWpscnD5bPZ5AAsDyWEtmQMREQhskPkgfIP1jjHUKkFJyAFjMlG
Lcq90tJS4qJmpsUQTA5c0gA0IRxs3epcNLg1X8zha3H4Eg5fm8PX4fB1OXw9Dl+fw+/E4Rtw
+BSHb8jhG3H4xhy+CYdvyuGbcfidOfwuHH5XDt+cw+/G4Vtw+N05fEsO34rDl3L4PTh8aw6/
J4dvw+H34vBtOfw3OHw7Dr83h9+Hw7fn8B04/L4cviOH34/Dd+LwnTn8/hy+2VxgbmsRG6iP
KLXijGHVZ1+a/wwcDAMBNNPaINZII1pKA3MrGqnOm2maVifTPP5SaEJkgtpNgAiP2biH4DbX
QiRBpK1qXzy66yHSB3bsN2C7ABiq+Gpywb0NUWdEXRB1RWSOqBsiC0TdEVkiskIkRdQDkbVK
hg0KeyGyRfQGsCN9b0R9VHwHFPZF5IioH74LcM/HvV3DhgEo7obIHdFAYH+B8Pg/BNFQVT4e
zxAKcvQvDbWFDyShMAXmcIeCNmGGeoxaFvOjrk0y6eUs21czryxx8tz07COE8TM+eEMk0hr5
Wjo1oQMkgfuq2ob2lGEspNi4M4xD2qMgAWI6pL8T0o/HQKHKhvaU0dHQT8AIVP+JkAzByIr4
19ZvhPRjvZLX0I+h1qRF4jaIVp3ptcpj1zMHbgpuCl4lywCESvwYt0uoo8R2ELgydPAzpK4S
36tCL1xDoq8pdBQTuPbLCFwBNIHHmCmo/pMhFdV/MtMPxoL1AzxCrGT0rhLgsqsFOeiYI7Dr
icoKUCGkhlKyz5igiAIt5RCUTSwOlL7nH/Bzbvrcmqqsf21b1oWGzgT7G+Wtqi1IslQaoITn
ci4NCRqpr2OO20bf388bPaaS4fgyhNiMNR974EGESA0dORx2nLa4hU66hASM8ykvL0eVfpI+
iZB3Mg8gj7Xp/t3cUlyfUxJDQkaNSEx2cnfujy5cMvNyVBkWlBYaNBZkNy5ORSdyf2+vcX5H
p0zuItqksJWmmVD6voLprjtjTcIdKSn5+SSLSX5gHbu7Z9eMpaEuAycuMgr/6P0aYpqpzrpF
5899favPd6E5hgtT+n/9eddeGz8UBu4clHm7d+bUHRsddlqcrauambNyV6bRJBKlmCcO+Rg1
ebWPz/ocAb4G8PcJ8t4xfPL77e02PHjw4MGDBw8ePHjw4MHjLwoTNCc2QjPkdWgW/2yiHwYw
+QFNohB7BO4K7wH2CgaBHFIgEc3SE4D1ovSF4X2IEaO6QPAoEsYgikD0th8hjERpiX7awuRY
LC4VxdIQQSgQk/HiT6iGXG3wQ3P/SIiGOEiCaSBlfHoUsklsQxgXKMGkYCjIbMEU6dIeMcoJ
RvtJIRKFWDaabgcBycgMalNmf0Ym2VomYcjKtEHybJ7JE7RDngsjT9BaHqmSZ4HkWajl+YKQ
kefbpjxXRp6wtTyBNpankhMAIkZOQJtysP9TH0TwTIgQVFaZIKtMoEWauB3S3BhpYg1pIrU0
Ckmj1NJYeIPX5If0ZyjUI9QyzdBZDExFUmeiXoP9jCEonoJoGnNMhliU5ot6FvY+sn0vbvIj
uhj3vRYpehpeOimnH0phcJgudP4N9V7XC2IgROqIjiABInEyyaxN2sH0yXX019ir3CJXi5El
RbUQB6mMflLlA0uAtZOL4REKn9WPbisrxiHLY5AV2G/ojmwwAOMLTi5TT4IQiW9viPRhT7ob
jJ+8EQjCjdMac1D9xKBrTWBaZDpTE8P6EC2dwhfCUDlDQrNvGTK1mYD+ySEdlY5uSw66QV3y
pjJXjO9nEeOXJFo8idjDpj+EcFK3sOYK0A9kvhZeKiAl7KqBOi7WiGPPLLo+ZQJTQqzEKwKk
kNVFaBA+twJCiT382JuHVwLE4vCs4uE9h2y9996Kw822stDBNPjqsvkdKNYGGVg+wFHWWhoU
CgU8wddgAKRyP3NLSViXJLBuSTTIKZ2AdVnaMenaSoo7JjIGsa5MXAMiVX7sMjUCDRdnJ4CV
oKvEPm4FgQfPDxhH52LG0bmEcQuXERSy4QRTZ6y7UyjASyqeAgLpZl2faahpZqs6vyHj1MTZ
jVXVj7X9orIKL7gt1TKGHbrdYb1YCsEz+oOXpz946o8CocUEOBGcCGLfWVA/XwG+gzKhyDgX
gtN2Q2DYUbg8tAKcDC8xnWR/3O8wX9AItIxUXzxugRBcXzJcmwRzb4xn+koS04+SmFSJRhWx
udi6J9UtoBHHFTLSLBtlIkmxQCQUkQLh4gxm0UehlqMSge6lOOZOSmXu7hikTwqhjF88EmkG
GIDkkCASESShJSZFWqrimi2nwIexqKcnoh4kZ0YGF1tGu65YSGK8VLsXujPiVKOJNap0J8mS
LqCsIGuEsUwOccbmD9RqWtY/VX2X9f0LKOK5VHWKVAAv7GI82gOFsILcDbvhvfdSXHGDd2XW
KvCqomYdN7kupzoinWyJES4LDHE7SdrITTC7VAB6Kw1wG3sC1AiZVZf5LyN8o9G0UUdM48GD
Bw8ePP6DUO/f4vfF/G+CQK0v0GH3jnD37uDZWmDclBR5qnxqmvRNeUq01Fs+ZWZiTFIas4cl
cCxOQ0nMgziOO6r5jgOhbtCuGe3qf+Src70c2G713jVCda4WeNsD4FeUmEP9XzT8vfEm40uJ
Bm8UToGZzCxM7YlpD8xR8+H6x5NkXPftKWOKKKUbGxehORvWmsh4heaAP9I+tcW/k4bmZXJm
Bvgy2Kn2P4lfQ39PfKDU+rlX/nr2DGTmu8/QHv32GvoJCO7w3jMMnQ7ox/eHiSp+9/OvYbxM
G90+9UZlbBJrmcqD0wmi4qPit63dtvZ5OdpCM6YdTz9g6VU3Mk0bvDKuxhLWCNUWLxxqxl8W
mmhIMFelD2sjxF6zUapQnX8CunK8dytKdf6qME/04rBJxNYIrTpvb0hpAYSiglHa7M5XnG76
XP08u261Pi5eZlceRx9XnphzfWrgc3c0mpqI2R2+r5LPlcM9b+Lof9l1vAqa9f0iO7j5uNfZ
Uajlqa8nTNWPsncND0/LPtLiKBr2kn6ihtruPmJ2R/MEcet8H2q3fa6Guv+at3F/aIZcqOWq
odm/ol9g/8vCV+FV/VEdal4P9gcP49id94J8oJGPBIIAHjx4tAFC/8+2gMefCvRrQ0jYZ70n
j/5sY3j8ZyA2i2UWhw0EzHsf7Nl4Cd4AoHrOb/qzTeTx/w12AY1v//9RCIXoAZnoA7YhBDhn
xxKDk/GgYLWzop90Z5VHj50KoTWintkVpA2iXjuBeXdqmC7Ac/synn93SixDfWuiBHuGCiPf
fwqcd6fK8btTNPY6NzfSjU/pp7/TvzfQDfV0/W/0b4/px3V03SP60UP6oZJW3qfv36Pv3aXv
3qHv3KZv36Jv3aRv/kr/WkPXVNPV1+nrP9M/V9FV1+hrV+mrV+grl+nLlXTlRfrij/SPF+gL
5+hzZ+gzp+hTJ+mTf2wFjj43fTE8/46XNnklFL+1SkSNHukNS0Td/VDab/gdr9mXaq/+I3Xj
d6RijGm/fPH9dJ+KGpr+tnja1GkrPFz8Cwb1Or7zwvSKxff6lFmnuW83e15l49UNemjQJhUK
kEpBIsH/X/NMuUdY0D04bHFjyry5ByMefhNvtCeLAiuRzSh3ny/f3uxf9H1Seob//iudv7XN
0jOC+8LovX06Par/0fPooxFfmpvbwk+SY7HvRByZf8g6YsOengJRuRXZP3xacXrzWNNTux6X
hxDK0bLN3889O4/ees/6U3N7iNAqKKusXbG8aPSstYfOklW9pIUNWW+eDt6wEJR3f46b+6ik
+u7XCkI5KcOh2Nhj0OYtzoKqT58ur87/YYztguqzgRLYPiZn1VBde//+BsPBvGi+ea5nwIy5
u7ro5t9yu3bh7dXDstIPOafAKberJcPJc5cCs7rLVuo/tHGQ+t8LN1bY/qPfhEgiru8FX4P8
fb5vubtKJ9l/CcOKC/sdTiBcjygb7z+o7eHZfLbSfjOsiS9JWKRVUDKxq5di6rJle0fJrv8r
8xyxprfH7q3CgpnJ/7SWuSTeOE9GDRkscymZ36xl7ySdcdZtGeibdN4eT8R9ZSJRiPPufiGO
9nRGiXWphvJkmUONKLbgzcx/koKHuz7UVYgbZlDy1QqbfWOEsfmji+JlGZ03SaRSkixP3LF+
K3FrYpa1TOBR+oW4oCnWhBB6y2Bv1vxIgjo8Ig3ev6hFyqghZwnJdQcHeH9gVmeF9CecJLcR
Sj9M3yigamIMx4fLIvpWk/n+G+PPOF237v8BnKqL7yGHzNmE+fTZO5INDNcv9qXyt5QWK8+c
Lj1ikP8lqpW6TVcTohthzfSvJE01UYl1YJ6gvO33U+iKuZPrYE3Cft2nV5Li78Ka2pghGV3d
PhO4RtCujvRnD7bIa2BN0qrV8/RW2IRNJiriPSxOeBhYWSw38NVXhNl75OzT8v9oywgTon6G
wYqrzRbR6/Y1QVXlzbQ7E7Y1HK82gIg69wNX9emjo2Z1O1EE9ctvub49N9kpLP3jYH0TKDPf
Vlw55OiBkcUJtfVG0By926Pftdn+kQeHyj2QmL7fjJ/xCX0he/a7dmERVqLydzamjTV5GrOm
bnDtrMLcghPzxiSEFnlqVY2onb1rcE3unerqxyuswlbuTQyAQ2sKyzYMEj9/i7UFRVnFyh4g
kwFFscMn+q8+UxTtYG+rfcPmdbXVz581Zn/vZU39AzO++mgIBUmuE00Xz2m88alIqPDsmnjm
RP1XuqjMNf0LlQ4ZtBFBVLmjW6bppjmKdW465dhQ3wfFynwLG/rmakuAfpCdJd8fJIPZfT1s
90yyk8LBQ/TATkkHQxntfcxjjm/P1ZGA5+Pg6rVFphS8e+mkvCwM5Xe7unpvuAzqf5QGj5rY
VwqN07+ySy1Bw8A3dndy9k1EnMgh9jP3oYSrSguk6ZftOb/s6EzBoaXLUDG7fh6rGvGgEZgX
eBP10OJZlfRklOvaYZ/KYDSi0J/cRRcEMZ0fIOXXuocShFS2ZcFslDYtd4MCqKpLhhSQQ0tF
uLKqIhp1dRVSS9RLD/ePQH3ZTyKjRuYBdThyGQgbTI7um25U/uOj3hF2vaTwdsW02Z9vV8Bc
r1teMpBQq5uscpAdkyoXHUR2pH+TaiMF4cXTqA5h0zZ7FA/vh+MLQkc+1JHIjJsaCjP2G1Mw
/N2tJxJGoushkCFbm8Y9CZ6CbKwqzFjVa3zZcBms6ZJ94ZsZaIQUNo4rPFpw+00JKiw4l3Hs
SAv7pmvR76YkWXFYsfv3tZNCH9gLhflLibiSzQ0b/6E+wc1oRMF39Ljlpb/GOEhhFb3Fcsey
b4aaUTCKHjfy1ma730643no8GMk5FtGoH9CzPHefYN+T2vd9QbJEwRA7TJPW0haam8WmPmOy
w7nGqI6jrcd5XFAzZUnrrK2zt1bdHlkhzT/St4r3sj8clzfrlXf367o+YoXjE58xCeeObSMk
fm/NGOpp8sVncwRUtmKJw5nLH+eh2MONb5VafjIEiN5FB44V2hrIZKTNgcBrdSi/ouH4StQ+
2s6nLQOkCoXQ76MtXYVUNizY9A5O3q91fKgWQWVT1StLwoE0ijrkvBQH7gMyUSA9vj6elEp7
mE3/Ho2hxP6wKIK5qGNNJ0tvGCIt3tOK7JA06sTqpVjoDMM8fyQ0OblPP4ViYfIGbaRwaWbp
FszzSehDCG3K343CgWLRQSTexuOTUSh7ds1mIySrzpEJ0nYwwW6rwF5sjV7JROOzxI8yOIsK
LonBBQ/7DkflrtsZ46OTDz4OTEfHnxeFYq59Isp5rMeAlZA+q3Zc0wfBO7WHOlq7aCdPy404
L68Xri3ve120t2zolt/1H8vJ5adHGGsny89/avlDmfbc0gHLIX3PhLCmDy7R83845XvDsOqe
7dOt10Ke2iq/veRKXnl7IpK43/29NxrK8dmB2/fn164tTx9bLAlZfOrgpV/v/CRMMh4sC9zq
uHHrHOP6+h/cF0PJkq1NBl/cCKxaahoOJVtKs/f85HNwQfUCbeE/TygtFl3z/uGA9tBBg70N
830vVzrUF5ckkVbT7nnCbdfvdiVVjZx+VTjMc04zEVL0OMOw/rg5Un4g6/GbMKCbHnmmZrvc
eDYazwMtcHWVdx5wVTRv246x3qhLzAKz8kIqLd8/sHDJ4ROPLlSnKoI3ot/35oDuKOFBY8i2
gwqq6lGXmBirBVeemHwc1M8/9+lGO7e46FIYtnLxlH2FOu4brB/WzU/5qmbxeZukPadMyqet
tDxxZcFAH6Hi0yfSytozXuusyfLMs7culIQHGRJVJc1T00+UfYkTizY3XN+0wDSR1KoyEN9J
+O304Mpjtsnwk9OlDbnyg7+4RWzArEDVj4zVO+X4tLt6XF8/6+kc470eVXAlX/08NRfVbEDL
j8WRp1ZjhxkV5GSsq8Hn6lfte5KdQu3eCitcGic79vikhdB+Z4Txe/bNFXtrzXyvzyodM8HW
YswYt0T58Br3ed9KHVO3DIj3LMpY80ueVtqoGAPP41u3ZN9PflqWGXF84VS3erJuBO0adaQy
78C6U9AJ3IaQSy7+61DRqukB3ea41g4aljUgam9yxuq+mck3Hn5/NnXq46jcFO+Sh1tM9B6Y
Lrm7zr6ZBhARz6/c4clh1aJPHzYEx1JffCwB+zeKK51Q2kCC/fYL5iuAXeHCa3X4SX8VsOvw
+cCuB28Ddgf4XmC3MePnb7zIcBHYrcy4WnRUyvDKCd7vj78t00WlQ0qovvhFsNuhnVSbBfCu
S0tQ7/5MbXccvwUQJE9JjExwjJanachAaZaqa3EGNo5XEjl7H5ydHJ3w9ugWMPGFlyi82iNQ
yVK/Q8M958GDBw8ePHjw4MGDBw8ePP5MtDX/J8+fOr/OsRu1MhfN/x0adjihNCWwc3XMx992
wPP0ZGDn+wuBffv7Q2C/C4v9Afg7sOuAnXsXADufx34BPJ/fDexO0oPAflf2sEr2WWg9z8c+
gtFeIQEOUv+kKdB6bs0N36F0GF2g0vmi0JLSeHtUj2KVWaqMHxeXlhDTIpIHDx48ePDgwYMH
Dx48ePD4W4BUvX8cAinM97ecmH/tR5cOvH+Mv3V4keqItS/G6+r/o/FX1t/e7ycQeOeGYDR+
Uwi6M9smcQkBIWE8P7pMERzTI9NgUyfMcyS6MH/x5ym5TmVVNuNREcrAaFxcYkyqNCgmXRoq
T4x8/v1+XL4vwYb476tgyczHKUhsqyWzq8RMmAr5eLsIsGk4rwMq8xkiL90P4B7oQDhjlyfK
h907+IN/OIX9u3Ztu3f+4KbsyKc5ePzN8Uf2rz9SFr6/vXSPwJJX3EFtv0CPLxB/Ghb/WZyT
J0/C67x/Ycij3XBhYawKXZxdXgPOnDLPFTbWiA8Y5zL+Bay2FP6drPJR6RvRHqtcfAxHvID1
F7XKuYN903VsBy6pxapX9fb/TqteV3BLqRYNHSjbrjz/HVZZ8+DB409FBwdOHjzaBJ4RvEHQ
tDrEuzr666Sg2YN6tpDfCX/jva/KM0AB+yn3g8wsgyBJ67FzUlv+ojz+/uTC82ZQcDNSUKOa
bLCeAeKl71UEeQX5t3uawQP+DQAA//8DACZGUKbwfwAA</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQvIBBAUG5RCXEVcKpgsAgoCjBOIka
rxCJF8ErRIksRsWIeEfIxnjE20QjHpEIMd6OihHC0VvVPYNDq4j82T+bbH/6uqrrVb33uqq6
putVdaMHAASiMYh0mLgQHXWHhyTF+8hjAzLik4FBJ0RarVJ0EWnHyWPD4icnyFOETNogRJLk
2JCYxPjYDDZbGCOUREdx+pTUYfKZbHIglocSwloyBiGiEEUg8kD5EzXOMVJUoROQAsZkoxbl
3hkZaQkx0zPiCSbHYEQGoAnhYOtW56LBrfliDl+Lw5dw+Nocvg6Hr8vh63H4+hx+Jw7fgMOn
OHxDDt+Iwzfm8E04/M4cvimH34XDN+Pwu3L45hx+Nw7fgsPvzuFbcvhWHL6Uw+/B4Vtz+D05
fBsOvxeHb8vhv8Hh23H4vTn8Phy+PYfvwOH35fAdOfx+HL4Th+/M4ffn8E2zgbmtRWygPqLU
M6cNqz770vxn4MATBNBMa4NYI41oKQ3MrWikOm+maVqdTPP4S6EJkQlqNwEiPGbjHoLbXAuR
BJG2qn3x6K6HSB/Ysd+A7QJgqOKryQX3NkRdEJkh6orIHFE3RBaIuiOyRGSFSIqoByJrlQwb
FPZCZIvoDUR2iHoj6qPiO6CwLyJHRP3wXYB7Pu7tGjYMQHE3RO6IBgL7C4TH/yGIhqry8XiG
MJCjfxmoLXzRL2oGpMEs7lDQJkxRj1HLYn7UtUkmvYJl+2nmlSVHZWfmHiaMn/HBB6KR1ujX
0qkJHSAJ3FfVNrSnDGMhxcadYSzSHgNJEN8h/Z2QfjwGClU2tKeMjoZ+Aoaj+k+GVAhBViS+
tn4jpB/rlbyGfgy1Ji0St0Gc6kyvVR67nqvgpuCm4FWyDECoxI9xO4Q6SmwHgStDBz9D6irx
vSr0xjUk+ppCRzGBa7+cwBVAE3iMiUX1nwrpqP5TmX4wBqwf4hFiOaN3hQCXXSlYhY6rBHY9
UVkBKoTUUEr2GRMUMaClHIKyicVB0vcCAn/Oy8yuqcr515bFZjR0IdjfKB9VbUGKpdIAJTyX
c1Fo8Ah9HXPcNvoB/j7oMZXET5o6QmzG6o898CBCpIeNGAbbTlncQidmoYFjfSsqKlCln6BP
IOSfyAfIZ216cDdvF67P2OTQ0JHDk1Od3J37owuXTL8cU44FZYQFjwHZjYuT0Ik8wMd7rP+R
2Cgz0UaFrTTDhNL3E0x13T7FJMKRkpKfT7SY6A/WU3b27Jq1KMxl4IT5RhEfvV9DTO6ss3b+
+XNf3+rzXdgqw3lp/b/+vGuvDR8Kg7YPWnK795JJ2zY4bLc4W1s1fdXyHUuMJpIoxTx5yMeo
yat9fdetEuBrgADfYJ9tw6Leb2+34cGDBw8ePHjw4MGDBw8ef1GYoDmxEZohr0Wz+GcT/XCA
qIc0iULsEbgrvA/YKxgMckiDZDRLTwLWi9IXhvUhho80g5CRJIxGFInobX9CGI3Skv21halT
sLh0FMtABGFAROHFnzANudrgj+b+0RAHCZACk0HK+PQoZJPYhjAuVIJJ4VCQ2UJnpEt7+Egn
GOUvhWgUYtlouh0MJCMzuE2Z/RmZZGuZhCEr0wbJs3kmT9AOeS6MPEFreaRKngWSZ6GW5wdC
Rp5fm/JcGXnC1vIE2lieSk4giBg5gW3Kwf5PfRDBMyFCUFllgqwygRZp4nZIc2OkiTWkidTS
KCSNUktj4QPeUY/oz1CoR6hlmqKzeJiEpE5HvQb7GUNRPA3RZOaYClNQmh/qWdj7yPa9hKjH
dCnuey1S9DS8dFJOP5TC4HBd6PIb6r2uF8RAiNQRHUESRONkklmbtIOpUbX019ir3CJXi5El
RbWQAOmMflLlA0uCNVGl8BiFz+pHt5UVY5Hl8cgK7Dd0RzYYgPEFJ5dJJ0CIxLc3RPqwJ90N
xkVtAIJw47TGLFQ/8ehak5gWmcrUhGcfoqVT+EE4KmdIaPYtQ6Y2k9A/OWSi0nFtyUE3qEv+
JOaK8f0sYvySRIsnEXvY9IcQTuoW1lwB+oEs0MJLBaSEXTVQx8UaceyZRdenTGJKiJV4RYAU
sroIDcLnVkAosYcfe/PwSoBYHJFTOqznkM3331t2qNlWFjaYBj9dNr8DxdogA8uHOMpaS4NC
oYCn+BoMgFTuY24pCeuSBNYtiQY5pROwLks7Jl1bSXHHRMYg1pWJa0Ckyo9dpkag4eLsBLAc
dJXYx60g8OD5AePoXMA4OhcybuFygkI2HGfqjHV3CgV4ScVLQCDdrOszAzXNTFXnN2Scmji7
sar6sbZfVFbhBbdFWsawTbc7rBNLIWRaf/D2CgAv/ZEgtBgPx0OSQew3A+rmKMBv0BIoMc6D
kIydEBR+BC4PPQNOhpeYTrIv4XeYI2gEWkaqLx63QCiuLxmuTYK5N8YxfSWF6UcpTKpEo4rY
XGzdk+oW0IjjChlhmosykaRYIBKKSIFwQRaz6KNQy1GJQPdSAnMnpTN3dzzSJ4Uwxi8ezazz
D0BySBCJCJLQEpMiLVVxzZZT4MMY1NOTUQ+SMyODiy2jXVcsJDFeqt0b3RkJqtHEGlW6k2Sh
GSjPkDXCKUwOcdamD9RqWtY/VX2X9f0LKOK5VHWKVAAv7GI82gOF8Ay5E3bCe++lueIG78qs
VeBVRc06bnJdSnVEOtkSI1zmGuJ2krSRm2B2qQD0VhrgNvYCqBEyqy5zXkb4RqNpo46YxoMH
Dx48ePwHod6/xe+L+d8EgVpfoMPuHeHu3cGztaCE2DR5unxShvRNeVqc1EceOz05PiWD2cMS
NAanoSTmQRzHHdV8x4FQO2jHtHb1P/LVuV4ObLd67xqhOlcLvO0B8CtKXEX9XzT8vfEm40uJ
Ax8UxsJ0Zham9sS0B+ao+XD940kyrvv2lOmMKK0bGxehORvWmsx4hWZBANI+qcW/k4HmZfKW
nd4vgp1q/5P4NfT3xAdKrZ975a9nz0BmvvsM7dFvr6GfgJAO7z3D0OmAfnx/mKjidz//GsbJ
tNHtU2dUziaxlqk8OJ0gJjEmccuaLWuel6MtNGXa8dRDll51I9O0wSvjaixkjVBt8cKhZvxl
oYmGBHNVumcbIfaajVSF6vzj0ZXjvVsxqvNXhfmiF4dNIrZGaNV5e0NKCyAMFYzRZne+4vTO
z9XPs+tW6+PiZXblc/Rx5Yk516cGPndHo6mJmN3h+yr5XDnc8yaO/pddx6ugWd8vsoObj3ud
HYVanvp6wlX9KHfHsIiM3MMtjiLPl/QTNdR29xGzO5rHi1vn+1C77XM11P3XvI37QzPkQi1X
Dc3+FfcC+18Wvgqv6o/qUPN6sD/Yk2N3/gvygUY+EggCePDg0QYI/T/bAh5/KtCvDSFhn/We
Pv6zjeHxn4HYdAqzOGwgYN77YM/GSfAGANVzftOfbSKP/2+wC2h8+/+PQihED8hEH7ANJcA5
dwoxOBUPClbbz/STbq/y6LFdIbRG1DP3DGmDqNd2YN6d8tQFeG5fxvPvTollqG9NkGDPUFH0
+w3AeXeqAr87RWOvc3Mj3dhAN/xO/15P19fRdb/Rvz2hn9TStY/px4/oR0pa+YB+cJ++f5e+
e4e+c5u+fYu+dZO++Sv9aw1dU01XX6ev/0z/XEVXXaOvXaWvXqGvXKYvV9KVF+mLP9I/XqAv
nKPPnaZPn6RPnqBP/LEVOOrc1AXw/Dte2uSVMPzWKhEzaoQPLBR190dpv+F3vGZeunf1H+kb
viMVozv3KxA/yPQ9U0PT35ZOnjR5mYdLQOGgXse2X5h6ZsH9PuXWGe5bTZ9X2Xh1vR4atEmF
AqRSkEjw/9c8U+4WFnYPCV/QmDY7+0Dko28SjXbnUGAlshnp7vvl25sCSr5PycwK2Hely7e2
OXpG8EAYt6dPp8d1P3odeTz8S3NzW/hJcnTKO5GH5xy0jly/u6dAVGFF9o+YXJrZPKbzyR1P
KkIJ5SjZpu+zz86mN9+3/tTcHiK1Cssr7y1bWjJqxpqDZ8mqXtKi+pw3T4WsnwfKuz8nZD8u
q777tYJQTsxyKDX2GLSp2FlQ9WnD0uqCH0bbzq0+GySBraNXrRiqax/Q32AYmJfMMc/zCpyW
vcNMt+CW27ULb6/0zMk86JwGJ92ulg0jz10KyukuW67/yMZBGnA/wlhh+49+46OJhL4X/AwK
9vq95e4qnWj/JXiWFvU7lES4HlY2Pnh4r4dX89lK+02wOrEsab5WYdmErt6KSYsX7xkpu/6v
JeeI1b09dm4WFk5P/ae1zCX5xnkyZshgmUvZnGYteyfptLNui0HfpMvWRCLhKxOJQpx/9wtx
nJczSqxNN5SnyhxqRFMK31zyT1LwaMeHugpx/TRKvlJhs3e0cErBqJJEWVaXjRKplCQrkret
20zcmpBjLRN47PpCXNg0xYQQ+shgT86caII6NDwD3r+oRcqoIWcJyXUHB3h/YE4XhfQnnCS3
EUo/zNwgoGriDcdFyCL7VpMFARsSTztdt+7/AZysTewhhyUzCfOpM7elGhiuW+BHFRTvKlWe
PrXrsEHBl6hWajdeTYprhNVTv5I01cQk14J5kvK2/09hy7KjamF10j7dhispiXdh9b34IVld
3T4TuEbSro70Zw+L5TWwOmXFytl6y2zCo4gziR4Wxz0MrCyWGvjpK8LtPVbt1Qr4qHi4CVE3
zWDZ1WaLuLV7m6Cq8mbGnfFb6o9VG0Bkrfv+q/r0kZEzuh0vgbqlt1zfzk51Cs/8OETfBMrN
t5RWDjmyf0Rp0r06I2iO2+nR79rMgOgDQ+UeSEzfb8ZN+4S+kDvzXbvwSCtRxTsbMsaYNMSv
rh18b0ZRXuHx2aOTwkq8tKqG35u5Y3BN3p3q6ifLrMKX70kOhIOri8rXDxI/f4u1BUX5meU9
QCYDimKHT/RffaYo2cbeVns9Z3e11S+YMXpf78VN/YOyvvpoCAUprhM6L5jVeONTkVDh1TX5
9PG6r3RRmWv6FyodsmgjgqhyR7dM001zFOvSdNKxvq4PipX7FdX3zdOWAP0wN0e+L1gGM/t6
2O6eaCeFAwfpgZ1SDoQx2vuYxx/bmqcjAa8nIdVrSjpT8O6lE/LycJTf7erKPREyqPtRGjJy
Ql8pNE79yi69DA0D39jdWbV3AuJED7GfvhclXFVaIE2/bF31y7YuFBxctBgVs+vnsaIRDxpB
+UE3UQ8tnVFJR6Fc1w75VoagEYX+5C66IIjv8hApv9Y9jCCksuK5M1Ha5Lz1CqCqLhlSQA7d
JcKVVRXZqKurkFqiXnqofyTqy/4SGTUiH6hD0YtBWG9yZO9Uo4ofH/eOtOslhbfPTJ75+VYF
ZHvf8paBhFrZZLUK2TGxcv4BZEfmN+k2UhBePIXqEDZusUfxiH44PjdsxCMdicy4qb4oa58x
BcPe3Xw8aQS6HgIZsrlp7NOQWGRjVVHWil7jyofJYLVZ7oVvpqERUtg4tuhI4e03Jaiw4FzW
0cMt7JuuJb93JskzhxQ7f18zMeyhvVBYsIhIKNtUv+Ef6hPcjEYUfEePXbrr13gHKaygiy23
Lf5mqCkFI+mxI25tsvvtuOutJ4ORnKORjfqBPSvy9gr2Pr33vh9IFioYYodp0lraQtk5bOoz
Jjuca4zqONp6nMcFNVMWts7aOntr1e2RFdr8I32rdA/7w3F5k15Fd/+u6yKXOT71HZ107ugW
QuL/1rShXiZffDZLQOUqFjqcvvxxPoo92vDWLstPhgDRu2T/0SJbA5mMtNkfdK0W5VfUH1uO
2kfb+ZRloFShEPp/VNxVSOXC3I3v4OR9WseGahFULlW9vCwCSKOYg86LcOA+YAkKpMfWJZJS
aQ/Tqd+jMZTYFx5DMBd1tOnErhuGSIvP5BI7JI06vnIRFjrNMD8ACU1N7dNPoZiXul4bKVy0
ZFcx5vkm9SGENhXvxuBAMf8AEm/j8clIlD23ZpMRklXryAQZ25hgp1VQL7ZGryxB47PEnzI4
iwoujMcFD/kNQ+Wu2xnjo5MvPg7MRMef54dhrn0yynm0x4DlkDnj3timD0K2aw91tHbRTp2c
F3leXidcU9H3umhP+dDi3/WfyMmlp4Yba6fKz39q+UO5dvauAUshc/f48KYPLtFzfjjpd8Ow
6r5tw+ZroQ22ym8vuZJX3p6AJO5zf++N+gp8tv/2gzn31lRkjimVhC44eeDSr3d+EqYYD5YF
bXbcsHmWcV3dD+4LoGzh5iaDL24EVS3qHAFlxbtyd//ke2Bu9Vxt4T+PKy3mX/P5Yb/20EGD
fQwL/C5XOtSVlqWQVpPve8Ft1+92pFSNmHpV6Ok1q5kILXmSZVh3zBwp35/z5E0Y0E2PPF2z
VW48E43nQRa4uiq6DLgqmr1l2xgf1CVmgGlFEZVREBBUtPDQ8ccXqtMVIRvQ73tzYHeU8LAx
dMsBBVX12Cw+3mrulacmHwf3C8hr2GDnlhC3CzyXL4jdW6Tjvt76Ue2ctK9qFpy3Sdl90qRi
8nLL41fmDvQVKj59Kq28d9p7rTVZseTsrQtlEcGGRFVZ86TM4+Vf4sSSTfXXN87tnExqVRmI
7yT9dmpw5VHbVPjJ6dL6PPmBX9wi12NWkOpHxuqdCnzaXT2ur5vRMMt4j0cVXClQP09lo5oN
bPmxONxgNcbTqHBV1toafK5+1b4n2SnM7q3wokUJsqNPTlgI7bdHGr9n33xmzz1Tv+szdo0e
b2sxerRbsnxYjfvsb6WO6cUDEr1Kslb/kq+VMTLewOvY5uLcB6kN5Usij82b5FZH1g6nXWMO
V+bvX3sSOoHbEHLhxX8dLFkxNbDbLNd7gzxzBsTsSc1a2XdJ6o1H359Nn/QkJi/Np+xRsYne
w84L7661b6YBRMTzK3d4clg1/9NH9SFTqC8+loD9G6WVTihtIMF++wXzFcCucOG1OvykvwLY
dfgCYNeDtwC7A3wPsNuY8fM3XmS4COxWZlwtOipleOUE7/fH35YxU+mQEuxipB3Bbod2Um0W
wLsuLUG9+zO93XH8FkCwPC05OskxTp6hIQOlWaquxRnYOF5J5Ox9cHZydMLbo1vAxOddovBq
j0AlS/0ODfecBw8ePHjw4MGDBw8ePHjw+DPR1vyfPH/y/FrHbtTyPDT/d6jf5oTSlMDO1TEf
f9sBz9NTgZ3vzwP27e8Pgf0uLPYH4O/ArgV27l0I7Hwe+wXwfH4nsDtJDwD7XdlDKtlnofU8
H/sIRnmHBjpIA1JiofXcmhu+Q+kwukCl80WhJaXx9qgexSqzVBk/NiEjKb5FJA8ePHjw4MGD
Bw8ePHjw4PG3AKl6/zgU0pjvbzkx/9oPsw68f4y/dXiR6oi1L8br6v+j8VfW397vJxB454Zg
FH5TCLoz2yZxCQEhYTw/ukwRHNMjM2BjJ8xzJMyYv/jTQK5VWZXLeFSEMjAam5Acny4Njs+U
hsmTo59/vx+X70uwIf77Klgy83EKEttqyewqMRWmQwHeLgJsGs7rgMp8hshb9wO4DzoQwdjl
hfJh9w7+4B9OYf+uXdvunT+4KTvyaQ4ef3P8kf3rj5SF729v3cOw8BV3UNsv0OMLxJ+GxX8W
58SJE/A6718Y8mg3XFgYq0IXZ5fXgDOnzHOFjTXiA8a6jHsBqy2FfyerfFX6hrfHKhdfw+Ev
YP1FrXLuYN90HdOBS2qx6lW9/b/TqtcV3FKqRUMHyrYrz3+HVdY8ePD4U9HBgZMHjzaBZwRv
EDStDvGujv46aWj2oJ4tFHTC33jvq/IMUMB+yv0AM8sgSNJ6zKz0lr8oj78/Oe+8KRTejBbU
qCYbrGeAeOl7FcHewQHtnmbwgH8DAAD//wMAW/VRi/B/AAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>