<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest df698b5aca3a5e646fbdc53b0a2e323a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>BMPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9DF21AD6-5F13-4BE0-B3E9-31AF820A64D9</documentID>
			<versionID>37D8C48F-94C7-47AB-8BEA-BC22968D6DDF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="330" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="324" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="328" left="318" top="9.75" width="107.25" height="18" align-x="318" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./SPLASH.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="12" top="42.75" width="411" height="21.75" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Chapter 4<tab/>Fluid Properties</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="191" left="12" top="84.75" width="407.25" height="120" align-x="12" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>RefProp</i>
						</b>
					</f>
					<f size="12"> is based on the most accurate pure fluid and mixture models currently available. It implements three models for the thermodynamic properties of pure fluids: equations of state explicit in Helmholtz energy, the modified Benedict-Webb-Rubin equation of state, and an extended corresponding states (ECS) model.</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<br/>Mixture calculations employ a model that applies mixing rules to the Helmholtz energy of the mixture components; it uses a departure function to account for the departure from ideal mixing.</f>
				</p>
			</text>
		</region>
		<region region-id="294" left="12" top="222.75" width="412.5" height="13.5" align-x="12" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Thermodynamic Properties</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="286" left="12" top="240" width="417.75" height="13.5" align-x="12" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="321" left="12" top="258.75" width="413.25" height="73.5" align-x="12" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="12">The underlying NIST routines are provided to calculate thermodynamic and transport properties at a given (T,</f>
					<f family="Symbol" charset="2" size="14">r</f>
					<f size="12">,x) state. </f>
					<f size="12">
						<sp count="2"/>
					</f>
					<f size="12">The functions below, are provided as functions of Temperature (T) and Pressure (P).<sp count="2"/>This requires an iterative calculation of Density (</f>
					<f family="Symbol" charset="2" size="14">r</f>
					<f size="12">) followed by a direct calculation of the requested property in terms of Temperature and Density.</f>
				</p>
			</text>
		</region>
		<region region-id="212" left="18" top="350.25" width="13.5" height="12" align-x="18" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.1</b>
				</p>
			</text>
		</region>
		<region region-id="330" left="120" top="350.25" width="239.25" height="12" align-x="120" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p1_density.xmcd" popup="false">Density, ρ</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="214" left="18" top="374.25" width="13.5" height="12" align-x="18" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.2</b>
				</p>
			</text>
		</region>
		<region region-id="215" left="120" top="374.25" width="126" height="12" align-x="120" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p2_energy.xmcd" title="Internal Energy Definition" popup="false">Specific Internal Energy, u</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="216" left="18" top="398.25" width="13.5" height="12" align-x="18" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.3</b>
				</p>
			</text>
		</region>
		<region region-id="217" left="120" top="398.25" width="94.5" height="12" align-x="120" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p3_enthalpy.xmcd" title="Specific Enthalpy Definition" popup="false">Specific Enthalpy, h</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="218" left="18" top="422.25" width="13.5" height="12" align-x="18" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.4</b>
				</p>
			</text>
		</region>
		<region region-id="219" left="120" top="422.25" width="87.75" height="12" align-x="120" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p4_entropy.xmcd" title="Specific Entropy Definition" popup="false">Specific Entropy, s</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="220" left="18" top="446.25" width="13.5" height="12" align-x="18" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.5</b>
				</p>
			</text>
		</region>
		<region region-id="221" left="120" top="446.25" width="166.5" height="12" align-x="120" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p5_cp.xmcd" title="Isobaric Specific Heat Definition..." popup="false">Specific Isobaric Heat Capacity, Cp</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="222" left="18" top="470.25" width="13.5" height="12" align-x="18" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.6</b>
				</p>
			</text>
		</region>
		<region region-id="223" left="120" top="470.25" width="168" height="12" align-x="120" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Specific Isochorc Heat Capacity, Cv</u>
					</b>
				</p>
			</text>
			<link href=".\Properties\p6_cv.xmcd" title="Isochoric Specific Heat Definition..." popup="false"/>
		</region>
		<region region-id="224" left="18" top="494.25" width="13.5" height="12" align-x="18" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.7</b>
				</p>
			</text>
		</region>
		<region region-id="225" left="120" top="494.25" width="90.75" height="12" align-x="130.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p7_speed.xmcd" title="Speed of Sound Definition..." popup="false">Speed of Sound, w</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="314" left="18" top="518.25" width="13.5" height="12" align-x="18" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.8</b>
				</p>
			</text>
		</region>
		<region region-id="318" left="120" top="518.25" width="192" height="12" align-x="139.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href=".\Properties\p8_saturation.xmcd" title="Pressure / Temperature Saturation Curve and End Points" popup="false">Saturation Curve</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="317" left="0" top="546" width="6000" height="6" align-x="0" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="296" left="12" top="558.75" width="412.5" height="13.5" align-x="12" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Transport Properties</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="287" left="12" top="576" width="417.75" height="13.5" align-x="12" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="319" left="12" top="594.75" width="409.5" height="54" align-x="12" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">
					<f size="12">Viscosity and thermal conductivity are modeled with either fluid-specific correlations, an ECS (extended corresponding states) method, or in some cases the friction theory method.<sp count="2"/>Surface tension is calculated from curve fit correlations specific to each fluid material.</f>
				</p>
			</text>
		</region>
		<region region-id="276" left="18" top="662.25" width="13.5" height="12" align-x="18" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.9</b>
				</p>
			</text>
		</region>
		<region region-id="277" left="120" top="662.25" width="89.25" height="12" align-x="120" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Surface Tension, </u>
					</b>
					<f family="Symbol" charset="2" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">s</inlineAttr>
							</u>
						</b>
					</f>
				</p>
			</text>
			<link href=".\Properties\p9_tension.xmcd" title="Surface Tension Definition..." popup="false"/>
		</region>
		<region region-id="278" left="18" top="686.25" width="18.75" height="12" align-x="18" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.10</b>
				</p>
			</text>
		</region>
		<region region-id="279" left="120" top="686.25" width="112.5" height="12" align-x="120" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Thermal Conductivity, k</u>
					</b>
				</p>
			</text>
			<link href=".\Properties\p10_conductivity.xmcd" title="Thermal Conductivity Definition..." popup="false"/>
		</region>
		<region region-id="280" left="18" top="710.25" width="18.75" height="12" align-x="18" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>5.11</b>
				</p>
			</text>
		</region>
		<region region-id="281" left="120" top="710.25" width="53.25" height="12" align-x="120" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>Viscosity, </u>
					</b>
					<f family="Symbol" charset="2" size="10">
						<b>
							<u>
								<inlineAttr font-style="normal" line-through="false">m</inlineAttr>
							</u>
						</b>
					</f>
				</p>
			</text>
			<link href=".\Properties\p11_viscosity.xmcd" title="Fluid Viscosity Definition..." popup="false"/>
		</region>
		<region region-id="322" left="12" top="756" width="417.75" height="13.5" align-x="12" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="269" left="18" top="782.25" width="41.25" height="12" align-x="24.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>See also</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="270" left="18" top="806.25" width="13.5" height="12" align-x="18" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>6.0</b>
				</p>
			</text>
		</region>
		<region region-id="282" left="120" top="806.25" width="153.75" height="12" align-x="139.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch06_ReverseFunctions.xmcd" title="Reverse Functions added in version 1.1" popup="false">Reverse Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="272" left="18" top="830.25" width="13.5" height="12" align-x="18" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>7.0</b>
				</p>
			</text>
		</region>
		<region region-id="283" left="120" top="830.25" width="192" height="12" align-x="139.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch07_UtilityFunctions.xmcd" title="Chapter 7: Utility Functions..." popup="false">Utility Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3dMzDJc0h6iIMCISFEQQBBWBQQFBuUQlxFUiCCoIDAKKEoyT
qPEKkXgRvEKUyGpUjIh3hGyMR7xNNOIRiRDj7agYIRy9Vd0zOLSK6J/9s8n2p6+rul7Ve6+r
qmu6XlU3BgBAIBqBSI+NU+ioPzgsKd5PMT4oIz4ZWLRDpNMiRR+RbpxifET8xARFCsWm9Uck
TR4fFpsYPz6DyxbBCiXRUZI+KXWQYjqXHIzloYSI5owhiGhE9oi8UP4BWucYlurQFkgRa7JJ
s3LfjIy0hNipGfEEmwOXNAJtUANsWpyLB7TkS3h8HR5fyuPr8vh6PL4+j2/A4xvy+O14fCMe
n+bxjXl8Ex7flMc34/Hb8/jmPH4HHr8jj9+Jx7fg8Tvz+JY8fhce34rHt+bxZTx+Vx7fhsfv
xuPb8vjdeXw7Ht88G9jbQswFmiNKPX3KuPKzLy1+Bh68QQRNjC5ItNKI5tLAdmUT9XkTwzCa
ZEbAXwqNiMxQu4kQ4TEP9xDc5jqIpIh01e2LR0cDRIbAjZ1GXBcAYzVfQ664tyHqgKgjok6I
LBB1Bm7E64LICpE1Ihmirohs1DJscU/GvRfRG8CNlD0Q9VTzHVHYC5ETot6InBG5IOqjZUNf
FHdH5IGoH3AjOB4/PRENVOcT8BQRoED/MlBb+EMKCtNgBn8oaBXmqMdoZLE/irokm17OsQO0
88qTx2Vn5h4iTJ/ywQ9ikNaYV9KpDT0gCdxXNTa0pQxrIc3FXWAk0h4LSRD/WvrbIf14DKTU
NrSljJ6WfgIGo/pPhlQIQ1YkvrJ+E6Qf65W+gn4MjSYdErdBnPrMoEUe+24r4IbohuhlsoyA
UuHHoO2UngrbQeDK0MPPYPoqfK9SvriGxF/T6CghcO2XEbgCGAKPMeNR/adCOqr/VLYfjACb
B3iEWMrqXSbCZZeLVqDjCpF9N1RWhAohNbSKe0YDZSzoqDxRNokkRPZeUPDPeZnZ1ZU5/9q8
sCMDHQjuN8pPXVuQYqUyQgnP5FwQHjrEUM8Ct41hUKAfeswjo/BlUNiMlR974UGESI8YMgi2
nrS8iU46hgeP9C8vL0eVfpw5jpB/PB8gn7Pp/p28nbg+xyeHhw8dnJzq7OHSB124dOql2DIs
KCMidATIr1+YgE4UQX6+IwMPjx/XUbxeaSfLMKMNA0ST3bZNMotyomXk52MtxwaCzaQd3Tpl
LYhw7TdmrknUR+9XExPb662ee+7s1zd7fhexwnhOWp+vP+/Ufd2HVMi2/otu9Vg0Yes6x22W
Z2oqp65Yun2RyVgSpVgke36MmrzK33/NChG+BgjyD/XbOmjc+23tNgIECBAgQIAAAQIECBAg
4C8KMzQnNkEz5NVoFv90oh8JMO4BQ6IQewTuUPcAewVDQQFpkIxm6UnAeVF6waCexOChHSFs
KAnDEUUjejuQoGJQWnKgLpU6CYtLR7EMRBABxDi8eBKhJVcXAtHcPwbiIAFSYCLIWJ8ejWyS
2BKmhSowKxwIcjtoj3TpDh7qDMMCZRCDQiwbTbdDgWRlhrYqsw8rk2wpkzDmZNoiebZP5Yna
IM+VlSdqKY9Uy7NE8iw18gKAYuUFtCrPjZVHtZQn0sXy1HKCQczKCW5VDvZ/GoIYngqhQG2V
GbLKDJqlSdogzZ2VJtGSJtZIo5E0WiONgx/4jnvIfIZCA0Ij0xydxcMEJHUq6jXYzxiO4mmI
JrLHVJiE0gJQz8LeR67vJYx7xJTgvtcsxUDLSyfj9UMZDIjUhw6/od7rdl4ChFgT0RMlQQxO
Jtm1PXuYPK6G+Rp7lZvl6rCyZKgWEiCd1U+qfWBJsGpcCTxC4dP60W9hxUhkeTyyAvsNPZAN
RmB63tl1wnGgkPi2hkgf9qS7w6hx64Ag3HmtMQPVTzy61iS2RSazNeHdk2juFAEQicoZE9p9
y5itzST0TwGZqHRca3LQDeqaP4G9Ynw/i1m/JNHsScQeNkNPwlnTwtorQD+QBTp4qYCUcqsG
mrhEK449s+j6VElsCYkKrwiQFKeL0CJ8bg2ECnv4sTcPrwRIJFE5JYO6eW66996Sg0128ogB
DAToc/kdac4GOVg9wFHOWgaUSiU8wddgBKRqL3tLSTmXJHBuSTTIqZyBc1nas+m6Kpo/JrIG
ca5MXANidX7sMjUBLRdnO4CloK/CPm4lgQfPD1hH5zzW0TmfdQuXETSy4RhbZ5y7kxLhJRUf
EYF0c67PDNQ009Wd35h1auLspurqx9p+UVuFF9wW6JjCVv0usEYig7ApfcDXJwh8DIcCZTka
joUlgyRgGtTOUkJA/0VQbJoHYRk7ICTyMFwaeBqcjS+ynWRvwu8wS9QAjJzUXDxugXBcX3Jc
mwR7b4xi+0oK249S2FSpVhVxubi6JzUtoBXHFTLEPBdlIkmJSEyJSRE1L4td9FFq5KhFoHsp
gb2T0tm7Ox7pk0EE6xePQZoB+iI5JIjFBEnoSEixjrq4dssp8WEE6unJqAcp2JHB1Y7Vri+h
SIwXavdFd0aCejSxQZXuLJ3fEVSnyWpqEptDkrXhA42a5vVPdd/lfP8imngmVZMiE8Fzu5iA
tkBJnSZ3wA547700N9zgndi1CryqqF3HjW6L6deRTjbHCNfZxridpK3kJthdHgA9VEa4jX0A
qil21WXWiwjfaAxj8jqmCRAgQIAAAf9BaPZvCfti/jdBoNYX6XF7R/h7d/BsLSRhfJoiXTEh
Q/amIi1O5qcYPzU5PiWD3cMSMgKnoST2QRzHnTR8p35Q03/7lDb1P/LluV4MbLdm7xqhPtcI
vOUF8CtKXEH/XzT8vfEm60uJAz8Ujoep7CxM44lpCyxQ8+H6x5NkXPdtKdMeUVpnLi5Gczas
NZn1Cs2AIKR9QrN/JwPNyxTsDPBFsFfvf5K8gv5u+EBr9POv/NXs6cfOd5+iLfodtPQTEPba
e88w9F5DP74/zNTxO59/DaPkuuj2qTUp45I4y9QenHYQmxibuHnV5lXPytGlzNl2PPmAo5fd
yAxj9NK4BvM5I9RbvHCoHX9RaKYlwUKd7t1KiL1mQ9WhJv9odOV471as+vxlYb74+WGjmKsR
Rn3e1pDWAYhABWN1uZ2vOL39M/Xz9Lo1+vh4kV35PH18eRLe9WmAzz3QaGom4Xb4vkw+Xw7/
vJGn/0XX8TJo1/fz7ODn41/n60IjT3M9kep+lLt9UFRG7qFmR5H3C/qJBhq7e0q4Hc2jJS3z
fajb+rkGmv5r0cr9oR3yoZGrgXb/inuO/S8KX4aX9UdNqH092B/szbM7/zn5QCsfCQQBAgQI
aAWE4Z9tgYA/FejXhpByz3pPHv3Zxgj4z0BiPoldHDYSse99cGejpHgDgPo5v/HPNlHA/ze4
BTSh/f9HQVHoAZnoCXbhBLjkTiIGpOJBwXrb6d6ybZVeXbcpKRtE3XJPk7aIum8D9t0pb32A
Z/ZlPPvulESO+tYYKfYMFcW8Xw+8d6fK8btTDPY6NzUwDfVM/e/M73VMXS1T+xvz22PmcQ1T
84h59JB5qGJU95n795h7d5g7t5nbt5hbN5mbN5gbvzK/VjPVVUzVNebaz8zPlUzlVebqFebK
ZebyJeZSBVNxgbnwI/Pjeeb8WebsKebUCebEceb4H1uBw85OngfPvuOlS16OwG+tErHDhvjB
fHGXQJT2G37Ha/rFu1f+kb7uO1I5vH3vAsn9TP/T1QzzbcnECROXeLkGFfbvfnTb+cmn593r
WWaT4bHF/FmVDVfWGqBBm1QqQSYDqRT/f8Uz1S6qsEtY5LyGtJnZ+6MffpNosiuHBmux7VAP
/y/f3hBU/H1KZlbQ3ssdvrXLMTCB+1Tc7p7tHtX+6HP40eAvLSzs4CfpkUnvRB+adcAmeu2u
biJxuTXZJ2piSWbTiPYntj8uDydUw+Qbvs8+M5PZdM/mUwsHiNYpLKu4u2Rx8bBpqw6cISu7
y4rqct48GbZ2Dqju/JyQ/ai06s7XSkI1NsuxxNSr/4aNLqLKT+sXVxX8MNxudtWZEClsGb5i
2UB9h6A+RoPAoniWRZ5P8JTs7R31C266Xz3/9nLvnMwDLmlwwv1K6SDy7MWQnC7ypYYPbR1l
QfeiTJV2/+g9OoZI6HU+wKhgT8BbHm6ysQ5fgndJUe+DSYTbIVXD/Qd3u/o0nalw2AArE0uT
5uoUlo7p5KucsHDh7qHya/9adJZY2cNrxyaqcGrqP23krsnXz5GxngPkrqWzmnQcnGVTzrgv
BEOzDlsSiYSvzKRKSf6dLyRxPi4osSbdWJEqd6wWTyp8c9E/SdHD7R/qKyV1U2jFcqXtnuHU
pIJhxYnyrA7rpTIZSZYnb12zibg5JsdGLvLa+YWksHGSGUH5yWF3zqwYgj44OAPev6BDymnP
M4T0mqMjvN8vp4NS9hNOUthSsg8z14no6njjUVHy6F5VZEHQusRTztds+nwAJ2oSuypg0XTC
YvL0ralGxmvmBdAFG3eWqE6d3HnIqOBLVCs1668kxTXAyslfSRurY5NrwCJJdSvwp4gl2eNq
YGXSXv36yymJd2Dl3XjPrE7un4ncohk3J+azBxsV1bAyZdnymQZLbCPHEacTvSyPeRlZWy42
CjBURjp4rdijE/TRxsFmRO0UoyVXmizjVu9phMqKGxm3R2+uO1plBNE1HvuuGDKHh07rfKwY
ahffdHs7O9U5MvPjMEMzKLPYXFLheXjfkJKku7Um0BS3w6v31elBMfsHKryQmF7fjJryCXM+
d/q79pHR1uLyd9ZljDCrj19ZM+DutKK8wmMzhydFFPvoVA6+O337gOq821VVj5dYRy7dnRwM
B1YWla3tL3n2FmsNyrLTS7uCXA40zQ2f6L/mTFm8lbut9njP7GRnWDBt+N4eCxv7hGR99ZEn
DSluY9rPm9Fw/VMxpfTplHzqWO1X+qjMVcPzFY5ZjAlBVHqgW6bxhgWKdWg84VRX2xPFygKK
6nrl6UqBeZCbo9gbKofpvbzsdo21l8H+A0y/din7I1jtPS3ij27J05OCz+OwqlXF7Wl49+Jx
RVkkyu9+ZfnuKDnU/igLGzqmlwwaJn9ln16KhoFv7G+v2DMGcWI8HabuQQlXVJZI0y9bVvyy
tQMNBxYsRMXse3sta8CDRkh+yA3UQ0umVTDjUK6rB/0rwtCIwnxyB10QxHd4gJRf7RJBEDL5
xtnTUdrEvLVKoCsvGtNADtwpxpVVGd2gr6+UWaFeerBPNOrLgVI5PSQf6IMxC4GqMzu8Z7JJ
+Y+PekTbd5fB26cnTv98ixKyfW/6ykFKL2+0XoHsGFsxdz+yI/ObdFsZUBdOojqE9ZsdUDyq
N47PjhjyUE8qN22sK8raa0rDoHc3HUsagq6HQIZsahz5JGw8srGyKGtZ91Flg+SwsmPu+W+m
oBGSahhZdLjw1ptSVFh0NuvIoWb2Dbfi39uT5OmDyh2/rxob8cCBogoWEAmlG+rW/UNzgpvR
hIbvmJGLd/4a7yiDZcxGq60LvxloTsNQZuSQmxvsfzvmdvPxACTnSHSDYXC38rw9oj1P7r4f
ANL5Spa4YZq0kTVTdg6X+pTJDedaozqOthzncUHtlPkts7bM3lJ1W2SFN/3I3CzZzf1wXNpg
UN4lsNOa6CVOT/yHJ509spmQBr41ZaCP2RefzRDRucr5jqcufZyPYg/XvbXT6hNPIHoU7ztS
ZGckl5O2+0Ku1qD8yrqjS1H76LqctAqWKZVU4EcbO1F0Lsxe/w5O3qtzdKAOQefSVUtLo4A0
iT3gsgAHHn0XoUB2dE0iKZN1NZ/8PRpDib2RsQR7UUcaj++8boy0+E0stkfS6GPLF2ChU4zz
g5DQ1NSevZXKOalrdZHCBYt2bsQ8/6SeBGVb/m4sDpRz9yPxtl6fDEXZc6s3mCBZNU5skLGV
DXZYh3TnavTyIjQ+SwNpozOo4Px4XPBgwCBU7pq9KT46++Njv0x0/HluBOY6JKOcR7r2XQqZ
0+6ObPwgbJvuQCcbV93UiXnR5xS11KryXtfEu8sGbvzd8LGCXHxysKluquLcp1Y/lOlm7+y7
GDJ3jY5s/OAiM+uHEwHXjSvv2dVvuhpeb6f69qIbefntMUjiXo/33qgrx2f7bt2fdXdVeeaI
Emn4vBP7L/56+ycqxXSAPGST07pNM0xra3/wmAel8zc1Gn1xPaRyQfsoKN24M3fXT/77Z1fN
1qX+eUxlOfeq3w/7dAf2H+BnXBBwqcKxtqQ0hbSeeM8Hbrl9tz2lcsjkK5S3z4wmIrz4cZZx
7VELpHxfzuM3oW9nA/JU9RaF6XQ0nodY4uoq79D3injm5q0j/FCXmAbm5UV0RkFQSNH8g8ce
na9KV4atQ7/vTcFdUMKDhvDN+5V05aOO8fHWsy8/Mfs4tHdQXv06e/eEuJ3gvXTe+D1Feh5r
bR7WzEr7qnreOduUXSfMyicutTp2eXY/f0r56RNZxd1TvqttyPJFZ26eL40KNSYqS5smZB4r
+xInFm+ou7Z+dvtkUqfSSHI76beTAyqO2KXCT84X1+Yp9v/iHr0Ws0LUPzLW75Tj0y6acX3N
tPoZpru9KuFygeZ5KhvVbHDzj8WheusR3iaFK7JWV+Nzzav23ch2EfZvRRYtSJAfeXzcknLY
Fm36nkPT6d13zQOuTds5fLSd5fDh7smKQdUeM7+VOaVv7JvoU5y18pd8nYyh8UY+RzdtzL2f
Wl+2KPronAnutWTNYMYt9lBF/r7VJ6AduHuS8y/860DxssnBnWe43e3vndM3dndq1vJei1Kv
P/z+TPqEx7F5aX6lDzeaGTxoP//OaocmBkBMPLtyhyeHlXM/fVgXNon+4mMpOLxRUuGM0voR
3LdfMF8J3AoXXqvDT/rLgFuHLwBuPXgzcDvAdwO3jRk/f+NFhgvAbWXG1aKnVoZXTvB+f/xt
mY5qHTJC/cUsgtsO7azeLIB3XVqBZvdnepvj+C2AUEVackySU5wiQ0sGSrNSX4sLcHG8ksjb
++Di7OSMt0c3g43PuUjj1R6RWpbmHRr+uQABAgQIECBAgAABAgQIEPBnorX5P3nuxLnVTp3p
pXlo/u9Yt9UZpamAm6tjPv62A56npwI3358D3NvfHwL3XVjsD8DfgV0N3Ny7ELj5PPYL4Pn8
DuB2ku4H7ruyB9Wyz0DLeT72EQzzDQ92lAWljIeWc2t++A6tx+oCtc7nhVa01tujBjSnzEpt
/MiEjKT4ZpECBAgQIECAAAECBAgQIEDA3wKk+v3jcEhjv7/lzP5rOzq+xvvH+FuHF+jXsfb5
eFX9fzT+yvrb+v0EAu/cEA3DbwpBF3bbJC4hIqSs50efLYJjBmQGrG+HeU5ER/Yv/tSTq9VW
5bIeFUoOJiMTkuPTZaHxmbIIRXLMs+/34/K9CC7Ef18FS2Y/TkFiW63YXSXmVDoU4O0iwKXh
vI6ozGeIfPU/gHugB1GsXT4oH3bv4A/+4RTu78K17t75g5vydT7NIeBvjj+yf/2RsvD97at/
COa/5A5q/QV6fIH407D4z+IcP34cXuX9C2MBbYYrB1N16Ori+gpw4ZV5prCpVrzvSNdRz2G1
pvDvZJW/Wt/gtljl6m88+Dmsv6hVLq/ZN91GvMYlNVv1st7+32nVqwpuLtWs4TXKtinPf4dV
NgIECPhT8ZoDpwABrQLPCN4gGEYT4l0dffTS0OxBM1soaIe/8d5L7RmggfuU+352lkGQpM2I
GenNf5Edf39yzjlzKLwRI6pWTzY4zwDxwvcqQn1Dg9o8zRAA/wYAAP//AwBXafnaMH8A
AA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQFAUGOQQUQVRCXCWCoIDAIKAo0TiJ
Gg9CJB4QvEKUyGpUjIh3hGyMR/BONOIRiRDj7agYIRy9Vd0zOLSK6J/9s8n2p6+rul7Ve6+r
qmu6XlU3egBAIBqNSIeJC9FR1zc0Kc5PPikoIy4ZGHRCpNUmRReRdqx8UnjclAR5ipBJG4RI
kjwpNCYxblIGmy2cEUqiozg9PnWofCabPALLQwnhrRlDEFGIIhF5ovyJGucYlqrQBkgBY7JR
q3KfjIy0hJjpGXEEk8MDkQFoQuhh3eZc5NGWL+bwtTh8CYevzeHrcPi6HL4eh6/P4Xfi8A04
fIrDN+TwjTh8Yw7fhMPvzOGbcvhdOHwzDr8rh2/O4Xfj8C04/O4cviWHb8XhSzn8Hhy+NYff
k8O34fB7cfi2HL7pbGBuCxEbqI8o9fQpw+rPvjT/GTjwAgG00Nog1kgjWksD05WNVOctNE2r
k2kefyk0IzJB7SZAhMc83ENwm2shkiDSVrUvHh31EOkDO3YasF0ADFV8Nbng3oaoCyIzRF0R
mSPqhsgCUXdgRz4rRFJEPRBZq2TY4J6Mey+iNxDZIeqNqI+K74DCvogcEfVD5ITIGVF/DRsG
oLgbIndEA4EdwfH4ORjREFU+Hk8RDnL0LwO1hT+koDANZnGHgnZhinqMWhbzo6hNMukVLDtA
M68seeLszNzDhPFTPvhBNNIa/Uo6NaEDJIH7qtqGjpRhLKTYuDOMQdpjIAniXkt/J6Qfj4FC
lQ0dKaOjoZ8AX1T/yZAKociKxFfWb4T0Y72SV9CPodakReI2iFWd6bXJY9czD24IbgheJssA
hEr8GLRDqKPEdhC4MnTwM5iuEt+rQh9cQ6KvKXQUE7j2ywlcATSBx5hJqP5TIR3VfyrTD0aD
9QM8Qixn9K4Q4LIrBXnomCew64nKClAhpIZSss9ooIgBLeVglE0sDpG+FzTi5/zM2bXVOf/a
ssSMhi4E+xvlp6otSLFUGqCEZ3IuDhs5TF/HHLeNflCgH3rMI/GTmo4Qm7HqY088iBDp4cOG
wraTFjfRiVnYiDH+FRUVqNKP08cRCo4XABSwNt2/k78L1+ek5LCwYN/kVCd35/7owiXTL8WU
Y0EZ4SNHg+z6hcnoRB7k5zMm8MikiWaiDQpbaYYJpR8gmOq6Pd4k0pGSkp9PsJgQCNbxO3t2
zVoc7jJw/AKjyI/eryWmdNZZs+Dc2a9v9vkuPM9wflr/rz/v2mv9h8KQ7YOyb/XOnrxtvcN2
izN11dPzlu/INppAohTz5MEfoyav8fdfmyfA1wBB/iP9tg2d+H5Huw0PHjx48ODBgwcPHjx4
8PiLwgTNiY3QDHkNmsU/nehHAEx8QJMoxB6BO8J7gL2CI0EOaZCMZulJwHpR+sLQPoRvsBmE
BpMwClEUorcDCWE0SksO1BamxmNx6SiWgQjCgZiIF0/CNeRqQyCa+0dDLCRACkwBKePTo5BN
YhvCuEgJJkVDQGYLnZEubd9gJxgeKIVoFGLZaLo9EkhG5sh2ZfZnZJJtZRKGrEwbJM/mqTxB
B+S5MPIEbeWRKnkWSJ6FWl4ACBl5Ae3Kc2XkCdvKE2hjeSo5I0DEyBnRrhzs/9QHETwVIgSV
VSbIKhNolSbugDQ3RppYQ5pILY1C0ii1NBZ+4DPxIf0ZCvUItUxTdBYHk5HU6ajXYD9jGIqn
IZrCHFMhHqUFoJ6FvY9s30uY+IguxX2vVYqehpdOyumHUvCI0IUuv6He63peDIRIHdERJEE0
TiaZtT07mDqxjv4ae5Vb5WoxsqSoFhIgndFPqnxgSbB6Yik8QuHT+tFtY8UYZHkcsgL7Dd2R
DQZgfN7JZfJxECLxHQ2RPuxJd4OxE9cDQbhxWmMWqp84dK1JTItMZWrCqw/R2ikCIAKVMyQ0
+5YhU5tJ6J8cMlHp2PbkoBvUpWAyc8X4fhYxfkmi1ZOIPWz6gwkndQtrrgD9QBZq4aUCUsKu
GqjjYo049syi61MmMSXESrwiQApZXYQG4XMrIJTYw4+9eXglQCyOzCkd2nPw5nvvLTvUYisL
96AhQJfN70CxNsjA8gGOstbSoFAo4Am+BgMglfuYW0rCuiSBdUuiQU7pBKzL0o5J11ZS3DGR
MYh1ZeIaEKnyY5epEWi4ODsBLAddJfZxKwg8eH7AODoXMo7ORYxbuJygkA2VTJ2x7k6hAC+p
eAsIpJt1fWagppmp6vyGjFMTZzdWVT/W9ovKKrzgtljLGLbpdoe1YimETusPPt5B4K0fDEKL
cVAZmgzigBlQP1cBAYOyocQ4H0IzdkJIxBG4NOQ0OBleZDrJvoTfYa6gCWgZqb543AJhuL5k
uDYJ5t4Yy/SVFKYfpTCpEo0qYnOxdU+qW0AjjitkmGkuykSSYoFIKCIFwoVZzKKPQi1HJQLd
SwnMnZTO3N1xSJ8Uwhm/eDTSDDAAySFBJCJIQktMirRUxTVbToEPo1FPT0Y9SM6MDC62jHZd
sZDEeKF2H3RnJKhGE2tU6U6SRWagPE3WCuOZHOKsjR+o1bSuf6r6Luv7F1DEM6nqFKkAntvF
eHQECuFpcifshPfeS3PFDd6VWavAq4qaddzsupR6Helka4xwmWeI20nSTm6C2eUB0FtpgNvY
G6BWyKy6zH0R4RuNpo1exzQePHjw4MHjPwj1/i1+X8z/JgjU+gIddu8Id+8Onq2FJExKk6fL
J2dI35SnxUr95JOmJ8elZDB7WEJG4zSUxDyI47ijmu84EOoG7ZjWof5HvjzXi4HtVu9dI1Tn
aoG3PAF+RYl51P9Fw98bbzK+lFjwQ+EkmM7MwtSemI7AHDUfrn88ScZ135EynRGldWPjIjRn
w1qTGa/QLAhC2ie3+ncy0LxMzswAXwQ71f4n8Svo74kPlFo/98pfzZ6BzHz3KTqi315DPwGh
r733DEPnNfTj+8NEFb/z+dcwVqaNbp96o3I2ibVM5cHpBDGJMYlbVm9Z/awcbaEp044nH7D0
shuZpg1eGldjEWuEaosXDjXjLwpNNCSYq9K92gmx1yxYFarzj0NXjvduxajOXxYWiJ4fNovY
GqFV5x0NKS2AcFQwRpvd+YrTOz9TP0+vW62PixfZVcDRx5Un5lyfGvjcHY2mJmJ2h+/L5HPl
cM+bOfpfdB0vg2Z9P88Obj7udb4u1PLU1xOh6ke5O4ZGZuQebnUUeb2gn6ihtruPmN3RPE7c
Nt+H2u2fq6Huv+bt3B+aIRdquWpo9q/Y59j/ovBleFl/VIea14P9wV4cuwuekw808pFAEMCD
B492QOj/2Rbw+FOBfm0ICfus9+TRn20Mj/8MxKbxzOKwgYB574M9GyvBGwBUz/nNf7aJPP6/
wS6g8e3/PwqhED0gE33ANowA59x4wiMVDwpW20/3k26v9uyxXSG0RtQz9zRpg6jXdmDenfLS
BXhmX8az706JZahvjZdgz1Bx9PuNwHl3qgK/O0Vjr3NLE93USDf+Tv/eQDfU0/W/0b89ph/X
0XWP6EcP6YdKWnmfvn+PvneHvnObvn2LvnWTvnmDvvEr/WstXVtD11yjr/1M/1xNV1+lr16h
r1ymL1+iL1XRVRfoCz/SP56nz5+lz56iT52gTxynj/+xFTj87NSF8Ow7Xtrk5XD81ioRM3yY
HywSdQ9Eab/hd7xmXrx75R/p678jFaM69ysU38/0P11L09+WTpk8ZZmnS1DRoF7Htp+fenrh
vT7l1hnuW02fVdl0ZZ0eGrRJhQKkUpBI8P9XPFPuFhZ1D41Y2JQ2Z/aBqIffJBrtzqHASmQT
7O7/5dsbg0q+T8nMCtp3ucu3tjl6RnBfGLunT6dH9T96H3nk+6W5uS38JDka/07U4bkHraPW
7e4pEFVYkf0jp5RmtozufGLH44owQjlctvH72Wfm0JvvWX9qbg9RWkXlVXeXLS0ZPmP1wTNk
dS9pcUPOmydD180H5Z2fE2Y/Kqu587WCUE7Icig19hy0cZOzoPrTxqU1hT+Msp1XcyZEAltH
5a0Yomsf1N9gKJiXzDXP9x4xbfYOM93Cm25Xz7+90isn86BzGpxwu1I2lDx7MSSnu2y5/kMb
B2nQvUhjhe0/+o2LJhL6ng8wKNwb8Ja7q3SC/ZfgVVrc71AS4XpY2XT/wd0e3i1nquw3wqrE
sqQFWkVl47v6KCYvWbInWHbtX9lniVW9PXduFhZNT/2ntcwl+fo5Mmawh8ylbG6Llr2TdNoZ
tyWgb9JlayKR8JWJRCEuuPOFONbbGSXWpRvKU2UOtaL4ojez/0kKHu74UFchbphGyVcqbPaO
EsYXDi9JlGV12SCRSkmyInnb2s3EzfE51jKB564vxEXN8SaE0E8Ge3LmRhPUId8MeP+CFimj
Bp8hJNccHOD9gTldFNKfcJLcRij9MHO9gKqNMxwbKYvqW0MWBq1PPOV0zbr/B3CiLrGHHLJn
EuZTZ25LNTBcuzCAKty0q1R56uSuwwaFX6JaqdtwJSm2CVZN/UrSXBuTXAfmScpbgT+FL5s9
sQ5WJe3TbbyckngHVt2NG5zV1e0zgWsU7epIf/Zgk7wWVqWsWDlHb5lNxETidKKnRaWngZXF
UoMAfUWEvWfeXq2gjzb5mhD10wyWXWmxiF2ztxmqq25k3B63peFYjQFE1bnvv6JPHwme0a2y
BOqX3nR9e3aqU0Tmx6H6JlBuvqW0avCR/cNKk+7WG0FL7E7PfldnBkUfGCL3RGL6fjN22if0
+dyZ79pFRFmJKt5ZnzHapDFuVZ3H3RnF+UWVc0YlhZd4a1X73p25w6M2/3ZNzeNlVhHL9ySP
gIOrisvXDRI/e4u1B0X56eU9QCYDimKHT/RffaYo2cbeVnu95nS11S+cMWpf7yXN/UOyvvpo
MAUpruM7L5zVdP1TkVDh3TX5VGX9V7qozFX981UOWbQRQVS7o1um+YY5inVpPuHYUN8HxcoD
ihv65mtLgH6QmyPfN1IGM/t62u6eYCeFAwfpgZ1SDoQz2vuYxx3bmq8jAe/HoTWrSzpT8O7F
4/LyCJTf7crKPZEyqP9RGho8vq8UmqZ+ZZdehoaBb+xu5+0djzjRg+2n70UJV5QWSNMvW/N+
2daFgoOLl6Bidv08VzThQSOkIOQG6qGlM6roiSjX1UP+VaFoRKE/uYMuCOK6PEDKr3YPJwip
bNO8mShtSv46BVDVFw0pIIfsEuHKqo5q0tVVSC1RLz3UPwr15UCJjBpWANSh6CUgbDA5sneq
UcWPj3pH2fWSwtunp8z8fKsCZvvc9JGBhFrZbJWH7JhQteAAsiPzm3QbKQgvnER1CBu22KN4
ZD8cnxc+7KGORGbc3FCctc+YgqHvbq5MGoauh0CGbG4e8yR0ErKxujhrRa+x5UNlsMos9/w3
09AIKWwaU3yk6NabElRYcDbr6OFW9g3Xkt87k+TpQ4qdv6+eEP7AXigsXEwklG1sWP8P9Qlu
RiMKvqPHLN31a5yDFFbQmyy3LflmiCkFwfSYYTc32v1W6XrzsQeSczSqSX9Ez4r8vYK9T+6+
HwCSRQqG2GGatJa20uwcNvUpkx3ONUZ1HG07zuOCmimL2mZtm72t6o7ICmv5kb5Zuof94bi0
Ua+ie2DXtVHLHJ/4j0o6e3QLIQl8a9oQb5MvPpsloHIVixxOXfq4AMUern9rl+Ung4HoXbL/
aLGtgUxG2uwPuVqH8isaji1H7aPtfNJyhFShEAZ+tKmrkMqFeRvewcn7tI4N0SKoXKpmeVkk
kEYxB50X48B9QDYKpMfWJpJSaQ/Tqd+jMZTYFxFDMBd1tPn4ruuGSIvflBI7JI2qXLkYC51m
WBCEhKam9umnUMxPXaeNFC7O3rUJ8/yT+hBCm4p3Y3CgWHAAibfx/CQYZc+t3WiEZNU5MkHG
NibYaRXSi63Ry9lofJYEUgZnUMFFcbjgoYChqNw1O2N8dPLHx4GZ6PjzgnDMtU9GOY/2GLAc
MmfcHdP8Qeh27SGO1i7aqVPyo87J64WrK/peE+0pH7Lpd/3HcnLpSV9j7VT5uU8tfyjXnr1r
wFLI3D0uovmDi/TcH04EXDesvmfbuPlqWKOt8tuLruTlt8cjifvc33ujoQKf7b91f+7d1RWZ
o0slYQtPHLj46+2fhCnGHrKQzY7rN88yrq//wX0hlC3a3GzwxfWQ6sWdI6Fs067c3T/5H5hX
M09b+M9KpcWCq34/7NceMsjDz7Aw4FKVQ31pWQppNeWeN9xy/W5HSvWwqVeEXt6zWoiwksdZ
hvXHzJHy/TmP34QB3fTIU7Vb5cYz0XgeYoGrq6LLgCuiOVu2jfZDXWIGmFYUUxmFQSHFiw5V
Pjpfk64IXY9+31tGdEcJD5rCthxQUNWPzOLirOZdfmLy8ch+QfmN6+3cEmJ3gdfyhZP2Fuu4
r7N+WDc37avahedsUnafMKmYstyy8vK8gf5CxadPpFV3T/mssSYrss/cPF8WOdKQqC5rmZxZ
Wf4lTizZ2HBtw7zOyaRWtYH4dtJvJz2qjtqmwk9OF9flyw/84ha1DrNCVD8yVu9U4NPu6nF9
7YzGWcZ7PKvhcqH6eWo2qtkRrT8WhxutRnsZFeVlranF5+pX7XuSncLt3oooXpwgO/r4uIXQ
fnuU8Xv2Laf33DUNuDZj16hxthajRrkly4fWus/5VuqYvmlAondJ1qpfCrQyguMMvI9t3pR7
P7WxPDvq2PzJbvVknS/tGnO4qmD/mhPQCdwGk4su/OtgyYqpI7rNcr07yCtnQMye1KyVfbNT
rz/8/kz65Mcx+Wl+ZQ83meg96Lzozhr7FhpARDy7cocnh9ULPn3YEBpPffGxBOzfKK1yQmkD
CfbbL5ivAHaFC6/V4Sf9FcCuwxcCux68Bdgd4HuA3caMn7/xIsMFYLcy42rRUSnDKyd4vz/+
toyZSoeUYBcj7Qh2O7STarMA3nVpCerdn+kdjuO3AEbK05Kjkxxj5RkaMlCapepanIGN45VE
zt4HZydHJ7w9uhVMfP5FCq/2CFSy1O/QcM958ODBgwcPHjx48ODBgwePPxPtzf/JcyfOrXHs
Ri3PR/N/h4ZtTihNCexcHfPxtx3wPD0V2Pn+fGDf/v4Q2O/CYn8A/g7sGmDn3kXAzuexXwDP
53cCu5P0ALDflT2kkn0G2s7zsY9guE/YCAdpUMokaDu35obvUDqMLlDpfF5oSWm8PapHscos
VcaPSchIimsVyYMHDx48ePDgwYMHDx48ePwtQKrePw6DNOb7W07Mv47D7DXeP8bfOrxAvY61
z8er6v+j8VfW39HvJxB454ZgOH5TCLoz2yZxCQEhYTw/ukwRHNMjM2BDJ8xzJMyYv/jTSK5R
WZXLeFSEMjAak5Acly4dGZcpDZcnRz/7fj8u35dgQ/z3VbBk5uMUJLbVktlVYipMh0K8XQTY
NJzXAZX5DJGP7gdwD3QgkrHLG+XD7h38wT+cwv5duPbdO39wU77Opzl4/M3xR/avP1IWvr99
dA/DopfcQe2/QI8vEH8aFv9ZnOPHj8OrvH9hyKPDcGFhrApdnF1eAc6cMs8UNtaIDxjjMvY5
rPYU/p2s8lfp8+2IVS7+hr7PYf1FrXJ+zb7pOvo1LqnVqpf19v9Oq15VcGupVg2vUbZDef47
rLLmwYPHn4rXHDh58GgXeEbwBkHT6hDv6uivk4ZmD+rZQmEn/I33virPAAXsp9wPMLMMgiSt
R89Kb/2L7Pj7k/PPmULRjWhBrWqywXoGiBe+VzHSZ2RQh6cZPODfAAAA//8DADJxkCUwfwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUx9KumV2W5ZLlEBURVkSCggiC4IUsCggqgqiE+JQIggoCi4CiROMm
arxCJF4ErxAl8jQqRsQ7Ql6MR7xNNOIRiRDj7aoYIQLzqmd2cRkV0T/vz0vefFrTPV3dVTXd
Pb3T1T2DMQBQSMOQDNm4GI9G/UMT4/yVY4PT45KARQsk/UYpRkgGscqx4XHj45XJYjatJ5I0
aWxoTELc2HQuWzgrlMajJG1CSj/lVC55MJGHCeENGUOQZEgKNMcH84dTT88JbDWhA9Ai1mTz
BuV+6emp8TGT0+O4LL2QTEEX4l72jc71ejXmS3h8fR5fyuMb8PiGPL4Rj2/M45vw+C14fFMe
X8bjm/H45jy+BY9vyeO35PGtePxWPH5rHr8Nj2/N47fl8W14/HY8vi2Pb8fjy3n89jy+PY/f
gcd34PE78viOPL7VdGBvCz0u0B4x9dRJs/LPvrT+GXjoCyKoZwxAopNGNZQGtiuba87rGYbR
JjMC/lKoQ7LEdhMhkTGP9BDS5vpIUiQDTfuS0dEYyQS4sdOU6wJgpuFryYP0NqRWSK2R2iBZ
I7VFskFqh2SLZIckR2qPZK+R4UB6Mum9SG8gOSF1Quqs4btg2AXJFakrkhuSO1I3HRu6Y9wL
yRupB3AjOBk/eyP10eQT8BThoMR/6dgWAZCMYSpM4w8FTcIKe4xWFvujaECz6aUcO1A3ryJp
zPSM7IOUxVM++EM0ao1+JZ26MASaIn1Va0NzyrAWyri4OwxH7TGQCHGvpb8F6idjoFhjQ3PK
GOrop6A/1n8SpEAoWpHwyvrNUT/RK30F/QRaTfo0aYNYzZlxozxOHZbDddF10ctkmYJYTR6D
tokN1cQOilSGIXkGM1KTe1XsR2pI72sZHiUUqf0S9lmIocgYMxbrPwXSsP5T2H4wDOzvkxFi
Cat3qYiUXSZajsflIqcOWFaEhVCNTM09o4EqBvTVvTGbRBIify948M85GdMry7P+tWlBawZa
UdxvlL+mtiDZVm2KCc/knB82ZICJoTVpG5PgIH98zKMjyWWIiRkrPvYhgwiVFj6gH2w5YXMD
T1qHDR4eUFpaipV+jDmGyD2WC5DL2XTvds4OUp9jk8LCBvZPSnHzdu+GFy6dfDGmhAhKDx8y
DBTXzo/DE2Wwv9/woENjx7TWW6dylKdbykwCRRM9t06wjHSVyenPR9uMDgL7Cds7tMmcH+7R
Y9Qc88iP3q+kxrc0XDXn7Jmvb3T+Lny52ezUbl9/3qbj2g/FIVt7LrzZaeG4LWtdttqcriqf
vHzJtoXmo2lMsU7q/TE2eUVAwOrlInINEBwwxH9LvzHvN7fbCBAgQIAAAQIECBAgQICAvygs
cU5sjjPkVTiLfzrRjwAYc5+hMSQegdviu0C8gkNACamQhLP0ROC8KF2gX2eq/8DWEDqQhqFI
UUhvB1HiaExLCjIQp0wg4tIwlo4E4UCNIYsn4TpyDSAI5/7REAvxkAzjQc769GRok8SBsshX
g2V+H1A4QkvUZdB/oBsMCpJDNIZENk63hwDNyhzSpMxurEy6sUzKjJPpgPIcnsoTNUOeBytP
1FgerZFng/JstPICQczKC2xSnicrT9xYnsiAyNPIGQx6rJzBTcoh/k8T0IOnQsSgscoSrbKE
BmmSZkjzYqVJdKTpaaXJUJpMK42DP/iNecB8hqExpZVphWdxMA6lTsZeQ/yMYRhPRRrPHlNg
AqYFYs8i3keu78WPecgUkb7XIMVYx0sn5/VDOfSKMIJWv2Hv9TwnAUpPGzEUJUI0SabZtT0n
mDimivmaeJUb5OqzsuRYC/GQxuqnNT6wRFg5pggeYvi0fowaWTEcLY9DK4jf0BttMAWLc24e
446BGMU3N0R9xJPuBSPGrAWK8uK1xjSsnzi81kS2RSayNdG3M9XQKQIhAsuZUbp9y4ytzUT8
p4QMLB3blBy8QT1yx7FXTO5nPdYvSTV4EomHzaQ35aZtYd0VoB/oPH2yVEBLuVUDbVyiEyee
Wbw+dSJbQqImKwK0mNNF6RA5twNKTTz8xJtHVgIkksison4dem+8+97iA/WOivBeDAQacfld
ZJwNCrC9T6KctQyoVCp4TK7BFGj1HvaWknIuSeDckjjIqd2Ac1k6sekGahl/TGQN4lyZpAb0
NPmJy9QcdFycLQCWgJGa+LhVFBk8P2AdnXNZR+c81i1cQsnQhqNsnXHuTrGILKn4iijUzbk+
07Fppmo6vxnr1CTZLTTVT7T9orGKLLjN17eALUbtYLVEDqGTuoGfbzD4mgwEsc1IOBqaBJLA
KVA9UwWBPRdCoUUOhKZvh5CIQ3CxzylwM7vAdpI98b/DTFEtMApae/GkBcJIfSlIbVLsvTGC
7SvJbD9KZlOlOlXE5eLqnta2gE6cVMgAq2zMRNMSkZ5YjxaJ52ayiz4qrRyNCLyX4tk7KY29
u+NQnxzCWb94NGoG6I5yaNDTo2hKX0Lr6WuK67acihyGYU9Pwh6kZEcGD0dWu5FETBO8ULsf
3hnxmtHEHivdTTqvNahP0ZXiCWwOSeb6D7RqGtY/NX2X8/2LZNQzqdoUuQie28UENAcq8Sl6
O2yH995L9SQN3oZdqyCrirp1XOe5SPY60umGGOUxy4y0k7SJ3BS7ywOgk9qUtLEvQKWYXXWZ
+SIiNxrDmL+OaQIECBAgQMB/ENr9W8K+mP9NUNj6IkNu7wh/7w6ZrYXEj01VpinHpcvfVKbG
yv2VYycnxSWns3tYQoaRNExiH8RJ3FXLd+0BVT23TWpW/6NfnuvFIHZr965RmnOtwJs+AL9i
4nLZ/0XD3xtvsr6UWPDHcCxMZmdhWk9Mc2CNzUfqn0ySSd03p0xLpNS2XFwP52xEaxLrFZoG
wah9XIN/Jx3nZUp2BvgiOGn2P0leQX8HcpBp9fOv/NXs6cHOd5+iOfqddfRTEPrae88IDF9D
P7k/LDXx259/DSMUBnj7VJuXcEmcZRoPTguISYhJ2LRy08pn5RiIrdh2PHGfo5fdyAxj+tK4
FvM4IzRbvEioG39RaKkjwVqT3reJkHjNBmpCbf6ReOVk71aM5vxlYa7e88M6Pa5GGM15c0OZ
PkA4Fowx4Ha+kvSWz9TP0+vW6uPjRXbl8vTx5Ul416cFOffG0dRSwu3wfZl8vhz+eR1P/4uu
42XQre/n2cHPx7/O14VWnvZ6IjT9KHtbv8j07IMNjqK+L+gnWmjt7izhdjSPlDTO96FB0+da
aPuvdRP3h27Ih1auFrr9K/Y59r8ofBle1h+1oe71EH9wX57duc/JBzr5aKAoECBAQBOgTP5s
CwT8qcBfG0rKPes9fvhnGyPgPwOJ1QR2cdhUxL73wZ2NkJINAJrn/Lo/20QB/9/gFtCE9v8f
hViMD8hUZ3AMo8A9ewLVK4UMCnZbT3WVby33ab9VJbZH6pB9inZA6rgV2Hen+hoBPLMv49l3
pyQK7FujpMQzVBD9/hPgvTtVSt6dYojXub6WqX3CPPmd+b2Gqalmqn9jfnvEPKpiqh4yDx8w
D9SM+h5z7y5z9zZz+xZz6yZz8wZz4zpz/Vfm10qmsoKpuMpc/Zn5uZwpv8JcucxcvsRcushc
LGPKzjPnf2R+PMecO8OcOcmcPM4cP8Yc+2MrcNCZiXPh2Xe8DOhL4eStVSpm0AB/mKfXLgjT
fiPveE29cOfyP9LWfkerhrbsmie5lxFwqpJhvi0aP278Yh+P4PyeHY9sPTfx1Ny7nUvs0703
Wz2rsvbyGmMctGmVCuRykErJ/1c8U+8U57cLjZhbmzpj+r6oB98kmO/MkoGdnsNA74Av314f
XPh9ckZm8J5Lrb51zDI2h3vi2F2dWzys/tH30MP+X1pbO8JP0sMT3ok6OHO/fdSanR1EeqV2
dLfI8UUZ9cNaHt/2qDSMUg9SrP9++ukZzMa79p9aO0OUfn5J2Z3FiwoHTVm5/zRd3lFeUJP1
5onQNbNBffvn+OkPiytuf62i1KMzXYosfHqu3+AuKv/0yaKKvB+GOs6qOB0ihc1Dly/tY+Qc
3M20H1gXzrTO8R08afq21kZ5N7yunHt7Wd+sjP3uqXDc63JxP/rMhZCsdoolJg8cXOTBdyMt
VI7/6Doymorvci7QNG934FvenvLRzl9C36KCrgcSKc+D6tp79++0960/Xea8HlYkFCfO0c8v
HtXGTzVuwYJdAxVX/7XwDLWik8/2jeL8ySn/tFd4JF07S8f07qXwKJ5Zr+/sJp902msBmFi2
2pxAxX9lKVVJcm9/IYn1dcfEqjQzZYrCpVJvQv6bC/9Jix5s+9BIJamZJFMuUznsHiqekDeo
MEGR2WqdVC6n6dKkLas3UjdGZdkrRD47vpDk102wpMT+CtiVNTOakh3onw7vn9enFbLepynp
VRcXeL9HViuV/CeSpHQQyz/MWCuSVcaZjYhURHWpoPOC1yacdLtq3+0DOF6V0F4JC6dS1hOn
bkkxNVs9N1CWt2FHkfrkiR0HTfO+xFqpWnc5MbYWVkz8SlpXGZNUBdaJ6ptBP4Uvnj6mClYk
7jF6cik54TasuBPXO7ON12cizyjG05X57P4GZSWsSF66bIbxYoeIMdSpBB+boz6mdjaLTANN
VBHOPst36wd/tKG/JVU9yXTx5Xqb2FW766C87Hr6rZGbao5UmEJUlffeyybMoYFT2h4thOpF
Nzzfnp7iFpHxcaiJJZRYbyoq631o74CixDvV5lAfu92n65WpwdH7+ih9UEyXb0ZM+oQ5lz31
XaeIKDu90nfWpg+zfBK3oqrXnSkFOflHZwxNDC/01S/vf2fqtl6VObcqKh4ttotYsitpMOxf
UVCypqfk2VusKahKTi1pDwoFyGTc8In/tWeqwi3cbbW774w2jiZ5U4bu6bSgrltI5lcf9ZZB
sueolnOn1V77VE+s8m2TdPJo9VdGWOaKybkyl0zGnKLKvfGWqbtujbFWdcdda6o7Y6wksKCm
S46BFJj72VnKPUMUMLWLj+PO0U5y2Lef6dEieV84q72zddyRzTmGUvB9FFqxsrClDN69cExZ
EoH5vS4v2xWpgOof5aEDR3WRQ+3Er5zSinEY+Mbp1vLdo5AT3dt58m5MuKy2QU2/bF7+y5ZW
Mtg/fwEWc+rqs7SWDBohuSHXsYcWTSljxmCuKwcCykJxRGE+uY0XBHGt7qPyK+3CKUqu2DBr
KqaNz1mjAln5BTMZ0H126JHKKo+qNTJSyW2xlx7oFoV9OUiqkA3IBdmB6AUgrrE8tHuieemP
DztFOXWUw9unxk/9fLMKpvvd8FOAVLaszm452jG6bM4+tCPjmzQHOYjPn8A6hHWbnDEe2ZXE
Z4UPeGAoVVjU1RRk7rGQQb93Nx5NHIDXQ6EhG+uGPw4dizaWF2Qu7TiipJ8CVrTOPvfNJBwh
xbXDCw7l33xTioVFZzIPH2xgX/cs/L0lTZ86oNr++8rR4fedxeK8+VR88fqatf/QnpBmNJfB
d8zwRTt+jXORw1Jmg+2WBd/0sZLBQGb4gBvrnX476nnjUS+Ucziq1mRwh9Kc3aLdj++8HwjS
eSqWuGGatpc30PQsLvUpkxvOdUZ1Em08zpOCuinzGmdtnL2x6ubICqv/kblRtIv74bi43ri0
XVCb1VGLXR8HDE08c3gTJQ16a1IfX8svPpsmkmWr5rmcvPhxLsYerH1rh+0nvYHqVLj3cIGj
qUJBO+wNuVKF+VU1R5Zg+xi4n7AdLFepxEEfbWgjlmXDrHXvkOQ9+kf66FOybFnFkuJIoM1j
9rvPJ4F394UYyI+sTqDl8vZWE7/HMZTaExFDsRd1uO7YjmtmqMV/fKETSpMdXTafCJ1klhuM
QlNSOndVqWanrDFAhfMX7thAeAGJnSmxQ+m7MSRQzdmH4h18PhmI2bMr15ujrCpXNkjfwgbb
7UI6cjV6aSGOz9IgmelpLDgvjhQ8ENgPy111siBHtwBy7JGBx5/nhBOucxLmPNy++xLImHJn
eN0HoVsN+rjaexikjM+JOqusFq8s7XJVb1dJnw2/mzxS0otO9LcwSFGe/dT2hxKD6Tu6L4KM
nSMj6j64wMz84XjgNbPyu45PNl4Je+Ko/vaCJ33p7VEocY/3e2/UlJKzvTfvzbyzsjRjWJE0
bO7xfRd+vfWTONmilyJko+vajdMsqqt/8J4LxfM21pl+cS2kfH7LSCjesCN7508B+2ZVzDIQ
//Oo2mbOFf8f9hr06dnL3ywv8GKZS3VRcTJtN/6uL9z0/G5bcvmAiZfFfX2n1VNhhY8yzaqP
WKPyvVmP3oTubY3pk5WblRZTcTwPsSHVVdqq+2W9GZu2DPPHLjEFrEoLZOl5wSEF8w4cfXiu
Ik0VuhZ/3+sHt8OE+7Vhm/apZOUPW8fF2c269Njy4yFdg3OerHXyio/dAX2XzB27u8DQe439
g6qZqV9Vzj3rkLzzuGXp+CW2Ry/N6hEgVn36WF5256TfKnu6dOHpG+eKI4eYUeXF9eMyjpZ8
SRIL19dcXTerZRKtX24quZX424leZYcdU+AntwtrcpT7fvGKWkNYIZofGbt3SslpO+24vnrK
k2kWu3zK4VKe9nlqOtbs4IYfi4NP7Ib1Nc9fnrmqkpxrX7XvQLcId3oromB+vOLwo2M2Yuet
URbvOdef2nXHKvDqlB1DRzraDB3qlaTsV+k941u5a9qG7gm+hZkrfsnVTx8YZ+p7ZOOG7Hsp
T0oWRh2ZPc6rmq7qz3jGHCzL3bvqOLQAr970vPP/2l+4dOLgttM87/Tsm9U9ZldK5rIuC1Ou
Pfj+dNq4RzE5qf7FDzZYGt9vOe/2Kud6BkCPenbljkwOy+d8+qAmdILsi4+l4PxGUZkbpvWg
uG+/EL4KuBUuslZHnvSXArcOnwfcevAm4HaA7wJuGzN5/iaLDOeB28pMqsVQo4ysnJD9/uTb
Mq01OuSaL2Y5Udx2aDfNZgGy69IWtLs/05odJ28BDFGmJkUnusYq03VkYJqt5lrcgYuTlUTe
3gd3N1c3sj26AWx89gUZWe0RaWRp36HhnwsQIECAAAECBAgQIECAAAF/Jpqa/9Nnj59d5dpW
tiQH5/8uNVvcME0N3Fyd8Mm3Hcg8PQW4+f5s4N7+/hC478ISfwD5Duwq4Obe+cDN54lfgMzn
twO3k3QfcN+VPaCRfRoaz/OJj2CQX9hgF3lw8lhoPLfmh+/IDFldoNH5vNBWpvP2qLGMU2ar
MX54fHpiXINIAQIECBAgQIAAAQIECBAg4G8BWvP+cRikst/fcmP/NR+tX+P9Y/Ktw/Oy17H2
+XhV/X80/sr6m/v9BIrs3BANIm8KQTt22yQpIaKkrOfHiC1CYsZ0OqxrQXiuVGv2L/48oVdp
rMpmPSpiBZgPj0+KS5MPicuQhyuTop99v5+U70JxIfn7KkQy+3EKmthqy+4qsRKnQR7ZLgJc
GsnrgmU+Q/Iz+gDugiFEsnb5Yj7i3iEf/CMp3N+Fa9q98wc35et8mkPA3xx/ZP/6I2WR+9vP
6CDMe8kd1PQL9OQCyadhyZ/FOXbsGLzK+xdmApoNDw4WmtDD3eMV4M4r80xhC5149+EeI57D
akrh38mqAI2+/s2xyiPArP9zWH9Rq9xfs296DnuNS2qw6mW9/b/TqlcV3FCqQcNrlG1Wnv8O
q+wFCBDwp+I1B04BApoEmRG8QTGMNiS7OroZpuLsQTtbyGtBvvHeReMZkAH3Kfd97CyDomn7
YdPSGv4iO/n+5OyzVpB/PVpUqZlscJ4B6oXvVQzxGxLc7GmGAPg3AAAA//8DAKL2tkcwfwAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNKcKiKMiAQFEQRBQWSQQ1AuUQlxlQiCCAKDgKIE4yRq
vEIkXgSvECWyGhUjgmeEbIxHvNBEIx6RCDHejooRItBb1T2DQ6uI/tk/m2x/+rqq61W997qq
uqbrVXWjBwAEolGIdJi4EB11fcOS4/3kE4My41OAQSdEWm1SdBFpx8knRsQnJMpThUzaIESS
lIlhsUnxEzPZbBGMUBIdxRmT04bKZ7DJwVgeSohozRiCiMIRAYAXym8keHqOYUWwoQ2QAsZk
o1blPpmZ6Ymx0zLj2SweiAxAE0IP6zbnIo+2fDGHr8XhSzh8bQ5fh8PX5fD1OHx9Dr8Th2/A
4VMcviGHb8ThG3P4Jhy+KYdvxuF35vC7cPhdOXxzDr8bh2/B4Xfn8C05fCsOX8rh9+DwrTn8
nhy+DYffi8O35fDNcoC5LURsoD6i1KpThjWffWn+M3AwBHXTFlobxBppRGtpYLqykeq8haZp
dTLN4y+FZkQmwA5KeMzDPQS3uRYiCSJtVfvi0VEPkT6wY6cB2wXAUMVXkwvubYg6I+qCqCsi
c0TdEFkg6o7IEpEVIimiHoisVTJscE/GvRfRG4jsEPVG1EfFd0BhX0SOiPohckLkjKi/hg0D
UNwNkTuigcCO4Hj89EQ0WJWPx1NEgBz9y0Rt4Q+pKEyHmdyhoF2YoR6jlsX8KGqTTHolyw7Q
zCtLmZCTlXeIMH7KBz+IQVpjXkmnJnSAJHBfVdvQkTKMhRQbd4bRSHssJEP8a+nvhPTjMVCo
sqEjZXQ09BPgi+o/BdIgDFmR9Mr6jZB+rFfyCvox1Jq0SNwGcaozvTZ57HquhOuC64KXyTIA
oRI/Bu0Q6iixHQSuDB38DKarxPeq0AfXkOhrCh3FBK79CgJXAE3gMWYiqv80yED1n8b0g1Fg
fR+PEMsYvcsFuOwKwUp0XCmw64nKClAhpIZSss9ooIgFLaUnyiYWh0jfCwr+OT8rp64m919b
FnWhoTPB/kb5qWoLUi2VBijhmZwLw0OH6euY47bRDwr0Q495ZBS+DCE2Y9XHXngQITIihg2F
bSctbqCTLuHBo/0rKytRpR+njyMUHC8AKGBtunc7vxzX58SU8PDhvilpTu7O/dGFS6ZdjK3A
gjIjQkeB7Nr5SehEHuTnMzrw8MQJXUQbFLbSTBNKP0AwxXX7ZJMoR0pKfj7eYnwgWE/e2bNr
9sIIl4Hj5hlFffR+HZFgqrNm3tkzX9/o813ESsO56f2//rxrr/UfCkO2D1p8s/fiSdvWO2y3
OF1fM23lsh2LjcaTKMU8xfNj1OS1/v5rVwrwNUCQf6jftqET3u9ot+HBgwcPHjx48ODBgwcP
Hn9RmKA5sRGaIa9Bs/inE/1IgAn3aRKF2CNwW3gXsFcwFOSQDilolp4MrBelLwztQ/gO7wJh
w0kYiSga0duBhDAGpaUEagvTJmNxGSiWiQgigJiAF08iNORqQyCa+8dAHCRCKiSAlPHpUcgm
sQ1hXKQEk6LBILMFU6RL23e4E4wIlEIMCrFsNN0OBZKRGdquzP6MTLKtTMKQlWmD5Nk8lSfo
gDwXRp6grTxSJc8CybNQywsAISMvoF15row8YVt5Am0sTyUnGESMnOB25WD/pz6I4KkQIais
MkFWmUCrNHEHpLkx0sQa0kRqaRSSRqmlsfADnwkP6M9QqEeoZZqhs3iYhKROQ70G+xnDUTwd
UQJzTIPJKC0A9SzsfWT7XuKEh3Qp7nutUvQ0vHRSTj+UgkekLnT+DfVe13NiIETqiI4gGWJw
Msms7dnBlAn19NfYq9wqV4uRJUW1kAgZjH5S5QNLhtUTSuEhCp/Wj24bK0Yjy+ORFdhv6I5s
MADjc04uk46DEInvaIj0YU+6G4yZsB4Iwo3TGjNR/cSja01mWmQKUxND+hCtnSIAIlE5Q0Kz
bxkytZmM/skhC5WOa08OukFdCiYxV4zvZxHjlyRaPYnYw6bvSTipW1hzBegHslALLxWQEnbV
QB0Xa8SxZxZdnzKZKSFW4hUBUsjqIjQIn1sBocQefuzNwysBYnFUbunQnp6b77639GCLrSzC
g4YAXTa/A8XaIAPL+zjKWkuDQqGAx/gaDIBU7mVuKQnrkgTWLYkGOaUTsC5LOyZdW0lxx0TG
INaViWtApMqPXaZGoOHi7ASwDHSV2MetIPDg+QHj6JzPODoXMG7hCoJCNhxj6ox1dwoFeEnF
W0Ag3azrMxM1zQxV5zdknJo4u7Gq+rG2X1RW4QW3hVrGsE23O6wVSyFsan/w8Q4Cb/3hILQY
C8fCUkAcMB0aZisgYNBiKDHOh7DMnRASeRguDq4CJ8MLTCfZm/g7zBY0AS0j1RePWyAc15cM
1ybB3BtjmL6SyvSjVCZVolFFbC627kl1C2jEcYUMM8tDmUhSLBAJRaRAOD+bWfRRqOWoRKB7
KZG5kzKYuzse6ZNCBOMXj0GaAQYgOSSIRARJaIlJkZaquGbLKfBhFOrpKagHyZmRwcWW0a4r
FpIYL9Tug+6MRNVoYo0q3UmyoAsoq8g64WQmhzh74wdqNa3rn6q+y/r+BRTxTKo6RSqA53Yx
Hh2BQlhF7oSd8N576a64wbsyaxV4VVGzjptdl1CvI51sjREucwxxO0nayU0wuzwAeisNcBt7
A9QJmVWX2S8ifKPRtNHrmMaDBw8ePHj8B6Hev8Xvi/nfBIFaX6DD7h3h7t3Bs7WQxInp8gz5
pEzpm/L0OKmffOK0lPjUTGYPS8gonIaSmAdxHHdU8x0HQv2gHVM71P/Il+d6MbDd6r1rhOpc
LfCmF8CvKHEl9X/R8PfGm4wvJQ78UDgRpjGzMLUnpiMwR82H6x9PknHdd6SMKaL0bmxchOZs
WGsK4xWaCUFI+6RW/04mmpfJmRngi2Cn2v8kfgX9PfGBUuvnXvmr2TOQme8+RUf022voJyDs
tfeeYei8hn58f5io4rc//xrGyLTR7dNgVMEmsZapPDidIDYpNmnL6i2rn5WjLTRj2vHkfZZe
diPTtMFL42osYI1QbfHCoWb8RaGJhgRzVfqQdkLsNRuuCtX5x6Irx3u3YlXnLwsLRM8Pm0Vs
jdCq846GlBZABCoYq83ufMXpps/Uz9PrVuvj4kV2FXD0ceWJOdenBj53R6OpiZjd4fsy+Vw5
3PNmjv4XXcfLoFnfz7ODm497na8LtTz19USq+lHejqFRmXmHWh1FQ17QT9RQ291HzO5oHitu
m+9D7fbP1VD3X/N27g/NkAu1XDU0+1fcc+x/UfgyvKw/qkPN68H+4CEcuwuekw808pFAEMCD
B492QOj/2Rbw+FOBfm0ICfus9/jhn20Mj/8MxGaTmcVhAwHz3gd7NkaCNwConvOb/2wTefx/
g11A49v/fxRCIXpAJvqAbTgBznmTCY80PChYba/qJ91e49Vju0JojahnXhVpg6jXdmDenRqi
C/DMvoxn350Sy1DfGifBnqHimPefAOfdqUr87hSNvc4tTXTTE/rJ7/TvjXRjA93wG/3bI/pR
PV3/kH74gH6gpJX36Ht36bu36du36Fs36Zs36BvX6eu/0r/W0XW1dO1V+urP9M81dM0V+spl
+vIl+tJF+mI1XX2ePv8j/eM5+twZ+swp+tQJ+sRx+vgfW4EjzkyZD8++46VNXorAb60SsSOG
+cECUfdAlPYbfsdrxoU7l/+Rsf47UjHStF+h+F6Wf1UdTX9bmjApYamXS1DRoF5Ht5+bUjX/
bp8K60z3rWbPqmy6vE4PDdqkQgFSKUgk+P8rnil3CYu6h0XOb0qflbM/+sE3SUa7cimwEtkM
d/f/8u2NQSXfp2ZlB+291Plb21w9I7gnjNvdp9PDhh+9Dz/0/dLc3BZ+khyZ/E70odkHrKPX
7eopEFVakf2jEkqzWkaZntjxqDKcUI6Qbfw+5/QsevNd60/N7SFaq6ii+s7SJSUjpq8+cJqs
6SUtbsx982TYurmgvP1zYs7DstrbXysI5fhsh1Jjr0EbNzkLaj59sqS28IeRtnNqT4dIYOvI
lcsH69oH9TcYCuYls83zvYOn5uzoolt4w+3KubdXDMnNOuCcDifcLpcNJc9cCMntLlum/8DG
QRp0N8pYYfuPfmNjiMS+5wIMCvcEvOXuKh1v/yUMKS3udzCZcD2kbLp3/04P75bT1fYbYVVS
WfI8raKycV19FJMWLdo9XHb1X4vPEKt6e+3cLCyalvZPa5lLyrWzZKynh8ylbHaLlr2TdOpp
t0Wgb9J5axKR+JWJRCEuuP2FOM7bGSXWZxjK02QOdaLJRW8u/icpeLDjQ12FuHEqJV+hsNkz
Uji5cERJkiy78waJVEqSlSnb1m4mbozLtZYJvMq/EBc1TzYhhH4y2J07O4agDvpmwvvntUgZ
5XmakFx1cID3B+Z2Vkh/wklyG6H0w6z1Aqou3nBMlCy6by1ZGLQ+6ZTTVev+H8CJ+qQeclg8
gzCfMmNbmoHh2vkBVOGm8lLlqZPlhwwKv0S1Ur/hcnJcE6ya8pWkuS42pR7Mk5U3A3+KWJoz
oR5WJe/VfXIpNek2rLoT75nd1e0zgWs07epIf3Z/k7wOVqUuXzFLb6lN5ASiKsnL4piXgZXF
EoMAfUWkvdfKPVpBH23yNSEaphosvdxiEbdmTzPUVF/PvDV2S+PRWgOIrnffd1mfPjx8erdj
JdCw5Ibr2zlpTpFZH4fpm0CF+ZbSas/D+4aVJt9pMIKWuJ1e/a7MCIrZP1juhcT0/WbM1E/o
c3kz3rWLjLYSVb6zPnOUyZP4VfUed6YX5xcdmzUyOaLEW6vG986MHR51+bdqax8ttYpctjsl
GA6sKq5YN0j87C3WHhQVVct6gEwGFMUOn+i/+kxRso29rfYMmdXVVr9w+si9vRc19w/J/uoj
TwpSXceZzp/ZdO1TkVDh3TXl1LGGr3RRmSv656odsmkjgqhxR7dM83VzFOvcfMKxsaEPilUE
FDf2zdeWAH0/L1e+N1QGM/p62e4abyeF/QfogZ1S90cw2vuYxx/dmq8jAe9HYbWrS0wpePfC
cXlFJMrvdnnF7igZNPwoDRs+rq8UmqZ8ZZdRhoaBb+xurdwzDnFiPO2n7UEJl5UWSNMvW1f+
sq0zBQcWLkLF7Pp5LW/Cg0ZIQch11ENLp1fTE1CuKwf9q8PQiEJ/chtdEMR3vo+UX+keQRBS
2aY5M1BaQv46BVA1FwwpIAeXi3Bl1UQ36eoqpJaolx7sH436cqBERg0rAOpgzCIQNpoc3jPF
qPLHh72j7XpJ4e2qhBmfb1VAjs8NHxlIqBXNViuRHeOr5+1HdmR9k2EjBeH5k6gOYcMWexSP
6ofjcyKGPdCRyIybG4uz9xpTMPTdzceSh6HrIZAhm5tHPw6biGysKc5e3mtMxVAZrOqSd+6b
qWiEFDaNLj5cdPNNCSosOJN95FAr+7prye+mJFl1ULHz99XjI+7bC4WFC4nEso2N6/+hPsHN
aETBd/ToJeW/xjtIYTm9yXLbom8Gm1EwnB497MZGu9+Oud545IHkHIlu0g/uWZm/R7Dn8Z33
A0CyQMEQO0yT1tJWysllU58y2eFcY1TH0bbjPC6ombKgbda22duq7ois8JYf6Rulu9kfjosb
9Sq7B3ZdG73U8bH/yOQzR7YQksC3pg72Nvnis5kCKk+xwOHUxY8LUOzB+rfKLT/xBKJ3yb4j
xbYGMhlpsy/kSj3Kr2g8ugy1j7bzSctgqUIhDPxoU1chlQdzNryDk/dqHR2sRVB5VO2ysigg
jWIPOC/EgfuAxSiQHl2bREqlPcymfI/GUGJvZCzBXNSR5uPl1wyRFr+EEjskjTq2YiEWOtWw
IAgJTUvr00+hmJu2ThspXLi4fBPm+Sf3IYQ2le/G4kAxbz8Sb+P1yXCUPa9uoxGSVe/IBJnb
mGCnVUgvtkYvLUbjsySQMjiNCi6IxwUPBgxF5a7aGeOjkz8+DsxCx5/nRWCufQrKeaTHgGWQ
Nf3O6OYPwrZrD3a0dtFOS8iPPitvEK6u7HtVtLti8Kbf9R/JySUnfY210+RnP7X8oUI7p3zA
EsjaNTay+YML9OwfTgRcM6y5a/tk85XwJ7bKby+4kpfeHock7nV/743GSny27+a92XdWV2aN
KpWEzz+x/8Kvt34Sphp7yEI2O67fPNO4oeEH9/lQtmBzs8EX10JqFppGQdmm8rxdP/nvn1M7
R1v4z2NKi3lX/H7Ypz14kIefYWHAxWqHhtKyVNIq4a433HT9bkdqzbApl4VDvGe2EOElj7IN
G46aI+X7ch+9CQO66ZGn6rbKjWeg8TzEAldXZecBl0Wztmwb5Ye6xHQwqyymMguDQooXHDz2
8FxthiJsPfp9bwnujhLuN4Vv2a+gah52iY+3mnPpscnHof2C8p+st3NLjCuHIcvmT9xTrOO+
zvpB/ez0r+rmn7VJ3XXCpDJhmeWxS3MG+gsVnz6WVt855bPGmqxcfPrGubKoUEOipqxlUtax
ii9xYsnGxqsb5pimkFo1BuJbyb+d9Kg+YpsGPzldWJcv3/+LW/Q6zApR/chYvVOJT7urx/W1
05/MNN7tVQOXCtXPUzmoZoNbfywOPbEaNcSoaGX2mjp8rn7VvifZKcLurcjihYmyI4+OWwjt
t0cbv2ffUrX7jlnA1enlI8faWowc6ZYiH1rnPutbqWPGpgFJ3iXZq34p0MocHm/gfXTzprx7
aU8qFkcfnTvJrYGs96VdYw9VF+xbcwI6gZsnueD8vw6ULJ8S3G2m651BQ3IHxO5Oy17Rd3Ha
tQffn86Y9Cg2P92v7MEmE737pgtur7FvoQFExLMrd3hyWDPv0weNYZOpLz6WgP0bpdVOKG0g
wX77BfMVwK5w4bU6/KS/HNh1+EJg14O3ALsDfDew25jx8zdeZDgP7FZmXC06KmV45QTv98ff
lumi0iEl2MVIO4LdDu2k2iyAd11agnr3Z0aH4/gtgFB5ekpMsmOcPFNDBkqzVF2LM7BxvJLI
2fvg7OTohLdHt4KJz71A4dUegUqW+h0a7jkPHjx48ODBgwcPHjx48ODxZ6K9+T959sTZNY7d
qGX5aP7v0LjNCaUpgZ2rYz7+tgOep6cBO9+fC+zb3x8C+11Y7A/A34FdA+zcuwjY+Tz2C+D5
/E5gd5LuB/a7sgdVsk9D23k+9hGM8AkPdpAGpU6EtnNrbvgOpcPoApXO54WWlMbbo3oUq8xS
ZfzoxMzk+FaRPHjw4MGDBw8ePHjw4MGDx98CpOr943BIZ76/5cT86zi6vMb7x/hbh+ep17H2
+XhV/X80/sr6O/r9BALv3BCMwG8KQXdm2yQuISAkjOdHlymCY3pkJmzohHmORBfmL/48Ideo
rMpjPCpCGRiNTkyJz5CGxmdJI+QpMc++34/L9yXYEP99FSyZ+TgFiW21ZHaVmAkzoBBvFwE2
Ded1QGU+Q+Sj+wHcBR2IYuzyRvmwewd/8A+nsH8Xrn33zh/clK/zaQ4ef3P8kf3rj5SF728f
3UOw4CV3UPsv0OMLxJ+GxX8W5/jx4/Aq718Y8ugwXFgYq0IXZ5dXgDOnzDOFjTXiA0a7jHkO
qz2Ffyer/FX6fDtilYu/oe9zWH9Rq5xfs2+6jnqNS2q16mW9/b/TqlcV3FqqVcNrlO1Qnv8O
q6x58ODxp+I1B04ePNoFnhG8QdC0OsS7OvrrpKPZg3q2UNgJf+O9r8ozQAH7Kff9zCyDIEnr
UTMzWv8iO/7+5NyzZlB0PUZQp5pssJ4B4oXvVYT6hAZ1eJrBA/4NAAD//wMAuTJRCDB/
AAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQFEUGOQTkEpUQV4kgqCAwCChKNE6i
xitE4gHBK0SJLEbFiHhHyMZ4BO9EIx6RCDHejooRItBb1T2DQ6uI/Nk/m2x/+rqq61W997qq
uqbrVXWjBwAEolGIdJi4EB11fcKS4n3lEwMz4pOBQSdEWq1SdBFpx8knRsRPTpCnCJm0QYgk
yRPDYhPjJ2aw2SIYoSQ6itOnpA6Tz2STg7E8lBDRkjEEEYVIKQDwRPlJ4bNzjGEEG9oAKWBM
NmpR7p2RkZYQOz0jns3igcgANCH0sG51LvJozRdz+FocvoTD1+bwdTh8XQ5fj8PX5/A7cfgG
HD7F4Rty+EYcvjGHb8Lhd+bwTTn8Lhy+GYfflcM35/C7cfgWHH53Dt+Sw7fi8KUcfg8O35rD
78nh23D4vTh8Ww7fdDYwt4WIDdRHlHr6lGH1Z1+a/wwcDAUBNNPaINZII1pKA9OVjVTnzTRN
q5NpHn8pNCEyQe2GByU85uEegttcC5EEkbaqffHoqIdIH9ix04DtAmCo4qvJBfc2RF0QmSHq
isgcUTdEFoi6I7JEZIVIiqgHImuVDBvck3HvRfQGIjtEvRH1UfEdUNgXkSOifoicEDkj6q9h
wwAUd0PkjmggsCM4Hj8HIxqiysfjGSJAjv5loLbwgxQUpsEs7lDQJkxRj1HLYn4UtUkmvYJl
+2vmlSVPmJ2Zc5gwfsYHX4hBWmNeS6cmdIAkcF9V29CeMoyFFBt3htFIeywkQXyH9HdC+vEY
KFTZ0J4yOhr6CfBB9Z8MqRCGrEh8bf1GSD/WK3kN/RhqTVokboM41Zleqzx2PXPhhuCG4FWy
DECoxI9BO4Q6SmwHgStDBz+D6SrxvSr0xjUk+ppCRzGBa7+cwBVAE3iMmYjqPxXSUf2nMv1g
FFg/wCPECkbvSgEuu0qQi465ArueqKwAFUJqKCX7jAaKWNBSDkbZxOIQ6XuBwT/nZc6urc7+
15YlZjR0IdjfKF9VbUGKpdIAJTyXc3F46HB9HXPcNvqBAb7oMY+MwpchxGas/tgTDyJEesTw
YbDtpMVNdGIWHjzar6KiAlX6cfo4Qv7xfIB81qb7d/J24fqcmBweHuSTnOrk7twfXbhk+qXY
ciwoIyJ0FMiuX5iETuSBvt6jA45MnGAm2qiwlWaYUPr+gqmu26eYRDlSUvLz8RbjA8B6ys6e
XbMWR7gMHLfAKOqj92uJyZ111i44d/brm32+i8g1nJ/W/+vPu/ba8KEwZPugpbd6L520bYPD
doszddXTc1fsWGo0nkQp5smDP0ZNXuPnty5XgK8BAv1CfbcNm/B+e7sNDx48ePDgwYMHDx48
ePD4i8IEzYmN0Ax5LZrFP5voRwJMeECTKMQegTvCe4C9gqEghzRIRrP0JGC9KH1hWB/CJ8gM
woJIGIkoGtHbAYQwBqUlB2gLU6dgcekoloEIIoCYgBdPIjTkakMAmvvHQBwkQApMBinj06OQ
TWIbwrhQCSaFQ0BmC52RLm2fICcYESCFGBRi2Wi6HQokIzO0TZn9GZlka5mEISvTBsmzeSZP
0A55Low8QWt5pEqeBZJnoZbnD0JGnn+b8lwZecLW8gTaWJ5KTjCIGDnBbcrB/k99EMEzIUJQ
WWWCrDKBFmnidkhzY6SJNaSJ1NIoJI1SS2PhC94THtKfoVCPUMs0RWfxMAlJnY56DfYzhqN4
GqLJzDEVpqA0f9SzsPeR7XsJEx7RpbjvtUjR0/DSSTn9UAoekbrQ5TfUe13Pi4EQqSM6giSI
wckks7ZnB1Mn1NFfY69yi1wtRpYU1UICpDP6SZUPLAnWTCiFRyh8Vj+6rawYjSyPR1Zgv6E7
ssEAjM87uUw6DkIkvr0h0oc96W4wZsIGIAg3TmvMQvUTj641iWmRqUxNDO1DtHQKf4hE5QwJ
zb5lyNRmEvonh0xUOq4tOegGdcmfxFwxvp9FjF+SaPEkYg+b/mDCSd3CmitAP5AFWnipgJSw
qwbquFgjjj2z6PqUSUwJsRKvCOB1UFJDFqHSbQWEEnv4sTcPrwSIxVHZpcN6Dt58773lh5pt
ZREeNPjrsvkdKNYGGVg+wFHWWhoUCgU8wddgAKRyH3NLSViXJLBuSTTIKZ2AdVnaMenaSoo7
JjIGsa5MXAMiVX7sMjUCDRdnJ4AVoKvEPm4FgQfPDxhH50LG0bmIcQuXExSyoZKpM9bdKRTg
JRUvAYF0s67PDNQ0M1Wd35BxauLsxqrqx9p+UVmFF9wWaxnDNt3usE4shbBp/cHbKxC89INA
aDEWKsOSQew/A+rnKsB/0FIoMc6DsIydEBJ5BC4NOQ1OhheZTrIv4XeYK2gEWkaqLx63QDiu
LxmuTYK5N8YwfSWF6UcpTKpEo4rYXGzdk+oW0IjjChlumoMykaRYIBKKSIFwYRaz6KNQy1GJ
QPdSAnMnpTN3dzzSJ4UIxi8egzQDDEBySBCJCJLQEpMiLVVxzZZT4MMo1NOTUQ+SMyODiy2j
XVcsJDFeqt0b3RkJqtHEGlW6k2SRGShPk7XCKUwOcdamD9RqWtY/VX2X9f0LKOK5VHWKVAAv
7GI82gOF8DS5E3bCe++lueIG78qsVeBVRc06bnJdRnVEOtkSI1zmGeJ2krSRm2B2eQD0Vhrg
NvYCqBUyqy5zX0b4RqNpo46YxoMHDx48ePwHod6/xe+L+d8EgVpfoMPuHeHu3cGztZCEiWny
dPmkDOmb8rQ4qa984vTk+JQMZg9LyCichpKYB3Ecd1TzHQdC3aAd09rV/8hX53o5sN3qvWuE
6lwt8JYnwK8oMZf6v2j4e+NNxpcSB74onAjTmVmY2hPTHpij5sP1jyfJuO7bU6YzorRubFyE
5mxYazLjFZoFgUj7pBb/Tgaal8mZGeDLYKfa/yR+Df098YFS6+de+evZM5CZ7z5De/Tba+gn
IKzDe88wdDqgH98fJqr4nc+/hjEybXT71BuVs0msZSoPTieITYxN3LJmy5rn5WgLTZl2PPmA
pVfdyDRt8Mq4GotYI1RbvHCoGX9ZaKIhwVyVPrSNEHvNglShOv9YdOV471as6vxVYb7oxWGT
iK0RWnXe3pDSAohABWO12Z2vOL3zc/Xz7LrV+rh4mV35HH1ceWLO9amBz93RaGoiZnf4vko+
Vw73vImj/2XX8Spo1veL7ODm415nR6GWp76eSFU/ytkxLCoj53CLo2joS/qJGmq7+4jZHc1j
xa3zfajd9rka6v5r3sb9oRlyoZarhmb/inuB/S8LX4VX9Ud1qHk92B88lGN3/gvygUY+EggC
ePDg0QYI/T/bAh5/KtCvDSFhn/WePPqzjeHxn4HYdAqzOGwgYN77YM/GSPAGANVzftOfbSKP
/2+wC2h8+/+PQihED8hEH7ANJ8A5ZwrhkYoHBavtp/tJt1d79tiuEFoj6plzmrRB1Gs7MO9O
DdUFeG5fxvPvTollqG+Nk2DPUFHM+0+B8+5UBX53isZe5+ZGuvEp/fR3+vcGuqGerv+N/u0x
/biOrntEP3pIP1TSyvv0/Xv0vTv0ndv07Vv0rZv0zRv0jV/pX2vp2hq65hp97Wf652q6+ip9
9Qp95TJ9+RJ9qYquukBf+JH+8Tx9/ix99hR96gR94jh9/I+twBFnpy6E59/x0iYvR+C3VonY
EcN9YZGoewBK+w2/4zXz4t0r/0jf8B2pGNm5X4H4fqbf6Vqa/rZ08qTJyz1dAgsH9Tq2/fzU
0wvv9Sm3znDfavq8ysYr6/XQoE0qFCCVgkSC/7/mmXK3sLB7WOTCxrQ5sw9EP/wm0Wh3NgVW
Ipsgd78v394UWPJ9SmZW4L7LXb61zdYzgvvCuD19Oj2q/9HryCOfL83NbeEnydEp70QfnnvQ
Onr97p4CUYUV2T9qcmlm86jOJ3Y8rggnlCNkm76ffWYOvfme9afm9hCtVVhedXf5spIRM9Yc
PENW95IWNWS/eTJs/XxQ3vk5Yfajspo7XysI5fgsh1Jjz0Gbip0F1Z8+XVZT8MNI23k1Z0Ik
sHVk7sohuvaB/Q2GgXnJXPM8r+Bps3eY6RbcdLt6/u1VQ7MzDzqnwQm3K2XDyLMXQ7K7y1bo
P7RxkAbeizJW2P6j39gYIqHveX+Dgr3+b7m7SsfbfwlDS4v6HUoiXA8rG+8/uNvDq/lMlf0m
WJ1YlrRAq7BsXFdvxaQlS/YEya79a+lZYnVvz52bhYXTU/9pLXNJvn6OjB3sIXMpm9usZe8k
nXbGbQnom3TZmkgkfGUiUYjz73whjvNyRol16YbyVJlDrWhK4ZtL/0kKHu74UFchbphGyVcp
bPaOFE4pGFGSKMvqslEilZJkRfK2dZuJm+OyrWUCz11fiAubppgQQl8Z7MmeG0NQh3wy4P0L
WqSMGnyGkFxzcID3B2Z3UUh/wklyG6H0w8wNAqo23nBMlCy6bw1ZELgh8ZTTNev+H8CJusQe
clg6kzCfOnNbqoHhuoX+VEHxrlLlqZO7DhsUfIlqpW7jlaS4Rlg99StJU21sch2YJylvBfwU
sXz2hDpYnbRP9+nllMQ7sPpu/OCsrm6fCVyjaVdH+rMHxfJaWJ2yctUcveU2kROI04meFpWe
BlYWywz89RWR9p65e7UCPyr2MSHqpxksv9JsEbd2bxNUV93IuD12S8OxGgOIrnPff0WfPhI0
o1tlCdQvu+n69uxUp8jMj8P0TaDcfEtp1eAj+4eXJt2tN4LmuJ2e/a7ODIw5METuicT0/WbM
tE/o8zkz37WLjLYSVbyzIWOUydP41XUed2cU5RVWzhmZFFHipVXtc3fmDo/avNs1NY+XW0Wu
2JMcDAdXF5WvHyR+/hZrC4ry0yt6gEwGFMUOn+i/+kxRso29rfYOndPVVr9gxsh9vZc09Q/J
+uqjwRSkuI7rvHBW4/VPRUKFV9fkU5X1X+miMlf1z1c5ZNFGBFHtjm6ZphvmKNal6YRjQ30f
FCv3L2rom6ctAfpBTrZ8X6gMZvb1tN093k4KBw7SAzulHIhgtPcxjz+2NU9HAl6Pw2rWlHSm
4N2Lx+XlkSi/25VVe6JkUP+jNCxoXF8pNE79yi69DA0D39jdzt07DnFiBttP34sSrigtkKZf
tub+sq0LBQcXL0HF7Pp5rmzEg0ZIfsgN1ENLZ1TRE1Cuq4f8qsLQiEJ/cgddEMR3eYCUX+0e
QRBSWfG8mShtct56BVDVFw0pIIfsEuHKqo5u1NVVSC1RLz3UPxr15QCJjBqeD9ShmCUgbDA5
sneqUcWPj3pH2/WSwtunJ8/8fKsCZnvf9JaBhFrVZJWL7BhfteAAsiPzm3QbKQgvnER1CBu3
2KN4VD8cnxcx/KGORGbc1FCUtc+YgmHvbq5MGo6uh0CGbG4a/SRsIrKxuihrZa8x5cNksNos
5/w309AIKWwcXXSk8NabElRYcDbr6OEW9g3Xkt87k+TpQ4qdv68ZH/HAXigsWEwklG1q2PAP
9QluRiMKvqNHL9v1a7yDFFbSxZbblnwzxJSCIHr08Jub7H6rdL352APJORrdqB/csyJvr2Dv
k7vv+4NkkYIhdpgmraUtNDubTX3GZIdzjVEdR1uP87igZsqi1llbZ2+tuj2ywpt/pG+W7mF/
OC5t0qvoHtB1XfRyxyd+I5POHt1CSALemjbEy+SLz2YJqBzFIodTlz7OR7GHG97aZfnJYCB6
l+w/WmRrIJORNvtDrtah/IqGYytQ+2g7n7QMlioUwoCPirsKqRyYt/EdnLxP69gQLYLKoWpW
lEUBaRR70HkxDtwHLEWB9Ni6RFIq7WE69Xs0hhL7ImMJ5qKONh3fdd0QafGdXGKHpFGVqxZj
odMM8wOR0NTUPv0Uivmp67WRwsVLdxVjnl9SH0JoU/FuLA4UCw4g8TaenwSh7Dm1m4yQrDpH
JsjYxgQ7rUJ6sTV6eSkanyUBlMEZVHBRPC54yH8YKnfNzhgfnfzwcWAmOv68IAJz7ZNRzqM9
BqyAzBl3Rzd9ELZde4ijtYt26uS86HPyeuGair7XRHvKhxT/rv9YTi476WOsnSo/96nlD+Xa
s3cNWAaZu8dGNn1wkZ77wwn/64bV92yfbr4a/tRW+e1FV/Ly2+OQxH3u773RUIHP9t+6P/fu
morMUaWS8IUnDlz89fZPwhRjD1nIZscNm2cZ19f/4L4QyhZtbjL44npI9eLOUVBWvCtn909+
B+bVzNMW/rNSabHgqu8P+7WHDPLwNSzwv1TlUF9alkJaTb7nBbdcv9uRUj186hXhUK9ZzUR4
yeMsw/pj5kj5/uzHb8KAbnrkqdqtcuOZaDwPscDVVdFlwBXRnC3bRvmiLjEDTCuKqIyCwJCi
RYcqH52vSVeEbUC/783B3VHCg8bwLQcUVPUjs/h4q3mXn5h8HNovMO/pBju3hLhdMHTFwol7
i3Tc11s/rJub9lXtwnM2KbtPmFRMXmFZeXneQD+h4tMn0qq7p7zXWpMVS8/cPF8WFWpIVJc1
T8qsLP8SJ5Zsari2cV7nZFKr2kB8O+m3kx5VR21T4Seni+vz5Ad+cYtej1khqh8Zq3cq8Gl3
9bi+bsbTWcZ7PKvhcoH6eWo2qtnglh+Lw0+tRg01KszNWluLz9Wv2vckO0XYvRVZtDhBdvTx
cQuh/fZo4/fsm0/vuWvqf23GrpFjbS1GjnRLlg+rdZ/zrdQxvXhAoldJ1upf8rUyguINvI5t
Ls65n/q0fGn0sfmT3OrJOh/aNfZwVf7+tSegE7gNJhdd+NfBkpVTg7vNcr07aGj2gNg9qVmr
+i5Nvf7w+zPpkx7H5qX5lj0sNtF70HnRnbX2zTSAiHh+5Q5PDqsXfPqwIWwK9cXHErB/o7TK
CaUNJNhvv2C+AtgVLrxWh5/0VwK7Dl8A7HrwFmB3gO8Bdhszfv7GiwwXgN3KjKtFR6UMr5zg
/f742zJmKh1Sgl2MtCPY7dBOqs0CeNelJah3f6a3O47fAgiVpyXHJDnGyTM0ZKA0S9W1OAMb
xyuJnL0Pzk6OTnh7dAuY+PyLFF7tEahkqd+h4Z7z4MGDBw8ePHjw4MGDBw8efybamv+T506c
W+vYjVqRh+b/Dg3bnFCaEti5OubjbzvgeXoqsPP9+cC+/f0hsN+Fxf4A/B3YtcDOvQuBnc9j
vwCez+8EdifpAWC/K3tIJfsMtJ7nYx/BCO/wYAdpYMpEaD235obvUDqMLlDpfFFoSWm8PapH
scosVcaPTshIim8RyYMHDx48ePDgwYMHDx48ePwtQKrePw6HNOb7W07Mv/bDrAPvH+NvHV6g
OmLti/G6+v9o/JX1t/f7CQTeuSEYgd8Ugu7MtklcQkBIGM+PLlMEx/TIDNjYCfMcCTPmL/48
JdeqrMphPCpCGRiNTkiOT5eGxmdKI+TJMc+/34/L9yXYEP99FSyZ+TgFiW21ZHaVmArToQBv
FwE2Ded1QGU+Q+St+wHcAx2IYuzyQvmwewd/8A+nsH8Xrm33zh/clB35NAePvzn+yP71R8rC
97e37mFY9Io7qO0X6PEF4k/D4j+Lc/z4cXid9y8MebQbLiyMVaGLs8trwJlT5rnCxhrxAaNd
xryA1ZbCv5NVfip9Pu2xysXP0OcFrL+oVc4d7JuuozpwSS1Wvaq3/3da9bqCW0q1aOhA2Xbl
+e+wypoHDx5/Kjo4cPLg0SbwjOANgqbVId7V0V8nDc0e1LOFgk74G+99VZ4BCthPuR9gZhkE
SVqPmpXe8hfZ8fcn558zhcIbMYJa1WSD9QwQL32vItQ7NLDd0wwe8G8AAAD//wMAt3KNmDB/
AAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>