<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3497d700c85edb084aea2563d6e1e7f7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>BMPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>ED39EDD2-B80B-4FE6-BDF3-48495D6DA087</documentID>
			<versionID>28684BDC-060C-40E2-A8C5-8A8F8D0B4CF3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="58" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="58" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./TOC.xmcd" title="Back to Table of Contents..." popup="false"/>
		</region>
		<region region-id="57" left="342" top="9.75" width="89.25" height="18" align-x="342" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./Splash.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="12" top="42.75" width="95.25" height="21.75" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">References</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="55" left="18" top="86.25" width="411" height="252" align-x="18" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">Harvey, Allan H., Peskin, Adele P. and Klein, Sanford A., NIST/ASME Steam Properties, Version 2.2. : Users' Guide.<sp count="2"/>national Institute of Satndards and Technology.<sp count="2"/>Gaithersburg, MD., March 2000.<br/>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">Walas, Stanley M., "Phase Equilibria in Chemical Engineering", Butterworth Publishers, Stoneham, MA, 1985.<br/>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">Smith, J. M., H. C. Van Ness, " Introduction to chemical Engineering Thermodynamics", McGraw-Hill, New York, NY, 1975.<br/>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">IAPWS, "Release on the IAPWS Formulation 1995 for the thermodynamic Properties of Ordinary Water Substance for General and Scientific Use,"<sp count="2"/>Fredericia, Denmark, September 1996.<br/>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">Lemmon, E. W., M. L. Huber, M. O. McLinden, "NIST Reference Fluid Thermodynamic and Transport Properties - REFPROP, Version 8.0 : User's Guide", U.S. Department of Commerce, April 2007.<br/>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="decimal" tabs="inherit">Lemmon, E. W., M. L. Huber, M. O. McLinden, "NIST Reference Fluid Thermodynamic and Transport Properties - REFPROP, Version 9.1 : User's Guide", U.S. Department of Commerce, April 2013.</p>
			</text>
		</region>
		<region region-id="50" left="6" top="774" width="417.75" height="13.5" align-x="6" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUBUVfc/783CsMljEZUQRkRCQQRBcAMGWQRlE5XIlFhlERgEFCXNKTVR
IsmNcIuUJE3FRNwT+jKXcEFLE5ckIXNDR8WEWN5373szOIyK6L/v31ff++mZu59z7jpzz73v
oQMABKLxiLQYPx99ansGJcV6SaP9MmKTgUE3RBodYrQRacZIo0Ni4xKkKXwmbhgiUXJ0UFRi
bHQGmy2EYUqiT2F6fOoo6Sw22h/zQxEh7RkDEFGIrBG5ovzDVcIYpqDUhOQxKhu0C/fIyEhL
iJqREUswOXBJPVAFf7hFh7BgeMd0oVq6hlq6SC1dUy1dSy1dWy1dRy1dVy29m1q6nlo6pZZu
PAeYbhOwjvITxVad1q/57CuTX0ANbsCDNloThCpxRHtpYJraQBFuo2laGU1z+FuhFZER6jce
Ijwn8QjBfa6BSIRIU9G/ePbq4JEI7NzWY4cA6CvSleSIRxuiHoh6IuqFyATRa8DOyN6IzBCZ
IxIj6oPIQsHDErn9EFkheh3Ymdwf0QBFui1yByKyQzQIkT0iB0SDVXQYgvzOiFwQDQV2hcHz
ewSikYp8HJ4gBKToXwbqC29IQW4azFZfCjqFMRoxSl7Moq1JMvEVbLKPal5JcsSczLwjhOGT
dPCCSCQ18qVkqkILSAKPVaUOXSnDaEixfgeYgKRHQRLEvpJ89O1C4DWQr9ChK2W0VOQT4Ina
PxlSIQhpkfjS8g2QfCxX9BLyMZSSNEjcBzGKkE6HPNZ9V8EN3g3ei3jpAV+Ov6Z38rXkWA8C
N4YW/o2gLcdzle+BW0jwDYU+hQRu/XICNwBN4DUmGrV/KqSj9k9lxsF4sLiPV4jljNwVPFx2
JW8V+lzFs+6LyvJQISSGkrO/IUAWBRryESibUBggfs/P/5f8zDl1Nbn/2rqkJw09CPY7ykvR
WpBiJtdDEU/lXBwcOFpXywT3ja6frxf6GUKG4WrwsRqrP3bFiwiRHjJ6FGw/ZXoTBXoG+0/w
rqioQI1+gj6BUHCiAKCA1enenfzduD2jk4ODx3gmp9q7OAxGFRfNuBRVjhllhASOB8n1C1NR
QOrn5THB92h0RE/BRpmVOMOI0vXhTXPaEW8UZkeJyc+nmE7xBYv4XX17ZS0OcRw6eaFB2Efv
1xFx3bXWLjx39pubA74PWaW/IG3wN5/36rfhQ37AjmE5t/rnTN2+wXaH6ZmGmhmrlu/MMZhC
ohiT5BEfoy6v9fZet4qH6wB+3oFe20dFvN/VYcOBAwcOHDhw4MCBAwcOHP6mMEJ7YgO0Q16L
dvFPNvqhABH3aRK52CJwh38XsFUwEKSQBslol54ErBVlIIwaQHiO6QlBY0gYhygc0du+BD8S
xSX7avJT4zG7dOTLQAQhQERg436ICl9N8EV7/0iIgQRIgTgQMzY9CukktCQMi+RgVDQSJFbQ
HcnS9BxjD2N9xRCJXMwbbbcDgWR4BnbKczDDk+zIk9BneVoifpZP+PG6wM+R4cfryI9U8DNF
/EyV/HyAz/Dz6ZSfE8OP35EfTxPzU/DxBwHDx79TPtj+qQsCeMKEDwqtjJBWRtDOTdgFbs4M
N6EKN4GSG4W4UUpuLLzAI+IB/RlydQglT2MUioWpiOsMNGqwnTEY+dMQxTGfqRCP4nzQyMLW
R3bsJUQ8pEvx2GvnoqNipROrjUMxDA/Vhh6/o9HrdF4IhEDp0eIlQSSOJpmzJ2uYFtFAf4Ot
yu18NRheYtQKCZDOyCcVNrAkWBNRCg+R+6R9tDtoMQFpHou0wHZDF6SDHhiet3ecegL4iH1X
XSQPW9KdYWLEBiAIZ7XemI3aJxbVNYnpkWlMS7gNINoHhQ+EonL6hOrY0mdaMwn9k0ImKh3T
GR80QR0LpjI1xvNZwNgliXZLIraw6Y4g7JU9rHoC9CNZqIGPCkgRe2qg9AtV/Ngyi+onT2JK
COX4RIDks7IIFcJhcyDk2MKPrXn4JEAoDMstHdV3xJa77y073GYlCRlOg482m9+WYnWQgNl9
7GW1pUEmk8FjXAc9IOX7mSklYk2SwJol0SIntwfWZGnNxGvKKfU1kVGINWXiFhAo8mOTqQGo
mDi7ASwHbTm2ccsIvHh+wBg6FzGGzmzGLFxOUEiHSqbNWHMnn4ePVNx5BJLNmj4zUNfMUgx+
fcaoibMbKpofS/tVoRU+cFusYQjbtXvDOqEYgqYPBg93P3DXHQN800lQGZQMQp+Z0DhPBj7D
cqDEMB+CMnZBQOhRuDSyCuz1LzKDZH/CHzCP1wK0hFRWHvdAMG4vCW5NgpkbE5mxksKMoxQm
VqTSRGwutu1JZQ+o+HGDjDbOQ5lIUsgT8AUkj78oizn0kSn5KFiguZTAzKR0ZnbHInliCGHs
4pFIMsAQxIcEgYAgCQ0hKdBQFFftORn+GI9GejIaQVJmZXC0YqRrC/kkxnOle6CZkaBYTSxQ
o9uLsnuCvIqs48czOYRZmz5Qimk//1SMXdb2z6OIp2KVMWIePHOIcegKZPwqchfsgvfeS3PC
Hd6LOavAp4qqbdzqtJR6Fe5ku49wnK+P+0nUSW6CuYUA0F+uh/vYHaCOz5y6zHse4YlG0wav
ohoHDhw4cODwH4Ty/hZ3L+Z/EwTqfZ4We3dE/e4O3q0FJESnSdOlUzPEb0jTYsRe0ugZybEp
GcwdloDxOA5FMT/Esd9OmW43FBqG7ZzepfFHvjjX84H1Vt5dIxRhJcNbrgC/ochV1P9Fwj8b
bzC2lBjwQm40zGB2YUpLTFdggroPtz/eJOO270qZ7ojSXmP9ArRnw1KTGavQbPBD0qe223cy
0L5MyuwAnwdrxf0n4UvI74s/KKV89Zq/nD5Dmf3uE3RFvo2KfAKCXvnuGYbWK8jH88NI4b/z
+TcwUaKJpk+jQTkbxWqmsOB0g6jEqMSta7aueZqPJt+Y6cdT91l60USmab0X+pXIZpVQXPHC
rqr/ea6RCgcTRbxbJy62mo1RuMr8k1DN8d2tKEX4RW6B4Nluq4BtEVoR7qpLaQCEoIJRmuzN
Vxzf/an2eVJvpTx1PE+vAjV56vyEavVTAodd0GpqJGRv+L6Ivzof9XCrmvzn1eNFUG3vZ+mh
nk+9nq8KJT9lfUIV4yhv56iwjLwj7YYit+eMEyWUeg8QsjeaJwk75vtQs/OwEsrxa9LJ/FB1
1aHkq4Tq+Ip5hv7Pc1+EF41HpataH2wPdlPTu+AZ+UAlHwkEARw4cOgEhO5frQGHvxTo24YQ
sb/1Hj/8q5Xh8J+B0DieORzW4zHPfbChiSJ8AUDxO7/1r1aRw/832AM0rv//R8Hnox/IxACw
CibAIS+eGJ6KFwXzHVWDxDtqXPvskPEtEPXNqyItEfXbAcyzU27aAE/dy3j62SmhBI2tySJs
GSqOfL8Z1J6dqsDPTtHY6tzWQrc0081/0H800U2NdOPv9O+P6EcNdMND+uED+oGclt+j792l
796h79ymb9+ib92kb96gb/xG/1ZH19XStdfoa7/Qv9TQNVfpq1foK5fpy5foS9V09QX6wk/0
T+fp82fps6fp0yfpkyfoE39uA449O20RPP2MlyZ5OQQ/tUpEjR3tBdmC3r4o7nf8jNesi/VX
3krf8D0pG9d9UKHwXqZ3VR1Nf1caNzVumaujX9Gwfsd3nJ9WtejugHKLDJdtxk+LbLmyXgct
2qRMBmIxiET4/0uG5Hv4Rb2DQhe1pM2dczD8wbeJBntyKTAXWI5x8f7q7U1+JT+kZGb57b/c
4zurXB0DuMeP2Tug28PGn9yPPvT8ysTECn4WHYt/J/zIvEMW4ev39OUJKszJwWFxpZlt47uf
3PmoIpiQj5Vs+mHOmbn0lrsWn5rYQLhGUXl1/bKlJWNnrjl0hqzpJy5uyn3jVND6BSC/80vC
nIdltXe+kRHyKVm2pYauwzZtduDVfNq8tLbwx3FW82vPBIhg27hVK0Zq2/gN1hsFJiXzTPLd
/afP2dlTu/Cm89Xzb690y8085JAGJ52vlI0iz14MyO0tWa77wNJW7Hc3zFBm9dagSZFEwsDz
PnqF+3zedHEST7H5CtxKiwcdTiKcjshb7t2v7+PedqbaZhOsTixLWqhRVDa5l4ds6pIle8dI
rv0r5yyxur/rri38ohmpX1hIHJOvnyOjRgyXOJbNa9OwsRdPP+O8BHSNemxLJBK+NhLJhAV3
vhTGuDugyIZ0fWmqxLZOEF/0Rs4XJO/Bzg+1ZcKm6ZR0pcxy3zh+fOHYkkRJVo+NIrGYJCuS
t6/bQtycnGsh4bnu/lJY1BpvRPC9JLA3d14kQR32zID3L2iQEmrEGUJ0zdYW3h+a20Mm/hlH
SS354g8zN/Coulj9iWGS8IG1ZKHfhsTT9tcsBn8AJxsS+0ghZxZhMm3W9lQ9/XWLfKjCzbtL
5adP7T6iV/gVapWGjVeSYlpg9bSvRa11UckNYJIkv+X7c8iyORENsDppv3bz5ZTEO7C6PnZE
Vi/nz3hO4bSTHf3Z/c3SOlidsmLlXJ1llqERRFWiq2mlq5656VI9H11ZqI3rqn0afh9t9jQi
GqfrLbvSZhqzdl8r1FTfyLg9aWvT8Vo9CG9wOXBFlz46ZuZrlSXQuPSm09tzUu1DMz8O0jWC
cpOtpdUjjh4YXZpU32gAbTG7XAddneUXeXCk1BWxGfjtxOmf0OfzZr1rHRpuLqh4Z0PGeKPm
2NUNw+tnFucXVc4dlxRS4q5R41k/a+fwuvzbtbWPlpmHLt+b7A+HVheXrx8mfHqKdQZZedXy
PiCRAEWxyyf6rwzJSraz02qf29xeVrqFM8ft77+kdXBA1tcfjaAgxWly90WzW65/KuDL3Hsl
n65s/Foblbmqe77aNos2IIgaFzRlWm+YIF+P1pN2TY0DkK/cp7hpYL6mCOj7ebnS/YESmDXQ
1WrPFGsxHDxED+2WcjCEkT7AJPb4tnwtEbg/CqpdU9KdgncvnpCWh6L8zldW7g2TQONP4qAx
kweKoWXa19bpZWgZ+Nb69qp9k1FK5AibGftQxBW5KZL067ZVv27vQcGhxUtQMetBrita8KIR
UBBwA43Q0pnVdATKdfWwd3UQWlHoT+6gCkFsj/tI+NXeIQQhlmyePwvFxeWvlwFVc1GfAnLk
bgFurJrwFm1tmdgMjdLDg8PRWPYVSajRBUAdjlwC/Cajo/umGVT89LB/uHU/MbxdFTfr820y
mONx00MCImplq/kqpMeU6oUHkR6Z36ZbioF/4RRqQ9i41Qb5wwZh//yQ0Q+0RBLD1qbirP2G
FIx6d0tl0mhUHwIpsqV1wuOgaKRjTXHWin4Ty0dJYHXPvPPfTkcrJL9lQvHRoltviFBh3tms
Y0fak284lfzRnSSrDst2/bFmSsh9Gz6/cDGRULapacNbygDuRgMKvqcnLN39W6ytGFbQm822
L/l2pDEFY+gJo29usv690unmo+GIz7HwFl3/vhX5+3j7Hte/7wOibBlD7DJNWojbaU4uG/sk
kV3OVVZ17O24zuOCqjHZHbN2zN5RdFd4Bbf9RN8s3ct+cVzapFPR27fXuvBldo+9xyWdPbaV
EPm+OX2ku9GXn83mUXmybNvTlz4uQL4HG97cbfbJCCD6lxw4VmylJ5GQlgcCrjag/LKm48tR
/2g6nDLzF8tkfN+PNvfiU3kwf+M7OHq/xvGRGgSVR9UuLwsD0iDqkMNi7LgMyUGO+Pi6RFIs
7mM87Qe0hhL7Q6MIplLHWk/svq6PpHjFlVgjblTlysWY6XT9Aj/ENDV1wCCZbEHqek0kcHHO
7s04zTtpAMG3rHg3CjuyhQcRe0vXT8ag7Hl1mwwQrwY7xsnYzji7zAP6sS16OQetzyJfSu8M
Kpgdiwse9hmFyl2zNsSf9t74c2gm+vxlYQhOtUlGOY/1GbIcMmfWT2j9IGiH5kg7C0fN1Lj8
8HPSRv6aioHXBHvLR27+Q/eRlFx6ytNQM1V67lOzH8s15+weshQy90wKbf3gIj3vx5M+1/Vr
7lo1b7ka3Gwl/+6iE3n57cmI436X915vqsChA7fuzatfU5E5vlQUvOjkwYu/3f6Zn2I4XBKw
xW7DltmGjY0/uiyCsuwtrXpfXg+oWdw9DMo2787b87P3wfm18zX5X1TKTRde9frxgObIYcO9
9At9LlXbNpaWpZDmcXfd4ZbT9ztTakZPu8J3c5/dRgSXPMrSbzxugoQfyH30Bgx5TYc8XbdN
ajgLrecBpri5KnoMuSKYu3X7eC80JGaCcUUxlVHoF1Ccfbjy4fnadFnQBvT93ubfG0Xcbwne
elBG1TzsGRtrPv/yY6OPAwf55TdvsHZOiNkNbssXRe8r1nJZb/GgYV7a13WLzlmm7DlpVBG3
3Kzy8vyh3nzZp4/F1fWnPdZakBU5Z26eLwsL1CdqytqmZlaWf4UjSzY1Xds4v3syqVGjJ7yd
9Pup4dXHrFLhZ/uL6/OlB391Dl+PkwIUXzLm71TgYG/lur5uZvNsw72uNXC5UPl7ag5qWf/2
L4sjzebj3QyKVmWtrcNh5aP2fcluIdZvhhYvTpAce3TClG+zI9zwPZu2qr31xj7XZu4eN8nK
dNw452TpqDqXud+J7dI3D0l0L8la/WuBRsaYWD3341s2591LbS7PCT++YKpzI9ngSTtFHaku
OLD2JHQD5xFk9oV/HSpZMc3/tdlO9cPccodE7U3NWjkwJ/X6gx/OpE99FJWf5lX2YLORzv3u
2XfW2rTRAALi6ZM7vDmsWfjpg6ageOrLj0Vg83pptT2KG0qw737B6TJgT7jwWR3+pb8C2HP4
QmDPg7cCewN8L7DXmPHvb3zIcAHYq8y4WbQUwvDJCb7vj98t01MhQ0wo3uhEsNeh7RWXBfCt
SzNQ3v5M77IfPwUQKE1Ljkyyi5FmqPBAcWaKujgA68cniWp3Hxzs7ezx9eh2MP4FFyl82sNT
8FI+Q6Me5sCBAwcOHDhw4MCBAwcOHP5KdLb/J8+dPLfW7jVqeT7a/9s2bbdHcXJg9+o4Hb/b
Ae/TU4Hd7y8A9unvD4F9Lyy2B+D3wK4Fdu9dBOx+HtsF8H5+F7A3SQ8C+17ZwwreZ6DjPh/b
CMZ6BPvbiv1SoqHj3lrdfYfSYmSBQuazXDNK5elRHYoVZqZQfkJCRlJsO0sOHDhw4MCBAwcO
HDhw4MDhHwFS8fxxMKQx79+yZ/51HT1f4flj/K7DC9SraPtsvKz8Pxt/Z/ldfX8CgW9u8Mbi
J4WgN3NtEpfgESLG8qPNFME+HTIDNnbDaXZET+Yv/jSTaxVa5TEWFb4EDCYkJMemiwNjM8Uh
0uTIp5/vx+UHEqyL/74K5sy8nILEupoxt0qM+elQiK+LABuH89qiMp8h8tD+AO6CFoQxermj
fNi8g1/4h2PYv1vWuXnnT+7KV3k1B4d/OP7M8fVn8sLz20P7CGS/YAZ1/gA9riB+NSz+szgn
TpyAl3n+Qp9Dl+HIwlDhOjo4vgQc1Mo8VdhQxT9kguPEZyR1JvCfpJW3Qp5nV7Ry9Nb3fEbS
31Qrh1ccm07jX6FK7Vq9aLT/d2r1sozbS7VLeIWyXcrz36GVBQcOHP5SvOLCyYFDp8A7gtcJ
mla6+FbHYK00tHtQ7hYKu+F3vA9UWAYoYF/lfpDZZRAkaTF+dnr7XwzH759ccM4Yim5E8uoU
mw3WMkA897mKQI9Avy5vMzjAvwEAAP//AwDnT7m80H0AAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAV5fY/M3fhssmwuBHCFZFQEEEQ3JCLAoKKICqRT0kQVBC4CChKlrfU
3CLJjXCLlORpKibintDLXHK3NHFJEjJ3r4oJCcw738y9eLkqov/ev1dvfnrm28858213vvN9
M5gAAIU0DMmI84vxatw/NDHOXzk2OD0uCTi0QDJoFGOMZBirHBseNz5emSzm4noiyZLGhsYk
xI1N57OFc0xpvErTJqT0U07lowcTfhgR3pAxBIlBikTywfwJOmECW9BqQos4lS0ahPulp6fG
x0xOj6O4HL2QzEAX4l72jcKSXo3TpXrpBnrpMr10Q710I710Y710E710U730FnrpZnrpjF56
q+nANZuEd7RXjD15wrz8sy+tfwY99AUR1LOGINWJoxpKA1fVFppwPcuy2mhWwF8KdUhW2G4i
JDImSQ8hbW6AJEMy1LQvGb0mpCcCP7bN+C4A5pp0LXmQ3obUGqkNUlska6TXkGyQ2gE/Mu2Q
5Ejtkew1PBzQ7YjkiPQ6khNSJ6TOmnQXdLsguSJ1RXJDckfqpqNDd/R7IXkj9QB+hiHjuzdS
H00+AU8QDkr8l45tEQDJ6KbCNP2poEm0wh6j5cVN2oY0F1/KJwfq5lUkjZmekX2AsnySDv4Q
jVKjX0qmLoyApkhf1erQnDKchgzvd4fhKD0GEiHuleTjrwtF5kCxRofmlDHSkU9Bf6z/JEiB
UNQi4aXlW6B8Ilf2EvIJtJIMaNIGsZqQSaM8Th2WwTXRNdGLeJmBWE1+preKjdRED4pUhhF5
RjBWk7Eq9iM1JPmawauUIrVfQpEKYCkyx4zF+k+BNKz/FK4fDAP7e2SGWMzJXSIiZZeKluF1
mcipA5YVYSEUw6j5ZwhQxYCBujdmk0pD5O8FD/45J2N6ZXnWvzbOb8NCa4r/jfLX1BYk26rN
MOKpnPPChgwwNbImbWMaHOSPjyE0eZIwEhM1ln/sQyYRKi18QD/YfNzmOgbahA0eHlBaWoqV
fpQ9isg9mguQy+t091bOdlKfY5PCwgb2T0px83bvhjcum3whpoQwSg8fMgwUV8+Nw4Ay2N9v
eNDBsWPaSNaqHOXpVoxpoGii55YJVpGujJz+fLTN6CCwn7CtQ9vMeeEePUbNtoj86P1KanxL
o5Wzz5z++nrn78KXmc9K7fb15207rvlQHLKl54IbnRaM27zGZYvNqaryycsWb11gMZrGGOuk
3h9jk1cEBKxaJiL3AMEBQ/w39xvzfnO7jQABAgQIECBAgAABAgQI+IvCCtfEFrhCXomr+CcL
/QiAMfdYGl1iEbglvgPEKjgElJAKSbhKTwTeitIF+nWm+g9sA6EDaRiKFIX0VhAljsa4pCBD
ccoEwi4NfelIEA7UGGLcD9fhawhBuPaPhliIh2QYD3LOpsegTlIHyjJfDVb5fUDhCC1RlmH/
gW4wKEgO0egS3rjcHgI0x3NIkzy7cTzpxjwpc56nA/JzeMJP1Ax+Hhw/UWN+tIafDfKz0fIL
BDHHL7BJfp4cP3FjfiJDwk/DZzBIOD6Dm+RD7J+mIIEnTMSg0coKtbKCBm7SZnDz4rhJdbhJ
tNwY5MZoufHwB78x99nP0DWhtDxbYSgOxiHXydhriJ0xDP2pSOO5awpMwLhA7FnE+sj3vfgx
D9gi0vcauJjoWOnkev1QDr0ijKH1b9h7Pc9KgZJoPUaiRIgm0TS39+QEE8dUsV8Tq3IDXwOO
lxxrIR7SOPm0xgaWCCvGFMEDdJ/Uj3EjLYaj5nGoBbEbeqMOZmB51s1j3FEQI/vmuiiPWNK9
YMSYNUBRXnqtMQ3rJw7vNZFrkYlcTfTtTDV0ikCIwHLmlG7fMudqMxH/KSEDS8c2xQcHqEfu
OO6OyXiWcHZJqsGSSCxspr0pN20L6+4A/UDnGZCtAlrG7xpo/VIdP7HM4v2pE7kSUjXZEaDF
vCxKh0jYDig1sfATax7ZCZBKI7OK+nXoveHOe4v21zsqwnuxEGjM53dheB0UYHuPeHltWVCp
VPCI3IMZ0Ord3JCS8SZJ4M2SOMmp3YA3WTpx8YZqRn9O5BTiTZmkBiSa/MRkagE6Js4WAIvB
WE1s3CqKTJ4fcIbOOZyhcy5nFi6hGNThCFdnvLlTLCJbKr4iCmXzps90bJqpms5vzhk1SXZL
TfUTab9otCIbbvMMLGGzcTtYJZVD6KRu4OcbDL6mA0FsMxKOhCaBNHAKVM9QQWDPBVBomQOh
6dsgJOIgXOhzEtzMz3OdZHf87zBDVAusgtbePGmBMFJfClKbFDc2RnB9JZnrR8lcrEynivhc
fN3T2hbQ8ZMKGdAqGzPRtFQkEUtokXhOJrfpo9Ly0bDAsRTPjaQ0bnTHoTw5hHN28WiUDNAd
+dAgkVA0ZSClJQaa4rotpyKXYdjTk7AHKbmZwcORk24sFdMEz5XuhyMjXjOb2GOlu8nmtgH1
SbpSPIHLIc1c94FWTMP+p6bv8rZ/EUM9FauNkYvgmV1MQHOgEp+kt8E2eO+9VE/S4G25vQqy
q6hbx3WeC5lX4U43+CiPmeaknWRN5Ka4UwgAndRmpI19ASrF3K7LjOcRGWgsa/EqqgkQIECA
AAH/QWjPbwnnYv43QWHri4z4syP6Z3fIai0kfmyqMk05Ll3+hjI1Vu6vHDs5KS45nTvDEjKM
xGEU9yBO/K7adNceUNVz66Rm9T/6xbmeD6K39uwapQlrGd7wAfgVI5cx/xcJf2+8wdlSYsEf
3bEwmVuFaS0xzYE1Nh+pf7JIJnXfnDItkVJf4/0SXLMRqUmcVWgaBKP0cQ32nXRclym5FeDz
4KQ5/yR9CfkdyIXRyte/85fTpwe33n2C5sh31pFPQegrnz0jMHoF+WR8WGn8tz7/GkYoDHH4
VFuU8FG8ZhoLTguISYhJ2Lhi44qn+RiKW3HtePweTy8ayCxr9kK/FnN5JTRHvIir63+ea6XD
wVoT37cJl1jNBmpcbf6ReOfk7FaMJvwiN1fybLdOwtcIqwk312UMAMKxYIwhf/KVxLd8qn6e
3LdWnj6ep1eunjx9flK9+9OChL1xNrWS8id8X8Rfn49+uE5P/vPu40XQre9n6aGfT/8+XxVa
ftr7idD0o+yt/SLTsw80GIr6PqefaKHVu7OUP9E8Uto434eGTYe10PZf6ybGh66rDy1fLXT7
V+wz9H+e+yK8qD9qXd37Ifbgvnp65z4jH+jko4GiQIAAAU2AMv2zNRDwpwJ/bSgZ/6z36MGf
rYyA/wykrSZwm8NmIu69Dz40QkYOAGie8+v+bBUF/H+D30AT2v9/FGIxPiBTncExjAL37AlU
rxQyKdhtOdlVvqXcp/0WldgeqUP2SdoBqeMW4N6d6msM8NS5jKffnZIqsG+NkhHLUEH0+49B
792pUvLuFEuszvW1bO1j9vHv7O81bE01W/0b+9tD9mEVW/WAfXCfva9m1XfZu3fYO7fYWzfZ
mzfYG9fZ69fYa7+yv1aylRVsxRX2ys/sz+Vs+WX28iX20kX24gX2Qhlbdo499yP741n27Gn2
9An2xDH22FH26B9bgYNOT5wDT7/jZUhfDCdvrVIxgwb4w1xJuyCM+4284zX1/O1L/0hb8x2t
Gtqya570bkbAyUqW/bZo/Ljxi3w8gvN7djy85ezEk3PudC6xT/fe1OppkbWXVpvgpE2rVCCX
g0xG/r9kSL1DnN8uNGJObeo70/dG3f8mwWJHFgN2EoeB3gFfvrUuuPD75IzM4N0XW3/rmGVi
AXfFsTs7t3hQ/aPvwQf9v7S2doSfZIcmvB11YMY++6jVOzqIJKV2dLfI8UUZ9cNaHtv6sDSM
Ug9SrPt++ql32A137D+1doYog/ySstuLFhYOmrJi3ym6vKO8oCbrjeOhq2eB+tbP8dMfFFfc
+lpFqUdnuhRZ+vRct95dVP7p44UVeT8MdZxZcSpEBpuGLlvSx9g5uJtZP7AunGGd4zt40vSt
bYzzrntdPvvW0r5ZGfvcU+GY16XifvTp8yFZ7RSLTe87uMiD70Raqhz/0XVkNBXf5WygWd6u
wDe9PeWjnb+EvkUFXfcnUp4H1LV3791u71t/qsx5HSxPKE6cbZBfPKqtn2rc/Pk7Byqu/GvB
aWp5J59tG8T5k1P+aa/wSLp6ho7p3UvhUTyj3sDZTT7plNd8MLVqvSmBiv/KSqaS5t76Qhrr
646RVWnmyhSFS6VkQv4bC/5Ji+5v/dBYJa2ZxCiXqhx2DRVPyBtUmKDIbL1WJpfTdGnS5lUb
qOujsuwVIp/tX0jz6yZYUWJ/BezMmhFNMfv7p8P75wxoBdP7FCW74uIC7/fIaq2S/0SilA5i
+YcZa0RMZZz5iEhFVJcKOi94TcIJtyv23T6AY1UJ7ZWwYCplPXHq5hQz81VzApm89duL1CeO
bz9glvcl1krV2kuJsbWwfOJXsrrKmKQqsE5U3wj6KXzR9DFVsDxxt/Hji8kJt2D57bjemW29
PhN5RrGeruxn99YrK2F58pKl75gscogYQ51M8LE54mNmZ7PQLNBUFeHss2yXQfBH6/tbUdWT
zBZdqreJXbmrDsrLrqXfHLmx5nCFGURVee+5ZMoeHDjltSOFUL3wuudb01PcIjI+DjW1ghLr
jUVlvQ/uGVCUeLvaAupjt/l0vTw1OHpvH6UPsunyzYhJn7Bns6e+6xQRZScpfXtN+jCrx3HL
q3rdnlKQk3/knaGJ4YW+BuX9b0/d2qsy52ZFxcNFdhGLdyYNhn3LC0pW95Q+PcSagqrk5OL2
oFAAw/DTJ/7XhlSFm/lhtavvO20dTfOmDN3daX5dt5DMrz7qzUCy56iWc6bVXv1UIlb5tk06
caT6K2Msc9n0bJlLJmtBUeXeOGTqrlmjr3XdMdea6s7oKwksqOmSYygD9l52lnL3EAVM7eLj
uGO0kxz27mN7tEjeG85J72wdd3hTjpEMfB+GVqwobMnAu+ePKksiML/XpaU7IxVQ/aM8dOCo
LnKonfiVU1oxTgPfON1ctmsUpkT3dp68CyMuqW1Q0i+blv2yuTUD++bNx2JOXX2W1JJJIyQ3
5Br20KIpZewYzHV5f0BZKM4o7Ce38IYgrvU9FH65XThFyRXrZ07FuPE5q1XAlJ83Z4Dus11C
Kqs8qtbYWCW3xV66v1sU9uUgmYIZkAvM/uj5IK6xOrhrokXpjw86RTl1lMNbJ8dP/XyTCqb7
XfdTgIxZWme3DPUYXTZ7L+qR8U2agxzE545jHcLajc7oj+xK/DPDB9w3kiks62oKMndbMtDv
3Q1HEgfg/VCoyIa64Y9Cx6KO5QWZSzqOKOmngOVtss9+MwlnSHHt8IKD+TfekGFh0enMQwca
kq95Fv7ekqZP7ldt+33F6PB7zmJx3jwqvnhdzZp/aAOkGS0Y+I4dvnD7r3EucljCrrfdPP+b
Pq0YGMgOH3B9ndNvRzyvP+yFfA5F1ZoO7lCas0u069Ht9wNBNlfFET9N0/byBpqexcc+SeSn
c51ZnXgbz/OkoG7M3MZZG2dvLLo5vMLqf2SvF+3kfzgurDMpbRfUdlXUItdHAUMTTx/aSMmC
3pzUx9fqi8+miZhs1VyXExc+zkXf/TVvbrf9pDdQnQr3HCpwNFMoaIc9IZerML+q5vBibB9D
9+O2g+UqlTjoo/VtxUw2zFz7NonebXC4jwHFZDMVi4sjgbaI2ec+jzje3RegIz+8KoGWy9u3
mvg9zqHU7ogYirupQ3VHt181Ryn+4wudkBtzZOk8wnSSeW4wMk1J6dxVpZqVstoQBc5bsH09
SQtI7EyJHUrfjSGOavZeZO/g88lAzJ5duc4CeVW5ck76Zs7ZZhfSka/RiwtwfpYFMWansODc
OFJwf2A/LHfFyZJc3QLItUcGXn+eHU5SnZMw56H23RdDxpTbw+s+CN1i2MfV3sMwZXxO1Bll
tXhFaZcrkp0lfdb/bvpQSS883t/SMEV55lPbH0oMp2/vvhAydoyMqPvgPDvjh2OBV83L7zg+
3nA57LGj+tvznvTFt0Yhx93e771eU0pCe27cnXF7RWnGsCJZ2Jxje8//evMncbJlL0XIBtc1
G6ZZVlf/4D0HiuduqDP74mpI+byWkVC8fnv2jp8C9s6smGko/ucRtc3sy/4/7DHs07OXv3le
4IUyl+qi4mTabvwdX7jh+d3W5PIBEy+J+/pOq6fCCh9mmlcftkbhe7IevgHdXzOhT1RuUlpO
xfk8xIZUV2nr7pck72zcPMwfu8QUaFVawKTnBYcUzN1/5MHZijRV6Br8fa8f3A4j7tWGbdyr
YsoftImLs5t58ZHVx0O6Buc8XuPkFR+7HfounjN2V4GR92r7+1UzUr+qnHPGIXnHMavS8Ytt
j1yc2SNArPr0kbzs9gm/lfZ06YJT188WRw4xp8qL68dlHCn5kkQWrqu5snZmyyTaoNxMejPx
t+O9yg45psBPbudX5yj3/uIVtZokhWh+ZOzeLiXBdtp5fdWUx9Msd/qUw8U87fPUdKzZwQ0/
Fgce2w3ra5G/LHNlJQlrX7XvQLcId3ozomBevOLQw6M2YuctUZbvOdef3Hm7VeCVKduHjnS0
GTrUK0nZr9L7nW/lrmnruyf4FmYu/yXXIH1gnJnv4Q3rs++mPC5ZEHV41jivarqqP+sZc6As
d8/KY9ACvHrTc8/9a1/hkomDX5vmebtn36zuMTtTMpd2WZBy9f73p9LGPYzJSfUvvr/eyuRe
y7m3VjrXswAS6umdO7I4LJ/96f2a0AnMFx/LwPn1ojI3jOtB8d9+Iekq4He4yF4dedJfAvw+
fB7w+8EbgT8BvhP4Y8zk+ZtsMpwD/igzqRYjjTCyc0LO+5Nvy7TRyJBT/GakE8Ufh3bTHBYg
py5tQXv6M63ZfvIWwBBlalJ0omusMl2HB8bZau7FHXg/2UnUO/vg7ubqRo5HN4DzzzrPkN0e
kYaX9h0a/bAAAQIECBAgQIAAAQIECBDwZ6Kp9T995tiZla6vMYtzcP3vUrPZDePUwK/VSTr5
tgNZp6cAv96fBfzb3x8C/11YYg8g34FdCfzaOx/49TyxC5D1/DbgT5LuBf67svs1vE9B43U+
sREM8gsb7CIPTh4LjdfW+u7bjBEnCzQyn+XaMjpvj5owvDBbjfLD49MT4xpYChAgQIAAAQIE
CBAgQIAAAX8L0Jr3j8Mglfv+lhv3r/lo8wrvH5NvHZ5jXkXbZ+Nl5f/R+CvLb+73EyhyckM0
iLwpBO24Y5OkhIiScZYfY64I8ZnQ6bC2BUlzpdpwf/HnMb1So1U2Z1ERK8BieHxSXJp8SFyG
PFyZFP30+/2kfBeKd8nfVyGcuY9T0ERXW+5USStxGuSR4yLAx5G8LljmMyQ/4w/gDhhBJKeX
L+Yj5h3ywT8Sw//dsqbNO39wU77KpzkE/M3xR/avP5IXGd9+xgdg7gtGUNMv0JMbJJ+GJX8W
5+jRo/Ay71+YC2g2PHhYalwPd4+XgLtemacKW+r4uw/3GPGMpKYE/p20CtDI698crTwCzPs/
I+kvqpX7K/ZNz2GvcEsNWr2ot/93avWyjBtKNUh4hbLNyvPfoZW9AAEC/lS84sQpQECTICuC
1ymW1brkVEc3o1RcPWhXC3ktyDfeu2gsAwzwn3Lfy60yKJq2HzYtreEvhpPvT8460wryr0WL
KjWLDd4yQD33vYohfkOCm73MEAD/BgAA//8DAFOpItXQfQAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xdCUBU5fY/986dYdhkWNwIYUQkFEQQBDdkUEBQEUQl8ikJggoCg4CiZDml
5hZJboRbpCRPUzER94Re5pK7pYlLkpC5OyomJHDf+e6dwWFURP+9f6/e/emZbz/nfOvMd77v
XkwAgEIahmTE+Rn8NO4fmhjnrxwbnB6XBBxaIBk0ijFGMoxVjg2PGx+vTGa4uJ5I0qSxoTEJ
cWPT+WzhHFMaPyVpE1L6Kafy0YMJP4wIb8gYQsoSQlbdMb818yRM0A20mtAiTmWLBuF+6emp
8TGT0+MoLkcvJDPQBdPLvlFY3KtxukQv3UAvXaqXbqiXbqSXbqyXbqKXbqqX3kIv3UwvXaaX
3mo6cN0m5h3tJ8aePGFe/tmX1j+DHvqCCOpZQ5DoxFENpYkIbFBNuJ5lWW00K+AvhTokK+w3
ERKZOGSEkD43AH42GWr6l8xeEzISgZ/bZvwQAHNNupY8yGhDao3UBqktkjXSa0g2SO2QbJHs
kORI7ZHsNTwc0O2I5Ij0OpITUiekzpp0F3S7ILkidUVyQ3IHfqZr5XdHvxeSN1IP4FcYMr97
I/XR5BPwBOGgxH/p2BcBkIxuKkzTXwqaRCscMVpe3KJtSHPxpXxyoG5eRdKY6RnZByjLJ+ng
D9EoNfqlZOrCCGiKjFWtDs0pw2ko4/3uMBylx0AixL2SfPx2ocgayGh0aE4ZIx35FPTH9k+C
FAhFLRJeWr4FyidypS8hn0AryYAmfRCrCZk0yuPUYRlcE10TvYiXGTBq8jW9lTFSEz0o0hhG
5DeCsZrMVcaPtJD4axl+SijS+iUUaQCWImvMWGz/FEjD9k/hxsEwsL9HVojFnNwlIlJ2qWgZ
fi4TOXXAsiIshGJkas0XvSoGDNS9MZtEEiJ/L3jwzzkZ0yvLs/61cX4bFlpT/HeUv6a1INlW
bYYRT+WcFzZkgKmRNekb0+Agf/wZQkeSajBEjeUf+5BFhEoLH9APNh+3uY6BNmGDhweUlpZi
ox9ljyJyj+YC5PI63b2Vs52059iksLCB/ZNS3Lzdu2HFpZMvxJQQRunhQ4aB4uq5cRhQBvv7
DQ86OHZMG/FalaM83UpmGiia6LllglWkq0xOfz7aZnQQ2E/Y1qFt5rxwjx6jZltEfvR+JTW+
pdHK2WdOf32983fhy8xnpXb7+vO2Hdd8yIRs6bngRqcF4zavcdlic6qqfPKyxVsXWIymMcY6
qffH2OUVAQGrlolIHSA4YIj/5n5j3m/usBEgQIAAAQIECBAgQIAAAX9RWOGe2AJ3yCtxF/9k
ox8BMOYeS6NLLAK3mDtArIJDQAmpkIS79ETgrShdoF9nqv/ANhA6kIahSFFIbwVRTDTGJQUZ
MikTCLs09KUjQThQY4hxP1yHryEE4d4/GmIhHpJhPMg5m54MdZI4UJb5arDK7wMKR2iJsgz7
D3SDQUFyiEaX8Mbt9hCgOZ5DmuTZjeNJN+ZJmfM8HZCfwxN+ombw8+D4iRrzozX8bJCfjZZf
IDAcv8Am+Xly/JjG/ESGhJ+Gz2AQc3wGN8mH2D9NQQxPmDCg0coKtbKCBm6SZnDz4rhJdLiJ
tdxkyE2m5cbDH/zG3Gc/Q9eE0vJshaE4GIdcJ+OoIXbGMPSnIo3nPlNgAsYF4sgi1kd+7MWP
ecAWkbHXwMVEx0on1xuHcugVYQytf8PR63lWApRY6zESJUI0iaa5sycnmDimiv2aWJUb+Bpw
vOTYCvGQxsmnNTawRFgxpggeoPukfYwbaTEcNY9DLYjd0Bt1MAPLs24e444Cg+yb66I8Ykn3
ghFj1gBFeen1xjRsnzisayLXIxO5lujbmWoYFIEQgeXMKd2xZc61ZiL+U0IGlo5tig9OUI/c
cVyNyXwWc3ZJqsGSSCxspr0pN20P654A/UDnGZCjAlrKnxpo/RIdP7HMYv3UiVwJiZqcCNAM
L4vSIRK2A0pNLPzEmkdOAiSSyKyifh16b7jz3qL99Y6K8F4sBBrz+V1kvA4KsL1HvLy2LKhU
KnhE6mAGtHo3N6WkvEkSeLMkLnJqN+BNlk5cvKFapr8mcgrxpkzSAmJNfmIytQAdE2cLgMVg
rCY2bhVFFs8POEPnHM7QOZczC5dQMtThCNdmvLmTEZEjFV8RhbJ502c6ds1UzeA354yaJLul
pvmJtF80WpEDt3kGlrDZuB2sksghdFI38PMNBl/TgcDYjIQjoUkgCZwC1TNUENhzARRa5kBo
+jYIiTgIF/qcBDfz89wg2R3/O8wQ1QKroLWVJz0QRtpLQVqT4ubGCG6sJHPjKJmLleo0EZ+L
b3ta2wM6ftIgA1plYyaalojEjJgWMXMyuUMflZaPhgXOpXhuJqVxszsO5ckhnLOLR6NkgO7I
hwaxmKIpAwktNtAU1+05FfkYhiM9CUeQklsZPBw56cYShiZ4rnQ/nBnxmtXEHhvdTTq3DahP
0pXMBC6HJHPdB1oxDeefmrHL2/5FMuqpWG2MXATPHGICmgMVc5LeBtvgvfdSPUmHt+XOKsip
om4b13kulL0Kd7rBR3nMNCf9JG0iN8XdQgDopDYjfewLUMlwpy4znkdkorGsxauoJkCAAAEC
BPwHob2/JdyL+d8Ehb0vMuLvjujf3SG7tZD4sanKNOW4dPkbytRYub9y7OSkuOR07g5LyDAS
h1HcD3Hid9Wmu/aAqp5bJzVr/NEvzvV8EL21d9coTVjL8IYPwK8YuUz2f5Hw98YbnC0lFvzR
HQuTuV2Y1hLTHFhj95H2J5tk0vbNKdMSKfU13i/GPRuRmsRZhaZBMEof12DfScd9mZLbAT4P
Tpr7T5KXkN+BfMi08vVr/nL69OD2u0/QHPnOOvIpCH3lu2cERq8gn8wPK43/1udfwwiFIU6f
aosSPorXTGPBaQExCTEJG1dsXPE0H0OmFdePx+/x9KKJzLJmL/RrMZdXQnPFi7i6/ue5Vjoc
rDXxfZtwidVsoMbV5h+JNSd3t2I04Re5ueJnu3VivkVYTbi5rswAIBwLxhjyN19JfMun2udJ
vbXy9PE8vXL15Onzk+jVTwsS9sbV1ErC3/B9EX99PvrhOj35z6vHi6Db3s/SQz+ffj1fFVp+
2vpEaMZR9tZ+kenZBxoMRX2fM0600OrdWcLfaB4paZzvQ8Omw1pox691E/ND19WHlq8WuuMr
9hn6P899EV40HrWubn2IPbivnt65z8gHOvlooCgQIEBAE6BM/2wNBPypwG8bSsr/1nv04M9W
RsB/BpJWE7jDYTMR99wHHxohJRcANL/z6/5sFQX8f4M/QBP6/38UDIM/kKnO4BhGgXv2BKpX
ClkU7Lac7CrfUu7TfouKsUfqkH2SdkDquAW4Z6f6GgM8dS/j6WenJAocW6OkxDJUEP3+Y9B7
dqqUPDvFEqtzfS1b+5h9/Dv7ew1bU81W/8b+9pB9WMVWPWAf3Gfvq1n1XfbuHfbOLfbWTfbm
DfbGdfb6Nfbar+yvlWxlBVtxhb3yM/tzOVt+mb18ib10kb14gb1QxpadY8/9yP54lj17mj19
gj1xjD12lD36xzbgoNMT58DTz3gZ0hfDyVOrVMygAf4wV9wuCON+I894TT1/+9I/0tZ8R6uG
tuyaJ7mbEXCykmW/LRo/bvwiH4/g/J4dD285O/HknDudS+zTvTe1elpk7aXVJrho0yoVyOUg
lZL/LxlS72Dy24VGzKlNfWf63qj73yRY7MiSgZ3YYaB3wJdvrQsu/D45IzN498XW3zpmmVjA
XSZ2Z+cWD6p/9D34oP+X1taO8JP00IS3ow7M2GcftXpHB5G41I7uFjm+KKN+WMtjWx+WhlHq
QYp1308/9Q674Y79p9bOEGWQX1J2e9HCwkFTVuw7RZd3lBfUZL1xPHT1LFDf+jl++oPiiltf
qyj16EyXIkufnuvWu4vKP328sCLvh6GOMytOhUhh09BlS/oYOwd3M+sH1oUzrHN8B0+avrWN
cd51r8tn31raNytjn3sqHPO6VNyPPn0+JKudYrHpfQcXefCdSEuV4z+6joym4rucDTTL2xX4
prenfLTzl9C3qKDr/kTK84C69u692+1960+VOa+D5QnFibMN8otHtfVTjZs/f+dAxZV/LThN
Le/ks20Dkz855Z/2Co+kq2fomN69FB7FM+oNnN3kk055zQdTq9abEqj4r6ykKknurS8ksb7u
GFmVZq5MUbhUiifkv7Hgn7To/tYPjVWSmkky5VKVw66hzIS8QYUJiszWa6VyOU2XJm1etYG6
PirLXiHy2f6FJL9ughXF+CtgZ9aMaEq2v386vH/OgFbIep+ipFdcXOD9HlmtVfKfSJTSgZF/
mLFGJKuMMx8RqYjqUkHnBa9JOOF2xb7bB3CsKqG9EhZMpawnTt2cYma+ak6gLG/99iL1iePb
D5jlfYmtUrX2UmJsLSyf+JW0rjImqQqsE9U3gn4KXzR9TBUsT9xt/PhicsItWH47rndmW6/P
RJ5RrKcr+9m99cpKWJ68ZOk7JoscIsZQJxN8bI74mNnZLDQLNFVFOPss22UQ/NH6/lZU9SSz
RZfqbWJX7qqD8rJr6TdHbqw5XGEGUVXeey6ZsgcHTnntSCFUL7zu+db0FLeIjI9DTa2gxHpj
UVnvg3sGFCXerraA+thtPl0vTw2O3ttH6YNsunwzYtIn7Nnsqe86RUTZiUvfXpM+zOpx3PKq
XrenFOTkH3lnaGJ4oa9Bef/bU7f2qsy5WVHxcJFdxOKdSYNh3/KCktU9JU9PsaagKjm5uD0o
FCCT8csn/teGVIWb+Wm1q+87bR1N86YM3d1pfl23kMyvPuotg2TPUS3nTKu9+qmYUfm2TTpx
pPorYyxz2fRsmUsma0FR5d44ZequWaOvdd0x15rqzugrCSyo6ZJjKAX2XnaWcvcQBUzt4uO4
Y7STHPbuY3u0SN4bzknvbB13eFOOkRR8H4ZWrChsKYN3zx9VlkRgfq9LS3dGKqD6R3nowFFd
5FA78SuntGJcBr5xurls1yhMie7tPHkXRlxS26CkXzYt+2Vzaxnsmzcfizl19VlSSxaNkNyQ
azhCi6aUsWMw1+X9AWWhuKKwn9zCCkFc63so/HK7cIqSK9bPnIpx43NWq0BWft5cBnSf7WLS
WOVRtcbGKrktjtL93aJwLAdJFbIBuSDbHz0fmBqrg7smWpT++KBTlFNHObx1cvzUzzepYLrf
dT8FSGVL6+yWoR6jy2bvRT0yvklzkANz7ji2Iazd6Iz+yK7EPzN8wH0jqcKyrqYgc7elDPq9
u+FI4gCsD4WKbKgb/ih0LOpYXpC5pOOIkn4KWN4m++w3k3CFZGqHFxzMv/GGFAuLTmceOtCQ
fM2z8PeWNH1yv2rb7ytGh99zZpi8eVR88bqaNf/QBkg3WsjgO3b4wu2/xrnIYQm73nbz/G/6
tJLBQHb4gOvrnH474nn9YS/kcyiq1nRwh9KcXaJdj26/HwjSuSqO+GWatpc30PQsPvZJIr+c
66zqxNt4nScFdWPmNs7aOHtj0c3hFVb/I3u9aCf/xXFhnUlpu6C2q6IWuT4KGJp4+tBGShr0
5qQ+vlZffDZNJMtWzXU5ceHjXPTdX/PmdttPegPVqXDPoQJHM4WCdtgTcrkK86tqDi/G/jF0
P247WK5SMUEfrW/LyLJh5tq3SfRug8N9DChZtqxicXEk0BYx+9znEce7+wJ05IdXJdByeftW
E7/HNZTaHRFDcZU6VHd0+1VzlOI/vtAJucmOLJ1HmE4yzw1GpikpnbuqVLNSVhuiwHkLtq8n
aQGJnSnGofTdGOKoZu9F9g4+nwzE7NmV6yyQV5Ur56Rv5pxtdiEd+Ra9uADXZ2mQzOwUFpwb
RwruD+yH5a44WZJPtwDy2SMDP3+eHU5SnZMw56H23RdDxpTbw+s+CN1i2MfV3sMwZXxO1Bll
NbOitMsV8c6SPut/N32opBce729pmKI886ntDyWG07d3XwgZO0ZG1H1wnp3xw7HAq+bldxwf
b7gc9thR/e15T/riW6OQ427v916vKSWhPTfuzri9ojRjWJE0bM6xved/vfkTk2zZSxGywXXN
hmmW1dU/eM+B4rkb6sy+uBpSPq9lJBSv356946eAvTMrZhoy/zyitpl92f+HPYZ9evbyN88L
vFDmUl1UnEzbjb/jCzc8v9uaXD5g4iWmr++0eiqs8GGmefVhaxS+J+vhG9D9NRP6ROUmpeVU
XM9DbEhzlbbufkn8zsbNw/xxSEyBVqUFsvS84JCCufuPPDhbkaYKXYPf7/WD22HEvdqwjXtV
svIHbeLi7GZefGT18ZCuwTmP1zh5xcduh76L54zdVWDkvdr+ftWM1K8q55xxSN5xzKp0/GLb
Ixdn9ghgVJ8+kpfdPuG30p4uXXDq+tniyCHmVHlx/biMIyVfksjCdTVX1s5smUQblJtJbib+
drxX2SHHFPjJ7fzqHOXeX7yiVpOkEM2XjN3bpSTYTruur5ryeJrlTp9yuJin/T01HVt2cMOX
xYHHdsP6WuQvy1xZScLaR+070C3Cnd6MKJgXrzj08KgN47wlyvI95/qTO2+3CrwyZfvQkY42
Q4d6JSn7VXq/863cNW199wTfwszlv+QapA+MM/M9vGF99t2UxyULog7PGudVTVf1Zz1jDpTl
7ll5DFqAV2967rl/7StcMnHwa9M8b/fsm9U9ZmdK5tIuC1Ku3v/+VNq4hzE5qf7F99dbmdxr
OffWSud6FkBMPX1yRzaH5bM/vV8TOkH2xcdScH69qMwN43pQ/LtfSLoK+BMuclZHfukvAf4c
Pg/48+CNwN8A3wn8NWby+5scMpwD/iozaRYjjTByckLu+5N3y7TRyJBT/GGkE8Vfh3bTXBYg
ty5tQXv7M63ZfvIUwBBlalJ0omusMl2HB8bZauriDryfnCTq3X1wd3N1I9ejG8D5Z52XkdMe
kYaX9hka/bAAAQIECBAgQIAAAQIECBDwZ6Kp/T995tiZla6vyRbn4P7fpWazG8apgd+rk3Ty
bgeyT08Bfr8/C/invz8E/r2wxB5A3gO7Evi9dz7w+3liFyD7+W3A3yTdC/x7ZfdreJ+Cxvt8
YiMY5Bc22EUenDwWGu+t9d23ZUacLNDIfJZrK9N5etRExguz1Sg/PD49Ma6BpQABAgQIECBA
gAABAgQIEPC3AK15/jgMUrn3b7lx/5qPNq/w/DF51+E52ato+2y8rPw/Gn9l+c19fwJFbm6I
BpEnhaAdd22SlBBRUs7yY8wVIT4TOh3WtiBprlQb7i/+PKZXarTK5iwqjAIshscnxaXJh8Rl
yMOVSdFPP99PyneheJf8fRXCmXs5BU10teVulbRi0iCPXBcBPo7kdcEynyH5GX8Ad8AIIjm9
fDEfMe+QF/6RGP7vljVt3vmDu/JVXs0h4G+OP3J8/ZG8yPz2Mz4Ac18wg5p+gJ5UkLwalvxZ
nKNHj8LLPH9hLqDZ8OBhqXE93D1eAu56ZZ4qbKnj7z7cY8QzkpoS+HfSKkAjr39ztPIIMO//
jKS/qFburzg2PYe9QpUatHrRaP/v1OplGTeUapDwCmWblee/Qyt7AQIE/Kl4xYVTgIAmQXYE
r1Msq3XJrY5uRqm4e9DuFvJakHe8d9FYBmTAv8p9L7fLoGjafti0tIa/GE7ePznrTCvIvxYt
qtRsNnjLAPXc5yqG+A0JbvY2QwD8GwAA//8DAK1Q04HQfQAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>