<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 01c070ebd6f08535060184bf5fff93a3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>jeff.p.henning@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>59F8B380-5BE3-4A88-9284-E4EB59B97A76</documentID>
			<versionID>2F3F3FF1-0167-4BA0-AFD5-12056D1A4267</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="763" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="12" top="9.75" width="418.5" height="33.75" align-x="20.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit">NIST RefProp</p>
				<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit">
					<f size="14">Reference Fluid Thermodynamic and Transport Properties</f>
				</p>
			</text>
		</region>
		<region region-id="66" left="12" top="48" width="417.75" height="13.5" align-x="12" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="741" left="12" top="150" width="415.5" height="16.5" align-x="12" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="true" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">rp_getvers</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="4"/>
		</region>
		<region region-id="638" left="12" top="170.25" width="414" height="60" align-x="22.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">November 11, 2020</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">Wrapper functions for</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">NIST Reference Fluid Thermodynamic and Transport Properties Database, </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">Version 9.1 and higher</p>
			</text>
		</region>
		<region region-id="252" left="12" top="272.25" width="412.5" height="24" align-x="22.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">Click here to go to the</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./TOC.xmcd" title="Click here to go to the Table of Contents." popup="false">Table of Contents</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="743" left="174" top="372" width="84" height="23.25" align-x="174" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="5" display-width="82.5" display-height="21.75"/>
			</picture>
			<rendering item-idref="6"/>
		</region>
		<region region-id="762" left="12" top="464.25" width="413.25" height="12" align-x="12" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">
					<u>NIST Refprop DLL Currently Loaded</u>
				</p>
			</text>
		</region>
		<region region-id="763" left="12" top="480" width="411" height="15" align-x="12" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="true" clsid="01350063-1122-11DB-9380-000D56C6051A" clsid-buddy="01350056-1122-11DB-9380-000D56C6051A" item-idref="7" disable-calc="false">
				<inputs>
					<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">rp_getNIST</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcIiLCiEhQEEEQvJBBAQG5RCXEVSIIKggMAooSjJOo
ESVE4gHBK0SJrEbFiHhHyMZ4BO9EIx6RCDHejooRwtFb1T2DQ6uI/tk/m2x/+rqq61W997qq
uqbrVXWjBwAEojGIdJi4EB11R4QkxHrLJ/unxSYCg06ItNqk6CLSjpFPDoudGidPEjJpgxBJ
EieHRMfHTk5js4UxQkl0FKdOSx4un80mB2J5KCGsNWMQIgqRDJEHyRZUn2MMV4W2QAoYk41a
lXulpaXERc9MiyWYHIMRGYAmhIOt25yLBrflizl8LQ5fwuFrc/g6HL4uh6/H4etz+J04fAMO
n+LwDTl8Iw7fmMM34fA7c/imHH4XDt+Mw+/K4Ztz+N04fAsOvzuHb8nhW3H4Ug6/B4dvzeH3
5PBtOPxeHL4th/8Gh2/H4ZtmAnPbiNhAfUSpp08ZVn/2pfnPwMEwEEALrQ1ijTSitTQwXd1I
dd5C07Q6mebxl0IzIhPUbgJEeEzEPQS3uRYiCSJtVfvi0VMPkT6wY6sB2wXAUMVXkwvubYi6
IDJD1BWROaJuiCwQdUdkicgKkRRRD0TWKhk2uKfj3o17NO7FiHoj6qPiO6CwLyJHRP0QOSFy
RtRfw4YBKO6GyB3RQGBHeDy+DkE0VJWPx1OEgRz9S0Nt4QNJKEyBOdyhoF2Yoh6jlsX8aGqT
THoFy/bVzCtLnJSZnnuYMH7KB2+IQlqjXkmnJnSAJHBfVdvQkTKMhRQbd4axSHs0JEDsa+nv
hPTjMVCosqEjZXQ09BMwAtV/IiRDCLIi/pX1GyH9WK/kFfRjqDVpkbgNYlRnem3y2PXMgxuC
G4KXyTIAoRI/Ju0Q6iixHQSuDB38jKarxPeq0AvXkOhrCh3FBK79cgJXAE3gMWYyqv9kSEX1
n8z0gzFg/QCPEMsZvSsEuOxKQR465gnseqKyAlQIqaGU7DMcKKJBSzkEZROLg6Tv+Qf+nJ+e
WVud868tS8xo6EKwv1HeqtqCJEulAUp4Jufi0OCR+jrmuG30/f280dMcGYEvQ4jNWPWxBx5E
iNSwkcNh20mLm+jELDRwrE9FRQWq9OP0cYSC4wUABaxN9+/k78L1OTkxNDRgRGKyk7tzf3Th
kpmXosuxoLSw4DEgu35hCjqR+3t7jfU7MnmSmWiDwlaaZkLp+wqmu26fZhLhSEnJzydaTPQD
62k7e3bNWBzmMnDCQqOIj96vJaZ21lmz8NzZr2/2+S4sz3BBSv+vP+/aa/2HwqDtg7Jv9c6e
sm29w3aLM3XVM/OW78g2mkiiFPPEIR+jJq/x8VmbJ8DXAP4+wd7bhk96v6PdhgcPHjx48ODB
gwcPHjx4/EVhgubERmiGvAbN4p9O9MMBJj2gSRRij8Ad4T3AXsFgkEMKJKJZegKwXpS+MLwP
MSLADEICSBiNKBLR236EMAqlJfppC5OnYXGpKJaGCMKAmIQXV8I05GqDH5r7R0EMxEESTAUp
49OjkE1iG8K4SAkmRUNBZgudkS7tEQFOMMpPClEoxLLRdDsYSEZmcLsy+zMyybYyCUNWpg2S
Z/NUnqAD8lwYeYK28kiVPAskz0ItzxeEjDzfduW5MvKEbeUJtLE8lZxAEDFyAtuVg/2f+iCC
p0KEoLLKBFllAq3SxB2Q5sZIE2tIE6mlUUgapZbGwhu8Jj2kP0OhHqGWaYrOYmEKkjoT9Rrs
ZwxF8RREU5ljMkxDab6oZ2HvI9v34iY9oktx32uVoqfhpZNy+qEUBofrQpffUO91PS8GQqSO
6AgSIAonk8zanx1Mn1RHf429yq1ytRhZUlQLcZDK6CdVPrAEWD2pFB6h8Gn96LaxYiyyPBZZ
gf2G7sgGAzA+7+Qy5TgIkfiOhkgf9qS7wbhJ64Eg3DitMQfVTyy61gSmRaYzNTGsD9HaKXwh
HJUzJDT7liFTmwnonxzSUemY9uSgG9SlYApzxfh+FjF+SaLVk4g9bPpDCCd1C2uuAP1AFmrh
pQJSwq4aqONijTj2zKLrUyYwJcRKvCJAClldhAbhcysglNjDj715eCVALI7IKR3ec8jme+8t
O9RiKwsbTIOvLpvfgWJtkIHlAxxlraVBoVDAE3wNBkAq9zG3lIR1SQLrlkSDnNIJWJelHZOu
raS4YyJjEOvKxDUgUuXHLlMj0HBxdgJYDrpK7ONWEHjw/IBxdC5iHJ1ZjFu4nKCQDZVMnbHu
TqEAL6l4Cgikm3V9pqGmma3q/IaMUxNnN1ZVP9b2i8oqvOC2WMsYtul2h7ViKYTM6A9env7g
qR8AQovxUBmSCGLfWVA/TwG+g7KhxDgfQtJ2QlD4Ebg09DQ4GV5kOsm+uN9hnqAJaBmpvnjc
AqG4vmS4Ngnm3hjH9JUkph8lMakSjSpic7F1T6pbQCOOK2SkaS7KRJJigUgoIgXCRRnMoo9C
LUclAt1LccydlMrc3bFInxTCGL94FNIMMADJIUEkIkhCS0yKtFTFNVtOgQ9jUE9PRD1IzowM
LraMdl2xkMR4oXYvdGfEqUYTa1TpTpIsM1CeJmuF05gc4oyNH6jVtK5/qvou6/sXUMQzqeoU
qQCe28V4dAQK4WlyJ+yE995LccUN3pVZq8Cripp13Oy6lHod6WRrjHCZb4jbSdJOboLZBQLQ
W2mA29gToFbIrLrMexHhG42mjV7HNB48ePDgweM/CPX+LX5fzP8mCNT6Ah127wh37w6erQXF
TU6Rp8qnpEnflKfESL3lk2cmxialMXtYgsbgNJTEPIjjuKOa7zgQ6gbtmNGh/ke+PNeLge1W
710jVOdqgbc8AH5FiXnU/0XD3xtvMr6UGPBG4WSYyczC1J6YjsAcNR+ufzxJxnXfkTKdEaV0
Y+MiNGfDWhMZr9Ac8Efap7T6d9LQvEzOzABfBDvV/ifxK+jviQ+UWj/3yl/NnoHMfPcpOqLf
XkM/ASGvvfcMQ+c19OP7w0QVv/P51zBOpo1un3qjcjaJtUzlwekE0fHR8VtWb1n9rBxtoSnT
jicfsPSyG5mmDV4aVyOLNUK1xQuHmvEXhSYaEsxV6cPaCbHXLEAVqvOPR1eO925Fq85fFhaI
nh82i9gaoVXnHQ0pLYAwVDBam935itM7P1M/T69brY+LF9lVwNHHlSfmXJ8a+NwdjaYmYnaH
78vkc+Vwz5s5+l90HS+DZn0/zw5uPu51vi7U8tTXE67qR7k7hkek5R5udRQNe0E/UUNtdx8x
u6N5vLhtvg+12z9XQ91/zdu5PzRDLtRy1dDsXzHPsf9F4cvwsv6oDjWvB/uDh3HsLnhOPtDI
RwJBAA8ePNoBof9nW8DjTwX6tSEk7LPek0d/tjE8/jMQm05jFocNBMx7H+zZOAneAKB6zm/+
s03k8f8NdgGNb///UQiF6AGZ6AO2oQQ4504jBifjQcFq++l+0u3VHj22K4TWiHrmniZtEPXa
Dsy7U8N0AZ7Zl/Hsu1NiGepbEyTYM1Qc9X4jcN6dqsDvTtHY69zSRDc10o2/07830A31dP1v
9G+P6cd1dN0j+tFD+qGSVt6n79+j792h79ymb9+ib92kb96gb/xK/1pL19bQNdfoaz/TP1fT
1Vfpq1foK5fpy5foS1V01QX6wo/0j+fp82fps6foUyfoE8fp439sBY46O30RPPuOlzZ5OQy/
tUpEjxrpDVmi7n4o7Tf8jtfsi3ev/CN1/XekYnTnfoXi++k+p2tp+tvSqVOmLvNw8S8a1OvY
9vPTTy+616fcOs19q+mzKpuurNNDgzapUIBUChIJ/v+KZ8rdwqLuIeGLmlLmZh6IfPhNvNHu
HAqsRDYB7j5fvr3Rv+T7pPQM/32Xu3xrm6NnBPeFMXv6dHpU/6PnkUcjvjQ3t4WfJEenvRN5
eN5B68h1u3sKRBVWZP+IqaXpLWM6n9jxuCKUUI6Sbfw+88xcevM960/N7SFSq6i86u6ypSWj
Zq0+eIas7iUtbsh582TIugWgvPNzXOajspo7XysI5cQMh1Jjj0EbNzkLqj9tXFpT+MNo2/k1
Z4IksHV03oqhuvb+/Q2Gg3nJPPN8z8AZmTvMdAtvul09//bKYTnpB51T4ITblbLh5NmLQTnd
Zcv1H9o4SP3vRRgrbP/Rb3wUEdf3vK9B4V7ft9xdpRPtv4RhpcX9DiUQroeVTfcf3O3h2XKm
yn4jrIovS1ioVVQ2oauXYsqSJXsCZNf+lX2WWNXbY+dmYdHM5H9ay1wSr58jo4cMlrmUzWvR
sneSzjjjtgT0TbpsjSfivjKRKMQFd74Qx3g6o8S6VEN5ssyhVjSt6M3sf5KChzs+1FWIG2ZQ
8pUKm72jhdMKR5XEyzK6bJBIpSRZkbht7Wbi5oQca5nAY9cX4qLmaSaE0FsGe3LmRRHUoRFp
8P4FLVJGDTlDSK45OMD7A3O6KKQ/4SS5jVD6Yfp6AVUbazguQhbZt4Ys9F8ff8rpmnX/D+BE
XXwPOWTPJsynz96WbGC4dpEvVbhpV6ny1Mldhw0Kv0S1UrfhSkJME6ya/pWkuTY6sQ7ME5S3
/H4KW5Y5qQ5WJezTbbycFH8HVt2NHZLR1e0zgWsk7epIf/Zgk7wWViWtWDlXb5lN+CTidLyH
RaWHgZXFUgNffUW4vUfeXi3/jzaNMCHqZxgsu9JiEbNmbzNUV91Iuz1+S8OxGgOIrHPff0Wf
PhIwq1tlCdQvven6dmayU3j6xyH6JlBuvqW0asiR/SNLE+7WG0FLzE6Pfldn+0cdGCr3QGL6
fjNuxif0+dzZ79qFR1qJKt5ZnzbGpDF2Vd3gu7OK84sq545OCCvx1KoecXf2jsG1+bdrah4v
swpfvicxEA6uKi5fN0j87C3WHhTlp5f3AJkMKIodPtF/9ZmiZBt7W+0dNrerrX7hrNH7ei9p
7h+U8dVHQyhIcp3QedGcpuufioQKz66Jpyrrv9JFZa7qn69yyKCNCKLaHd0yzTfMUaxL8wnH
hvo+KFbuW9zQN19bAvSD3Bz5vmAZzO7rYbt7op0UDhykB3ZKOhDGaO9jHntsa76OBDwfh9Ss
LulMwbsXj8vLw1F+tysr90TIoP5HaUjAhL5SaJr+lV1qGRoGvrG7nbd3AuJEDbGfuRclXFFa
IE2/bM37ZVsXCg4uXoKK2fXzWNGEB42ggqAbqIeWzqqiJ6FcVw/5VIWgEYX+5A66IIjt8gAp
v9o9jCCksk3zZ6O0qfnrFEBVXzSkgBy6S4QrqzqySVdXIbVEvfRQ/0jUl/0kMmpkAVCHopaA
sMHkyN7pRhU/PuodaddLCm+fnjr7860KyPS66SUDCbWy2SoP2TGxauEBZEf6N6k2UhBeOInq
EDZssUfxiH44Pj9s5EMdicy4uaE4Y58xBcPf3VyZMBJdD4EM2dw89knIZGRjdXHGil7jyofL
YJVZ7vlvZqARUtg0tvhI0a03Jaiw4GzG0cOt7BuuJb93JsnThxQ7f189MeyBvVBYuJiIK9vY
sP4f6hPcjEYUfEePXbrr11gHKaygN1luW/LNUFMKAuixI29utPut0vXm48FIztHIJv3AnhX5
ewV7n9x93xckWQqG2GGatJa2UmYOm/qUyQ7nGqM6jrYd53FBzZSstlnbZm+ruiOyQlt+pG+W
7mF/OC5t1Kvo7td1beQyxyc+oxPOHt1CSPzemjHU0+SLz+YIqFxFlsOpSx8XoNjD9W/tsvxk
CBC9S/YfLbY1kMlIm/1BV+tQfkXDseWofbSdT1oGShUKod9Hm7oKqVyYv+EdnLxP69hQLYLK
pWqWl0UAaRR90HkxDtwHZKNAemxtPCmV9jCd/j0aQ4l94dEEc1FHm4/vum6ItHhPLbFD0qjK
lYux0BmGBf5IaHJyn34KxYLkddpI4eLsXZswzyehDyG0qXg3GgeKhQeQeBuPTwJQ9tzajUZI
Vp0jE6RtY4KdVkG92Bq9nI3GZ4kfZXAGFcyKxQUP+Q5H5a7ZGeOjkw8+DkxHx58XhmGufSLK
ebTHgOWQPuvu2OYPQrZrD3W0dtFOnpofeU5eL1xd0feaaE/50E2/6z+Wk0tPjjDWTpaf+9Ty
h3LtzF0DlkL67vHhzR9cpOf9cML3umH1PdvGzVdDG22V3150JS+/PQFJ3Of+3hsNFfhs/637
8+6urkgfUyoJXXTiwMVfb/8kTDIeLAva7Lh+8xzj+vof3BdBWdbmZoMvrgdVL+4cAWWbduXu
/snnwPya+drCf1YqLRZe9f5hv/bQQYO9DQt9L1U51JeWJZFWU+95wi3X73YkVY+cfkU4zHNO
CxFa8jjDsP6YOVK+P+fxmzCgmx55qnar3Hg2Gs+DLHB1VXQZcEU0d8u2Md6oS8wC04piKq3Q
P6g461Dlo/M1qYqQ9ej3vSWwO0p40BS65YCCqn5kFhtrNf/yE5OPg/v55zeut3OLi9kFw5Yv
mry3WMd9nfXDunkpX9UuOmeTtPuEScXU5ZaVl+cP9BEqPn0irbp7ymuNNVmRfebm+bKIYEOi
uqxlSnpl+Zc4sWRjw7UN8zsnklrVBuLbCb+dHFx11DYZfnK6uC5ffuAXt8h1mBWk+pGxeqcC
n3ZXj+trZzXOMd7jUQ2XC9XPU5moZgNbfywON1qNGWZUlJexphafq1+170l2CrN7K7x4cZzs
6OPjFkL77ZHG79m3nN5z19T32qxdo8fbWowe7ZYoH17rPvdbqWPqpgHxniUZq34p0EoLiDXw
PLZ5U+795Mby7MhjC6a41ZN1I2jX6MNVBfvXnIBO4DaEzLrwr4MlK6YHdpvjenfQsJwB0XuS
M1b2zU6+/vD7M6lTHkfnp3iXPdxkovegc9adNfYtNICIeHblDk8Oqxd++rAhZBr1xccSsH+j
tMoJpQ0k2G+/YL4C2BUuvFaHn/RXALsOXwjsevAWYHeA7wF2GzN+/saLDBeA3cqMq0VHpQyv
nOD9/vjbMmYqHVKCXYy0I9jt0E6qzQJ416UlqHd/pnY4jt8CCJanJEYlOMbI0zRkoDRL1bU4
AxvHK4mcvQ/OTo5OrV/3wmDiCy5SeLVHoJKlfoeGe86DBw8ePHjw4MGDBw8ePHj8mWhv/k+e
O3FujWM3ank+mv87NGxzQmlKYOfqmI+/7YDn6cnAzvcXAPv294fAfhcW+wPwd2DXADv3LgJ2
Po/9Ang+vxPYnaQHgP2u7CGV7DPQdp6PfQSjvEIDHaT+SZOh7dyaG75D6TC6QKXzeaElpfH2
qB7FKrNUGT82Li0htlUkDx48ePDgwYMHDx48ePDg8bcAqXr/OBRSmO9vOTH/Og6z13j/GH/r
8AL1OtY+H6+q/4/GX1l/R7+fQOCdG4JR+E0h6M5sm8QlBISE8fzoMkVwTI9Mgw2dMM+RMGP+
4k8juUZlVS7jURHKwGhsXGJsqjQ4Nl0aJk+Mevb9fly+L8GG+O+rYMnMxylIbKsls6vEVJgK
hXi7CLBpOK8DKvMZIi/dD+Ae6EAEY5cnyofdO/iDfziF/btx7bt3/uCmfJ1Pc/D4m+OP7F9/
pCx8f3vpHoasl9xB7b9Ajy8QfxoW/1mc48ePw6u8f2HIo8NwYWGsCl2cXV4BzpwyzxQ21ogP
GOsy7jms9hT+nazyUekb0RGrXHwMRzyH9Re1yvk1+6brmNe4pFarXtbb/zutelXBraVaNbxG
2Q7l+e+wypoHDx5/Kl5z4OTBo13gGcEbBE2rQ7yro79OCpo9qGcLhZ3wN977qjwDFLCfcj/A
zDIIkrQeMye19S+24+9PLjhnCkU3ogS1qskG6xkgXvheRbBXsH+Hpxk84N8AAAD//wMAKgLv
NFB/AAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xYTWwTRxR+68Q/MV6cTYCmhpBNCBAEjaJVqwqrIJzgA4XI4DW+IAGOdyBG
ides18i5RULqsYB64IQAwQk4gAQSEhzgUqAH4FBxASFQhMSVMyLmvZm1swlNIT8Iofiz3szO
7PuZeX7z/DwhAJCQdKQgf/Zg22hbjK0GgoYUGM0mho6xrM1nIIn0GwrtaNDO3wcYb9QOvsPO
q8kF/t7njP0ahJHLRxoEp69J44IBMkaGmgbSevz4LpuNSlw0ROLuCRlpGWcNsONJdjRn5r38
xc8kbZhZMdfI57bWNuArDhf6zbJY7x4kP04kazsYRGpGeogURf6XrjHhDc4puAAPeELcPS01
SzHbtnJDJZuJ9UWRwuCGHO2aNl5edUtYuGV5s3ALSSnCLeEW4RaF3NKqtTzGOWWF5kEWoxX3
H7SgAIfgKDCw4QS2FhQBVmp/ouLxVljFOW+uxPVKUp+wGqma/4H7I4R+7i8Zxhh5VrxQyCs4
PTVDK0qtwM1i/wipByVxCJUKeQdZEyNsYCTH8jaXwRX7nOhxWgygp0+UVxdvRF7DDGyHBpis
NHGJKqSatHC/xxlPVsiiQKWO7wofkCZdVMfSQhJM/NigQhzy2FswNjMV/C9Wgbd25ikXZOEX
qUt5rvw1DnL6b2/EzXvvUuiw984zqYGenUQygNbJLuNtcU62CS2YQ937+VK5U9Lneb4U87G/
mFiIfXID5XH6TuhHmX6sKefXc8HSABUBaawDNnudOJqsAJETVxgYyYllZ049Vs5NwBXYfXsf
Bcxp6d6/EsiDuqpn8kVVZ1buCIaShLqqNYL7eMV+TdzyH3iiXL6OKn7f/3ZHw9Vnfzy4Frvw
MNd58n1YT8/IGRSPuAZ/CrNCGbNCP+aIMjzXS0NqipVtrBPjJ7CoOaTbGcvu2SQHVTXJRtVU
YmciqsYMQx0zS5aaNQ2mDjOLycF43lBRWg7KwU+UxMss27MrXyjZxS2Jkk091+gw9VKvblMF
R0/fpt50ZqT0GZ26bRbmtC7uphcLSAHzhjROX5Uf6nVhHW7U68KljcWuC2fmeDfv039cdaEz
963qwrNztjQ75mN/MbEQ+9W6sH72lyY8WATIWwEUDIIPwOuxdUk8jUdgL+YCEwqYGQYhg2dz
GP/zZcDAcQxbA36CHJ7ZKI7Tzs1Xjp9lFTTohb5qZP53ZXnXQ5WlL5UZNkczPAq9AUg3OkF5
Eqae6vj6aBNXm4EfxdVm26xXmxFxtdkGq8XVZmT61eaaqYvldudiea24QW2nYrNDmGlXhZmO
Wc10CjMd0CXMdE4zs86lsttRuV6o7J5V5Qahshs2CpUb3CpR0UcAAAD//wMAED2t2XAX
AAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAioAAAAWCAYAAADuF7dMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYWSURBVHhe7ZqLceMwDERTlwtSPa4m
zaQYn2lK4oJckJB1dhRr3wxnbvQBQJBcwMp93YQQQgghDooaFSGEEEIcFjUqQgghhDgsalSE
EEIIcVjUqIiX8XO93L6+vtZxuf7Md0Sf79u05O1yvf1O1n5u18uydtM9olcS9fXOmIQQR0GN
ysn5nhbhJ2NPkfyeZjuXG/YnXX/TkUoPFkUem5nLE7kq79sc3e/80UYF4t4U+6salXc0Njhn
5mN0/xW8Y94e1R6YR/RoU304lC6I30CNysnhxXK/uBa79n0UolV/fq63y+Lv1wpzDYp9GnUe
ni3KhY9rVNbmtIxYjYn62hrTewo23dMLmJO3Fdz3zJuRv6LCfob5j76oli+wS8zlHOhr7LlR
o3JyvGKJf7bZLhIglFWh9US9K/a/Aop9HpiH+s9aalTsGq4jtJhRX79XgLt0mhHcJ8fY16/l
5zpVe9nXAgvseUhU2VMHWm/xdtSonBy3WPZ+CeIXkOaZtsDnkYXGa0jaxqgt1vldEKzhL3hr
42oK6Uj4yDxWoe3ds3PEgbF5z+S4NsZN8mBz1o56SRP9mEbYQlNs8XejvvbFxIrkhtxCXlm+
Cu1ezeA+qWx3z1CitZlzsdiB+zDy2WHznnnpmWFgDuqGHMB8QEBl/Tvvio9HjcrJcYUABI1/
SVhEi4miL9BYeFAgR41KEcxsr9ghwr0atmKeL3eKhwHnNd2mx7/nHC2iOt2vz7axIKTYjPg7
ufRFmMVt84G+8nMwlxTf/Mz2WBY70TzNVEW99yUh6mt3TPj8mrN4bus59Sixwlo6xTd2hmxM
Zv937PYalTaf4GO1syE/IdBep9kY6s14DcTnokbl5FCBvcOvF9FBMUGRyWLiF5Ri1wpP648J
5gwINRc1YmNzAbJi/z3bTv4WP9N3VMBHhaMWcG63PD/n1BH3PiQWmk9/DRlNbE4xDfv6DzGZ
59c8BnOb2NCo0LWg7xf/Zs2aZyHO9VpmXLyja4y2+meG5icAxor2Gpy9PJ6rOANqVE4OLZaO
qHHhvdM87xeU4g9sUJHigplwxaux49hwRNFSif0yx/XrSpqXHyP6MAOeo7l/ECsWbZFxGMTC
87mhKYD1L00Jfz/qKxwT+l7H4q9aw8e1/1uIC61dahPWwuzd5gz5ewtzk0e9/u28eT7vBM/M
c/kBW/fhn7U7zpl04xanQo3KySkC1I5aWFqBbEd+hxephO8vVqwTe0XXE0VLLfY4p/t4OGb2
UZyXObGCmcKon1vgcdfFwn9/IRZLySfa8dewJr4v4r72xpRheY/l9hmsDfADmzSeKx5nBtfV
juyqt8bva1TKO4H31KiIDmpUTk5T7KpfqJ6o9UXDLygoXn0bvlDvFV1PFC0RsSf2aY5YwUyP
ztdMMU7EioX//kwwFp5Pfw0t+FwVB+6ljb72xbTQzjWa26eA+U5X+DcaDJ8hf/8X4BnzbDvv
vWdma37Qn7s/EdwrEOBwj4tToEbl5FAhAPEy15vP0x5+QSn+dgi1E0cRxyVmbqN9jkGK3Op3
mVNrf1hgQ3EEi8Wg6IVjGTU0veKEBQZizaCNeY5RX3tiWiFzjeY2MchvC8Y3jzon4TPU2f8N
9bNk3jvPDM2PB+QtjTZ3g3WBFzb5FR+LGpWTU4TAFksscniPF79EFp98DQXbCkzxNxL/vlC3
AsaEjtnggtjCxLSG2GcFAYUbbcF1W7T43JloUyFPMaT3wrH0C1uvSOB+YIW3vR/19XxMBbaG
8dxirvp7tWDPzTgn1m6ON1/jcSbS+8ZuEyebN5sjOwsb8sMwa+TljcdX8tLGx/IozoMalZNT
BKj+VY/36vsgZtVohLISNrTJRWzBF+oVLLrzsDb9OPtNSoKLqcWJsY5rurq26sKW88XtesWi
tXEfy3vhWKpcrf9pOA2vOOE6t/vnARau1V/U1zMxIWwNN+T2iUbFFmonJw+qucHIvnicCbre
xldn7245M6P8NOB+cMbDmR+f1Zx5hJMvPhU1KuKD8cVeCCHE30CNivhg1KgIIcRfR42K+GDU
qAghxF9HjYoQQgghDosaFSGEEEIclNvtHzwd9gRaa90cAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAdCAIAAADEj87DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADdYAAA3WAZBveZwAAAIQSURBVGhD7dDRcqowGIXRvv9LexxY
zLgD+Q1oWqc96858O4J+3TZfHfJVviVpz2pD/lgjb7lurvEVSRv+K4UPN/ii60+6wP2kjf2V
Tj/f+LuuP+wsl5M28Fc6+n38vjPcTNql+nv4lcNcS9of/yvv/NAx7iTtL/yVT3/G+lNHuJC0
q3+lPIdnJK1k2qjaZt08ZZ201+okHpO0kmlD7OWNUck0aWX1YWet83hM0kqmDXHhqMOozy5p
l+qdPIdnJK1k2hA3TjuMOoySdqm+hQccsUhaybQhPhA6jI5YJO1SfSOPSVrSSqYNMWlHLI5Y
JG3gvR1N4zEPhKSVTBvijnzEYkdO2sB7O5rJkzZOk1YybYhHLI5YJC1pY+/tdCZPWjhKWsm0
IR6x6DB6ICTtzHtrc3jGwlHSSqYNscOow2jjNGnn39vi3Xz7wlHSSqYNsc+uw2jhKGkvvPc1
HrAjLxwlrWTaEEumHUbP3sznpM3hGUlbOEpaybQhPmPdUWzWdOdz0ubwjB35hVcybYgDXOjo
Dda7dz4nbQ7PSNrCUdJKpg1xjDtnuFnetXgf33vEYuEoaSXThjjMtWGunb84ibdZOEpaybQh
nuHmGHf+/5U9Lj9jvXH6c7zHxmnSSqYN8Tz3S6YPhB/iJTZOk1YybYiX+IoOox3523n8AyFp
JdOGeJVv2ZE7jL6Lp+7ISSvcbv8AEgIqqQZfA4sAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAfCAYAAAA/QknEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ZFbbuMwEAR9/0tn48EW
0GBKr7FMOUIKKP10z4gEH19//Gp+PODj8Vj1Hdh/MLEct7CZ327dq77/sZJ5NvYPTCzHJax7
F+t+9f3GCmueie3HxHI0rHcn6471/cYKW56F7cbEchyxzt2se7562TOwvZhYjonld7TuesaF
X8V2YmI5Jpbf0brrWRd+BduHieWYWH5H665bF97K0y62CxPLMbE8vRI7D3aoKVuGYJnZwfZg
YjkmluPV2JmwQ03ZMkwsN49iOzCxHMGy9GrsTNihpmwZjljHPILNY2I5JpanV2LnwQ41ZcvQ
sJ65F5vFxHJMLJ/hHmwOO9SULcMlrGvuweYwsRwTy2e6hvWxQ03ZMlzD+qN7sDlMLMcR68x0
Cetih5qyZbiFzYxuYTOYWI4j1pmtYT3sUFO2DPdgc6NrWB8Ty9Gw3mxHrIMdasqW4R5szlzC
uphYjmtYf5Yj1sEONWXLcC82axrWw8Ry3IPNvdsR62CHmrJleASbN0esg4nleBV2lnTEOtih
pmwZHsV2mInlmFiOV2LnwRHrYIeasmXYwfaYYBkmluOV2HnSxHLsUFO2DLvYLnOrm1iOV2Ln
wRHrYIeasmX4CrbvqInlozOx/4+OWAc71JQtw1exnUdMLP90R6yDHd7+gE9s714Tyz/dEetg
hykP+MR2b2lY71M1rIcdpj3gE9u/5hLW/UQN62GHqQ/4xP5hbmEzn+QS1sUO0x/wif0n3YvN
Xu0WNoMd3vNCf0zi6+sfXo34uw3vU+gAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xYTUwTQRR+u6U/VJa64A9WkQERMRqCG41K1AjYAypWu7UXE7W0A9RAty5b
U241Jh79iV6NmnhSD5poNNGDXtSTeDBc8KDx4tWzkfpmZlsWFJWfxBj6NW9n5+37mX375vVl
qgBAQtKR/PxexmuFZVK6Fhg0JN9wItx3hiYszoEI0h5U2u/Sbr4EyFdoJ7/i4NaUDH/usede
DQIo5WEWhKSnUuOKPuaMOarsjumhsz0WHZa4ahVTdzIUpGVc1EfPRuhAyki7+YPtTDtpJASv
gvN2l17AMzKY6TJyYr2HkbzIiJTeoBdpOVIeZbcjXZen5gzfcFRxATLIVTw8NSVPnZZlpvqy
FhXr60AKgBNKR9O0eXUxLAERlurlIixMSxVhCdSIsKgsLLVazVvkqSs0GUWStfj+fhMycAoG
gIIFR6AHv1YUYKV2CQ3na2EVl3y0EtcrSe3Ca7DofjWPRxXGuSubTI6yyIoHKosKsqc4bEXR
FfiyOJ5HrSZZ3BcKLDooGh6i3UMpmra4Dq7YY2ePfcUEejemfrz9MPgJZmAfuGCyUMk1ipBK
2uJzyPZ8ssA8ChTK+K/wHWnSQWUsLUTAwJ8FBEKQxtGE0Zml4LdYBe7Snme1IAE7pCZ1Qr2W
ByX2yh10yh51VZ92PxuXXHj/wi4k3eid+aX8OjIn3ww1WEOd7/O3epelP8v8LebjfzGxEP8s
DKyOs2/C/pTZnzWr+eVasDTAmoAY9gFb3HYeTRaAkZ1XmBiRz8uuXn6r3vgMd+HQ02MsYa5I
L95LoPTqRI+nR4hOzVQ/ppKEtoo9gnN7de4MP/aeGFPvPEATB49/2e+6N37x9f3OW29SjRe+
BfTYjJrB8hHX4I1iVchhVejCGpGDCT3bR6I0Z2GfGDqHTc0p3YqbVutmxU9IhA6TaPhAuIN0
JpNk1MiaJGEkKRmkJlX8oXSSoLbiV/w/GQnlaKK1J53JWiNbw1mLjdyiLdTGRrKXCInW9s1t
sfhQ9g82dcvIzGldPEwfFlAC5g0pzz6VF8p9YRlOlPvCpY3F7gtn1nin7LS+0Ob9q77wxpw9
zY75+F9MLMR/sS8s7/2lCRmbgPQubEowEb4D78daiidZBCK4L/vhKFYFAzI4Pwwp6MNZnNeJ
DuTEUMLEfZvi+5jANmiHNgfZ+fnr/vK5bD2RwBONDxrDcZ6Lbh/EKuzUvIB0fnF2SBm/RZ04
2vStEUebdbMebQbF0WYdrBVHm8HpR5vrpg6W6+2D5fXiBLWeNZsNwk09EW4aZnXTKNw0QJNw
0zjNzQaHyWbb5EZhsnlWky3CZDNsEiZbnCbR0A8AAAD//wMA6fMtW3AXAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAiQAAAAUCAYAAAC9Fib0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVJSURBVHhe7ZmLkeMgDIZTlwtyPalm
m9lifGAb8YMkjLO5PMz/zWjmliD0wJEU320hhBBCCHkzHEgIIYQQ8nY4kBBCCCHk7XAgIYQQ
Qsjb4UBChuT3Pi23201k/tk/uBK/92Xa45vuv/siIYR8JhxIhuV3uU+5Id+me1jJ/MzV+s+c
94IUjQ4aYCFrt/9ZZuuzQqZF983Kz0oeGiQkFrTXsjMH798J+ub5Yuy5xEACz031jPbl5Zm8
2l4CcuA98Mb3s/u78Y265JJwIBkW3YCxGKiBZMUvyLK/Giq29XrQOFPYYS/4gm84zhaxw9hg
3YvrtfTky9hzkTck/h10NOqncua5fQJGw7bizN+F5FPOy9G9f6MuuS4cSIYFG/C0NS6rEfcM
JPhmxCyY89MHkiObLc4MJH+x8zzO5Au4yECCjbm4Am/9crQGL/uzPMS1npdv1CVXhgPJsECT
C0UhFYNUH6Q49Awk+EsOCozPmQZ7flDIhS1J/mWtPwuynttrp8xb/jvFgbHt4pw3zXM+O/7t
Dg14ppev2q+41GOrFQ80DhTvmSj0w5Cb1r39rbwXnGtgrftvxxuxY97M1roJWE/SeefFMS52
/Ct4Njw/+Q1E483eN+qSS8OBZFiq4pqKxF5ITw0kThH3G4x3jgXs9Yq8VK+8V9ZkXy5yh7Hh
Ogxb25mwLzSXHHfZwJN99Woa/BY7YsMrxD35Qr/2HV22juJBe1aOGvpWXODT5qZ1pkYPH0a8
sObff8Nf8C0/U5tt5avYfOzO1Z4mjYFEPZ87sF6rCN+oSy4NB5Jh0cU1Ff3457mBJADFRIlq
NI1zFLAXzjH9Ex/wzKyfit9hbLJu+en7bv7Cq5uc2fR0UyvxbWZgT6rmXbZ6zs7oRtrS1420
qa+eE0Duds8txCbNq+v+fX/N+ysAXRXPyTuv42nSN5AUH3nryDfqkkvDgWRYdHGVwhkaw/3s
QJKA4ouSG2Kk4xwB91ZSVa3cHBzZ9x8PW5UUdoy87ci5RUxVM7GaU6vhrPTky/Cry5Yfzwbs
LyT50dYvc3Jkq0X2I8aiB5sYbs/9N3w4fHa17sN3Ls33eQNJ9jNwcjD4Gl1yaTiQDItdmHOB
3eXsQIJAgSkL6ZlzYO/uC/qIBc1uDhrZ58VWrNfYeYs83JzqPYqefBl+/XUgMRqHHgQa+hHw
Yb6nf/c0YQ3emwzMYLPv/vv9Rdni17oP37nk9o8DiXnHcdl4c1Pzjbrk0nAgGRanMEOxWKVn
IAnFFQuL4BQe9xwT2Cu+QIEOIu53Fvn/NZDoZh2oc2DmJMdj5hFtuvky/LJsqTU/HqvZ6hh9
/Q30fZeH8h7AAXeXwmTX/R/5ixwPbw/f+bMGEuczfXdWnj9dl4wGB5Jh8QtzLgxBvOaBRSMV
16qh+AXGOcfEKmgBKPK5qDt7A7FxpGYgfnmxVbolsK/KWzhZCm2ypRqW0ZzMplbQky/Dry5b
fjx5r5HfDv1EPmcTacoroN/MewTtR6lz4Z8Vfdjs+v6ufuIa5G9btnQfu3P5zvx5IDHsGT4V
vkNuPluXjAYHkmHxCzMWUCkixq/TKKl4FEOM8XkJ2JaC5GEXtEgualFyYS/Xsyhfi/N8OyWN
vK1gbLvgeZjbQlp5MM5EWc83/Oqy1Y6nvNdpmee6kRzlIwINVcUJ+s28bxR369hr37/vr62H
A4OnC+tJnDuX70PPQOJ851apc2XsLcNr5PljdclocCAh5JVYzenq4GDEjkMIceBAQsgrGXAg
wTcPnEcIIR4cSAh5JcMNJPDfNfUre0IIATiQEEIIIeTNLMs/KfijQaK5gYMAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>