<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 936f27b0dd1bc15ccae11c138f8476c4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>NR Inc.</author>
			<company/>
			<keywords/>
			<revisedBy>BMPC</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>DB18D2DA-2012-4A91-9BF5-DD62134F80B9</documentID>
			<versionID>D8026123-28E1-4CC5-815C-3087FB741C47</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="18" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="443" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="438" left="12" top="13.5" width="42" height="12.75" align-x="12" align-y="24" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
					<f family="Wingdings" charset="2" size="12"></f> Back </p>
			</text>
			<link href="./SPLASH.xmcd" title="Back to Home Screen..." popup="false"/>
		</region>
		<region region-id="442" left="318" top="9.75" width="107.25" height="18" align-x="318" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="right" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0" size="16">
						<i>
							<inlineAttr line-through="false">
								<c val="#000080">RefProp 2.0</c>
							</inlineAttr>
						</i>
					</f>
				</p>
			</text>
			<link href="./Splash.xmcd" title="Return to the top level of this E-book." popup="false"/>
		</region>
		<region region-id="28" left="12" top="30" width="417.75" height="13.5" align-x="12" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="12" top="42" width="208.5" height="22.5" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="20">Contents</f>
				</p>
			</text>
		</region>
		<region region-id="30" left="12" top="66" width="417.75" height="13.5" align-x="12" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{00020906-0000-0000-C000-000000000046}" type="embedded" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="12" top="92.25" width="270" height="12" align-x="12" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ebooks.xmcd" title="Click here to view this topic." popup="false">About Mathcad Electronic Books</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="32" left="12" top="116.25" width="297" height="12" align-x="12" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>About the RefProp Mathcad Add-in</u>
					</b>
				</p>
			</text>
			<link href="./About.xmcd" title="Click here to view this topic." popup="false"/>
		</region>
		<region region-id="33" left="12" top="150.75" width="357" height="13.5" align-x="12" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Heading 2" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Introduction to the RefProp Functions</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="168" left="60" top="176.25" width="54.75" height="12" align-x="60" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Chapter 1</b>
				</p>
			</text>
		</region>
		<region region-id="217" left="132" top="176.25" width="213" height="12" align-x="132" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch01_Intro.xmcd" title="Chapter 1: Introduction to the NIST RefProp Add-In..." popup="false">Introduction</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="184" left="60" top="200.25" width="54.75" height="12" align-x="60" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Chapter 2</b>
				</p>
			</text>
		</region>
		<region region-id="218" left="132" top="200.25" width="228" height="12" align-x="132" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch02_Installation.xmcd" title="Chapter 2: Installing the RefProp Add-in on your PC..." popup="false">Installation</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="182" left="60" top="224.25" width="56.25" height="12" align-x="75.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Chapter 3</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="219" left="132" top="224.25" width="232.5" height="12" align-x="132" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch03_GenUsage.xmcd" title="Chapter 3: General Usage Information..." popup="false">General Usage</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="419" left="60" top="248.25" width="56.25" height="12" align-x="60" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Chapter 4</b>
				</p>
			</text>
		</region>
		<region region-id="332" left="132" top="248.25" width="246.75" height="12" align-x="132" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch04_Properties.xmcd" title="Chapter 4: Thermodynamic Property Functions..." popup="false">Fluid Property Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="417" left="60" top="272.25" width="53.25" height="12" align-x="60" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Chapter 5</b>
				</p>
			</text>
		</region>
		<region region-id="418" left="132" top="272.25" width="254.25" height="12" align-x="150.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch05_UsingUnits.xmcd" title="Chapter 5: Tips on using Mathcad units with the RefProp Functions..." popup="false">Applying Units to the RefProp Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="228" left="60" top="296.25" width="54.75" height="12" align-x="75.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Chapter 6</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="235" left="132" top="296.25" width="243" height="12" align-x="140.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch06_ReverseFunctions.xmcd" title="Chapter 6: Reverse Property Functions..." popup="false">Reverse Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="428" left="60" top="320.25" width="53.25" height="12" align-x="75.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Chapter 7</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="429" left="132" top="320.25" width="242.25" height="12" align-x="151.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch07_UtilityFunctions.xmcd" title="Chapeter 7 on the Refprop Utility functions and their Usage..." popup="false">Utility Functions</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="431" left="60" top="344.25" width="53.25" height="12" align-x="75.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Arial" charset="0">
						<b>
							<inlineAttr line-through="false">Chapter 8</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="435" left="132" top="344.25" width="246.75" height="12" align-x="147.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./Ch08_Mixtures.xmcd" title="Chapter 8 on using mixture fluids..." popup="false">Mixture Properties</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="307" left="12" top="378.75" width="358.5" height="13.5" align-x="12" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<i>Appendicies</i>
						</b>
					</f>
					<f size="12">
						<b>
							<i>:<sp count="2"/>
							</i>
						</b>
					</f>
					<f size="12">
						<b>
							<i> Function Verification and Units Reference</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="308" left="60" top="404.25" width="61.5" height="12" align-x="60" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Appendix A</b>
				</p>
			</text>
		</region>
		<region region-id="309" left="132" top="404.25" width="273" height="12" align-x="154.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./AppendA_Verification.xmcd" title="Verification Documentation for the RefProp Add-in" popup="false">Verification of RefProp Functions </link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="310" left="60" top="428.25" width="61.5" height="12" align-x="60" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Appendix B</b>
				</p>
			</text>
		</region>
		<region region-id="311" left="132" top="428.25" width="264.75" height="12" align-x="140.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./RefProp_units.xmcd" title="Pre-defined funcions with units applied for user reference" popup="false">Unit Functions Reference</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="312" left="60" top="452.25" width="60" height="12" align-x="60" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>Appendix C</b>
				</p>
			</text>
		</region>
		<region region-id="313" left="132" top="452.25" width="264.75" height="12" align-x="140.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<u>
							<link href="./AppendC_Speedup.xmcd" title="Tips on speeding up the NIST RefProp Property calls" popup="false">Speeding up the RefProp Calls</link>
						</u>
					</b>
				</p>
			</text>
		</region>
		<region region-id="443" left="12" top="482.25" width="150.75" height="12" align-x="12" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<b>
						<u>References</u>
					</b>
				</p>
			</text>
			<link href="./References.xmcd" title="Click here to view this topic..." popup="false"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3XMwXNIcoiLCiEgQEEEQFEUGOQTkEpUQV4kgqCAwCChKNE6i
RtQQiQcErxAlshgVI+IdIRvjEW8TjXhEIsR4OypGiEBvVfcMDq0i8mf/bLL96euqrlf13uuq
6pquV9WNHgAQiEYh0mHiQnTU9QlLiveVTwzMiE8GBp0QabVK0UWkHSefGBE/OUGeImTSBiGS
JE8Mi02Mn5jBZotghJLoKE6fkjpMPpNNDsbyUEJES8YQRBQiW0SeKL+HxjmGuSp0AFLAmGzU
otw7IyMtIXZ6RjzB5MAlDUATQg+rVucij9Z8MYevxeFLOHxtDl+Hw9fl8PU4fH0OvxOHb8Dh
Uxy+IYdvxOEbc/gmHH5nDt+Uw+/C4Xfl8Ltx+GYcfncO35zD78HhW3D4lhy+lMPvyeFbcfi9
OHxrDr83h2/D4b/B4dty+H04fDsO357Dd+Dw+3L4jhy+6WxgbksRG6iPKPX0KcPqz740+xk4
GAoCaKa1QayRRrSUBuZWMlKdN9M0rU6mefyl0ITIBLWbABEec3EPwW2uhUiCSFvVvnh01kOk
D+zYbcB2ATBU8dXkgnsboi6IuiLqhsgMUXdgR9weiCwQWSKSIuqJyEolwxqFvRHZIHoD2JG6
DyI7Fd8B93TcuxH1Q+SEyBlRfw0bBqC4GyJ3RAOB/QXB4/dgRENU+Xg8QwTI0b8M1BZ+kILC
NJjFHQrahCnqMWpZzI+yNsmkV7Jsf828suQJszNzDxHGz/jgCzFIa8xr6dSEDpAE7qtqG9pT
hrGQYuPOMBppj4UkiO+Q/k5IPx4DhSob2lNGR0M/AT6o/pMhFcKQFYmvrd8I6cd6Ja+hH0Ot
SYvEbRCnOtNrlce2Vx7cENwQvEqWAQiV+DFsu1BHie0gcGXo4GdAXSW+V4XeuIZEX1PoKCZw
7VcQuAJoAo8xE1H9p0I6qv9Uph+MAqsHeIRYzuhdIcBlVwry0DFPYNsLlRWgQkgNpWSfEUER
C1rKwSibWBwifS8w+Of8zNm11Tn/2ry4Kw1dCPY3yldVW5BioTRACc/lXBQeOlxfxwy3jX5g
gC96zCSj8GUIsRmrPvbEgwiRHjF8GGw9aX4TnXQNDx7tV1lZiSr9OH0coeB4AUABa9P9O/k7
cX1OTA4PD/JJTnVyd+6PLlwy/VJsBRaUERE6CmTXL0xCJ/JAX+/RAYcnTugq2qCwkWaYUPr+
gqmu26aYRDlSUvLz8ebjA8Bqyo5e3bIWRbgMHLfAKOqj92uJyZ111iw4d/brm3bfReQZzk/r
//Xn3Xqv/1AYsm3Qklt9lkzaut5hm/mZuurpecu3LzEaT6IUs+TBH6Mmr/HzW5snwNcAgX6h
vluHTXi/vd2GBw8ePHjw4MGDBw8ePHj8RWGC5sRGaIa8Bs3in030IwEmPKBJFGKPwB3hPcBe
wVCQQxoko1l6ErBelL4wzI7wCeoKYUEkjEQUjejtAEIYg9KSA7SFqVOwuHQUy0AEEUBMwIs3
ERpytSEAzf1jIA4SIAUmg5Tx6VHIJrE1YVykBJOiISCzgc5Il7ZPkBOMCJBCDAqxbDTdDgWS
kRnapsz+jEyytUzCkJVpjeRZP5MnaIc8F0aeoLU8UiXPHMkzV8vzByEjz79Nea6MPGFreQJt
LE8lJxhEjJzgNuVg/6c+iOCZECGorDJBVplAizRxO6S5MdLEGtJEamkUkkappbHwBe8JD+nP
UKhHqGWaorN4mISkTke9BvsZw1E8DdFk5pgKU1CaP+pZ2PvI9r2ECY/oMtz3WqToaXjppJx+
KAWPSF3o8hvqva7nxUCI1BEdQRLE4GSSWVu0hakT6uivsVe5Ra4WI0uKaiEB0hn9pMoHlgSr
J5TBIxQ+qx/dVlaMRpbHIyuw39Ad2WAAxuedXCYdByES394Q6cOedDcYM2E9EIQbpzVmofqJ
R9eaxLTIVKYmhtoRLZ3CHyJROUNCs28ZMrWZhP7JIROVjmtLDrpBXQomMVeM72cR45ckWjyJ
2MOmP5hwUrew5grQD2ShFl4qICXsqoE6LtaIY88suj5lElNCrMQrAqSQ1UVoED63BEKJPfzY
m4dXAsTiqJyyYb0Gb7r33rKDzTayCA8a/HXZ/A4Ua4MMLB7gKGstDQqFAp7gazAAUrmXuaUk
rEsSWLckGuSUTsC6LG2ZdG0lxR0TGYNYVyauAZEqP3aZGoGGi7MTwHLQVWIft4LAg+cHjKNz
IePozGbcwhUEhWw4xtQZ6+4UCvCSipeAQLpZ12cGapqZqs5vyDg1cXZjVfVjbb+orMILbou0
jGGrbg9YK5ZC2LT+4O0VCF76QSA0HwvHwpJB7D8D6ucqwH/QEig1zoewjB0QEnkYLg05DU6G
F5lOsjfhd5graARaRqovHrdAOK4vGa5Ngrk3xjB9JYXpRylMqkSjithcbN2T6hbQiOMKGW6a
izKRpFggEopIgXBhFrPoo1DLUYlA91ICcyelM3d3PNInhQjGLx6DNAMMQHJIEIkIktASkyIt
VXHNllPgwyjU05NRD5IzI4OLDaNdVywkMV6q3RvdGQmq0cQKVbqTJLsrKE+TtcIpTA5x1sYP
1Gpa1j9VfZf1/Qso4rlUdYpUAC/sYjzaA4XwNLkDdsB776W54gbvxqxV4FVFzTpucl1KdUQ6
2RIjXOYZ4naStJGbYHaZAPRRGuA29gKoFTKrLnNfRvhGo2mjjpjGgwcPHjx4/Aeh3r/F74v5
3wSBWl+gw+4d4e7dwbO1kISJafJ0+aQM6ZvytDipr3zi9OT4lAxmD0vIKJyGkpgHcRx3VPMd
B0LdoO3T2tX/yFfnejmw3eq9a4TqXC3wlifArygxj/q/aPh7403GlxIHviicCNOZWZjaE9Me
mKHmw/WPJ8m47ttTpjOitO5sXITmbFhrMuMVmgWBSPukFv9OBpqXyZkZ4Mtgq9r/JH4N/b3w
gVLr517569kzkJnvPkN79Ntr6CcgrMN7zzB0OqAf3x8mqvidz7+GMTJtdPvUG1WwSaxlKg9O
J4hNjE3cvHrz6uflaAtNmXY8+YClV93ING3wyrga2awRqi1eONSMvyw00ZBgpkof2kaIvWZB
qlCdfyy6crx3K1Z1/qqwQPTisEnE1gitOm9vSGkBRKCCsdrszlec3vm5+nl23Wp9XLzMrgKO
Pq48Mef61MDn7mg0NRGzO3xfJZ8rh3vexNH/sut4FTTr+0V2cPNxr7OjUMtTX0+kqh/lbh8W
lZF7qMVRNPQl/UQNtd12YnZH81hx63wfard9roa6/5q1cX9ohlyo5aqh2b/iXmD/y8JX4VX9
UR1qXg/2Bw/l2F3wgnygkY8EggAePHi0AUL/z7aAx58K9GtDSNhnvSeP/mxjePxnIDadwiwO
GwiY9z7YszESvAFA9Zzf9GebyOP/G+wCGt/+/6MQCtEDMmEHNuEEOOdOITxS8aBgue10P+m2
as+e2xRCK0S9ck+T1oh6bwPm3amhugDP7ct4/t0psQz1rXES7Bkqjnn/KXDenarE707R2Ovc
3Eg3PqWf/k7/3kA31NP1v9G/PaYf19F1j+hHD+mHSlp5n75/j753h75zm759i751k755g77x
K/1rLV1bQ9dco6/9TP9cTVdfpa9eoa9cpi9foi9V0VUX6As/0j+ep8+fpc+eok+doE8cp4//
sRU44uzUhfD8O17a5OUI/NYqETtiuC9ki3oEoLTf8DteMy/evfKP9PXfkYqRnfsViu9n+p2u
pelvyyZPmrzM0yWwaFDvo9vOTz298J5dhVWG+xbT51U2XlmnhwZtUqEAqRQkEvz/Nc+Uu4RF
PcIiFzamzZm9P/rhN4lGu3IosBRZB7n7ffn2xsDS71MyswL3Xu7yrU2OnhHcF8bttuv0qP5H
r8OPfL40M7OBnyRHprwTfWjuAavodbt6CUSVlmT/qMllmc2jOp/Y/rgynFCOkG38fvaZOfSm
e1afmtlDtFZRRdXdZUtLR8xYfeAMWd1bWtyQ8+bJsHXzQXnn54TZj8pr7nytIJTjsxzKjD0H
bSxxFlR/+nRpTeEPI23m1ZwJkcCWkXkrhujaB/Y3GAZmpXPN8r2Cp83e3lW38Kbb1fNvrxya
k3nAOQ1OuF0pH0aevRiS00O2XP+htYM08F6UscLmH/3GxhAJfc/7GxTu8X/L3VU63v5LGFpW
3O9gEuF6SNl4/8Hdnl7NZ6rsN8KqxPKkBVpF5eO6eSsmLV68O0h27V9LzhKr+nju2CQsmp76
TyuZS/L1c2TsYA+ZS/ncZi17J+m0M26LQd+ky5ZEIuErE4lCXHDnC3GclzNKrEs3lKfKHGpF
U4reXPJPUvBw+4e6CnHDNEq+UmG9Z6RwSuGI0kRZVpcNEqmUJCuTt67dRNwcl2MlE3ju/EJc
1DTFhBD6ymB3ztwYgjrokwHvX9AiZdTgM4TkmoMDvD8wp4tC+hNOklsLpR9mrhdQtfGGY6Jk
0X1ryMLA9YmnnK5Z9f8ATtQl9pTDkpmE2dSZW1MNDNcu9KcKS3aWKU+d3HnIoPBLVCt1G64k
xTXCqqlfSZpqY5PrwCxJeSvgp4hlsyfUwaqkvbpPL6ck3oFVd+MHZ3Vz+0zgGk27OtKfPSiR
18KqlBUr5+gts46cQJxO9DQ/5mlgab7UwF9fEWnvmbdHK/CjEh8Ton6awbIrzeZxa/Y0QXXV
jYzbYzc3HK0xgOg6931X9OnDQTO6HyuF+qU3Xd+eneoUmflxmL4JVJhtLqsafHjf8LKku/VG
0By3w7Pf1ZmBMfuHyD2RmL7fjJn2CX0+d+a7tpHRlqLKd9ZnjDJ5Gr+qzuPujOL8omNzRiZF
lHppVfvcnbndozb/dk3N42WWkct3JwfDgVXFFesGiZ+/xdqCouL08p4gkwFFscMn+q8+U5Ru
ZW+rPUPndLPRL5wxcm+fxU39Q7K++mgwBSmu4zovnNV4/VORUOHVLfnUsfqvdFGZq/rnqxyy
aCOCqHZHt0zTDTMU69J0wrGh3g7FKvyLG/rma0uAfpCbI98bKoOZfT1tdo23lcL+A/TATin7
IxjtdmbxR7fk60jA63FYzerSzhS8e/G4vCIS5Xe7snJ3lAzqf5SGBY3rK4XGqV/ZppejYeAb
29t5e8YhTsxg++l7UMIVpTnS9MuWvF+2dqHgwKLFqJhtP88VjXjQCCkIuYF6aNmMKnoCynX1
oF9VGBpR6E/uoAuC+C4PkPKrPSIIQiormTcTpU3OX6cAqvqiIQXkkJ0iXFnV0Y26ugqpBeql
B/tHo74cIJFRwwuAOhizGIQNJof3TDWq/PFRn2jb3lJ4+/TkmZ9vUcBs75veMpBQK5ss85Ad
46sW7Ed2ZH6Tbi0F4YWTqA5hw2Z7FI/qh+PzIoY/1JHIjJsairP2GlMw7N1Nx5KGo+shkCGb
mkY/CZuIbKwuzlrRe0zFMBms6pp7/ptpaIQUNo4uPlx0600JKiw4m3XkUAv7hmvp751J8vRB
xY7fV4+PeGAvFBYuIhLKNzas/4f6BDejEQXf0aOX7vw13kEKK+gSi62LvxliSkEQPXr4zY22
vx1zvfnYA8k5Et2oH9yrMn+PYM+Tu+/7gyRbwRA7TJNW0haancOmPmOyw7nGqI6jrcd5XFAz
Jbt11tbZW6tuj6zw5h/pm2W72R+OSxv1KnsEdFsbvczxid/IpLNHNhOSgLemDfEy+eKzWQIq
V5HtcOrSxwUo9nD9WzstPhkMRJ/SfUeKbQxkMtJ6X8jVOpRf0XB0OWofbeeTFsFShUIY8FFJ
NyGVC/M2vIOT92odHaJFULlUzfLyKCCNYg84L8KB+4AlKJAeXZtISqU9Tad+j8ZQYm9kLMFc
1JGm4zuvGyItvpNLbZE06tjKRVjoNMOCQCQ0NdWun0IxP3WdNlK4aMnOEszzS7IjhNaV78bi
QLFgPxJv7flJEMqeW7vRCMmqc2SCjK1MsMMypDdbo5eXoPFZEkAZnEEFs+NxwYP+w1C5a7bG
+Ojkh48DM9Hx5wURmGufjHIe6TlgOWTOuDu66YOwbdpDHK1ctFMn50efk9cLV1f2vSbaXTGk
5Hf9x3Jy6UkfY+1U+blPLX6o0J69c8BSyNw1NrLpg4v03B9O+F83rL5n83TT1fCnNspvL7qS
l98ehyTudX/vjYZKfLbv1v25d1dXZo4qk4QvPLH/4q+3fxKmGHvIQjY5rt80y7i+/gf3hVCe
vanJ4IvrIdWLOkdBecnO3F0/+e2fVzNPW/jPY0rzBVd9f9inPWSQh69hof+lKof6svIU0nLy
PS+45frd9pTq4VOvCId6zWomwksfZxnWHzVDyvflPH4TBnTXI0/VbpEbz0TjeYg5rq7KLgOu
iOZs3jrKF3WJGWBaWUxlFAaGFGcfPPbofE26Imw9+n1vDu6BEh40hm/er6CqH3WNj7ecd/mJ
yceh/QLzn663dUuI2wlDly+cuKdYx32d1cO6uWlf1S48Z52y64RJ5eTlFscuzxvoJ1R8+kRa
dfeU9xorsnLJmZvny6NCDYnq8uZJmccqvsSJpRsbrm2Y1zmZ1Ko2EN9O+u2kR9URm1T4yeni
unz5/l/cotdhVojqR8bynUp82kM9rq+d8XSW8W7ParhcqH6emo1qNrjlx+LQU8tRQ42K8rLW
1OJz9av2vchOEbZvRRYvSpAdeXzcXGi/Ldr4Pfvm07vvmvpfm7Fz5Fgb85Ej3ZLlw2rd53wr
dUwvGZDoVZq16pcCrYygeAOvo5tKcu+nPq1YEn10/iS3erLOh3aNPVRVsG/NCegEboPJ7Av/
OlC6Ympw91mudwcNzRkQuzs1a2XfJanXH35/Jn3S49j8NN/yhyUmeg86Z99ZY99MA4iI51fu
8OSwesGnDxvCplBffCwB+zfKqpxQ2kCC/fYL5iuAXeHCa3X4SX8FsOvwhcCuB28Gdgf4bmC3
MePnb7zIcAHYrcy4WnRUyvDKCd7vj78t01WlQ0qovthFsNuhnVSbBfCuSwtQ7/5Mb3ccvwUQ
Kk9LjklyjJNnaMhAaRaqa3EGNo5XEjl7H5ydHJ3w9ugWMPH5Fym82iNQyVK/Q8M958GDBw8e
PHjw4MGDBw8ePP5MtDX/J8+dOLfGsTu1PB/N/x0atjqhNCWwc3XMx992wPP0VGDn+/OBffv7
Q2C/C4v9Afg7sGuAnXsXATufx34BPJ/fAexO0v3Aflf2oEr2GWg9z8c+ghHe4cEO0sCUidB6
bs0N36F0GF2g0vmi0ILSeHtUj2KVWaiMH52QkRTfIpIHDx48ePDgwYMHDx48ePD4W4BUvX8c
DmnM97ecmH/tR9cOvH+Mv3V4geqItS/G6+r/o/FX1t/e7ycQeOeGYAR+Uwh6MNsmcQkBIWE8
P7pMERzTIzNgQyfMcyS6Mn/x5ym5RmVVLuNREcrAaHRCcny6NDQ+UxohT455/v1+XL4vwYb4
76tgyczHKUhsqwWzq8RUmA6FeLsIsGk4rwMq8xkib90P4B7oQBRjlxfKh907+IN/OIX9u3Rt
u3f+4KbsyKc5ePzN8Uf2rz9SFr6/vXUPQfYr7qC2X6DHF4g/DYv/LM7x48fhdd6/MOTRbriw
MFaFLs4urwFnTpnnChtrxAeMdhnzAlZbCv9OVvmp9Pm0xyoXP0OfF7D+olY5d7Bvuo7qwCW1
WPWq3v7fadXrCm4p1aKhA2Xblee/wyorHjx4/Kno4MDJg0ebwDOCNwiaVod4V0d/nTQ0e1DP
Fgo74W+891V5BihgP+W+n5llECRpNWpWestfhMffn5x/zhSKbsQIalWTDdYzQLz0vYpQ79DA
dk8zeMC/AQAA//8DAK+CcVuwfwAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xdCUAUR9Z+3dMzDJc0h4iIMCISFEQQBBWRQQ4BRRCVEFeJIKggMAgoSjRO
osYrROJF8ApRIqtRMSLeEbIxHsE70YhHJEKMFzoqRohAb1X3DA6tIvpn/2yy/enrqq5X9d7r
quqarlfVjQEAEIhGINJj4xQ66vuFJcX7K8YHZ8QnA4t2iHRapOgj0o1TjI+In5igSKHYtH6I
pMnjw2IT48dncNkiWKEkOkrSJ6UOUkznkodieSghojljKCIaURQib5Q/Uescw1odOgEpYk02
aVbum5GRlhA7NSOeYHP0R2QE2qD627Y4F/dvyZfw+Do8vpTH1+Xx9Xh8fR7fgMc35PHb8fhG
PD7N4xvz+CY8vimPb8bjt+fxzXn8Djy+BY/fkce35PE78fhWPH5nHt+ax7fh8WU8fhce35bH
78rj2/H43Xh8ex7/DR7fgcfvzuP34PEdeXwnHr8nj+/M45vPBPa2FHOB5ohST58yrvzsS8uf
gYeBIIImRhckWmlEc2lgbyUT9XkTwzCaZEbAXwqNiMxQu4kQ4TEX9xDc5jqIpIh01e2LR2cD
RIbAjd1GXBcAYzVfQ264tyHqgMgCUUdElog6IbJC1Bm4kdcGkQxRF0S2ahl2KOyGyB7RG4gc
EHVH1EPNd8I9HfduRL0QuSByRdRby4Y+KO6ByBNRX+B+QfD47YVogDqfgKeIAAX6l4HaIgBS
UJgGM/hDQaswRz1GI4v9UdYl2fQyjh2onVeePG5mZs5hwvQpH/whBmmNeSWd2tADksB9VWND
W8qwFtJc3BVGIu2xkATxr6W/HdKPx0BKbUNbyuhp6SfAD9V/MqRCGLIi8ZX1myD9WK/0FfRj
aDTpkLgN4tRnBi3yOHRdCTdEN0Qvk2UElAo/hu2g9FTYDgJXhh5+BtRX4XuV8sU1JP6aRkcJ
gWu/lMAVwBB4jBmP6j8V0lH9p7L9YATY3scjxDJW73IRLrtCtBIdV4ocuqKyIlQIqaFV3DMi
KGNBR+WFskkkobL3gof+nJs5s7oy+19bFlkw0IHgfqP81bUFKdYqI5TwTM6F4cMGG+pZ4rYx
DA7yR4+ZJH5S1KOwGas+9saDCJEeMXgQbDtpdROdWIQPHRlQVlaGKv04cxwh73geQB5n0707
ubtwfY5PDg8P8UtOdfF07Y0uXDr1UmwpFpQRMWwEyK9fmIBOFMH+viODjowfZyHeoLSXZZjR
hoGiye7bJ5lFOdMy8vOxVmODwHbSzq4dsxZGuPUdM88k6qP3q4mJ7fXWzDt39uubPb6LWGk8
N63315937Lb+Qyp0e7/Ft7ovnrBtvdN2qzO1lVNXLtux2GQsiVIsk70+Rk1eFRCwdqUIXwME
Bwzz3zZo3Ptt7TYCBAgQIECAAAECBAgQIOAvCjM0JzZBM+Q1aBb/dKIfCTDuPkOiEHsE7lB3
AXsFh4EC0iAZzdKTgPOi9IRBPQi/EAsICyFhOKJoRG8HEVQMSksO0qVSJ2Fx6SiWgQgigBiH
F28itOTqQhCa+8dAHCRACkwEGevTo5FNEjvCtEAFZgUDQG4P7ZEuXb8QFxgSJIMYFGLZaLo9
DEhW5rBWZfZmZZItZRLGnEw7JM/uqTxRG+S5sfJELeWRanlWSJ6VRl4gUKy8wFblubPyqJby
RLpYnlrOUBCzcoa2Kgf7Pw1BDE+FUKC2ygxZZQbN0iRtkObBSpNoSRNrpNFIGq2RxsEffMc9
YD5DoQGhkWmOzuJhApI6FfUa7GcMR/E0RBPZYypMQmmBqGdh7yPX9xLGPWSKcd9rlmKg5aWT
8fqhDPpH6kOH31DvdT8vAUKsieiJkiAGJ5Ps2qIDTB5Xy3yNvcrNcnVYWTJUCwmQzuon1T6w
JFg9rhgeovBp/ei3sGIksjweWYH9hp7IBiMwPe/iNuE4UEh8W0OkD3vSPWDUuPVAEB681piB
6iceXWsS2yKT2ZoY2INo7hSBEInKGRPafcuYrc0k9E8Bmah0XGty0A3qljeBvWJ8P4tZvyTR
7EnEHjZDL8JF08LaK0A/kPk6eKmAlHKrBpq4RCuOPbPo+lRJbAmJCq8IkBSni9AifG4DhAp7
+LE3D68ESCRR2cWDunptvvve0kNN9vKI/gwE6nP5nWjOBjlY38dRzloGlEolPMbXYASkah97
S0k5lyRwbkk0yKlcgHNZOrDpuiqaPyayBnGuTFwDYnV+7DI1AS0XZzuAZaCvwj5uJYEHzw9Y
R+d81tG5gHULlxI0sqGcrTPO3UmJ8JKKj4hAujnXZwZqmunqzm/MOjVxdlN19WNtv6itwgtu
C3VMYZt+Z1grkUHYlN7g6xMMPoYhQFmNhvKwZJAEToO62UoI7LcYikxzISxjJ4RGHoFLA06D
i/FFtpPsS/gdZosagJGTmovHLRCO60uOa5Ng741RbF9JYftRCpsq1aoiLhdX96SmBbTiuEIG
m+egTCQpEYkpMSmi5mexiz5KjRy1CHQvJbB3Ujp7d8cjfTKIYP3iMUgzQB8khwSxmCAJHQkp
1lEX1245JT6MQD09GfUgBTsyuNmz2vUlFInxQu2+6M5IUI8mtqjSXaQLLEB1mqymJrE5JFkb
P9CoaV7/VPddzvcvoolnUjUpMhE8t4sJaAuU1GlyJ+yE995Lc8cN3pFdq8Critp13Oi+hH4d
6WRzjHCbY4zbSdpKboLdZQLQXWWE29gHoJpiV11mv4jwjcYwJq9jmgABAgQIEPAfhGb/lrAv
5n8TBGp9kR63d4S/dwfP1kITxqcp0hUTMmRvKtLiZP6K8VOT41My2D0soSNwGkpiH8Rx3FnD
d+4Ltf12TGlT/yNfnuvFwHZr9q4R6nONwFveAL+ixJX0/0XD3xtvsr6UOPBH4XiYys7CNJ6Y
tsASNR+ufzxJxnXfljLtEaV14uJiNGfDWpNZr9AMCEbaJzT7dzLQvEzBzgBfBAf1/ifJK+jv
ig+0Rj//yl/Nnr7sfPcp2qLfUUs/AWGvvfcMQ+819OP7w0wdv/P51zBKrotunzqTUi6Js0zt
wWkHsYmxiVtWb1n9rBxdypxtx5P3OXrZjcwwRi+Na7CAM0K9xQuH2vEXhWZaEizV6QNbCbHX
LEQdavKPRleO927Fqs9fFuaJnx82irkaYdTnbQ1pHYAIVDBWl9v5itPbP1M/T69bo4+PF9mV
x9PHlyfhXZ8G+NwTjaZmEm6H78vk8+Xwzxt5+l90HS+Ddn0/zw5+Pv51vi408jTXE6nuRzk7
BkVl5BxudhQNfEE/0UBjdw8Jt6N5tKRlvg91Wz/XQNN/LVu5P7RDPjRyNdDuX3HPsf9F4cvw
sv6oCbWvB/uDB/LszntOPtDKRwJBgAABAloBYfhnWyDgTwX6tSGk3LPe44d/tjEC/jOQmE9i
F4eNROx7H9zZKCneAKB+zm/8s00U8P8NbgFNaP//UVAUekAmeoB9OAGuOZOI/ql4ULDZfrqX
bHuld5ftSsoWUdec06Qdom7bgX13aqA+wDP7Mp59d0oiR31rjBR7hgpj3n8CvHenyvC7Uwz2
Ojc1MA1PmCe/M7/XM/V1TN1vzG+PmEe1TO1D5uED5oGKUd1j7t1l7t5h7txmbt9ibt1kbt5g
bvzK/FrNVFcxVdeYaz8zP1cylVeZq1eYK5eZy5eYSxVMxQXmwo/Mj+eZ82eZs6eYUyeYE8eZ
439sBQ45O3k+PPuOly55OQK/tUrEDhnsDwvEnYNQ2m/4Ha/pF2uu/CN9/Xekcnj7XvmSe5kB
p6sZ5tviiRMmLvV2Cy7o1+3Y9vOTT8+/26PUNsNzq/mzKhuurDNAgzapVIJMBlIp/v+KZ6rd
VEHnsMj5DWmzZh6IfvBNosnubBpsxHYhngFfvr0xuOj7lMys4H2XO3xrn21gAveouD092j2s
+9HnyEO/Ly0t7eEn6dFJ70Qfnn3QNnrd7q4icZkN2TtqYnFm04j2J3Y8KgsnVEPkG7+feWYW
s/mu7aeWjhCtU1BaUbN0SdGQaasPniEru8kK67PfPBm2bi6o7vycMPNhSdWdr5WEamyWU7Gp
d7+Nm1xFlZ8+WVKV/8Nw+zlVZ0KlsHX4yuUD9B2DexsNAsui2Za5PkOnzNxhoZ9/0+Pq+bdX
DMzOPOiaBic8rpQMIs9eDM3uLF9m+MDOSRZ8N8pUaf+PXqNjiISe5wON8vcGvuXpLhvr+CUM
LC7sdSiJcD+sarh3v6aLT9OZCseNsCqxJGmeTkHJmI6+ygmLFu0JkV/71+KzxKru3js3UwVT
U/9pK3dLvn6OjPXqL3crmd2k4+gim3LGYxEYmnXYmkgkfGUmVUry7nwhifNxRYm16caKVLlT
tXhSwZuL/0mKHuz4UF8pqZ9CK1Yo7fYOpyblDylKlGd12CCVyUiyLHnb2s3EzTHZtnKR964v
JAWNk8wIyl8Oe7JnxxD0Ib8MeP+CDimnvc4Q0mtOTvB+3+wOStlPOElhR8k+zFwvoqvjjUdF
yaN7VpH5wesTT7lcs+39AZyoTeyigMXTCcvJ07elGhmvnR9I52/aVaw6dXLXYaP8L1Gt1G64
khTXAKsmfyVtrI5NrgXLJNWtoJ8ils4cVwurkvbpP7mckngHVtXEe2V19PhM5B7NuDszn93f
pKiGVSnLV8wyWGoXOY44nehtVe5tZGO1xCjQUBnp6L1yr07wR5v8zIi6KUZLrzRZxa3Z2wiV
FTcybo/eUn+sygiiaz33XzFkjoRM61ReBHVLbrq/PTPVJTLz4zBDMyi13FJc4XVk/+DipJo6
E2iK2+nd6+r04JgDAxTeSEzPb0ZN+YQ5nzP9XYfIaBtx2TvrM0aYPYlfVdu/ZlphbkH5rOFJ
EUU+OpV+NdN39K/OvV1V9WipTeSyPclD4eCqwtJ1/STP3mKtQVl6elkXkMuBprnhE/3XnCmL
tnG31d6BszraG+ZPG76v+6LG3qFZX33kRUOK+5j282c0XP9UTCl9OiafKq/7Sh+VuWp4vsIp
izEhiEpPdMs03rBEsQ6NJ5zr63qgWGlgYX3PXF0pMPdzshX7hslhek9v+91jHWRw4CDTt13K
gQhWew/L+GNbc/Wk4PMorGp1UXsa3r14XFEaifJ7XFmxJ0oOdT/KwkLG9JRBw+SvHNJL0DDw
jcPtlXvHIE6Ml+PUvSjhisoKafpl68pftnWg4eDCRaiYQy/v5Q140AjNC72BemjxtApmHMp1
9VBARRgaUZhP7qALgvgO95Hyq50jCEIm3zRnOkqbmLtOCXTlRWMayAG7xLiyKqMb9PWVMmvU
Sw/1jkZ9OUgqpwfnAX0oZhFQ9WZH9k42KfvxYfdoh24yePv0xOmfb1XCTN+bvnKQ0isabVYi
O8ZWzDuA7Mj8Jt1OBtSFk6gOYcMWRxSP6oXjcyIGP9CTyk0b6wuz9pnSMOjdzeVJg9H1EMiQ
zY0jH4eNRzZWFmYt7zaqdJAcVlnknP9mChohqYaRhUcKbr0pRYVFZ7OOHm5m33Av+r09SZ4+
pNz5++qxEfcdKSp/IZFQsrF+/T80J7gZTWj4jhm5ZNev8U4yWM5sst626JsB5jSEMCMH39zo
8Fu5+81H/ZGco9ENhkO7luXuFe19XPN+IEgXKFnihmnSVtZMM7O51KdMbjjXGtVxtOU4jwtq
pyxombVl9paq2yIrvOlH5mbxHu6H49JGg7LOQR3XRi91fhwwPOns0S2ENOitKQN8zL74bIaI
zlEucDp16eM8FHuw/q1d1p94AdG9aP/RQnsjuZy02x96tRblV9YfW4baR9f1pPVQmVJJBX20
qSNF58CcDe/g5H06xwboEHQOXbWsJApIk9iDrgtx4NlnMQpkx9YmkjJZF/PJ36MxlNgXGUuw
F3W08fiu68ZIi//EIgckjS5fsRALnWKcF4yEpqb26KVUzk1dp4sULly8axPmBST1ICi7sndj
caCcdwCJt/P+JARlz6neaIJk1TqzQcY2NthpE9qNq9HLi9H4LA2ijc6gggviccFDgYNQuWsO
pvjoEoCPfTPR8ed5EZjrmIxyHu3SZxlkTqsZ2fhB2HbdAc62brqpE3OjzynqqNVlPa+J95QO
2PS74SMFueSkn6luquLcp9Y/lOrO3NVnCWTuHh3Z+MFFZvYPJwKvG1fetX+y+Wr4E3vVtxfd
yctvj0ES93m+90Z9GT7bf+ve7JrVZZkjiqXh808cuPjr7Z+oFNP+8tDNzus3zzCtq/vBcz6U
LNjcaPTF9dDKhe2joGTTrpzdPwUcmFM1R5f6Z7nKat5V/x/26w7o19/fOD/wUoVTXXFJCmkz
8a4P3HL/bkdK5eDJV6iBPjOaiPCiR1nGdccskfL92Y/ehD6dDMhT1VsVptPReB5qhaurrEOf
K+JZW7aN8EddYhqYlxXSGfnBoYULDpU/PF+Vrgxbj37fm4Z2Rgn3G8K3HFDSlQ8t4uNt5lx+
bPbxsF7BuU/WO3gkxO2Cgcvmj99bqOe5zvZB7ey0r6rnn7NL2X3CrGziMuvyy3P6BlDKTx/L
KmpO+a6xJcsWn7l5viRqmDFRWdI0IbO89EucWLSx/tqGOe2TSZ1KI8ntpN9O9q84ap8KP7lc
XJerOPCLR/Q6zApV/8jYvFOGTztrxvW1057MMN3jXQmX8zXPUzNRzQ5t/rE4/MRmxECTgpVZ
a6rxueZV+65kuwiHtyILFybIjz46bkU5bo82fc+x6fSeGvPAa9N2DR9tbzV8uEeyYlC156xv
Zc7pm/ok+hRlrfolTycjJN7I59jmTTn3Up+ULo4+NneCRx1Z68e4xx6uyNu/5gS0Aw8vcsGF
fx0sWj55aKcZ7jX9Bmb3id2TmrWi5+LU6w++P5M+4VFsbpp/yYNNZgb32y+4s8axiQEQE8+u
3OHJYeW8Tx/Uh02iv/hYCo5vFFe4oLS+BPftF8xXArfChdfq8JP+cuDW4fOBWw/eAtwO8D3A
bWPGz994keECcFuZcbXoqZXhlRO83x9/W8ZCrUNGcIuRDgS3HdpFvVkA77q0Bs3uz/Q2x/Fb
AMMUackxSc5xigwtGSjNWn0trsDF8Uoib++Dq4uzC94e3Qw2PvcijVd7RGpZmndo+OcCBAgQ
IECAAAECBAgQIEDAn4nW5v/kuRPn1jh3opflovm/U/02F5SmAm6ujvn42w54np4K3Hx/LnBv
f38I3HdhsT8Afwd2DXBz7wLg5vPYL4Dn8zuB20l6ALjvyh5Syz4DLef52EcwxDd8qJMsOGU8
tJxb88N3aD1WF6h1Pi+0prXeHjWgOWXWauNHJmQkxTeLFCBAgAABAgQIECBAgAABAv4WINXv
H4dDGvv9LRf2X9th8RrvH+NvHV6gX8fa5+NV9f/R+Cvrb+v3Ewi8c0M0BL8pBJ3ZbZO4hIiQ
sp4ffbYIjhmQGbChHeY5ExbsX/x5Qq5RW5XDelQoOZiMTEiOT5cNi8+URSiSY559vx+X70lw
If77Klgy+3EKEttqze4qMafSIR9vFwEuDed1QmU+Q+Sr/wHcBT2IYu3yQfmwewd/8A+ncH+X
rnX3zh/clK/zaQ4Bf3P8kf3rj5SF729f/cOw4CV3UOsv0OMLxJ+GxX8W5/jx4/Aq718YC2gz
3DiYqkM3V7dXgCuvzDOFTbXifUa6jXoOqzWFfyerAtT6/NpilVuAsd9zWH9Rq1xfs2+6j3iN
S2q26mW9/b/TqlcV3FyqWcNrlG1Tnv8Oq2wFCBDwp+I1B04BAloFnhG8QTCMJsS7OnrrpaHZ
g2a2kN8Of+O9p9ozQAP3KfcD7CyDIEnbETPSm/8iPP7+5Nxz5lBwI0ZUrZ5scJ4B4oXvVQzz
HRbc5mmGAPg3AAAA//8DAFpmgU2wfwAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAi0AAAASCAYAAACXWu4jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVHhe7dtdboQgGEBR978D9+Se
rIw1MYbMDx9EmDmnuU1qB6yYEF46rQAAA3BoAQCG4NACAAzBoQUAGIJDCwAwBIcWAGAIDi0A
wBCmaZq3b5IkSb2XvShJktRb2YuvmjLXSqo1z68XWcfoO/AO41nDvVrrYD3rFVnLu8Zq70vX
cF7m9dOS3PVr9Cu9n2VZ1vR1fW+fdMyl8iJr2LPc3/usT8bQr/R+onvLMY/Ki65hr5oeWl5V
a55fr3SDeIzaxuZ+9253vsPW9z7WNYmu07OS3PV3ioztrVrPUmse3be33PkOW9/7vK8krfaW
JHf93aLjW+XQ8iWVrGXJmGs15iit5b33bWX7+t9Qjp+vn6tR5DkiY3ur1rPUmkd7JetZMuZc
dHyklvc+9pHzQeW4dv5cjaLPER3fKv/yDAAMwaEFABiCQwsAMASHFgBgCA4tAMAA1vUPmpQ9
+dapQbMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>