;This is the HBK file for the RefProp (NIST 23) Mathcad Add-in E-book
;
;
;=========================== Required Fields ==============================
.version 15
.title NIST RefProp
.noscriptwarning
.pathRefProp
.pathRefProp\Properties
.pathRefProp\Verification
SPLASH				Splash.xmcd					: Welcome!
TOC					TOC.xmcd					: Table of Contents
;
;=========================== General Information ==========================
;
Ebooks				Ebooks.xmcd					: About Mathcad Electronic Books
About				About.xmcd					: About the Add-in
;
;=========================== RefProp Introduction =========================
;
Intro				Ch01_Intro.xmcd				: Introduction
Installation		Ch02_Installation.xmcd		: Installing RefProp on the PC
;
;=========================== Usage ========================================
;
GenUsage			Ch03_GenUsage.xmcd			: General Usage
;
;=========================== Properties ===================================
;
Properties 			Ch04_Properties.xmcd		: Fluid Properties
p1_density			p1_density.xmcd				: Density
p2_energy			p2_energy.xmcd				: Specific Internal Energy
p3_enthalpy			p3_enthalpy.xmcd			: Specific Enthalpy
p4_entropy			p4_entropy.xmcd				: Specific Entropy
p5_cp				p5_cp.xmcd					: Isobaric Specific Heat
p6_cv				p6_cv.xmcd					: Isochoric Specific Heat
p7_speed			p7_speed.xmcd				: Sonic Velocity
p8_saturation		p8_saturation.xmcd			: Vapor-Liquid Saturation Curve
p9_tension			p9_tension.xmcd				: Surface Tension (vapor/liquid)
p10_conductivity	p10_conductivity.xmcd		: Thermal Conductivity
p11_viscosity		p11_viscosity.xmcd			: Viscosity
;
;============================== Using Units ===============================
;
UsingUnits			Ch05_UsingUnits.xmcd		: Applying units to the RefProp Functions
;
;=========================== Reverse Functions ============================
;
ReverseFunctions 	Ch06_ReverseFunctions.xmcd	: Reverse Functions for T, P, Rho, H & S
;
;=========================== Utility Functions ============================
;
UtilityFunctions 	Ch07_UtilityFunctions.xmcd	: Utility Functions
;
;=========================== Utility Functions ============================
;
Mixtures 			Ch08_Mixtures.xmcd			: Utility Functions
;
;=========================== Appendix A : Critical Point Values ===========
;
AppendA_Verification	AppendA_Verification.xmcd	: Verification of the RefProp Functions
;
;=========================== Appendix B : Units Functions =================
;
AppendB_RefProp_units	RefProp_units.xmcd		: Units Template for Reference
;
;=========================== Appendix C : Reverse Functions ===============
;
AppendC_Speedup			AppendC_Speedup.xmcd	: Speeding Up the RefProp Function Calls
;
;=========================== References ===================================
;
References 				References.xmcd			: Reference Listing
